Release 6rd Aug 2021


WER DualDecoder Result_WordONLY.txt
%WER 20.39 [ 2246 / 11014, 351 ins, 317 del, 1578 sub ]
%SER 65.82 [ 774 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.


WER DualDecoder Result_WordAndHotWordLabel.txt
%WER 25.45 [ 2031 / 7981, 238 ins, 624 del, 1169 sub ]
%SER 65.48 [ 770 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.


WER DualDecoder Result_HOTWordONLY.txt
%WER 26.13 [ 557 / 2132, 434 ins, 45 del, 78 sub ]
%SER 38.78 [ 456 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

===============  completed ===================
Release 6rd Aug 2021


WER MasterDecoder Result_WordONLY.txt
%WER 41.63 [ 4585 / 11014, 475 ins, 494 del, 3616 sub ]
%SER 87.07 [ 1024 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.


WER MasterDecoder Result_WordAndHotWordLabel.txt
%WER 53.34 [ 4257 / 7981, 1997 ins, 122 del, 2138 sub ]
%SER 87.07 [ 1024 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.


WER MasterDecoder Result_HOTWordONLY.txt
%WER 62.90 [ 1341 / 2132, 2 ins, 1279 del, 60 sub ]
%SER 71.00 [ 835 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

===============  completed ===================
Release 6rd Aug 2021


WER HotWordDecoder Result_WordONLY.txt
%WER 39.26 [ 4323 / 11012, 170 ins, 1994 del, 2159 sub ] [PARTIAL]
%SER 91.66 [ 1077 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.


WER HotWordDecoder Result_WordAndHotWordLabel.txt
%WER 51.54 [ 4112 / 7979, 67 ins, 2307 del, 1738 sub ] [PARTIAL]
%SER 91.40 [ 1074 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.


WER HotWordDecoder Result_HOTWordONLY.txt
%WER 26.31 [ 561 / 2132, 434 ins, 48 del, 79 sub ] [PARTIAL]
%SER 39.15 [ 460 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.

===============  completed ===================
