WER:./exp/Exp6/output/dual
Type:_HotONLY.txt
%WER 15.57 [ 332 / 2132, 164 ins, 106 del, 62 sub ]
%SER 25.17 [ 296 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

WER:./exp/Exp6/output/dual
Type:_HotAndWord.txt
%WER 21.96 [ 1753 / 7981, 359 ins, 354 del, 1040 sub ]
%SER 61.65 [ 725 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

WER:./exp/Exp6/output/dual
Type:_WordONLY.txt
%WER 16.98 [ 1870 / 11014, 295 ins, 258 del, 1317 sub ]
%SER 62.24 [ 732 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

