WER:./exp/Exp6/output/hotword
Type:_HotONLY.txt
%WER 16.18 [ 345 / 2132, 162 ins, 117 del, 66 sub ] [PARTIAL]
%SER 26.04 [ 306 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.

WER:./exp/Exp6/output/hotword
Type:_HotAndWord.txt
%WER 43.25 [ 3451 / 7979, 123 ins, 1911 del, 1417 sub ] [PARTIAL]
%SER 85.53 [ 1005 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.

WER:./exp/Exp6/output/hotword
Type:_WordONLY.txt
%WER 33.13 [ 3648 / 11012, 123 ins, 1898 del, 1627 sub ] [PARTIAL]
%SER 85.87 [ 1009 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.

