WER:./exp/Exp6/output/hotword
Type:_HotONLY.txt
%WER 31.72 [ 676 / 2131, 167 ins, 297 del, 212 sub ] [PARTIAL]
%SER 45.70 [ 537 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.

WER:./exp/Exp6/output/hotword
Type:_HOTAndWord.txt
%WER 46.91 [ 3740 / 7972, 825 ins, 685 del, 2230 sub ] [PARTIAL]
%SER 86.98 [ 1022 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.

WER:./exp/Exp6/output/hotword
Type:_WordONLY.txt
%WER 36.73 [ 4042 / 11004, 555 ins, 705 del, 2782 sub ] [PARTIAL]
%SER 87.83 [ 1032 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.

