WER:./exp/Exp6/output/master
Type:_HotONLY.txt
%WER 62.99 [ 1343 / 2132, 2 ins, 1280 del, 61 sub ]
%SER 71.17 [ 837 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

WER:./exp/Exp6/output/master
Type:_HOTAndWord.txt
%WER 53.40 [ 4262 / 7981, 2004 ins, 121 del, 2137 sub ]
%SER 87.16 [ 1025 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

WER:./exp/Exp6/output/master
Type:_WordONLY.txt
%WER 41.63 [ 4585 / 11014, 476 ins, 489 del, 3620 sub ]
%SER 87.16 [ 1025 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

