======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.0/7.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
16:59:58,805 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.0/7.txt)
17:00:02,480 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.0/7_HOTWordONLY.txt)
17:00:02,486 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.0/7_HOTWordONLY.txt) has (1174) entries
saved: ./../exp/Exp4/Output/penalty_0.0/7_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.0/7_HOTWordONLY.txt
%WER 82.07 [ 1749 / 2131, 1461 ins, 23 del, 265 sub ] [PARTIAL]
%SER 77.85 [ 914 / 1174 ]
Scored 1174 sentences, 2 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.0/8.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:02,540 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.0/8.txt)
17:00:06,270 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.0/8_HOTWordONLY.txt)
17:00:06,273 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.0/8_HOTWordONLY.txt) has (1174) entries
saved: ./../exp/Exp4/Output/penalty_0.0/8_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.0/8_HOTWordONLY.txt
%WER 84.98 [ 1811 / 2131, 1540 ins, 18 del, 253 sub ] [PARTIAL]
%SER 78.71 [ 924 / 1174 ]
Scored 1174 sentences, 2 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.0/9.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:06,325 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.0/9.txt)
17:00:09,963 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.0/9_HOTWordONLY.txt)
17:00:09,967 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.0/9_HOTWordONLY.txt) has (1172) entries
saved: ./../exp/Exp4/Output/penalty_0.0/9_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.0/9_HOTWordONLY.txt
%WER 87.51 [ 1863 / 2129, 1597 ins, 18 del, 248 sub ] [PARTIAL]
%SER 79.01 [ 926 / 1172 ]
Scored 1172 sentences, 4 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.0/10.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:10,13 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.0/10.txt)
17:00:13,588 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.0/10_HOTWordONLY.txt)
17:00:13,592 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.0/10_HOTWordONLY.txt) has (1172) entries
saved: ./../exp/Exp4/Output/penalty_0.0/10_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.0/10_HOTWordONLY.txt
%WER 88.68 [ 1888 / 2129, 1627 ins, 21 del, 240 sub ] [PARTIAL]
%SER 79.01 [ 926 / 1172 ]
Scored 1172 sentences, 4 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.0/11.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:13,642 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.0/11.txt)
17:00:17,196 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.0/11_HOTWordONLY.txt)
17:00:17,200 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.0/11_HOTWordONLY.txt) has (1172) entries
saved: ./../exp/Exp4/Output/penalty_0.0/11_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.0/11_HOTWordONLY.txt
%WER 89.62 [ 1908 / 2129, 1650 ins, 25 del, 233 sub ] [PARTIAL]
%SER 79.52 [ 932 / 1172 ]
Scored 1172 sentences, 4 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.0/12.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:17,248 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.0/12.txt)
17:00:20,817 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.0/12_HOTWordONLY.txt)
17:00:20,820 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.0/12_HOTWordONLY.txt) has (1172) entries
saved: ./../exp/Exp4/Output/penalty_0.0/12_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.0/12_HOTWordONLY.txt
%WER 89.81 [ 1912 / 2129, 1650 ins, 30 del, 232 sub ] [PARTIAL]
%SER 79.52 [ 932 / 1172 ]
Scored 1172 sentences, 4 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.0/13.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:20,868 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.0/13.txt)
17:00:24,320 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.0/13_HOTWordONLY.txt)
17:00:24,323 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.0/13_HOTWordONLY.txt) has (1169) entries
saved: ./../exp/Exp4/Output/penalty_0.0/13_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.0/13_HOTWordONLY.txt
%WER 89.14 [ 1897 / 2128, 1632 ins, 33 del, 232 sub ] [PARTIAL]
%SER 80.07 [ 936 / 1169 ]
Scored 1169 sentences, 7 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.0/14.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:24,371 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.0/14.txt)
17:00:27,916 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.0/14_HOTWordONLY.txt)
17:00:27,919 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.0/14_HOTWordONLY.txt) has (1168) entries
saved: ./../exp/Exp4/Output/penalty_0.0/14_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.0/14_HOTWordONLY.txt
%WER 87.31 [ 1857 / 2127, 1588 ins, 40 del, 229 sub ] [PARTIAL]
%SER 79.79 [ 932 / 1168 ]
Scored 1168 sentences, 8 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.0/15.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:27,968 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.0/15.txt)
17:00:31,526 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.0/15_HOTWordONLY.txt)
17:00:31,529 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.0/15_HOTWordONLY.txt) has (1167) entries
saved: ./../exp/Exp4/Output/penalty_0.0/15_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.0/15_HOTWordONLY.txt
%WER 86.74 [ 1845 / 2127, 1558 ins, 51 del, 236 sub ] [PARTIAL]
%SER 80.21 [ 936 / 1167 ]
Scored 1167 sentences, 9 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.0/16.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:31,578 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.0/16.txt)
17:00:35,179 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.0/16_HOTWordONLY.txt)
17:00:35,183 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.0/16_HOTWordONLY.txt) has (1165) entries
saved: ./../exp/Exp4/Output/penalty_0.0/16_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.0/16_HOTWordONLY.txt
%WER 85.35 [ 1812 / 2123, 1520 ins, 56 del, 236 sub ] [PARTIAL]
%SER 80.00 [ 932 / 1165 ]
Scored 1165 sentences, 11 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.0/17.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:35,231 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.0/17.txt)
17:00:38,959 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.0/17_HOTWordONLY.txt)
17:00:38,963 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.0/17_HOTWordONLY.txt) has (1165) entries
saved: ./../exp/Exp4/Output/penalty_0.0/17_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.0/17_HOTWordONLY.txt
%WER 84.22 [ 1788 / 2123, 1486 ins, 64 del, 238 sub ] [PARTIAL]
%SER 80.17 [ 934 / 1165 ]
Scored 1165 sentences, 11 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.5/7.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:39,14 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.5/7.txt)
17:00:42,683 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.5/7_HOTWordONLY.txt)
17:00:42,686 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.5/7_HOTWordONLY.txt) has (1174) entries
saved: ./../exp/Exp4/Output/penalty_0.5/7_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.5/7_HOTWordONLY.txt
%WER 82.21 [ 1752 / 2131, 1473 ins, 19 del, 260 sub ] [PARTIAL]
%SER 77.17 [ 906 / 1174 ]
Scored 1174 sentences, 2 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.5/8.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:42,736 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.5/8.txt)
17:00:46,477 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.5/8_HOTWordONLY.txt)
17:00:46,481 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.5/8_HOTWordONLY.txt) has (1172) entries
saved: ./../exp/Exp4/Output/penalty_0.5/8_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.5/8_HOTWordONLY.txt
%WER 86.00 [ 1831 / 2129, 1563 ins, 20 del, 248 sub ] [PARTIAL]
%SER 78.58 [ 921 / 1172 ]
Scored 1172 sentences, 4 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.5/9.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:46,529 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.5/9.txt)
17:00:50,418 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.5/9_HOTWordONLY.txt)
17:00:50,421 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.5/9_HOTWordONLY.txt) has (1172) entries
saved: ./../exp/Exp4/Output/penalty_0.5/9_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.5/9_HOTWordONLY.txt
%WER 88.02 [ 1874 / 2129, 1610 ins, 19 del, 245 sub ] [PARTIAL]
%SER 79.10 [ 927 / 1172 ]
Scored 1172 sentences, 4 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.5/10.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:50,467 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.5/10.txt)
17:00:54,94 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.5/10_HOTWordONLY.txt)
17:00:54,98 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.5/10_HOTWordONLY.txt) has (1172) entries
saved: ./../exp/Exp4/Output/penalty_0.5/10_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.5/10_HOTWordONLY.txt
%WER 88.82 [ 1891 / 2129, 1634 ins, 23 del, 234 sub ] [PARTIAL]
%SER 79.52 [ 932 / 1172 ]
Scored 1172 sentences, 4 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.5/11.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:54,145 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.5/11.txt)
17:00:57,764 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.5/11_HOTWordONLY.txt)
17:00:57,767 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.5/11_HOTWordONLY.txt) has (1172) entries
saved: ./../exp/Exp4/Output/penalty_0.5/11_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.5/11_HOTWordONLY.txt
%WER 89.43 [ 1904 / 2129, 1644 ins, 28 del, 232 sub ] [PARTIAL]
%SER 79.35 [ 930 / 1172 ]
Scored 1172 sentences, 4 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.5/12.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:00:57,815 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.5/12.txt)
17:01:01,423 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.5/12_HOTWordONLY.txt)
17:01:01,426 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.5/12_HOTWordONLY.txt) has (1169) entries
saved: ./../exp/Exp4/Output/penalty_0.5/12_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.5/12_HOTWordONLY.txt
%WER 89.00 [ 1894 / 2128, 1633 ins, 31 del, 230 sub ] [PARTIAL]
%SER 79.73 [ 932 / 1169 ]
Scored 1169 sentences, 7 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.5/13.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:01,477 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.5/13.txt)
17:01:05,289 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.5/13_HOTWordONLY.txt)
17:01:05,292 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.5/13_HOTWordONLY.txt) has (1168) entries
saved: ./../exp/Exp4/Output/penalty_0.5/13_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.5/13_HOTWordONLY.txt
%WER 87.40 [ 1859 / 2127, 1592 ins, 37 del, 230 sub ] [PARTIAL]
%SER 79.71 [ 931 / 1168 ]
Scored 1168 sentences, 8 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.5/14.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:05,341 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.5/14.txt)
17:01:08,931 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.5/14_HOTWordONLY.txt)
17:01:08,935 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.5/14_HOTWordONLY.txt) has (1167) entries
saved: ./../exp/Exp4/Output/penalty_0.5/14_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.5/14_HOTWordONLY.txt
%WER 86.69 [ 1844 / 2127, 1559 ins, 46 del, 239 sub ] [PARTIAL]
%SER 79.95 [ 933 / 1167 ]
Scored 1167 sentences, 9 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.5/15.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:09,7 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.5/15.txt)
17:01:12,548 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.5/15_HOTWordONLY.txt)
17:01:12,551 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.5/15_HOTWordONLY.txt) has (1165) entries
saved: ./../exp/Exp4/Output/penalty_0.5/15_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.5/15_HOTWordONLY.txt
%WER 85.49 [ 1815 / 2123, 1525 ins, 55 del, 235 sub ] [PARTIAL]
%SER 79.91 [ 931 / 1165 ]
Scored 1165 sentences, 11 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.5/16.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:12,597 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.5/16.txt)
17:01:15,955 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.5/16_HOTWordONLY.txt)
17:01:15,959 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.5/16_HOTWordONLY.txt) has (1165) entries
saved: ./../exp/Exp4/Output/penalty_0.5/16_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.5/16_HOTWordONLY.txt
%WER 84.22 [ 1788 / 2123, 1486 ins, 63 del, 239 sub ] [PARTIAL]
%SER 80.17 [ 934 / 1165 ]
Scored 1165 sentences, 11 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_0.5/17.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:16,8 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_0.5/17.txt)
17:01:19,372 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_0.5/17_HOTWordONLY.txt)
17:01:19,376 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_0.5/17_HOTWordONLY.txt) has (1164) entries
saved: ./../exp/Exp4/Output/penalty_0.5/17_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_0.5/17_HOTWordONLY.txt
%WER 83.65 [ 1775 / 2122, 1458 ins, 71 del, 246 sub ] [PARTIAL]
%SER 80.50 [ 937 / 1164 ]
Scored 1164 sentences, 12 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_1.0/7.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:19,423 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_1.0/7.txt)
17:01:22,963 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_1.0/7_HOTWordONLY.txt)
17:01:22,966 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_1.0/7_HOTWordONLY.txt) has (1174) entries
saved: ./../exp/Exp4/Output/penalty_1.0/7_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_1.0/7_HOTWordONLY.txt
%WER 83.44 [ 1778 / 2131, 1504 ins, 19 del, 255 sub ] [PARTIAL]
%SER 78.02 [ 916 / 1174 ]
Scored 1174 sentences, 2 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_1.0/8.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:23,14 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_1.0/8.txt)
17:01:26,670 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_1.0/8_HOTWordONLY.txt)
17:01:26,673 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_1.0/8_HOTWordONLY.txt) has (1172) entries
saved: ./../exp/Exp4/Output/penalty_1.0/8_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_1.0/8_HOTWordONLY.txt
%WER 86.85 [ 1849 / 2129, 1582 ins, 21 del, 246 sub ] [PARTIAL]
%SER 78.92 [ 925 / 1172 ]
Scored 1172 sentences, 4 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_1.0/9.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:26,720 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_1.0/9.txt)
17:01:30,271 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_1.0/9_HOTWordONLY.txt)
17:01:30,274 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_1.0/9_HOTWordONLY.txt) has (1172) entries
saved: ./../exp/Exp4/Output/penalty_1.0/9_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_1.0/9_HOTWordONLY.txt
%WER 88.35 [ 1881 / 2129, 1619 ins, 22 del, 240 sub ] [PARTIAL]
%SER 79.01 [ 926 / 1172 ]
Scored 1172 sentences, 4 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_1.0/10.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:30,324 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_1.0/10.txt)
17:01:34,478 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_1.0/10_HOTWordONLY.txt)
17:01:34,483 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_1.0/10_HOTWordONLY.txt) has (1172) entries
saved: ./../exp/Exp4/Output/penalty_1.0/10_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_1.0/10_HOTWordONLY.txt
%WER 88.96 [ 1894 / 2129, 1635 ins, 27 del, 232 sub ] [PARTIAL]
%SER 79.18 [ 928 / 1172 ]
Scored 1172 sentences, 4 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_1.0/11.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:34,531 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_1.0/11.txt)
17:01:38,210 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_1.0/11_HOTWordONLY.txt)
17:01:38,213 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_1.0/11_HOTWordONLY.txt) has (1170) entries
saved: ./../exp/Exp4/Output/penalty_1.0/11_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_1.0/11_HOTWordONLY.txt
%WER 89.05 [ 1895 / 2128, 1632 ins, 31 del, 232 sub ] [PARTIAL]
%SER 79.32 [ 928 / 1170 ]
Scored 1170 sentences, 6 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_1.0/12.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:38,262 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_1.0/12.txt)
17:01:41,962 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_1.0/12_HOTWordONLY.txt)
17:01:41,965 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_1.0/12_HOTWordONLY.txt) has (1168) entries
saved: ./../exp/Exp4/Output/penalty_1.0/12_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_1.0/12_HOTWordONLY.txt
%WER 88.11 [ 1874 / 2127, 1607 ins, 37 del, 230 sub ] [PARTIAL]
%SER 79.88 [ 933 / 1168 ]
Scored 1168 sentences, 8 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_1.0/13.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:42,13 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_1.0/13.txt)
17:01:45,681 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_1.0/13_HOTWordONLY.txt)
17:01:45,685 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_1.0/13_HOTWordONLY.txt) has (1167) entries
saved: ./../exp/Exp4/Output/penalty_1.0/13_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_1.0/13_HOTWordONLY.txt
%WER 86.88 [ 1848 / 2127, 1566 ins, 46 del, 236 sub ] [PARTIAL]
%SER 80.03 [ 934 / 1167 ]
Scored 1167 sentences, 9 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_1.0/14.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:45,735 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_1.0/14.txt)
17:01:49,493 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_1.0/14_HOTWordONLY.txt)
17:01:49,498 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_1.0/14_HOTWordONLY.txt) has (1166) entries
saved: ./../exp/Exp4/Output/penalty_1.0/14_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_1.0/14_HOTWordONLY.txt
%WER 85.22 [ 1810 / 2124, 1522 ins, 54 del, 234 sub ] [PARTIAL]
%SER 79.85 [ 931 / 1166 ]
Scored 1166 sentences, 10 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_1.0/15.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:49,552 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_1.0/15.txt)
17:01:53,193 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_1.0/15_HOTWordONLY.txt)
17:01:53,202 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_1.0/15_HOTWordONLY.txt) has (1165) entries
saved: ./../exp/Exp4/Output/penalty_1.0/15_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_1.0/15_HOTWordONLY.txt
%WER 84.31 [ 1790 / 2123, 1488 ins, 63 del, 239 sub ] [PARTIAL]
%SER 80.17 [ 934 / 1165 ]
Scored 1165 sentences, 11 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_1.0/16.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:53,248 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_1.0/16.txt)
17:01:57,158 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_1.0/16_HOTWordONLY.txt)
17:01:57,162 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_1.0/16_HOTWordONLY.txt) has (1164) entries
saved: ./../exp/Exp4/Output/penalty_1.0/16_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_1.0/16_HOTWordONLY.txt
%WER 83.84 [ 1779 / 2122, 1462 ins, 71 del, 246 sub ] [PARTIAL]
%SER 80.58 [ 938 / 1164 ]
Scored 1164 sentences, 12 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp4/Output/penalty_1.0/17.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:01:57,212 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp4/Output/penalty_1.0/17.txt)
17:02:01,3 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp4/Output/penalty_1.0/17_HOTWordONLY.txt)
17:02:01,8 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp4/Output/penalty_1.0/17_HOTWordONLY.txt) has (1163) entries
saved: ./../exp/Exp4/Output/penalty_1.0/17_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp4/Output/penalty_1.0/17_HOTWordONLY.txt
%WER 83.07 [ 1761 / 2120, 1434 ins, 79 del, 248 sub ] [PARTIAL]
%SER 80.74 [ 939 / 1163 ]
Scored 1163 sentences, 13 not present in hyp.

--------------
eschng@SCSE-6201-22383:/mnt/d/Dropbox/Dropbox/Research/GitHub_Repo/Kaldi_HotWordDecoderExpt/local$