Release 6rd Aug 2021


WER DualDecoder Result_WordONLY.txt
%WER 17.58 [ 525 / 2986, 73 ins, 71 del, 381 sub ] [PARTIAL]
%SER 62.10 [ 195 / 314 ]
Scored 314 sentences, 862 not present in hyp.


WER DualDecoder Result_WordAndHotWordLabel.txt
%WER 22.91 [ 490 / 2139, 74 ins, 107 del, 309 sub ] [PARTIAL]
%SER 61.78 [ 194 / 314 ]
Scored 314 sentences, 862 not present in hyp.


WER DualDecoder Result_HOTWordONLY.txt
%WER 16.72 [ 101 / 604, 58 ins, 22 del, 21 sub ] [PARTIAL]
%SER 28.34 [ 89 / 314 ]
Scored 314 sentences, 862 not present in hyp.

===============  completed ===================
Release 6rd Aug 2021


WER MasterDecoder Result_WordONLY.txt
%WER 44.81 [ 1338 / 2986, 163 ins, 97 del, 1078 sub ] [PARTIAL]
%SER 90.45 [ 284 / 314 ]
Scored 314 sentences, 862 not present in hyp.


WER MasterDecoder Result_WordAndHotWordLabel.txt
%WER 60.17 [ 1287 / 2139, 628 ins, 31 del, 628 sub ] [PARTIAL]
%SER 90.45 [ 284 / 314 ]
Scored 314 sentences, 862 not present in hyp.


WER MasterDecoder Result_HOTWordONLY.txt
%WER 63.25 [ 382 / 604, 0 ins, 364 del, 18 sub ] [PARTIAL]
%SER 73.25 [ 230 / 314 ]
Scored 314 sentences, 862 not present in hyp.

===============  completed ===================
Release 6rd Aug 2021


WER HotWordDecoder Result_WordONLY.txt
%WER 33.75 [ 3717 / 11012, 136 ins, 1971 del, 1610 sub ] [PARTIAL]
%SER 86.38 [ 1015 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.


WER HotWordDecoder Result_WordAndHotWordLabel.txt
%WER 44.18 [ 3525 / 7979, 96 ins, 2075 del, 1354 sub ] [PARTIAL]
%SER 86.04 [ 1011 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.


WER HotWordDecoder Result_HOTWordONLY.txt
%WER 18.53 [ 395 / 2132, 238 ins, 82 del, 75 sub ] [PARTIAL]
%SER 29.36 [ 345 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.

===============  completed ===================
