
\data\
ngram 1=3550
ngram 2=0
ngram 3=0

\1-grams:
-3.309815	</s>
-3.309815	<noise>
-99	<s>
-3.309815	<v-noise>
-3.309815	__Abraham_Solomon
-3.309815	__Admiralty_Greens
-3.309815	__Admiralty_Road
-3.309815	__Admiralty_West
-3.309815	__Ah_Hood_Road
-3.309815	__Aida_Street
-3.309815	__Airline_Road
-3.309815	__Airport_Cargo_Road
-3.309815	__Al_Islamiah
-3.309815	__Al_Islamic
-3.309815	__Alex_Josey
-3.309815	__Alexander_Laurie_Johnston
-3.309815	__Alexandra_Lane
-3.309815	__Alexandra_Road
-3.309815	__Aliman_Hassan
-3.309815	__Aljunied_Avenue
-3.309815	__Aljunied_Crescent
-3.309815	__Aljunied_Hussein
-3.309815	__Aljunied_Neighbourhood
-3.309815	__Aljunied_Road
-3.309815	__Alnwick_Road
-3.309815	__Amasalam_Chetty_Road
-3.309815	__Anak_Bukit
-3.309815	__Anchorvale_Drive
-3.309815	__Anchorvale_Street
-3.309815	__Ang_Mo_Kio
-3.309815	__Ang_Mo_Kio_Street
-3.309815	__Ang_Peng_Tiam
-3.309815	__Angsana_Avenue
-3.309815	__Angsana_Drive
-3.309815	__Ann_Siang_Hill
-3.309815	__Anthony_Road
-3.309815	__Arab_Street
-3.309815	__Arrival_Crescent
-3.309815	__Arts_Link
-3.309815	__Arumugam_Road
-3.309815	__Asia_Pacific
-3.309815	__Asia_Square
-3.309815	__Asimont_Lane
-3.309815	__Attap_Valley_Lane
-3.309815	__Au_Yun_Pak
-3.309815	__Auckland_Road_West
-3.309815	__Australian_International
-3.309815	__Ava_Road
-3.309815	__Avon_Road
-3.309815	__Baker_Street
-3.309815	__Bali_Lane
-3.309815	__Balmoral_Crescent
-3.309815	__Bao_Gong
-3.309815	__Bartley_Road
-3.309815	__Beach_Road
-3.309815	__Beatty_Road
-3.309815	__Bedok_Anchorvale_Crescent
-3.309815	__Bedok_Green
-3.309815	__Bedok_Lighthouse
-3.309815	__Bedok_North
-3.309815	__Bedok_Point
-3.309815	__Bedok_Points
-3.309815	__Bedok_Reservoir
-3.309815	__Bedok_Ria_Crescent
-3.309815	__Bedok_South
-3.309815	__Bedok_View
-3.309815	__Beeh_Low_See
-3.309815	__Begonia_Walk
-3.309815	__Belilios_Lane
-3.309815	__Belmont_Road
-3.309815	__Bernice_Ong
-3.309815	__Bethlehem_Bible_Presbyterian
-3.309815	__Binchang_Rise
-3.309815	__Bishan_Point
-3.309815	__Bishan_Street
-3.309815	__Blackmore_Drive
-3.309815	__Bliss_Hotel
-3.309815	__Blue_Cross
-3.309815	__Blue_Stars
-3.309815	__Bo_Seng_Avenue
-3.309815	__Boarding_House
-3.309815	__Boat_Quay
-3.309815	__Bodmin_Drive
-3.309815	__Bonham_Street
-3.309815	__Boon_Keng
-3.309815	__Boon_Lay
-3.309815	__Boon_Lay_Place
-3.309815	__Boon_Tat_Street
-3.309815	__Boon_Teck_Road
-3.309815	__Borthwick_Drive
-3.309815	__Boundary_Road
-3.309815	__Braddell_Road
-3.309815	__Brani_Drive
-3.309815	__Brani_Marine
-3.309815	__Brani_Way
-3.309815	__Bridport_Avenue
-3.309815	__Bright_Hill
-3.309815	__Bristol_Road
-3.309815	__Buangkok_View
-3.309815	__Bukit_Batok
-3.309815	__Bukit_Batok_Avenue
-3.309815	__Bukit_Batok_Avenue_West
-3.309815	__Bukit_Batok_Central
-3.309815	__Bukit_Batok_Central_Link
-3.309815	__Bukit_Batok_Crescent
-3.309815	__Bukit_Batok_East
-3.309815	__Bukit_Batok_East_Avenue
-3.309815	__Bukit_Batok_Road
-3.309815	__Bukit_Batok_Street
-3.309815	__Bukit_Batok_West
-3.309815	__Bukit_Batok_West_Avenue
-3.309815	__Bukit_Chandu
-3.309815	__Bukit_Ho_Swee_Link
-3.309815	__Bukit_Manis_Road
-3.309815	__Bukit_Merah
-3.309815	__Bukit_Merah_View
-3.309815	__Bukit_Mugliston
-3.309815	__Bukit_Sedap_Road
-3.309815	__Bukit_Teresa_Close
-3.309815	__Bukit_Timah
-3.309815	__Bukit_Timah_Avenue
-3.309815	__Bukit_Timah_Link
-3.309815	__Bukit_Timah_Plaza
-3.309815	__Bukit_Timah_Road
-3.309815	__Bukit_Tinggi_Road
-3.309815	__Burmah_Road
-3.309815	__Burmese_Buddhist
-3.309815	__Bury_Road
-3.309815	__Buyong_Road
-3.309815	__Canberra_View
-3.309815	__Canning_Lane
-3.309815	__Canning_Rise
-3.309815	__Cantonment_Complex
-3.309815	__Carisbrooke_Grove
-3.309815	__Carl_Alexander
-3.309815	__Carlton_Avenue
-3.309815	__Carnation_Drive
-3.309815	__Cashew_Crescent
-3.309815	__Cashew_Road
-3.309815	__Cassia_Crescent
-3.309815	__Ceylon_Road
-3.309815	__Chai_Chee
-3.309815	__Chai_Chee_Drive
-3.309815	__Chai_Chee_Street
-3.309815	__Chan_Chun_Sing
-3.309815	__Chan_Sek_Keong
-3.309815	__Chancery_Lane
-3.309815	__Chang_Ziang
-3.309815	__Changi_Business_Park_Vista
-3.309815	__Changi_Coast
-3.309815	__Changi_East_Drive
-3.309815	__Changi_East_Road
-3.309815	__Changi_South_Lane
-3.309815	__Changi_Village_Road
-3.309815	__Changkat_Changi
-3.309815	__Chatsworth_Road
-3.309815	__Cheang_Hong_Lim_Place
-3.309815	__Cheang_Hong_Lim_Street
-3.309815	__Chencharu_Lane
-3.309815	__Chencharu_Link
-3.309815	__Cheo_Kim_Ban
-3.309815	__Chestnut_Crescent
-3.309815	__Chew_Kheng_Chuan
-3.309815	__Chin_Bee_Road
-3.309815	__Chin_Cheng_Avenue
-3.309815	__Chin_Chew_Street
-3.309815	__Chin_Swee
-3.309815	__China_Street
-3.309815	__Chinatown_Complex
-3.309815	__Chinatown_Hotel
-3.309815	__Chinatown_Point
-3.309815	__Chinese_Garden
-3.309815	__Chinese_Garden_Road
-3.309815	__Choa_Chu_Kang
-3.309815	__Choa_Chu_Kang_Loop
-3.309815	__Choa_Chu_Kang_West
-3.309815	__Chong_Pang
-3.309815	__Chong_Pang_Combined
-3.309815	__Chong_You_Fook_Charles
-3.309815	__Chong_Zheng
-3.309815	__Choon_Guan_Street
-3.309815	__Choor_Singh_Sidhu
-3.309815	__Christalite_Methodist
-3.309815	__Christopher_Henry_Rothwell
-3.309815	__Chu_Siang_Tong
-3.309815	__Chuan_Hoe_Avenue
-3.309815	__Chuan_Walk
-3.309815	__Chulia_Street
-3.309815	__Chwee_Chian_View
-3.309815	__Circular_Road
-3.309815	__Claymore_Road
-3.309815	__Cleantech_View
-3.309815	__Clementi_Street
-3.309815	__Clive_Street
-3.309815	__Clunny_Hill
-3.309815	__Colchester_Grove
-3.309815	__College_Of_Medicine
-3.309815	__Collyer_Quay
-3.309815	__Compassvale_Drive
-3.309815	__Compassvale_Road
-3.309815	__Coney_Island
-3.309815	__Connexis_South
-3.309815	__Constance_Singam
-3.309815	__Cook_Street
-3.309815	__Copeland_Avenue
-3.309815	__Copthorne_King'S
-3.309815	__Corfe_Place
-3.309815	__Corporation_Road
-3.309815	__Countryside_Grove
-3.309815	__Countryside_View
-3.309815	__Court_Road
-3.309815	__Covenant_Community_Methodist
-3.309815	__Craig_Road
-3.309815	__Cranborne_Road
-3.309815	__Creek_Mangrove
-3.309815	__Croucher_Road
-3.309815	__Crowhurst_Drive
-3.309815	__Cuff_Road
-3.309815	__Cuscaden_Walk
-3.309815	__Da_Bo_Gong
-3.309815	__Daffodil_Drive
-3.309815	__Dahan_Road
-3.309815	__Dairy_Farm
-3.309815	__Dairy_Farm_Crescent
-3.309815	__Dalkeith_Road
-3.309815	__Darrell_Ang
-3.309815	__Dawson_North_Spring
-3.309815	__Dedap_Road
-3.309815	__Delta_Avenue
-3.309815	__Depot_Close
-3.309815	__Depot_Walk
-3.309815	__Devan_Nair
-3.309815	__Dimensions_International
-3.309815	__Dinding_Place
-3.309815	__Dock_Road_East
-3.309815	__Dock_Road_West
-3.309815	__Douglas_Hamilton
-3.309815	__Dover_Drive
-3.309815	__Drake_Avenue
-3.309815	__Drake_Lane
-3.309815	__Dunlop_Street
-3.309815	__Duxton_Road
-3.309815	__East_Avenue
-3.309815	__East_Coast_Avenue
-3.309815	__East_Spring
-3.309815	__Eastern_Health_Alliance
-3.309815	__Eau_Thermale_Avene
-3.309815	__Edgware_Road
-3.309815	__Edmund_Blundell
-3.309815	__Edmund_Chen
-3.309815	__Edwin_Browns
-3.309815	__Ee_Teow_Leng_Road
-3.309815	__Elias_Green
-3.309815	__Elias_Park_Avenue
-3.309815	__Ellice_Handy
-3.309815	__Empress_Road
-3.309815	__Eng_Hoon_Street
-3.309815	__Eng_Kong_Road
-3.309815	__Eng_Neo_Avenue
-3.309815	__Ernani_Street
-3.309815	__Esther_Tan
-3.309815	__Eu_Yee_Ming_Richard
-3.309815	__Eunos_Avenue
-3.309815	__Evolution_Garden_Walk
-3.309815	__Faber_Walk
-3.309815	__Fairway_Club
-3.309815	__Fairy_Point_Hill
-3.309815	__Faith_Methodist
-3.309815	__Faith_Sanctuary_Garden_Avenue
-3.309815	__Famous_Amos
-3.309815	__Fan_Yoong_Road
-3.309815	__Farrer_Garden
-3.309815	__Farrer_Park
-3.309815	__Fernvale_Lane
-3.309815	__Fire_Station
-3.309815	__Flint_Street
-3.309815	__Florence_Road
-3.309815	__Flower_Road
-3.309815	__Fo_Shan_Ting
-3.309815	__Foch_Road
-3.309815	__Folkestone_Road
-3.309815	__Fortune_Students
-3.309815	__Fourth_Street
-3.309815	__Francis_Thomas_Drive
-3.309815	__Fuk_Tak_Chi
-3.309815	__Fullerton_Bay
-3.309815	__Fulton_Avenue
-3.309815	__Fusionopolis_Walk
-3.309815	__Gallop_Park
-3.309815	__Gallop_Road
-3.309815	__Gambir_Walk
-3.309815	__Gan_Eng_Seng
-3.309815	__Gateway_Avenue
-3.309815	__Gateway_Inn
-3.309815	__George_Nigel
-3.309815	__Gerald_Crescent
-3.309815	__Geylang_Bahru
-3.309815	__Geylang_Bahru_Lane
-3.309815	__Geylang_Bahru_Terrace
-3.309815	__Geylang_East_Avenue
-3.309815	__Geylang_East_Central
-3.309815	__Geylang_Lorong
-3.309815	__Geylang_Lorong_Labang
-3.309815	__Geylang_Methodist
-3.309815	__Geylang_Methodist_School
-3.309815	__Geylang_Road
-3.309815	__Geylang_Serai
-3.309815	__Geylang_Square
-3.309815	__Geylang_United
-3.309815	__Giant_Spring
-3.309815	__Gibraltar_Crescent
-3.309815	__Gibson_Hill
-3.309815	__Gilstead_Road
-3.309815	__Giok_Hong_Tian
-3.309815	__Goldhill_Place
-3.309815	__Gopeng_Street
-3.309815	__Gordon_Arthur_Ransome
-3.309815	__Grace_Walk
-3.309815	__Great_World
-3.309815	__Green_Kiwi_Backpacker
-3.309815	__Green_Taipei
-3.309815	__Green_Zeng
-3.309815	__Greendale_Rise
-3.309815	__Greenfield_Drive
-3.309815	__Greenridge_Crescent
-3.309815	__Greenwich_Drive
-3.309815	__Grove_Crescent
-3.309815	__Guillemard_Lane
-3.309815	__Guillemard_Road
-3.309815	__Gul_Lane
-3.309815	__Gul_Street
-3.309815	__Guok_Avenue
-3.309815	__Gurkha_Contingent
-3.309815	__Hai_Sing_Crescent
-3.309815	__Haigsville_Drive
-3.309815	__Haji_Lane
-3.309815	__Halifax_Road
-3.309815	__Hamilton_Place
-3.309815	__Hampstead_Garden
-3.309815	__Hang_Chang_Chieh
-3.309815	__Happy_Hotel
-3.309815	__Harlyn_Road
-3.309815	__Harrison_Road
-3.309815	__Havelock_Road
-3.309815	__Hiang_Foo_Siang_Temple
-3.309815	__Hillview_Avenue
-3.309815	__Hilton_International
-3.309815	__Hindhede_Road
-3.309815	__Hindoo_Road
-3.309815	__Ho_Ching_Road
-3.309815	__Ho_Lee_Ling
-3.309815	__Ho_Ling
-3.309815	__Hock_Chuan
-3.309815	__Holland_Grove_Lane
-3.309815	__Holland_Hill
-3.309815	__Holland_Village
-3.309815	__Home_Team_Academy
-3.309815	__Hong_Kah
-3.309815	__Hong_San
-3.309815	__Hospital_Avenue
-3.309815	__Hougang_Avenue
-3.309815	__Hougang_One
-3.309815	__How_Sun_Drive
-3.309815	__How_Sun_Road
-3.309815	__How_Sun_Walk
-3.309815	__Hsu_Tse_Kwang
-3.309815	__Hubert_Hill
-3.309815	__Hume_Avenue
-3.309815	__Hussein_Aljunied
-3.309815	__Hwee_Kuan
-3.309815	__Hythe_Road
-3.309815	__Imbiah_Walk
-3.309815	__Inderjit_Singh
-3.309815	__Inggu_Road
-3.309815	__Institute_Of_Engineer_Singapore
-3.309815	__International_Student_Support
-3.309815	__Ipoh_Lane
-3.309815	__Iqbal_Avenue
-3.309815	__Irving_Place
-3.309815	__Jalan_Anak_Bukit
-3.309815	__Jalan_Azam'S
-3.309815	__Jalan_Baiduri
-3.309815	__Jalan_Bangsawan
-3.309815	__Jalan_Basong
-3.309815	__Jalan_Batu_Ubin
-3.309815	__Jalan_Bena
-3.309815	__Jalan_Berjaya
-3.309815	__Jalan_Berseri
-3.309815	__Jalan_Binja
-3.309815	__Jalan_Binjai
-3.309815	__Jalan_Boon_Lay
-3.309815	__Jalan_Bumbong
-3.309815	__Jalan_Bunga_Rampai
-3.309815	__Jalan_Bungar
-3.309815	__Jalan_Chengkek
-3.309815	__Jalan_Dondang_Sayang
-3.309815	__Jalan_Dua
-3.309815	__Jalan_Dusun
-3.309815	__Jalan_Enam
-3.309815	__Jalan_Gemala
-3.309815	__Jalan_Girang
-3.309815	__Jalan_Greja
-3.309815	__Jalan_Hajijah
-3.309815	__Jalan_Hari_Raya
-3.309815	__Jalan_Jeruju
-3.309815	__Jalan_Jong
-3.309815	__Jalan_Kampong_Chantek
-3.309815	__Jalan_Kampong_Siglap
-3.309815	__Jalan_Kayu_Manis
-3.309815	__Jalan_Kechil
-3.309815	__Jalan_Keli
-3.309815	__Jalan_Kemaman
-3.309815	__Jalan_Keruing
-3.309815	__Jalan_Kesoma
-3.309815	__Jalan_Khairuddin
-3.309815	__Jalan_Klapa
-3.309815	__Jalan_Kledek
-3.309815	__Jalan_Klinik
-3.309815	__Jalan_Kwok_Min
-3.309815	__Jalan_Lana
-3.309815	__Jalan_Langgar_Bedok
-3.309815	__Jalan_Lapang
-3.309815	__Jalan_Layang_Layang
-3.309815	__Jalan_Lembah_Bedok
-3.309815	__Jalan_Lempeng
-3.309815	__Jalan_Lengkok
-3.309815	__Jalan_Lengkok_Sembawang
-3.309815	__Jalan_Limau_Bali
-3.309815	__Jalan_Limau_Nipis
-3.309815	__Jalan_Limau_Purut
-3.309815	__Jalan_Limbok
-3.309815	__Jalan_Mamam
-3.309815	__Jalan_Mangkok
-3.309815	__Jalan_Manis
-3.309815	__Jalan_Mastuli
-3.309815	__Jalan_Membina
-3.309815	__Jalan_Mempurong
-3.309815	__Jalan_Mengkudu
-3.309815	__Jalan_Mesra
-3.309815	__Jalan_Minggu
-3.309815	__Jalan_Minyak
-3.309815	__Jalan_Noordin
-3.309815	__Jalan_Novena
-3.309815	__Jalan_Nuri
-3.309815	__Jalan_Paras
-3.309815	__Jalan_Pari_Kikis
-3.309815	__Jalan_Pelangi
-3.309815	__Jalan_Pelatina
-3.309815	__Jalan_Pelatok
-3.309815	__Jalan_Pelepah
-3.309815	__Jalan_Pelikat
-3.309815	__Jalan_Peradun
-3.309815	__Jalan_Pinang
-3.309815	__Jalan_Puteri
-3.309815	__Jalan_Rajah
-3.309815	__Jalan_Rebana
-3.309815	__Jalan_Remis
-3.309815	__Jalan_Rendang
-3.309815	__Jalan_Rukam
-3.309815	__Jalan_Sabit
-3.309815	__Jalan_Seh_Chuan
-3.309815	__Jalan_Selamat
-3.309815	__Jalan_Selimang
-3.309815	__Jalan_Senang
-3.309815	__Jalan_Sendudok
-3.309815	__Jalan_Senyum
-3.309815	__Jalan_Setia
-3.309815	__Jalan_Shaer
-3.309815	__Jalan_Siap
-3.309815	__Jalan_Simpang_Bedok
-3.309815	__Jalan_Sukachita
-3.309815	__Jalan_Sungei_Poyan
-3.309815	__Jalan_Tan_Tock_Seng
-3.309815	__Jalan_Tanah
-3.309815	__Jalan_Tanah_Rata
-3.309815	__Jalan_Tanjong
-3.309815	__Jalan_Tari_Lilin
-3.309815	__Jalan_Tari_Zapin
-3.309815	__Jalan_Tarum
-3.309815	__Jalan_Tenang
-3.309815	__Jalan_Tenteram
-3.309815	__Jalan_Tepong
-3.309815	__Jalan_Tiga_Ratus
-3.309815	__Jalan_Ulu_Seletar
-3.309815	__Jalan_Ulu_Sembawang
-3.309815	__Jalan_Wajek
-3.309815	__Jalan_Yasin
-3.309815	__Jalan_Zamrud
-3.309815	__Jamaica_Road
-3.309815	__Janet_Lim
-3.309815	__Janil_Puthucheary
-3.309815	__Jervois_Hill
-3.309815	__Ji_Huang_Kok
-3.309815	__Jiak_Chuan_Road
-3.309815	__Joan_Road
-3.309815	__Joanne_Soo
-3.309815	__John_Fearns_Nicolls
-3.309815	__John_Le_Cain
-3.309815	__John_Morrice
-3.309815	__Joo_Avenue
-3.309815	__Joo_Koon_Crescent
-3.309815	__Jula_Juli
-3.309815	__Junction_Nine
-3.309815	__Jupiter_Road
-3.309815	__Jurong_Bird
-3.309815	__Jurong_East_Avenue
-3.309815	__Jurong_Island
-3.309815	__Jurong_Port
-3.309815	__Jurong_West
-3.309815	__Jurong_West_Avenue
-3.309815	__Jurong_West_Central
-3.309815	__Kaki_Bukit
-3.309815	__Kallang_Airport_Drive
-3.309815	__Kampong_Ampat
-3.309815	__Kampong_Arang_Road
-3.309815	__Kampong_Bahru
-3.309815	__Kampong_Bahru_Road
-3.309815	__Kampong_Bugis
-3.309815	__Kampong_Bugis_Crescent
-3.309815	__Kampong_Bukit_Coffee
-3.309815	__Kampong_Chai_Chee
-3.309815	__Kampong_Eunos
-3.309815	__Kampong_Glam
-3.309815	__Kampong_Java
-3.309815	__Kampong_Kapor_Road
-3.309815	__Kampong_Kayu_Road
-3.309815	__Kampong_Kembangan
-3.309815	__Kampong_Sireh
-3.309815	__Kampong_Sungai_Tiga
-3.309815	__Kampong_Ubi
-3.309815	__Kampong_Wak_Hassan
-3.309815	__Kampung_Glam
-3.309815	__Kampung_Melayu
-3.309815	__Katmandu_Road
-3.309815	__Kay_Siang_Road
-3.309815	__Keat_Hong_Link
-3.309815	__Kebun_Baru
-3.309815	__Keck_Seng
-3.309815	__Kee_Seng_Street
-3.309815	__Kee_Sun_Avenue
-3.309815	__Keene_Road
-3.309815	__Keng_Lee_Road
-3.309815	__Kent_Ridge_Crescent
-3.309815	__Kent_Ridge_Drive
-3.309815	__Kent_Road
-3.309815	__Kenya_Crescent
-3.309815	__Keppel_Bay
-3.309815	__Keramat_Road
-3.309815	__Kerong_Walk
-3.309815	__Kew_Avenue
-3.309815	__Kew_Walk
-3.309815	__Khaw_Boon_Wan
-3.309815	__Kian_Teck_Road
-3.309815	__Kiew_Sian_King
-3.309815	__Kim_Chuan_Road
-3.309815	__Kim_Hong
-3.309815	__Kim_Keat
-3.309815	__Kim_Seng
-3.309815	__Kim_Seng_Road
-3.309815	__Kim_Tian_Place
-3.309815	__Kinara_Lane
-3.309815	__Kismis_Road
-3.309815	__Kitchener_Road
-3.309815	__Klang_Road
-3.309815	__Koh_Mui_Hiang
-3.309815	__Koh_Seow_Chuan
-3.309815	__Kouo_Shang_Wei
-3.309815	__Kranji_Commonwealth
-3.309815	__Kranji_Crescent
-3.309815	__Kreta_Ayer
-3.309815	__Kuang_Chee_Tng
-3.309815	__Kwan_Im_Tng
-3.309815	__Kwan_Imm_See
-3.309815	__Kwong_Min_Road
-3.309815	__Kwong_Wai_Siew
-3.309815	__La_Mode
-3.309815	__Lam_Pin_Min
-3.309815	__Lambeth_Walk
-3.309815	__Larkhill_Road
-3.309815	__Lau_Kuo_Kwong_Robert
-3.309815	__Lavender_Street
-3.309815	__Le_Peranakan
-3.309815	__Lee_Boon_Ngan
-3.309815	__Lee_Kong_Chian
-3.309815	__Lee_Kong_Yan
-3.309815	__Lee_Shih_Shiong_Peter
-3.309815	__Lempeng_Drive
-3.309815	__Leng_Chai_Chee
-3.309815	__Lengkok_Angsa
-3.309815	__Lengkok_Lima
-3.309815	__Lengkok_Satu
-3.309815	__Lengkok_Satu_Sago_Street
-3.309815	__Lengkong_Dua
-3.309815	__Lentor_Way
-3.309815	__Leo_Drive
-3.309815	__Lew_Lian_Vale
-3.309815	__Lewis_Road
-3.309815	__Li_Hui_Cheng
-3.309815	__Liane_Road
-3.309815	__Liang_Court
-3.309815	__Liao_Yingru
-3.309815	__Lichi_Avenue
-3.309815	__Lien_Ying_Chow_Drive
-3.309815	__Lilac_Road
-3.309815	__Lilliputt_Indoor_Mini_Golf
-3.309815	__Lily_Avenue
-3.309815	__Lim_Ah_Pin_Road
-3.309815	__Lim_Ah_Woo_Road
-3.309815	__Lim_Chong_Pang
-3.309815	__Lim_Chu_Kang
-3.309815	__Lim_Chu_Kang_Lane
-3.309815	__Lim_Lee
-3.309815	__Lim_Teck_Boo_Road
-3.309815	__Lim_Teck_Kim_Road
-3.309815	__Lim_Tua_Tow_Road
-3.309815	__Limau_Garden
-3.309815	__Lin_Tan
-3.309815	__Little_Road
-3.309815	__Lloyd_Road
-3.309815	__Loh_Lik_Peng
-3.309815	__Lornie_Walk
-3.309815	__Lorong_Abu_Talib
-3.309815	__Lorong_Bachok
-3.309815	__Lorong_Batawi
-3.309815	__Lorong_Buangkok
-3.309815	__Lorong_Gambas
-3.309815	__Lorong_Kembang
-3.309815	__Lorong_Kilat_Pek_Kio
-3.309815	__Lorong_Lew_Lian
-3.309815	__Lorong_Mesu
-3.309815	__Lorong_Pasu
-3.309815	__Lorong_Paya_Lebar
-3.309815	__Lorong_Pendek
-3.309815	__Lorong_Pisang_Asam
-3.309815	__Lorong_Pisang_Batu
-3.309815	__Lorong_Sarina_D'Leedon
-3.309815	__Lorong_Siglap
-3.309815	__Lorong_Sinaran
-3.309815	__Louis_Chen
-3.309815	__Lower_Seletar_Close
-3.309815	__Lower_Seletar_Reservoir
-3.309815	__Loyang_Street
-3.309815	__Lucy_Tan
-3.309815	__Lutheran_Road
-3.309815	__Macalister_Road
-3.309815	__Macpherson_Road
-3.309815	__Macritchie_Reservoir
-3.309815	__Maggie_Teng
-3.309815	__Mah_Bow_Tan
-3.309815	__Management_Development_Institute_Of_Singapore
-3.309815	__Mandai_Tekong
-3.309815	__Mandarin_Gardens
-3.309815	__Manila_Street
-3.309815	__Maple_Avenue
-3.309815	__Margate_Road
-3.309815	__Marina_Bay
-3.309815	__Marina_Bay_Sands
-3.309815	__Marina_One
-3.309815	__Marina_Promenade
-3.309815	__Marina_Way
-3.309815	__Marine_Parade
-3.309815	__Marine_Parade_Road
-3.309815	__Maris_Stella
-3.309815	__Maritime_Square
-3.309815	__Marshall_Lane
-3.309815	__Marsiling_Crescent
-3.309815	__Marsiling_Drive
-3.309815	__Marsiling_Neighbourhood
-3.309815	__Marsiling_Rise
-3.309815	__Marsiling_Road
-3.309815	__Martin_Road
-3.309815	__Masjid_Alkaff
-3.309815	__Mayflower_Way
-3.309815	__Medical_Drive
-3.309815	__Mei_Chin_Road
-3.309815	__Mei_Hwan_Drive
-3.309815	__Meng_Suan_Road
-3.309815	__Meranti_Avenue
-3.309815	__Merlimau_Place
-3.309815	__Meteorological_Services_Singapore
-3.309815	__Methodist_Girls'
-3.309815	__Michelle_Lim
-3.309815	__Middlesex_Road
-3.309815	__Miller_Street
-3.309815	__Miltonia_Link
-3.309815	__Mimosa_Vale
-3.309815	__Monk'S_Hill_Road
-3.309815	__Montreal_Link
-3.309815	__Moonbeam_Drive
-3.309815	__Moonbeam_Walk
-3.309815	__Moral_Welfare
-3.309815	__Moreton_Close
-3.309815	__Morgan_Chua
-3.309815	__Moriah_Bible_Presby
-3.309815	__Mornington_Crescent
-3.309815	__Mount_Faber_Loop
-3.309815	__Mount_Faber_Road
-3.309815	__Movenpick_Heritage
-3.309815	__Muhammadiyah_Welfare
-3.309815	__Mulberry_Avenue
-3.309815	__Muswell_Hill
-3.309815	__My_Saviour'S
-3.309815	__N_Palanivelu
-3.309815	__Nagore_Dargah
-3.309815	__Namly_Rise
-3.309815	__Nan_Chiau
-3.309815	__Nanyang_Avenue
-3.309815	__Nanyang_Girls'
-3.309815	__Nanyang_Poly_Drive
-3.309815	__Nanyang_Valley
-3.309815	__Napier_Road
-3.309815	__Nasi_Goreng
-3.309815	__Natalie_Hennedige
-3.309815	__National_Arts_Council
-3.309815	__National_Equestrian_Centre
-3.309815	__National_Neuroscience_Institute
-3.309815	__National_Neuroscience_Institute_Of_Singapore
-3.309815	__Nativity_Of_The_Blessed_Virgin_Mary_Concord
-3.309815	__Nee_Soon
-3.309815	__Nee_Soon_East
-3.309815	__Neo_Tiew_Lane
-3.309815	__Neo_Tiew_Road
-3.309815	__Nepal_Link
-3.309815	__Newton_Cirus
-3.309815	__Newton_Life
-3.309815	__Nexus_International_School
-3.309815	__Ng_Chee_Meng
-3.309815	__North_Buona_Vista_Drive
-3.309815	__North_Spring
-3.309815	__North_Vista
-3.309815	__North_West
-3.309815	__Northshore_Drive
-3.309815	__Northshore_Link
-3.309815	__Oak_Avenue
-3.309815	__Ocean_Way
-3.309815	__Office_Road
-3.309815	__Ogilvy_Centre
-3.309815	__Old_Birdcage_Walk
-3.309815	__Old_Cathay
-3.309815	__Old_Choa_Chu_Kang_Road
-3.309815	__Old_Hill_Street
-3.309815	__Old_Terminal_Lane
-3.309815	__Old_Upper_Thomson
-3.309815	__Omar_Ali
-3.309815	__Omar_Khayyam_Avenue
-3.309815	__One_Farrer
-3.309815	__One_George_Street
-3.309815	__One_North_Avenue
-3.309815	__One_North_Link
-3.309815	__One_Tree_Hill
-3.309815	__Onitsuka_Tiger
-3.309815	__Onraet_Road
-3.309815	__Orchard_Bel_Air
-3.309815	__Orchard_Point
-3.309815	__Orchard_Spring
-3.309815	__Orchard_Spring_Lane
-3.309815	__Orchard_Turn
-3.309815	__Orchid_Park
-3.309815	__Oriole_Crescent
-3.309815	__Outram_Park
-3.309815	__Oxford_Road
-3.309815	__Palm_Avenue
-3.309815	__Palm_Road
-3.309815	__Pan_Pacific
-3.309815	__Pan_Shou
-3.309815	__Pandan_Avenue
-3.309815	__Pang_Seng_Road
-3.309815	__Park_Avenue
-3.309815	__Parry_Avenue
-3.309815	__Pasir_Panjang_Road
-3.309815	__Pasir_Panjang_View
-3.309815	__Pasir_Ris
-3.309815	__Pasir_Ris_Road
-3.309815	__Pasir_Ris_View
-3.309815	__Pasir_Ris_Way
-3.309815	__Paterson_Road
-3.309815	__Paya_Lebar
-3.309815	__Paya_Lebar_Place
-3.309815	__Paya_Ubi
-3.309815	__Peace_Centre
-3.309815	__Peakville_Avenue
-3.309815	__Peakville_Grove
-3.309815	__Pebble_Lane
-3.309815	__Peck_San_Theng
-3.309815	__Peck_Seah_Street
-3.309815	__Peirce_Hill
-3.309815	__Pemimpin_Drive
-3.309815	__Penang_Road
-3.309815	__Peng_Kang_Avenue
-3.309815	__Peng_Nguan
-3.309815	__Peninsula_Plaza
-3.309815	__Penjuru_Road
-3.309815	__Perahu_Road
-3.309815	__Percival_Road
-3.309815	__Pereira_Road
-3.309815	__Perumal_Govindaswamy
-3.309815	__Perumal_Road
-3.309815	__Ping_Yi
-3.309815	__Platina_Road
-3.309815	__Plaza_Singapura
-3.309815	__Poh_Ern_Shih
-3.309815	__Poh_Huat_Road
-3.309815	__Poh_Jay
-3.309815	__Post_Florence_Road
-3.309815	__Prince_Of_Wales_Road
-3.309815	__Prinsep_Street
-3.309815	__Prome_Road
-3.309815	__Puat_Jit_Buddhist
-3.309815	__Pulau_Ubin
-3.309815	__Punggol_Avenue
-3.309815	__Qing_De_Gong
-3.309815	__Queen_Elizabeth_Walk
-3.309815	__Radin_Mas
-3.309815	__Raffles_Place
-3.309815	__Rahayu_Mahzam
-3.309815	__Rahim_Omar
-3.309815	__Rail_Mall
-3.309815	__Rajabali_Jumabhoy
-3.309815	__Rambutan_Road
-3.309815	__Rasok_Drive
-3.309815	__Rebecca_Chua
-3.309815	__Red_Cross
-3.309815	__Red_Swastika
-3.309815	__Redhill_Road
-3.309815	__Redwood_Grove
-3.309815	__Revival_Centre
-3.309815	__Richard_Eric_Holttum
-3.309815	__Ring_Road
-3.309815	__Rita_Zahara
-3.309815	__River_City
-3.309815	__River_Safari
-3.309815	__River_Valley
-3.309815	__Riverina_Walk
-3.309815	__Rivervale_Plaza
-3.309815	__Robert_Soon
-3.309815	__Robert_V_Chandran_Way
-3.309815	__Robin_Tessensohn
-3.309815	__Robinson_Road
-3.309815	__Rochor_Kongsi
-3.309815	__Rochor_Road
-3.309815	__Rosaline_Chan_Pang
-3.309815	__Ruby_Lane
-3.309815	__Russels_Road
-3.309815	__Safra_Jurong
-3.309815	__Safra_Punggol
-3.309815	__Saint_Helier'S_Avenue
-3.309815	__Saint_Hilda'S
-3.309815	__Saint_James
-3.309815	__Saint_Nicholas_View
-3.309815	__Saint_Paul'S
-3.309815	__Saint_Stephen'S
-3.309815	__Saint_Wilfred_Road
-3.309815	__Saint_Xavier'S
-3.309815	__Saint_Xavier'S_Lane
-3.309815	__Sakra_Road
-3.309815	__Sakya_Tenphel_Ling
-3.309815	__Sam_Kee
-3.309815	__Sandilands_Road
-3.309815	__Science_Park
-3.309815	__Sea_Breeze_Grove
-3.309815	__Seah_Mei_Lin
-3.309815	__Secondary_School
-3.309815	__Segar_Close
-3.309815	__Segar_Kampong_Arang_Road
-3.309815	__Selarang_Road
-3.309815	__Seletar_Close
-3.309815	__Seletar_Club
-3.309815	__Seletar_Club_Road
-3.309815	__Seletar_Court
-3.309815	__Seletar_East
-3.309815	__Seletar_Green_Avenue
-3.309815	__Seletar_Hill
-3.309815	__Seletar_Hill_Drive
-3.309815	__Seletar_Hills_Drive
-3.309815	__Seletar_Link
-3.309815	__Seletar_Lodge_One
-3.309815	__Seletar_North
-3.309815	__Seletar_North_Lane
-3.309815	__Seletar_Satellite
-3.309815	__Seletar_Satellite_Station_Road
-3.309815	__Seletar_South_Road
-3.309815	__Seletar_West
-3.309815	__Seletar_Wests
-3.309815	__Sembawang_Alley
-3.309815	__Sembawang_Avenue
-3.309815	__Sembawang_Berlayer
-3.309815	__Sembawang_Country_Club
-3.309815	__Sembawang_God_Of_Wealth
-3.309815	__Sembawang_Hills_Drive
-3.309815	__Sembawang_Shopping_Centre
-3.309815	__Sembawang_Tamil_Methodist
-3.309815	__Sembawang_Terminal_Avenue
-3.309815	__Sembawang_Terminal_Road
-3.309815	__Sembawang_Vista
-3.309815	__Sembawang_Wharves
-3.309815	__Sembawang_Woodgrove_Avenue
-3.309815	__Sengkang_East_Avenue
-3.309815	__Sengkang_East_Road
-3.309815	__Sengkang_East_Way
-3.309815	__Sennett_Road
-3.309815	__Sentul_Crescent
-3.309815	__Serangoon_Gardens
-3.309815	__Serangoon_North_Avenue
-3.309815	__Serapong_Hill
-3.309815	__Seraya_Avenue
-3.309815	__Sharon_Bible_Presbyterian
-3.309815	__Shelford_Road
-3.309815	__Shipyard_Crescent
-3.309815	__Shopping_Centre
-3.309815	__Shun_Li
-3.309815	__Si_Ling
-3.309815	__Siang_Cho_Keong
-3.309815	__Siglap_Gardens
-3.309815	__Siloso_Beach
-3.309815	__Sim_Choon_Huat
-3.309815	__Sim_Lim_Square
-3.309815	__Sim_Yi_Hui
-3.309815	__Simon_Lane
-3.309815	__Simpang_Bedok
-3.309815	__Simpang_De_Bedok
-3.309815	__Sims_Way
-3.309815	__Sin_Ming
-3.309815	__Sing_Hoe
-3.309815	__Sing_Joo_Walk
-3.309815	__Singapore'S_Mariners'
-3.309815	__Singapore_Art_Museum
-3.309815	__Singapore_Bible
-3.309815	__Singapore_Botanic_Gardens
-3.309815	__Singapore_Cheshire
-3.309815	__Singapore_Conference
-3.309815	__Singapore_Philatelic_Museum
-3.309815	__Singapore_Recreation
-3.309815	__Singapore_Sikh_Education_Foundation
-3.309815	__Singapore_University_Of_Technology_And_Design
-3.309815	__Singapore_Youth_Flying
-3.309815	__Siok_Wan
-3.309815	__Siong_Lim
-3.309815	__Sir_Frank_Swettenham
-3.309815	__Sit_Wah_Road
-3.309815	__Sleepy_Kiwi
-3.309815	__Sloane_Court_Hotel
-3.309815	__Soo_Bin_Chua
-3.309815	__Soo_Chow_Drive
-3.309815	__Soon_Peng_Yam_Yao_Zi
-3.309815	__Soon_Wing_Road
-3.309815	__Sophia_Hull
-3.309815	__South_Buona_Vista_Road
-3.309815	__South_Perimeter_Road
-3.309815	__South_Woodlands_Drive
-3.309815	__Spring_Lighthouse
-3.309815	__Spring_Street
-3.309815	__Springleaf_Avenue
-3.309815	__Springside_View
-3.309815	__Springwood_Close
-3.309815	__Sree_Narayana
-3.309815	__Sri_Murugan_Hill_Temple
-3.309815	__Sri_Siva_Durga
-3.309815	__Sri_Vairavimada_Kaliamman
-3.309815	__Stadium_Crescent
-3.309815	__Stadium_Way
-3.309815	__Stamford_Raffles
-3.309815	__Starlight_Road
-3.309815	__Stephen_Lee
-3.309815	__Stirling_Walk
-3.309815	__Strand_Hotel
-3.309815	__Stratton_Road
-3.309815	__Suffolk_Road
-3.309815	__Sunbeam_Evergreen_Place
-3.309815	__Sundridge_Park_Road
-3.309815	__Sungei_Bedok
-3.309815	__Sungei_Gedong_Road
-3.309815	__Sungei_Road
-3.309815	__Sunny_Ang
-3.309815	__Sunset_Close
-3.309815	__Sunset_Square
-3.309815	__Sunset_Vale
-3.309815	__Suntec_City
-3.309815	__Swiss_Club_Link
-3.309815	__Syed_Jaafar_Albar
-3.309815	__Tagore_Road
-3.309815	__Tai_Hoe
-3.309815	__Tai_Seng
-3.309815	__Tai_Seng_Drive
-3.309815	__Taman_Bedok
-3.309815	__Taman_Jurong
-3.309815	__Taman_Kembangan
-3.309815	__Taman_Warna
-3.309815	__Tamarind_Avenue
-3.309815	__Tamarind_Road
-3.309815	__Tampines_Changkat
-3.309815	__Tan_Boo_Liat
-3.309815	__Tan_Eng_Joo
-3.309815	__Tan_Kim_Cheng_Road
-3.309815	__Tan_Teck_Whye_Avenue
-3.309815	__Tan_Tock_Seng
-3.309815	__Tanah_Merah
-3.309815	__Tanglin_Gate_Road
-3.309815	__Tanglin_Trust
-3.309815	__Tangmere_Road
-3.309815	__Tanjong_Katong
-3.309815	__Tanjong_Penjuru
-3.309815	__Tanya_Chua
-3.309815	__Teban_Garden
-3.309815	__Tebing_Lane
-3.309815	__Teck_Hai_Keng
-3.309815	__Teck_Whye
-3.309815	__Tekong_Highway
-3.309815	__Telok_Blangah_Crescent
-3.309815	__Telok_Blangah_Rise
-3.309815	__Telok_Blangah_Street
-3.309815	__Telok_Kurau
-3.309815	__Tembusu_Drive
-3.309815	__Teng_San_Tian_Hock
-3.309815	__Teng_Tong_Road
-3.309815	__Terang_Bulan_Avenue
-3.309815	__Tew_Chew_Street
-3.309815	__Thong_Bee_Road
-3.309815	__Thong_Kheng
-3.309815	__Tian_Kong
-3.309815	__Tiong_Poh_Avenue
-3.309815	__Tiverton_Lane
-3.309815	__Toa_Payoh
-3.309815	__Toa_Payoh_East
-3.309815	__Toa_Payoh_North
-3.309815	__Toa_Payoh_Rise
-3.309815	__Toh_Tuck_Drive
-3.309815	__Toh_Tuck_Road
-3.309815	__Tokio_Marine
-3.309815	__Topaz_Road
-3.309815	__Tras_Street
-3.309815	__Treetop_Walk
-3.309815	__Trevose_Place
-3.309815	__Tuas_Avenue
-3.309815	__Tuas_Road
-3.309815	__Tuas_Second_Link
-3.309815	__Tuas_Terminal_Road
-3.309815	__Turf_Ciub_Road
-3.309815	__Ubi_Close
-3.309815	__Ubi_Crescent
-3.309815	__Ubi_Link
-3.309815	__Ulu_Sembawang
-3.309815	__Unity_Street
-3.309815	__University_Town
-3.309815	__Upper_Aljunied
-3.309815	__Upper_Aljunied_Link
-3.309815	__Upper_Aljunied_Road
-3.309815	__Upper_Bedok
-3.309815	__Upper_Bedok_Road
-3.309815	__Upper_Bukit_Timah
-3.309815	__Upper_Bukit_Timah_Road
-3.309815	__Upper_Changi_Road
-3.309815	__Upper_Joo_Aljunied_Link
-3.309815	__Upper_Palm_Valley_Road
-3.309815	__Upper_Paya_Lebar_Road
-3.309815	__Upper_Peirce_Reservoir
-3.309815	__Upper_Seletar_Reservoir
-3.309815	__Upper_Serangoon
-3.309815	__Upper_Wilkie_Road
-3.309815	__Vaughan_Road
-3.309815	__Veerasamy_Road
-3.309815	__Verde_Crescent
-3.309815	__Victoria_Park_Road
-3.309815	__Vigilante_Drive
-3.309815	__Vijesh_Ashok_Ghariwala
-3.309815	__Vivien_Quahe
-3.309815	__Vu_Ly_Tee
-3.309815	__Vu_Ly_Tee#1
-3.309815	__Vu_Ly_Tee#2
-3.309815	__Wak_Hassan
-3.309815	__Wak_Hassan_Place
-3.309815	__Wak_Tanjong
-3.309815	__Wallace_Way
-3.309815	__Walter_Woon
-3.309815	__Wan_Tho_Avenue
-3.309815	__Wareham_Road
-3.309815	__Waringin_Walk
-3.309815	__Warwick_Road
-3.309815	__Waseda_Shibuya
-3.309815	__Waterloo_Street
-3.309815	__Watten_Estate_Road
-3.309815	__Wee_Beng_Chong
-3.309815	__Wellington_Circle
-3.309815	__West_Blue_Stars
-3.309815	__West_Perimeter_Road
-3.309815	__West_Spring
-3.309815	__Westwood_Avenue
-3.309815	__Whampoa_East
-3.309815	__Whitchurch_Road
-3.309815	__Whitley_Road
-3.309815	__Wilmonar_Avenue
-3.309815	__Windsor_Park_Hill
-3.309815	__Wishart_Road
-3.309815	__Wittering_Road
-3.309815	__Wong_Chin_Yoke_Road
-3.309815	__Wong_Hock_Boon
-3.309815	__Woodgrove_View
-3.309815	__Woodland_Street
-3.309815	__Woodlands_Galaxy
-3.309815	__Woodleigh_Close
-3.309815	__Xilin_Avenue
-3.309815	__Yan_Hui_Chang
-3.309815	__Yangtze_Building
-3.309815	__Yao_Zi
-3.309815	__Yarwood_Avenue
-3.309815	__Yeoh_Ghim_Seng
-3.309815	__Yew_Tee
-3.309815	__Yew_Tee_Close
-3.309815	__Yew_Tee_Point
-3.309815	__Yip_Cheong_Fun
-3.309815	__Yishun_Central
-3.309815	__Yishun_Street
-3.309815	__Yong_Melvin_Yik_Chye
-3.309815	__York_Place
-3.309815	__Yu_Huang_Zhi_Zun_Temple
-3.309815	__Yuan_Ching
-3.309815	__Yung_Kuang_Road
-3.309815	__Yuva_Bharati
-3.309815	__Yvonne_Ng
-3.309815	__Zainudin_Nordin
-3.309815	__Zhang_Hui
-3.309815	__Zhou_Ying_Nan
-3.309815	__Zion_Bishan_Bible_Presbyterian
-2.854219	a
-3.388119	ability
-3.009044	able
-4.006724	ableness
-3.590173	ably
-5.632551	abort
-3.492476	about
-3.911875	above
-3.973944	absolute
-4.151826	absolutely
-4.678309	academic
-3.882429	accept
-3.973944	access
-5.146475	accident
-3.853948	accord
-3.911875	according
-3.853948	account
-3.511156	ace
-3.110026	ach
-4.608785	ache
-4.544415	aching
-5.438731	acknow
-3.799644	across
-2.909096	act
-3.340295	action
-6.234612	active
-4.375773	activity
-4.428432	actual
-3.654542	actually
-2.881224	ad
-3.530246	add
-4.608785	added
-4.192233	addition
-5.030491	additional
-4.076249	address
-3.530246	ade
-4.234612	administration
-4.928186	ado
-4.428432	adult
-5.882429	advice
-4.678309	ady
-3.590173	ae
-5.438731	aer
-4.151826	affect
-4.928186	afford
-4.428432	afraid
-3.530246	after
-4.928186	afternoon
-3.549766	again
-3.654542	against
-3.075044	age
-3.773713	aged
-5.280369	agency
-4.192233	ager
-4.113215	aging
-3.456279	ago
-4.326126	agon
-3.799644	agree
-6.234612	agreed
-6.234612	agreement
-4.428432	ague
-3.122006	ah
-4.076249	ahead
-3.266012	ai
-4.753886	aid
-3.530246	ail
-5.632551	aim
-4.192233	aint
-3.041417	air
-3.492476	ak
-3.492476	ake
-2.863128	al
-4.544415	alan
-4.928186	alb
-3.590173	ale
-4.928186	alive
-3.530246	alk
-2.881224	all
-3.773713	allow
-3.474189	ally
-3.748535	almost
-3.911875	alone
-3.773713	along
-3.700268	already
-3.549766	also
-5.280369	alt
-4.544415	altern
-3.826371	although
-3.611104	always
-4.484489	aly
-2.881224	am
-3.632551	ama
-4.608785	amazing
-3.511156	ame
-3.911875	ament
-5.632551	amic
-4.192233	amin
-3.773713	among
-4.076249	amount
-2.854219	an
-4.234612	ana
-3.748535	anal
-4.113215	analysis
-2.863128	and
-4.076249	anda
-4.326126	angel
-6.836671	angry
-4.928186	animal
-3.030491	ann
-3.590173	another
-3.853948	answer
-2.947706	ant
-4.006724	antic
-3.456279	any
-4.428432	anybody
-3.773713	anyone
-3.632551	anything
-4.076249	anyway
-5.146475	anywhere
-5.030491	apart
-5.438731	apartment
-3.724066	ape
-4.484489	aper
-4.326126	apparent
-4.836671	apparently
-4.234612	appear
-5.280369	appreciate
-4.192233	approach
-5.030491	appropriate
-4.151826	apt
-2.872129	ar
-3.973944	ara
-6.836671	arc
-3.146475	arch
-2.899705	are
-3.942355	area
-3.632551	ared
-4.076249	arent
-4.428432	argument
-3.632551	ark
-3.569734	arm
-4.428432	arms
-4.753886	army
-3.590173	around
-4.836671	arrest
-3.009044	art
-3.911875	article
-3.511156	ary
-2.863128	as
-3.530246	ase
-3.421531	ash
-3.197583	ask
-5.882429	asp
-4.836671	aspect
-2.928186	ass
-4.192233	assess
-6.836671	assessment
-5.280369	assign
-4.192233	assist
-4.678309	associated
-5.280369	association
-3.456279	ast
-3.773713	aster
-2.863128	at
-3.474189	ate
-3.530246	ates
-3.911875	attack
-4.076249	attempt
-5.146475	attend
-3.973944	attention
-4.678309	atter
-5.882429	attorney
-5.146475	attract
-4.484489	audience
-4.484489	august
-3.773713	author
-5.438731	authority
-3.942355	avail
-4.040791	available
-3.569734	ave
-4.928186	avenue
-4.040791	aver
-4.234612	average
-4.192233	avoid
-3.06369	aw
-5.146475	aware
-3.611104	away
-3.799644	ax
-3.456279	ay
-2.854219	b
-3.511156	ba
-3.853948	baby
-4.608785	bac
-3.146475	back
-4.928186	background
-3.677104	bad
-4.040791	bag
-3.569734	bal
-5.882429	balance
-3.294967	ball
-3.530246	ban
-3.474189	band
-3.942355	bank
-3.355946	bar
-4.836671	bare
-3.590173	bas
-4.151826	base
-3.569734	based
-4.753886	basic
-5.146475	basically
-4.753886	basis
-4.113215	bat
-3.724066	bath
-3.799644	bathroom
-5.030491	battle
-4.928186	bay
-2.890416	be
-4.753886	beach
-5.882429	bear
-4.151826	beat
-4.006724	beautiful
-3.530246	because
-3.748535	become
-5.146475	becomes
-6.836671	becoming
-3.210845	bed
-5.030491	bee
-3.511156	been
-3.569734	before
-3.611104	beg
-3.773713	begin
-4.192233	beginning
-4.113215	behavior
-3.773713	behind
-3.569734	being
-3.492476	bel
-3.590173	belie
-3.632551	believe
-4.544415	bell
-5.030491	belong
-4.326126	below
-3.882429	ben
-3.826371	bene
-5.438731	benefit
-3.280369	ber
-4.192233	berg
-4.006724	bes
-3.632551	best
-3.530246	bet
-3.611104	better
-3.611104	between
-4.076249	bey
-4.113215	beyond
-6.234612	bid
-3.590173	big
-6.836671	bigger
-5.030491	biggest
-3.654542	bill
-4.484489	billion
-3.799644	bin
-4.234612	bing
-4.234612	birth
-3.324922	bit
-3.677104	black
-6.836671	blame
-4.928186	blind
-4.678309	block
-3.853948	blood
-5.438731	blow
-4.006724	blue
-3.009044	bo
-3.590173	board
-4.192233	bob
-4.678309	bod
-3.098208	body
-5.030491	bomb
-4.076249	bon
-5.146475	boo
-3.184522	book
-4.608785	boon
-3.474189	bor
-4.428432	born
-5.882429	boss
-3.590173	both
-4.040791	bott
-4.678309	bottom
-4.544415	bought
-5.146475	bound
-4.151826	bow
-4.040791	box
-3.748535	boy
-4.375773	brain
-4.836671	brand
-3.773713	break
-5.146475	breath
-4.484489	brief
-5.030491	bright
-3.773713	bring
-4.326126	brit
-4.076249	broad
-5.882429	broke
-5.882429	broken
-3.911875	brother
-3.973944	brought
-4.006724	brown
-3.569734	bu
-6.836671	buck
-4.279164	bud
-4.678309	budget
-3.748535	build
-4.006724	building
-4.428432	built
-4.375773	bull
-3.799644	bur
-4.279164	burn
-3.590173	bus
-4.234612	bush
-3.677104	business
-5.280369	busy
-3.474189	but
-3.973944	buy
-2.988113	by
-2.854219	c
-3.309815	ca
-4.326126	cab
-3.654542	cal
-3.549766	call
-4.484489	calling
-3.492476	cam
-3.632551	came
-4.192233	camera
-3.748535	camp
-3.973944	campaign
-3.371884	can
-5.280369	canada
-4.151826	cancer
-3.853948	cand
-4.076249	candid
-5.280369	candidate
-3.611104	cap
-4.279164	capital
-6.836671	captain
-3.371884	car
-4.040791	card
-3.590173	care
-4.279164	career
-5.438731	careful
-5.146475	carl
-4.928186	carol
-6.836671	carried
-4.234612	carry
-5.632551	cart
-3.654542	case
-4.753886	cash
-6.836671	cass
-3.826371	cast
-3.853948	cat
-4.326126	catch
-4.484489	caught
-3.853948	cause
-3.030491	ce
-3.530246	cell
-2.998515	cent
-3.973944	center
-4.279164	central
-4.484489	century
-6.234612	cere
-3.700268	certain
-4.006724	certainly
-3.569734	cess
-4.326126	chair
-4.753886	challenge
-6.234612	champ
-3.973944	chance
-3.569734	chang
-3.700268	change
-6.234612	channel
-4.753886	chap
-3.309815	char
-3.773713	charac
-3.911875	character
-4.753886	charge
-3.030491	che
-3.748535	check
-4.006724	chee
-4.113215	cheng
-4.428432	chew
-5.280369	chi
-4.544415	chia
-5.146475	chic
-5.146475	chick
-4.279164	chief
-3.569734	child
-4.678309	chile
-3.973944	chin
-4.151826	china
-4.428432	ching
-4.375773	cho
-4.151826	choice
-4.678309	choose
-5.632551	chuck
-4.928186	chun
-4.006724	church
-3.882429	cit
-3.724066	city
-4.076249	civil
-3.853948	claim
-3.654542	class
-5.146475	classroom
-3.942355	clean
-3.700268	clear
-4.151826	clearly
-5.632551	click
-5.882429	client
-3.748535	close
-4.608785	closed
-5.438731	closer
-4.326126	clot
-5.030491	clothes
-4.484489	club
-4.678309	coach
-4.608785	coast
-4.928186	cod
-4.753886	code
-4.753886	coffee
-3.492476	col
-4.113215	cold
-3.882429	coll
-4.076249	collect
-5.438731	collection
-3.853948	college
-4.678309	colon
-3.911875	color
-3.973944	comb
-3.110026	come
-3.799644	comes
-4.375773	comfort
-3.700268	coming
-4.279164	command
-3.942355	comment
-4.484489	commercial
-4.836671	commission
-5.438731	commit
-4.375773	committee
-3.882429	common
-5.632551	communication
-3.799644	community
-3.826371	company
-3.799644	complete
-4.113215	completely
-4.375773	complex
-4.234612	computer
-2.890416	con
-5.438731	concent
-4.151826	concept
-4.076249	concern
-4.678309	concerned
-3.700268	cond
-4.928186	condition
-4.279164	conduct
-4.836671	conference
-5.146475	conflict
-3.911875	congress
-4.113215	connect
-5.280369	conservative
-3.882429	consider
-4.192233	considered
-4.326126	consist
-4.279164	constitution
-5.146475	construct
-5.882429	consult
-4.192233	contact
-4.076249	content
-4.428432	context
-4.040791	continue
-4.836671	continued
-4.544415	contract
-3.773713	control
-5.632551	convention
-4.753886	conversation
-4.151826	cook
-4.040791	cool
-4.375773	cooper
-3.773713	cop
-6.836671	copy
-3.569734	cor
-4.753886	core
-4.678309	corn
-4.836671	corner
-4.151826	correct
-5.146475	cos
-3.724066	cost
-3.511156	could
-5.882429	council
-4.544415	counsel
-3.569734	count
-3.942355	counter
-3.632551	country
-4.678309	county
-3.911875	couple
-3.654542	course
-3.724066	court
-3.853948	cover
-6.836671	coverage
-5.146475	covered
-4.678309	cow
-4.608785	crack
-6.836671	craft
-4.234612	crazy
-3.826371	creat
-4.076249	create
-4.234612	credit
-4.544415	crime
-5.438731	crisis
-4.836671	critic
-4.544415	critical
-4.326126	cro
-3.942355	cross
-4.113215	crow
-4.678309	crowd
-3.911875	cry
-3.748535	cult
-4.608785	cultural
-4.113215	culture
-4.836671	cup
-3.590173	cur
-3.799644	current
-5.438731	currently
-4.113215	custom
-3.724066	cut
-2.854219	d
-3.371884	da
-3.799644	dad
-6.234612	daddy
-4.678309	daily
-3.799644	dam
-4.428432	damn
-3.911875	dan
-4.678309	dance
-4.006724	dang
-4.928186	dangerous
-4.040791	dar
-3.882429	dark
-3.773713	data
-4.375773	date
-4.151826	daughter
-2.937891	day
-3.700268	days
-2.899705	de
-3.799644	dead
-3.724066	deal
-4.753886	dear
-3.799644	death
-3.677104	deb
-4.428432	debate
-4.428432	debt
-4.928186	decide
-4.076249	decided
-4.006724	decision
-3.826371	deep
-6.234612	defend
-4.279164	defense
-4.678309	definitely
-4.076249	deg
-4.836671	degree
-4.544415	demand
-4.279164	democratic
-4.151826	demon
-3.324922	den
-4.040791	department
-4.928186	depend
-6.234612	descript
-3.748535	design
-5.146475	designed
-4.836671	desk
-4.279164	despite
-5.030491	destroy
-4.326126	detect
-5.438731	determine
-3.799644	dev
-3.632551	develop
-3.799644	development
-3.654542	di
-4.753886	dial
-6.234612	dick
-3.511156	did
-4.006724	die
-4.076249	difference
-3.632551	different
-3.882429	difficult
-4.076249	dig
-4.928186	dim
-4.006724	din
-3.882429	ding
-4.375773	dinner
-3.654542	dire
-3.700268	direct
-4.836671	direction
-4.928186	directly
-4.375773	director
-3.511156	dis
-5.030491	disagree
-3.590173	disc
-3.748535	discuss
-4.279164	discussion
-5.280369	disease
-4.608785	diss
-4.375773	district
-3.826371	div
-5.882429	division
-3.294967	do
-4.006724	doc
-4.234612	doctor
-4.608785	document
-3.530246	does
-3.911875	dog
-3.611104	doing
-3.973944	doll
-3.388119	dom
-3.611104	don
-3.654542	done
-3.724066	door
-5.030491	double
-4.326126	doubt
-3.404665	down
-6.836671	drag
-6.836671	dram
-4.192233	draw
-3.973944	dream
-4.428432	dress
-4.006724	drink
-3.911875	drive
-5.030491	driving
-4.608785	drop
-3.826371	drug
-5.438731	dry
-3.973944	due
-3.654542	during
-2.854219	e
-3.611104	each
-3.569734	ear
-3.748535	early
-3.882429	earth
-5.632551	easier
-4.836671	easily
-4.192233	east
-3.882429	easy
-3.942355	eat
-5.438731	eating
-3.882429	economic
-4.076249	economy
-5.280369	edge
-6.234612	editor
-3.773713	education
-5.882429	educational
-3.677104	effect
-4.678309	effective
-4.279164	effects
-3.911875	effort
-5.146475	egg
-4.040791	eight
-3.773713	either
-2.918588	el
-6.836671	eld
-3.677104	elect
-4.076249	election
-4.928186	electric
-5.280369	element
-3.611104	ell
-5.146475	elle
-3.748535	els
-3.677104	else
-2.909096	em
-3.677104	ember
-3.882429	employ
-3.611104	empt
-5.438731	empty
-2.872129	en
-2.928186	end
-3.632551	ended
-4.113215	ender
-3.748535	ending
-4.234612	energy
-4.151826	engine
-4.113215	enjoy
-3.654542	enough
-3.23799	ens
-3.611104	ense
-4.375773	enter
-3.882429	entire
-3.853948	environ
-3.911875	environment
-4.678309	environmental
-6.234612	equip
-2.957633	er
-3.853948	era
-3.611104	eral
-3.569734	ere
-3.677104	erg
-3.474189	eric
-5.280369	ermine
-3.474189	ers
-2.947706	es
-3.882429	especially
-3.122006	ess
-5.882429	established
-5.882429	ethnic
-3.799644	eu
-3.530246	even
-4.678309	evening
-3.911875	event
-5.030491	eventually
-3.030491	ever
-3.530246	every
-3.942355	everybody
-3.748535	everyone
-3.677104	everything
-3.882429	evidence
-4.326126	evil
-3.052482	ex
-3.799644	exact
-3.853948	exactly
-3.654542	exam
-3.773713	example
-3.942355	except
-4.428432	excuse
-5.882429	exercise
-3.882429	exist
-5.632551	expand
-3.724066	expect
-3.853948	experience
-5.146475	expert
-4.234612	explain
-4.678309	express
-5.882429	expression
-4.326126	extra
-4.428432	extreme
-3.654542	ey
-4.151826	eye
-2.854219	f
-3.799644	fa
-3.309815	face
-3.590173	fact
-3.826371	fail
-5.146475	failure
-3.882429	fair
-4.279164	faith
-3.773713	fall
-5.146475	false
-3.590173	fam
-5.632551	familiar
-3.677104	family
-4.234612	fan
-5.438731	fang
-4.753886	fant
-3.611104	far
-4.428432	farm
-4.113215	fast
-4.279164	fat
-3.700268	father
-5.438731	fault
-3.911875	favor
-4.753886	favorite
-2.899705	fe
-4.040791	fear
-4.375773	feat
-3.853948	fed
-4.076249	federal
-4.279164	feed
-3.569734	feel
-4.040791	feeling
-4.428432	fell
-5.146475	fellow
-3.826371	felt
-5.030491	female
-3.632551	few
-3.530246	field
-3.700268	fig
-3.826371	fight
-4.928186	fighting
-3.911875	figure
-5.030491	file
-4.040791	fill
-5.438731	filled
-4.040791	film
-3.569734	fin
-4.192233	final
-3.882429	finally
-4.234612	financial
-3.569734	find
-4.753886	finding
-3.826371	fine
-6.234612	finger
-5.632551	finished
-3.530246	fir
-3.799644	fire
-5.438731	firm
-3.530246	first
-4.076249	fish
-5.030491	fisher
-4.753886	fit
-3.748535	five
-4.151826	fix
-5.632551	flash
-5.030491	flat
-4.678309	flight
-4.040791	floor
-4.544415	flow
-4.428432	flu
-4.113215	fly
-4.006724	focus
-3.654542	follow
-3.973944	following
-5.632551	foo
-3.748535	food
-5.632551	fool
-3.773713	foot
-4.375773	footage
-3.06369	for
-3.748535	force
-4.928186	forced
-4.375773	ford
-2.988113	fore
-3.973944	foreign
-5.882429	forever
-4.151826	forget
-4.928186	forgot
-2.977834	form
-4.040791	former
-3.611104	fort
-5.280369	forth
-4.006724	forward
-3.611104	found
-3.677104	four
-5.632551	fox
-4.928186	frame
-5.438731	franc
-4.076249	frank
-3.724066	free
-4.113215	freed
-4.192233	freedom
-4.544415	fresh
-3.355946	friend
-5.280369	fro
-3.492476	from
-3.799644	front
-4.753886	fu
-3.773713	full
-3.590173	fully
-3.590173	fun
-4.428432	function
-4.234612	fund
-4.375773	funny
-3.773713	fur
-3.911875	further
-3.748535	fut
-3.799644	future
-2.854219	g
-4.544415	ga
-5.280369	gab
-4.428432	gal
-4.428432	gall
-3.773713	game
-3.654542	gan
-6.836671	gang
-3.456279	gar
-5.632551	garden
-3.882429	gas
-5.280369	gast
-3.853948	gave
-4.484489	gay
-5.280369	gaz
-2.957633	ge
-3.700268	ged
-3.266012	gen
-3.748535	general
-4.608785	generally
-6.234612	generation
-4.544415	gent
-5.146475	gentle
-3.171654	ger
-4.326126	german
-4.608785	gers
-4.006724	gest
-2.928186	get
-3.700268	gether
-3.700268	getting
-4.234612	gin
-3.826371	ging
-3.677104	girl
-3.611104	give
-3.773713	given
-4.192233	giving
-4.234612	glad
-4.234612	glass
-4.192233	global
-3.075044	go
-4.544415	goal
-3.590173	god
-3.882429	goes
-3.530246	going
-3.973944	gold
-3.611104	gon
-3.853948	gone
-4.076249	goo
-3.530246	good
-5.438731	gor
-3.146475	got
-5.438731	gotten
-3.590173	govern
-3.654542	government
-4.608785	governor
-4.544415	grab
-5.438731	grace
-3.942355	grad
-5.882429	grade
-3.632551	gram
-3.882429	grand
-4.928186	grant
-5.030491	graph
-5.030491	gray
-3.569734	great
-4.608785	greater
-3.942355	green
-5.438731	grew
-3.438731	ground
-3.748535	group
-3.773713	grow
-4.484489	growing
-4.678309	growth
-4.608785	guard
-3.826371	guess
-3.882429	gun
-5.146475	gut
-3.700268	guy
-2.854219	h
-3.041417	ha
-3.492476	had
-3.911875	hair
-3.773713	half
-4.113215	hall
-4.040791	ham
-3.309815	han
-3.492476	hand
-5.632551	handle
-5.882429	hanna
-4.753886	hao
-3.724066	happen
-4.484489	happening
-3.882429	happy
-3.632551	hard
-4.753886	harm
-4.375773	harry
-4.608785	hat
-4.192233	hate
-3.474189	have
-6.836671	hay
-2.854219	he
-3.052482	head
-3.677104	health
-3.724066	hear
-4.836671	hearing
-3.474189	heart
-5.632551	heat
-4.753886	heavy
-3.700268	hell
-4.113215	hello
-3.569734	help
-5.146475	helping
-3.632551	hem
-3.134155	hen
-4.836671	henry
-2.881224	her
-2.988113	here
-4.113215	hern
-4.608785	hero
-6.836671	hers
-4.192233	herself
-5.146475	hest
-4.234612	het
-3.632551	hey
-3.942355	hi
-4.544415	hic
-3.590173	high
-4.040791	higher
-4.753886	highly
-4.192233	hill
-3.511156	him
-3.826371	himself
-3.511156	hing
-3.569734	hip
-3.492476	his
-3.677104	hist
-5.632551	historical
-3.799644	history
-3.882429	hit
-3.549766	ho
-3.882429	hod
-3.309815	hold
-4.544415	holding
-5.280369	holly
-3.590173	home
-4.234612	honest
-4.428432	honey
-3.942355	hong
-4.678309	honor
-3.853948	hood
-4.006724	hop
-3.724066	hope
-4.836671	horse
-4.192233	hospital
-4.113215	host
-3.799644	hot
-4.428432	hotel
-3.700268	hour
-3.340295	house
-3.210845	how
-3.700268	however
-4.151826	huge
-4.279164	huh
-3.632551	hum
-3.724066	human
-4.076249	hundred
-4.544415	hung
-4.192233	hurt
-4.006724	husband
-3.911875	hyp
-4.113215	hyper
-2.854219	i
-3.210845	ice
-4.326126	iced
-3.511156	ich
-2.937891	id
-2.947706	ide
-3.724066	idea
-5.280369	identity
-3.700268	ides
-3.404665	ie
-2.881224	if
-3.724066	ife
-3.019701	ill
-4.678309	illy
-4.544415	image
-4.326126	imagine
-4.544415	immediately
-3.340295	imp
-4.040791	impact
-4.608785	implement
-3.632551	import
-6.836671	importance
-3.654542	important
-5.438731	impossible
-4.753886	improve
-2.854219	in
-4.151826	include
-4.326126	included
-5.030491	income
-4.113215	increase
-3.973944	inde
-4.375773	indeed
-5.030491	independent
-3.882429	indic
-3.799644	individual
-4.375773	industry
-4.484489	influence
-3.632551	inform
-3.700268	information
-3.23799	ing
-3.492476	ink
-3.492476	inn
-3.911875	inside
-5.438731	instance
-3.853948	instead
-5.882429	institution
-5.438731	instruct
-4.753886	instruction
-4.544415	insurance
-5.030491	intellect
-5.438731	intelligence
-3.530246	inter
-5.280369	interact
-3.632551	interest
-4.375773	interested
-4.076249	interesting
-3.700268	intern
-5.882429	internal
-3.973944	international
-4.428432	interpret
-3.942355	interview
-3.530246	into
-3.700268	invest
-4.928186	investigation
-6.234612	investment
-4.040791	involved
-3.611104	io
-3.456279	ion
-3.530246	ire
-3.799644	iron
-2.863128	is
-4.484489	island
-3.530246	ism
-3.826371	issue
-3.474189	ist
-2.854219	it
-3.911875	itch
-4.234612	item
-3.677104	iter
-3.677104	ither
-2.977834	its
-4.006724	itself
-2.863128	j
-3.773713	jack
-5.882429	jam
-4.040791	japan
-5.632551	jar
-4.279164	jeff
-5.882429	jess
-4.113215	jing
-3.404665	jo
-3.632551	job
-4.279164	joe
-4.836671	join
-5.438731	josh
-4.040791	journal
-4.608785	joy
-3.677104	jud
-4.151826	judge
-4.753886	june
-3.224311	just
-4.040791	justice
-2.863128	k
-4.113215	ka
-4.234612	kai
-5.280369	kang
-4.234612	kat
-3.973944	ked
-3.530246	keep
-4.928186	keeping
-4.375773	ken
-4.113215	kept
-5.632551	ket
-3.324922	key
-4.484489	kick
-3.654542	kill
-6.836671	killing
-4.234612	kim
-4.326126	kin
-3.611104	kind
-3.251888	king
-4.678309	kiss
-4.040791	kit
-4.375773	kitchen
-3.724066	knew
-3.309815	know
-4.836671	knowing
-3.973944	knowledge
-3.942355	known
-2.854219	l
-3.197583	la
-3.773713	lab
-4.428432	labor
-4.076249	lack
-3.882429	lad
-4.428432	lady
-5.438731	lai
-3.632551	lam
-6.234612	lan
-3.110026	land
-4.006724	language
-3.632551	lar
-3.799644	large
-6.836671	larry
-3.590173	last
-3.853948	lat
-3.853948	late
-3.724066	later
-5.632551	latest
-4.544415	laugh
-6.234612	laughter
-3.590173	law
-5.280369	lawyer
-3.942355	lay
-3.632551	lead
-5.438731	leader
-4.753886	leading
-5.146475	lean
-3.632551	lear
-3.911875	learn
-4.234612	learned
-3.911875	learning
-3.700268	least
-3.748535	leave
-5.882429	leaves
-4.375773	leaving
-4.608785	lection
-3.224311	led
-3.882429	ledge
-3.700268	lee
-3.632551	left
-3.146475	leg
-3.973944	legal
-3.019701	less
-3.009044	let
-4.678309	letter
-3.677104	level
-5.882429	lew
-3.632551	ley
-2.918588	li
-4.375773	liang
-4.076249	liber
-5.882429	liberal
-4.928186	library
-4.076249	lie
-4.040791	lier
-3.569734	life
-5.146475	lift
-3.251888	light
-2.998515	like
-3.882429	likely
-3.210845	lim
-5.280369	limit
-4.678309	limited
-3.266012	lin
-3.171654	line
-3.122006	ling
-3.911875	link
-6.836671	lip
-4.192233	lish
-3.632551	list
-3.799644	listen
-5.030491	lit
-4.040791	liter
-6.836671	literature
-3.569734	little
-3.724066	live
-4.375773	lived
-3.853948	living
-3.184522	lo
-3.882429	local
-5.146475	lock
-3.973944	log
-3.549766	long
-4.006724	longer
-4.484489	loo
-3.511156	look
-3.700268	looking
-4.753886	lord
-4.326126	lose
-4.279164	loss
-3.826371	lost
-3.590173	lot
-4.836671	lots
-3.590173	love
-3.700268	low
-4.151826	lower
-4.076249	luck
-5.280369	lucky
-5.030491	lunch
-3.421531	ly
-5.146475	lying
-2.854219	m
-3.06369	ma
-4.040791	mac
-4.928186	machine
-4.040791	mad
-3.569734	made
-3.677104	mag
-6.234612	magazine
-6.836671	magic
-6.234612	mail
-3.724066	main
-3.748535	major
-4.428432	majority
-3.530246	make
-3.700268	making
-3.724066	mal
-4.544415	male
-2.918588	man
-4.678309	management
-4.608785	mand
-3.549766	many
-4.608785	map
-3.355946	mar
-5.280369	marc
-4.836671	march
-3.474189	mark
-3.799644	market
-5.882429	marketing
-4.836671	marriage
-4.375773	married
-4.040791	mart
-4.678309	martin
-4.006724	mary
-3.677104	mas
-3.882429	mass
-4.428432	master
-3.158973	mat
-6.234612	match
-3.973944	mater
-4.678309	material
-3.748535	matter
-3.530246	may
-3.632551	maybe
-2.967674	me
-3.569734	mean
-4.113215	meaning
-4.151826	meant
-4.678309	measure
-3.911875	media
-4.113215	medic
-4.279164	medical
-3.700268	meet
-4.040791	meeting
-3.853948	mel
-3.632551	mem
-4.544415	member
-4.484489	memory
-3.134155	men
-4.375773	meng
-3.973944	mention
-5.882429	mere
-3.799644	mess
-4.279164	message
-3.511156	met
-3.973944	method
-4.151826	micro
-3.677104	mid
-3.853948	middle
-3.611104	might
-4.428432	mike
-3.654542	mil
-3.911875	military
-3.677104	mill
-3.826371	million
-2.977834	min
-3.700268	mind
-4.279164	mine
-3.324922	ming
-4.836671	minim
-4.544415	minor
-4.076249	minute
-4.192233	mir
-3.632551	miss
-4.928186	missing
-4.836671	mission
-4.006724	mist
-5.280369	mitt
-4.753886	mix
-3.474189	mo
-5.438731	mob
-4.006724	model
-4.151826	modern
-3.773713	moment
-3.110026	mon
-3.632551	money
-3.677104	month
-4.836671	moon
-3.611104	mor
-5.146475	moral
-3.122006	more
-3.748535	morning
-4.484489	mort
-3.030491	most
-4.753886	mostly
-3.826371	mot
-3.654542	mother
-4.326126	mount
-4.192233	mouth
-3.700268	move
-4.279164	movement
-4.006724	movie
-4.192233	moving
-3.530246	mu
-3.549766	much
-3.773713	mult
-4.836671	multiple
-4.234612	mun
-4.928186	murder
-3.773713	music
-3.611104	must
-2.998515	my
-3.853948	myself
-2.854219	n
-3.110026	na
-4.326126	nam
-3.677104	name
-3.799644	narr
-4.678309	narrator
-3.654542	nat
-5.632551	natal
-4.076249	nation
-3.748535	national
-4.234612	natural
-4.040791	nature
-2.899705	ne
-3.773713	near
-4.234612	nearly
-4.375773	necessary
-4.753886	neck
-3.530246	need
-3.826371	needs
-4.753886	negative
-3.942355	neigh
-4.234612	neighbor
-4.753886	neighborhood
-4.484489	neither
-3.530246	ness
-3.911875	net
-4.928186	network
-3.549766	never
-3.511156	new
-3.654542	news
-3.632551	next
-3.773713	nice
-5.438731	nick
-3.611104	night
-4.928186	nine
-3.492476	no
-4.113215	nobody
-3.530246	non
-3.942355	none
-3.724066	nor
-3.882429	norm
-4.326126	normal
-3.973944	north
-3.474189	not
-3.942355	note
-6.234612	noted
-3.632551	nothing
-4.484489	notice
-4.544415	novel
-3.511156	now
-6.836671	nuclear
-3.677104	number
-6.836671	nut
-2.854219	o
-4.151826	object
-5.632551	obvious
-4.375773	obviously
-4.326126	occur
-6.234612	ocean
-4.006724	och
-3.569734	ock
-3.324922	od
-3.942355	ode
-4.006724	oe
-2.957633	of
-3.098208	off
-4.192233	offer
-3.799644	office
-4.928186	officer
-4.928186	official
-3.748535	often
-2.998515	oh
-4.076249	oil
-3.882429	oint
-3.030491	old
-4.375773	older
-3.826371	ological
-4.326126	ologist
-3.632551	ology
-3.158973	om
-5.882429	omen
-2.854219	on
-4.678309	ona
-3.654542	once
-2.890416	one
-3.530246	only
-3.549766	ons
-4.544415	onto
-4.753886	onym
-3.611104	ope
-3.677104	open
-6.836671	opening
-4.234612	opinion
-4.279164	opportunity
-3.882429	opt
-2.863128	or
-4.484489	ora
-5.146475	oral
-3.799644	order
-3.492476	ore
-3.724066	organ
-4.678309	organization
-5.438731	origin
-4.006724	original
-3.492476	ort
-3.530246	ory
-3.388119	os
-3.511156	ose
-2.918588	other
-4.753886	otherwise
-4.113215	otic
-3.511156	ough
-3.549766	ought
-5.438731	ounds
-2.890416	our
-5.632551	ourselves
-2.881224	out
-3.853948	outside
-2.967674	over
-5.146475	overall
-3.251888	ow
-3.590173	ower
-4.192233	owing
-2.937891	own
-3.421531	ox
-2.854219	p
-3.388119	pa
-4.928186	pac
-4.151826	pack
-4.151826	page
-3.700268	pain
-5.882429	paint
-3.773713	pal
-6.234612	pale
-3.388119	pan
-5.438731	pant
-3.773713	pap
-4.040791	paper
-3.075044	par
-3.677104	parent
-3.853948	park
-3.511156	part
-3.773713	particular
-4.234612	particularly
-3.773713	party
-3.654542	pass
-3.700268	past
-3.611104	pat
-4.113215	path
-4.753886	patient
-4.753886	pattern
-3.632551	pay
-4.928186	paying
-4.076249	peace
-3.280369	ped
-4.113215	pen
-5.882429	pent
-3.511156	people
-2.909096	per
-3.724066	percent
-3.911875	perfect
-3.799644	perform
-4.192233	performance
-3.853948	perhaps
-3.911875	period
-4.484489	perm
-3.590173	person
-3.853948	personal
-5.882429	personally
-5.438731	perspective
-3.421531	pet
-4.428432	peter
-3.748535	phone
-3.724066	phot
-4.234612	photo
-5.146475	phrase
-4.076249	physical
-4.113215	pic
-3.748535	pick
-5.438731	picked
-3.799644	pict
-4.006724	picture
-3.826371	pie
-4.076249	piece
-4.484489	pin
-3.549766	ping
-3.724066	pink
-4.006724	pir
-3.492476	place
-3.677104	plan
-4.428432	plane
-5.438731	planet
-4.428432	plant
-4.428432	plat
-3.280369	play
-3.700268	please
-3.773713	ploy
-4.836671	plus
-3.853948	ply
-3.511156	po
-6.234612	pock
-4.928186	poh
-3.474189	point
-3.530246	pol
-3.826371	police
-3.911875	policy
-3.724066	political
-4.326126	politics
-4.544415	poll
-3.911875	poly
-4.006724	poor
-3.677104	pop
-4.326126	popular
-4.192233	population
-3.075044	port
-4.040791	position
-4.040791	positive
-3.654542	poss
-3.826371	possible
-5.280369	possibly
-3.590173	post
-4.326126	posted
-3.748535	pot
-4.151826	potential
-4.326126	pow
-3.677104	power
-4.678309	powerful
-4.006724	practice
-4.326126	pray
-4.375773	predict
-4.753886	prefer
-3.973944	prep
-5.632551	prepared
-5.280369	presence
-3.748535	present
-3.611104	president
-5.882429	presidential
-3.724066	press
-4.544415	pressure
-3.773713	pretty
-5.632551	prevent
-4.678309	previous
-4.279164	price
-3.882429	prim
-4.544415	primary
-4.375773	print
-4.326126	prior
-4.428432	prison
-4.076249	private
-3.086549	pro
-3.677104	prob
-3.724066	probably
-3.677104	problem
-3.700268	process
-3.632551	prod
-6.836671	produce
-6.836671	produced
-3.853948	product
-4.428432	production
-3.654542	prof
-3.826371	profess
-4.428432	professional
-6.234612	professor
-3.654542	program
-4.192233	progress
-3.826371	project
-4.836671	promise
-5.146475	proof
-3.773713	prop
-3.942355	proper
-5.632551	property
-4.279164	prote
-3.973944	protect
-6.234612	protection
-6.234612	prove
-3.942355	provide
-4.326126	provided
-3.882429	psych
-4.678309	pu
-3.654542	public
-5.280369	pul
-3.826371	pull
-4.040791	pun
-5.632551	pup
-3.677104	pur
-4.484489	purpose
-4.428432	pus
-5.438731	push
-3.549766	put
-2.937891	q
-4.192233	quality
-4.375773	quar
-5.280369	quarter
-3.590173	quest
-3.654542	question
-3.826371	quick
-4.151826	quickly
-4.375773	quiet
-3.826371	quite
-2.863128	r
-3.009044	ra
-4.076249	race
-3.773713	rad
-4.428432	radio
-4.192233	raft
-4.375773	raid
-4.608785	rain
-6.234612	raise
-4.753886	raised
-4.753886	ram
-3.882429	ran
-4.678309	rand
-5.632551	rang
-4.544415	range
-4.279164	rap
-5.146475	rare
-4.428432	rat
-4.151826	rate
-3.773713	rather
-3.748535	ration
-3.799644	raw
-3.677104	ray
-2.854219	re
-4.608785	reach
-2.967674	read
-3.826371	reading
-3.197583	ready
-3.569734	real
-4.428432	reality
-4.544415	realize
-3.549766	really
-3.724066	ream
-3.724066	reason
-4.375773	reb
-5.438731	receive
-4.484489	received
-4.151826	recent
-4.428432	recently
-6.836671	recognize
-5.882429	recommend
-4.544415	recon
-3.799644	record
-3.942355	rect
-2.957633	red
-3.530246	ree
-4.544415	reed
-3.942355	reen
-3.632551	ref
-4.375773	refer
-5.438731	reference
-4.375773	reflect
-4.608785	reform
-3.122006	reg
-3.942355	regard
-4.928186	regarding
-4.678309	region
-4.375773	regular
-4.836671	rein
-3.086549	rel
-4.234612	related
-3.853948	relationship
-5.882429	release
-4.484489	religion
-4.076249	religious
-4.928186	remain
-3.748535	remember
-4.375773	remind
-5.146475	rend
-3.530246	rent
-3.355946	rep
-6.836671	repeated
-3.632551	report
-3.882429	represent
-3.748535	republic
-4.076249	republican
-4.234612	require
-3.724066	research
-4.279164	resh
-4.544415	resist
-3.388119	resp
-3.882429	respect
-3.973944	respond
-4.151826	response
-5.280369	responsibility
-4.928186	responsible
-3.197583	rest
-4.753886	restaur
-3.677104	result
-3.009044	ret
-3.853948	return
-5.882429	returned
-3.853948	rev
-4.076249	reve
-3.853948	review
-5.882429	revolution
-5.030491	rial
-3.611104	rib
-4.678309	ribe
-3.911875	rich
-4.375773	rick
-3.942355	rid
-6.234612	ride
-3.799644	rie
-3.158973	right
-5.882429	rim
-3.456279	ring
-5.280369	rise
-4.192233	risk
-3.973944	rit
-4.428432	river
-3.724066	road
-3.826371	rob
-3.942355	rock
-3.773713	rod
-3.911875	rog
-3.942355	role
-4.544415	roll
-3.052482	room
-3.911875	rope
-5.030491	rose
-3.632551	ross
-4.544415	rot
-5.030491	rough
-4.279164	round
-4.484489	rout
-4.326126	row
-4.192233	rub
-4.326126	rule
-6.836671	rum
-3.611104	run
-3.911875	running
-2.854219	s
-3.492476	sa
-5.632551	sab
-4.234612	sac
-3.973944	sad
-4.006724	safe
-4.678309	safety
-3.511156	said
-3.700268	sal
-3.724066	sam
-3.590173	same
-3.911875	san
-4.040791	sand
-4.753886	sant
-4.076249	sar
-3.724066	sat
-4.113215	save
-3.677104	saw
-3.511156	say
-3.724066	saying
-5.438731	scale
-5.280369	scar
-4.608785	scene
-3.569734	school
-3.973944	science
-4.006724	scient
-5.632551	scientific
-5.632551	score
-4.484489	scream
-4.192233	screen
-6.234612	script
-2.872129	se
-4.326126	sea
-4.006724	search
-4.113215	season
-4.326126	seat
-3.266012	sec
-3.654542	second
-3.942355	secret
-5.146475	secretary
-4.484489	section
-3.882429	security
-3.511156	see
-4.151826	seeing
-3.611104	seem
-3.700268	seen
-4.279164	select
-3.075044	self
-4.608785	sell
-3.748535	sen
-5.030491	senate
-4.836671	senator
-4.151826	send
-3.799644	sense
-3.826371	sent
-6.234612	separate
-4.151826	sept
-3.549766	ser
-4.279164	series
-4.040791	serious
-4.608785	seriously
-4.836671	serve
-3.942355	service
-3.324922	set
-4.192233	sett
-4.836671	setting
-4.279164	seven
-3.773713	sever
-3.799644	several
-3.799644	sex
-4.928186	sexual
-4.279164	sey
-2.967674	sh
-4.753886	sha
-5.438731	shad
-4.113215	shall
-5.280369	shape
-4.006724	share
-3.492476	she
-4.678309	sheng
-4.279164	sher
-4.006724	shi
-3.700268	ship
-3.773713	sho
-4.151826	shoot
-4.234612	shop
-3.773713	short
-4.006724	shot
-3.530246	should
-5.882429	shoulder
-3.569734	show
-5.438731	showing
-4.836671	shown
-4.076249	shut
-3.942355	si
-4.234612	sick
-3.122006	side
-5.280369	sight
-3.611104	sign
-4.151826	significant
-3.773713	sil
-5.632551	silver
-3.942355	similar
-4.076249	simple
-3.911875	simply
-3.590173	sin
-3.611104	since
-3.654542	sing
-3.911875	single
-5.030491	sink
-3.942355	sir
-4.326126	sister
-3.654542	sit
-4.006724	site
-4.234612	sitting
-3.942355	situation
-3.799644	six
-4.428432	size
-4.234612	skin
-4.375773	sky
-3.973944	sleep
-4.608785	slight
-4.006724	slow
-5.632551	slowly
-3.677104	small
-4.484489	smart
-4.678309	smell
-4.836671	smile
-4.608785	smith
-4.484489	snow
-2.899705	so
-3.677104	social
-3.973944	society
-4.040791	soft
-3.677104	sol
-4.076249	sold
-5.280369	solid
-3.492476	some
-4.040791	somebody
-5.030491	somehow
-3.654542	someone
-3.549766	something
-3.826371	sometimes
-4.608785	somewhere
-3.146475	son
-3.826371	song
-3.773713	soon
-5.632551	soph
-3.677104	sorry
-3.826371	sort
-4.753886	soul
-3.700268	sound
-3.853948	sour
-4.279164	source
-3.942355	south
-5.632551	southern
-6.836671	soviet
-3.942355	space
-6.234612	span
-3.853948	speak
-4.484489	speaking
-3.724066	spec
-3.773713	special
-6.836671	species
-4.076249	specific
-5.438731	specifically
-4.279164	speech
-4.484489	speed
-4.234612	spend
-4.375773	spending
-4.151826	spent
-4.279164	spirit
-4.836671	spoke
-4.375773	sport
-4.544415	spot
-4.678309	spread
-4.753886	spring
-2.872129	st
-4.279164	staff
-4.608785	stage
-3.009044	stand
-4.234612	standard
-4.279164	standing
-3.973944	star
-3.590173	start
-4.375773	starting
-3.590173	state
-4.192233	statement
-4.279164	station
-4.608785	status
-3.700268	stay
-3.632551	stem
-3.724066	step
-4.326126	stick
-3.569734	still
-4.234612	stock
-4.326126	stone
-4.326126	stood
-3.632551	stop
-4.279164	stopped
-4.234612	store
-4.928186	storm
-3.677104	story
-4.040791	stra
-4.113215	straight
-4.753886	strange
-5.280369	strategy
-3.677104	stre
-3.826371	street
-4.484489	streng
-5.146475	strength
-4.544415	stress
-6.836671	stret
-3.826371	strong
-5.146475	structure
-3.530246	stud
-3.882429	student
-3.748535	study
-3.853948	stuff
-4.279164	stupid
-4.753886	style
-3.530246	sub
-3.826371	subject
-5.030491	substant
-3.826371	success
-4.608785	successful
-3.569734	such
-4.151826	sudd
-4.151826	sudden
-4.678309	suddenly
-4.040791	suff
-3.773713	suggest
-4.753886	suit
-3.799644	sum
-4.375773	summer
-3.700268	sun
-3.530246	sup
-3.677104	super
-3.654542	support
-4.040791	supposed
-5.438731	supreme
-3.569734	sur
-3.590173	sure
-4.753886	surface
-5.280369	surprise
-4.928186	survey
-4.608785	suspect
-4.076249	sweet
-3.654542	system
-2.854219	t
-3.324922	ta
-6.234612	tab
-3.773713	table
-4.040791	tain
-3.549766	take
-3.826371	taken
-3.799644	taking
-3.973944	tal
-3.569734	talk
-3.724066	talking
-5.632551	tall
-6.234612	tam
-3.611104	tan
-4.279164	tang
-5.632551	tap
-3.882429	tar
-4.234612	target
-5.632551	task
-5.882429	taught
-3.748535	tax
-4.151826	tay
-2.909096	te
-6.234612	tea
-4.836671	teach
-3.700268	teacher
-4.151826	teaching
-3.773713	team
-4.113215	technology
-3.404665	ted
-4.836671	teen
-3.942355	tele
-5.030491	television
-3.569734	tell
-4.192233	telling
-4.484489	temper
-3.134155	ten
-4.544415	tend
-5.632551	teng
-3.773713	term
-3.632551	tern
-5.882429	ternal
-5.146475	terrible
-4.151826	terror
-3.700268	test
-3.973944	text
-2.863128	th
-3.511156	than
-3.632551	thank
-3.724066	thanks
-3.456279	that
-3.052482	the
-3.492476	their
-3.511156	them
-3.882429	themselves
-3.530246	then
-4.279164	theory
-3.492476	there
-4.192233	therefore
-3.530246	these
-3.474189	they
-6.836671	thick
-5.438731	thin
-2.967674	thing
-3.511156	think
-3.799644	thinking
-3.942355	third
-3.474189	this
-3.549766	those
-3.134155	though
-3.590173	thought
-5.632551	thousand
-4.040791	threat
-3.611104	three
-3.549766	through
-4.608785	throughout
-5.030491	throw
-4.076249	thus
-5.438731	thy
-3.590173	tic
-4.544415	tick
-4.928186	tight
-5.632551	tile
-5.632551	till
-3.197583	time
-3.677104	times
-3.171654	ting
-5.882429	tiny
-5.280369	tip
-5.146475	tired
-4.076249	tit
-5.882429	title
-3.041417	to
-3.632551	today
-3.700268	together
-3.632551	told
-4.234612	tomorrow
-3.110026	ton
-4.484489	tong
-3.942355	tonight
-3.530246	too
-3.677104	took
-3.677104	tool
-3.700268	top
-4.608785	tor
-3.799644	tot
-4.076249	total
-4.544415	totally
-3.911875	tou
-4.113215	touch
-4.753886	tough
-4.279164	tour
-4.484489	tow
-3.773713	toward
-5.146475	towards
-3.853948	town
-3.853948	tra
-4.040791	track
-4.428432	trade
-5.882429	tradition
-4.544415	traditional
-6.234612	traffic
-4.484489	train
-4.279164	training
-5.632551	transform
-5.280369	transport
-4.113215	travel
-3.799644	treat
-4.192233	treatment
-4.753886	tree
-3.590173	tri
-3.911875	tried
-4.326126	trip
-4.375773	trouble
-5.438731	truck
-3.748535	true
-4.753886	truly
-4.375773	trump
-3.973944	trust
-3.942355	truth
-3.700268	try
-3.677104	trying
-6.234612	tu
-4.192233	tub
-4.428432	tun
-3.748535	tur
-5.632551	turkey
-3.611104	turn
-3.826371	turned
-6.234612	turning
-4.678309	turns
-4.544415	twenty
-5.438731	twitter
-3.530246	two
-4.151826	type
-2.928186	u
-3.511156	ug
-3.654542	ugh
-4.279164	ula
-4.113215	ule
-3.549766	ull
-3.158973	um
-4.428432	ume
-3.748535	ump
-2.863128	un
-5.280369	unde
-3.388119	under
-3.632551	understand
-4.113215	understanding
-6.234612	understood
-5.030491	unfortunately
-4.928186	unidentified
-5.438731	uniform
-4.375773	union
-5.030491	unique
-5.882429	unit
-3.748535	united
-6.836671	universe
-3.882429	university
-4.375773	unless
-4.836671	unlike
-3.677104	until
-2.881224	up
-4.006724	upon
-2.998515	ur
-4.544415	ura
-3.654542	ural
-5.882429	urban
-3.492476	ure
-3.549766	urn
-2.872129	us
-2.937891	use
-3.075044	used
-5.280369	useful
-4.928186	user
-3.724066	ush
-3.474189	ust
-4.192233	usually
-3.098208	ut
-2.863128	v
-6.234612	valid
-4.006724	value
-3.654542	van
-4.076249	vari
-5.882429	variety
-4.326126	various
-3.942355	vent
-4.375773	venue
-4.040791	verse
-4.678309	version
-4.234612	vert
-2.909096	very
-6.836671	vice
-4.608785	victim
-4.006724	video
-3.075044	view
-4.836671	vill
-5.146475	ville
-3.826371	viol
-4.678309	violence
-4.678309	virgin
-3.654542	vis
-5.438731	vision
-4.234612	visit
-4.678309	visual
-3.632551	voice
-3.748535	vol
-3.942355	vote
-6.234612	voting
-2.854219	w
-3.492476	wa
-3.724066	wait
-4.113215	waiting
-5.438731	wake
-3.677104	walk
-4.428432	walking
-3.773713	wall
-3.853948	wan
-3.882429	wang
-3.511156	want
-3.590173	war
-3.569734	ward
-4.375773	ware
-4.678309	warm
-3.474189	was
-3.942355	washing
-5.882429	waste
-4.006724	wat
-3.700268	watch
-4.753886	watched
-4.113215	watching
-3.700268	water
-2.918588	way
-3.146475	ways
-2.890416	we
-5.280369	weak
-5.280369	wealth
-5.438731	wear
-4.836671	wearing
-4.279164	web
-4.279164	wed
-3.294967	wee
-3.654542	week
-5.438731	weekend
-3.590173	ween
-4.484489	weight
-6.836671	weird
-4.326126	welcome
-3.388119	well
-3.826371	wen
-3.654542	went
-3.492476	were
-3.942355	west
-4.326126	western
-3.438731	what
-3.882429	whatever
-3.492476	when
-3.052482	where
-3.748535	whether
-3.511156	which
-3.590173	while
-3.632551	white
-3.492476	who
-6.234612	whoa
-3.724066	whole
-4.753886	whom
-4.113215	whose
-3.549766	why
-6.836671	wid
-4.192233	wide
-3.853948	wife
-4.608785	wild
-3.492476	will
-4.484489	willing
-3.438731	win
-3.677104	wind
-4.234612	window
-5.438731	wing
-5.280369	winter
-3.942355	wise
-4.040791	wish
-3.474189	with
-3.773713	within
-3.632551	without
-4.836671	witness
-3.700268	wo
-3.654542	woman
-3.677104	won
-3.773713	wonder
-4.544415	wonderful
-3.942355	wong
-3.371884	wood
-3.826371	word
-3.030491	work
-3.973944	worked
-3.724066	working
-3.973944	works
-3.569734	world
-5.280369	worried
-4.234612	worry
-4.375773	worse
-5.438731	worst
-4.006724	worth
-3.492476	would
-4.326126	wow
-5.438731	writ
-4.006724	write
-5.882429	writer
-3.882429	writing
-4.113215	written
-3.700268	wrong
-4.076249	wrote
-2.899705	x
-5.632551	xi
-2.854219	y
-4.006724	ya
-3.421531	yan
-3.942355	yang
-5.882429	yap
-3.052482	ye
-3.549766	yeah
-3.474189	year
-4.113215	yee
-5.146475	yellow
-4.375773	yeo
-3.911875	yer
-3.569734	yes
-4.836671	yester
-4.928186	yesterday
-3.700268	yet
-5.882429	yew
-4.544415	yin
-3.826371	ym
-3.654542	yn
-3.799644	york
-3.456279	you
-3.700268	young
-6.234612	younger
-3.492476	your
-5.632551	yours
-3.882429	yourself
-3.942355	yr
-4.484489	yuan
-2.881224	z
-6.234612	zed
-4.836671	zo

\2-grams:

\3-grams:

\end\
