<eps> 0
<unk> 1
__Abraham_Solomon 2
__Admiralty_Greens 3
__Admiralty_Road 4
__Admiralty_West 5
__Ah_Hood_Road 6
__Aida_Street 7
__Airline_Road 8
__Airport_Cargo_Road 9
__Al_Islamiah 10
__Al_Islamic 11
__Alex_Josey 12
__Alexander_Laurie_Johnston 13
__Alexandra_Lane 14
__Alexandra_Road 15
__Aliman_Hassan 16
__Aljunied_Avenue 17
__Aljunied_Crescent 18
__Aljunied_Hussein 19
__Aljunied_Neighbourhood 20
__Aljunied_Road 21
__Alnwick_Road 22
__Amasalam_Chetty_Road 23
__Anak_Bukit 24
__Anchorvale_Drive 25
__Anchorvale_Street 26
__Ang_Mo_Kio 27
__Ang_Mo_Kio_Street 28
__Ang_Peng_Tiam 29
__Angsana_Avenue 30
__Angsana_Drive 31
__Ann_Siang_Hill 32
__Anthony_Road 33
__Arab_Street 34
__Arrival_Crescent 35
__Arts_Link 36
__Arumugam_Road 37
__Asia_Pacific 38
__Asia_Square 39
__Asimont_Lane 40
__Attap_Valley_Lane 41
__Au_Yun_Pak 42
__Auckland_Road_West 43
__Australian_International 44
__Ava_Road 45
__Avon_Road 46
__Baker_Street 47
__Bali_Lane 48
__Balmoral_Crescent 49
__Bao_Gong 50
__Bartley_Road 51
__Beach_Road 52
__Beatty_Road 53
__Bedok_Anchorvale_Crescent 54
__Bedok_Green 55
__Bedok_Lighthouse 56
__Bedok_North 57
__Bedok_Point 58
__Bedok_Points 59
__Bedok_Reservoir 60
__Bedok_Ria_Crescent 61
__Bedok_South 62
__Bedok_View 63
__Beeh_Low_See 64
__Begonia_Walk 65
__Belilios_Lane 66
__Belmont_Road 67
__Bernice_Ong 68
__Bethlehem_Bible_Presbyterian 69
__Binchang_Rise 70
__Bishan_Point 71
__Bishan_Street 72
__Blackmore_Drive 73
__Bliss_Hotel 74
__Blue_Cross 75
__Blue_Stars 76
__Bo_Seng_Avenue 77
__Boarding_House 78
__Boat_Quay 79
__Bodmin_Drive 80
__Bonham_Street 81
__Boon_Keng 82
__Boon_Lay 83
__Boon_Lay_Place 84
__Boon_Tat_Street 85
__Boon_Teck_Road 86
__Borthwick_Drive 87
__Boundary_Road 88
__Braddell_Road 89
__Brani_Drive 90
__Brani_Marine 91
__Brani_Way 92
__Bridport_Avenue 93
__Bright_Hill 94
__Bristol_Road 95
__Buangkok_View 96
__Bukit_Batok 97
__Bukit_Batok_Avenue 98
__Bukit_Batok_Avenue_West 99
__Bukit_Batok_Central 100
__Bukit_Batok_Central_Link 101
__Bukit_Batok_Crescent 102
__Bukit_Batok_East 103
__Bukit_Batok_East_Avenue 104
__Bukit_Batok_Road 105
__Bukit_Batok_Street 106
__Bukit_Batok_West 107
__Bukit_Batok_West_Avenue 108
__Bukit_Chandu 109
__Bukit_Ho_Swee_Link 110
__Bukit_Manis_Road 111
__Bukit_Merah 112
__Bukit_Merah_View 113
__Bukit_Mugliston 114
__Bukit_Sedap_Road 115
__Bukit_Teresa_Close 116
__Bukit_Timah 117
__Bukit_Timah_Avenue 118
__Bukit_Timah_Link 119
__Bukit_Timah_Plaza 120
__Bukit_Timah_Road 121
__Bukit_Tinggi_Road 122
__Burmah_Road 123
__Burmese_Buddhist 124
__Bury_Road 125
__Buyong_Road 126
__Canberra_View 127
__Canning_Lane 128
__Canning_Rise 129
__Cantonment_Complex 130
__Carisbrooke_Grove 131
__Carl_Alexander 132
__Carlton_Avenue 133
__Carnation_Drive 134
__Cashew_Crescent 135
__Cashew_Road 136
__Cassia_Crescent 137
__Ceylon_Road 138
__Chai_Chee 139
__Chai_Chee_Drive 140
__Chai_Chee_Street 141
__Chan_Chun_Sing 142
__Chan_Sek_Keong 143
__Chancery_Lane 144
__Chang_Ziang 145
__Changi_Business_Park_Vista 146
__Changi_Coast 147
__Changi_East_Drive 148
__Changi_East_Road 149
__Changi_South_Lane 150
__Changi_Village_Road 151
__Changkat_Changi 152
__Chatsworth_Road 153
__Cheang_Hong_Lim_Place 154
__Cheang_Hong_Lim_Street 155
__Chencharu_Lane 156
__Chencharu_Link 157
__Cheo_Kim_Ban 158
__Chestnut_Crescent 159
__Chew_Kheng_Chuan 160
__Chin_Bee_Road 161
__Chin_Cheng_Avenue 162
__Chin_Chew_Street 163
__Chin_Swee 164
__China_Street 165
__Chinatown_Complex 166
__Chinatown_Hotel 167
__Chinatown_Point 168
__Chinese_Garden 169
__Chinese_Garden_Road 170
__Choa_Chu_Kang 171
__Choa_Chu_Kang_Loop 172
__Choa_Chu_Kang_West 173
__Chong_Pang 174
__Chong_Pang_Combined 175
__Chong_You_Fook_Charles 176
__Chong_Zheng 177
__Choon_Guan_Street 178
__Choor_Singh_Sidhu 179
__Christalite_Methodist 180
__Christopher_Henry_Rothwell 181
__Chu_Siang_Tong 182
__Chuan_Hoe_Avenue 183
__Chuan_Walk 184
__Chulia_Street 185
__Chwee_Chian_View 186
__Circular_Road 187
__Claymore_Road 188
__Cleantech_View 189
__Clementi_Street 190
__Clive_Street 191
__Clunny_Hill 192
__Colchester_Grove 193
__College_Of_Medicine 194
__Collyer_Quay 195
__Compassvale_Drive 196
__Compassvale_Road 197
__Coney_Island 198
__Connexis_South 199
__Constance_Singam 200
__Cook_Street 201
__Copeland_Avenue 202
__Copthorne_King'S 203
__Corfe_Place 204
__Corporation_Road 205
__Countryside_Grove 206
__Countryside_View 207
__Court_Road 208
__Covenant_Community_Methodist 209
__Craig_Road 210
__Cranborne_Road 211
__Creek_Mangrove 212
__Croucher_Road 213
__Crowhurst_Drive 214
__Cuff_Road 215
__Cuscaden_Walk 216
__Da_Bo_Gong 217
__Daffodil_Drive 218
__Dahan_Road 219
__Dairy_Farm 220
__Dairy_Farm_Crescent 221
__Dalkeith_Road 222
__Darrell_Ang 223
__Dawson_North_Spring 224
__Dedap_Road 225
__Delta_Avenue 226
__Depot_Close 227
__Depot_Walk 228
__Devan_Nair 229
__Dimensions_International 230
__Dinding_Place 231
__Dock_Road_East 232
__Dock_Road_West 233
__Douglas_Hamilton 234
__Dover_Drive 235
__Drake_Avenue 236
__Drake_Lane 237
__Dunlop_Street 238
__Duxton_Road 239
__East_Avenue 240
__East_Coast_Avenue 241
__East_Spring 242
__Eastern_Health_Alliance 243
__Eau_Thermale_Avene 244
__Edgware_Road 245
__Edmund_Blundell 246
__Edmund_Chen 247
__Edwin_Browns 248
__Ee_Teow_Leng_Road 249
__Elias_Green 250
__Elias_Park_Avenue 251
__Ellice_Handy 252
__Empress_Road 253
__Eng_Hoon_Street 254
__Eng_Kong_Road 255
__Eng_Neo_Avenue 256
__Ernani_Street 257
__Esther_Tan 258
__Eu_Yee_Ming_Richard 259
__Eunos_Avenue 260
__Evolution_Garden_Walk 261
__Faber_Walk 262
__Fairway_Club 263
__Fairy_Point_Hill 264
__Faith_Methodist 265
__Faith_Sanctuary_Garden_Avenue 266
__Famous_Amos 267
__Fan_Yoong_Road 268
__Farrer_Garden 269
__Farrer_Park 270
__Fernvale_Lane 271
__Fire_Station 272
__Flint_Street 273
__Florence_Road 274
__Flower_Road 275
__Fo_Shan_Ting 276
__Foch_Road 277
__Folkestone_Road 278
__Fortune_Students 279
__Fourth_Street 280
__Francis_Thomas_Drive 281
__Fuk_Tak_Chi 282
__Fullerton_Bay 283
__Fulton_Avenue 284
__Fusionopolis_Walk 285
__Gallop_Park 286
__Gallop_Road 287
__Gambir_Walk 288
__Gan_Eng_Seng 289
__Gateway_Avenue 290
__Gateway_Inn 291
__George_Nigel 292
__Gerald_Crescent 293
__Geylang_Bahru 294
__Geylang_Bahru_Lane 295
__Geylang_Bahru_Terrace 296
__Geylang_East_Avenue 297
__Geylang_East_Central 298
__Geylang_Lorong 299
__Geylang_Lorong_Labang 300
__Geylang_Methodist 301
__Geylang_Methodist_School 302
__Geylang_Road 303
__Geylang_Serai 304
__Geylang_Square 305
__Geylang_United 306
__Giant_Spring 307
__Gibraltar_Crescent 308
__Gibson_Hill 309
__Gilstead_Road 310
__Giok_Hong_Tian 311
__Goldhill_Place 312
__Gopeng_Street 313
__Gordon_Arthur_Ransome 314
__Grace_Walk 315
__Great_World 316
__Green_Kiwi_Backpacker 317
__Green_Taipei 318
__Green_Zeng 319
__Greendale_Rise 320
__Greenfield_Drive 321
__Greenridge_Crescent 322
__Greenwich_Drive 323
__Grove_Crescent 324
__Guillemard_Lane 325
__Guillemard_Road 326
__Gul_Lane 327
__Gul_Street 328
__Guok_Avenue 329
__Gurkha_Contingent 330
__Hai_Sing_Crescent 331
__Haigsville_Drive 332
__Haji_Lane 333
__Halifax_Road 334
__Hamilton_Place 335
__Hampstead_Garden 336
__Hang_Chang_Chieh 337
__Happy_Hotel 338
__Harlyn_Road 339
__Harrison_Road 340
__Havelock_Road 341
__Hiang_Foo_Siang_Temple 342
__Hillview_Avenue 343
__Hilton_International 344
__Hindhede_Road 345
__Hindoo_Road 346
__Ho_Ching_Road 347
__Ho_Lee_Ling 348
__Ho_Ling 349
__Hock_Chuan 350
__Holland_Grove_Lane 351
__Holland_Hill 352
__Holland_Village 353
__Home_Team_Academy 354
__Hong_Kah 355
__Hong_San 356
__Hospital_Avenue 357
__Hougang_Avenue 358
__Hougang_One 359
__How_Sun_Drive 360
__How_Sun_Road 361
__How_Sun_Walk 362
__Hsu_Tse_Kwang 363
__Hubert_Hill 364
__Hume_Avenue 365
__Hussein_Aljunied 366
__Hwee_Kuan 367
__Hythe_Road 368
__Imbiah_Walk 369
__Inderjit_Singh 370
__Inggu_Road 371
__Institute_Of_Engineer_Singapore 372
__International_Student_Support 373
__Ipoh_Lane 374
__Iqbal_Avenue 375
__Irving_Place 376
__Jalan_Anak_Bukit 377
__Jalan_Azam'S 378
__Jalan_Baiduri 379
__Jalan_Bangsawan 380
__Jalan_Basong 381
__Jalan_Batu_Ubin 382
__Jalan_Bena 383
__Jalan_Berjaya 384
__Jalan_Berseri 385
__Jalan_Binja 386
__Jalan_Binjai 387
__Jalan_Boon_Lay 388
__Jalan_Bumbong 389
__Jalan_Bunga_Rampai 390
__Jalan_Bungar 391
__Jalan_Chengkek 392
__Jalan_Dondang_Sayang 393
__Jalan_Dua 394
__Jalan_Dusun 395
__Jalan_Enam 396
__Jalan_Gemala 397
__Jalan_Girang 398
__Jalan_Greja 399
__Jalan_Hajijah 400
__Jalan_Hari_Raya 401
__Jalan_Jeruju 402
__Jalan_Jong 403
__Jalan_Kampong_Chantek 404
__Jalan_Kampong_Siglap 405
__Jalan_Kayu_Manis 406
__Jalan_Kechil 407
__Jalan_Keli 408
__Jalan_Kemaman 409
__Jalan_Keruing 410
__Jalan_Kesoma 411
__Jalan_Khairuddin 412
__Jalan_Klapa 413
__Jalan_Kledek 414
__Jalan_Klinik 415
__Jalan_Kwok_Min 416
__Jalan_Lana 417
__Jalan_Langgar_Bedok 418
__Jalan_Lapang 419
__Jalan_Layang_Layang 420
__Jalan_Lembah_Bedok 421
__Jalan_Lempeng 422
__Jalan_Lengkok 423
__Jalan_Lengkok_Sembawang 424
__Jalan_Limau_Bali 425
__Jalan_Limau_Nipis 426
__Jalan_Limau_Purut 427
__Jalan_Limbok 428
__Jalan_Mamam 429
__Jalan_Mangkok 430
__Jalan_Manis 431
__Jalan_Mastuli 432
__Jalan_Membina 433
__Jalan_Mempurong 434
__Jalan_Mengkudu 435
__Jalan_Mesra 436
__Jalan_Minggu 437
__Jalan_Minyak 438
__Jalan_Noordin 439
__Jalan_Novena 440
__Jalan_Nuri 441
__Jalan_Paras 442
__Jalan_Pari_Kikis 443
__Jalan_Pelangi 444
__Jalan_Pelatina 445
__Jalan_Pelatok 446
__Jalan_Pelepah 447
__Jalan_Pelikat 448
__Jalan_Peradun 449
__Jalan_Pinang 450
__Jalan_Puteri 451
__Jalan_Rajah 452
__Jalan_Rebana 453
__Jalan_Remis 454
__Jalan_Rendang 455
__Jalan_Rukam 456
__Jalan_Sabit 457
__Jalan_Seh_Chuan 458
__Jalan_Selamat 459
__Jalan_Selimang 460
__Jalan_Senang 461
__Jalan_Sendudok 462
__Jalan_Senyum 463
__Jalan_Setia 464
__Jalan_Shaer 465
__Jalan_Siap 466
__Jalan_Simpang_Bedok 467
__Jalan_Sukachita 468
__Jalan_Sungei_Poyan 469
__Jalan_Tan_Tock_Seng 470
__Jalan_Tanah 471
__Jalan_Tanah_Rata 472
__Jalan_Tanjong 473
__Jalan_Tari_Lilin 474
__Jalan_Tari_Zapin 475
__Jalan_Tarum 476
__Jalan_Tenang 477
__Jalan_Tenteram 478
__Jalan_Tepong 479
__Jalan_Tiga_Ratus 480
__Jalan_Ulu_Seletar 481
__Jalan_Ulu_Sembawang 482
__Jalan_Wajek 483
__Jalan_Yasin 484
__Jalan_Zamrud 485
__Jamaica_Road 486
__Janet_Lim 487
__Janil_Puthucheary 488
__Jervois_Hill 489
__Ji_Huang_Kok 490
__Jiak_Chuan_Road 491
__Joan_Road 492
__Joanne_Soo 493
__John_Fearns_Nicolls 494
__John_Le_Cain 495
__John_Morrice 496
__Joo_Avenue 497
__Joo_Koon_Crescent 498
__Jula_Juli 499
__Junction_Nine 500
__Jupiter_Road 501
__Jurong_Bird 502
__Jurong_East_Avenue 503
__Jurong_Island 504
__Jurong_Port 505
__Jurong_West 506
__Jurong_West_Avenue 507
__Jurong_West_Central 508
__Kaki_Bukit 509
__Kallang_Airport_Drive 510
__Kampong_Ampat 511
__Kampong_Arang_Road 512
__Kampong_Bahru 513
__Kampong_Bahru_Road 514
__Kampong_Bugis 515
__Kampong_Bugis_Crescent 516
__Kampong_Bukit_Coffee 517
__Kampong_Chai_Chee 518
__Kampong_Eunos 519
__Kampong_Glam 520
__Kampong_Java 521
__Kampong_Kapor_Road 522
__Kampong_Kayu_Road 523
__Kampong_Kembangan 524
__Kampong_Sireh 525
__Kampong_Sungai_Tiga 526
__Kampong_Ubi 527
__Kampong_Wak_Hassan 528
__Kampung_Glam 529
__Kampung_Melayu 530
__Katmandu_Road 531
__Kay_Siang_Road 532
__Keat_Hong_Link 533
__Kebun_Baru 534
__Keck_Seng 535
__Kee_Seng_Street 536
__Kee_Sun_Avenue 537
__Keene_Road 538
__Keng_Lee_Road 539
__Kent_Ridge_Crescent 540
__Kent_Ridge_Drive 541
__Kent_Road 542
__Kenya_Crescent 543
__Keppel_Bay 544
__Keramat_Road 545
__Kerong_Walk 546
__Kew_Avenue 547
__Kew_Walk 548
__Khaw_Boon_Wan 549
__Kian_Teck_Road 550
__Kiew_Sian_King 551
__Kim_Chuan_Road 552
__Kim_Hong 553
__Kim_Keat 554
__Kim_Seng 555
__Kim_Seng_Road 556
__Kim_Tian_Place 557
__Kinara_Lane 558
__Kismis_Road 559
__Kitchener_Road 560
__Klang_Road 561
__Koh_Mui_Hiang 562
__Koh_Seow_Chuan 563
__Kouo_Shang_Wei 564
__Kranji_Commonwealth 565
__Kranji_Crescent 566
__Kreta_Ayer 567
__Kuang_Chee_Tng 568
__Kwan_Im_Tng 569
__Kwan_Imm_See 570
__Kwong_Min_Road 571
__Kwong_Wai_Siew 572
__La_Mode 573
__Lam_Pin_Min 574
__Lambeth_Walk 575
__Larkhill_Road 576
__Lau_Kuo_Kwong_Robert 577
__Lavender_Street 578
__Le_Peranakan 579
__Lee_Boon_Ngan 580
__Lee_Kong_Chian 581
__Lee_Kong_Yan 582
__Lee_Shih_Shiong_Peter 583
__Lempeng_Drive 584
__Leng_Chai_Chee 585
__Lengkok_Angsa 586
__Lengkok_Lima 587
__Lengkok_Satu 588
__Lengkok_Satu_Sago_Street 589
__Lengkong_Dua 590
__Lentor_Way 591
__Leo_Drive 592
__Lew_Lian_Vale 593
__Lewis_Road 594
__Li_Hui_Cheng 595
__Liane_Road 596
__Liang_Court 597
__Liao_Yingru 598
__Lichi_Avenue 599
__Lien_Ying_Chow_Drive 600
__Lilac_Road 601
__Lilliputt_Indoor_Mini_Golf 602
__Lily_Avenue 603
__Lim_Ah_Pin_Road 604
__Lim_Ah_Woo_Road 605
__Lim_Chong_Pang 606
__Lim_Chu_Kang 607
__Lim_Chu_Kang_Lane 608
__Lim_Lee 609
__Lim_Teck_Boo_Road 610
__Lim_Teck_Kim_Road 611
__Lim_Tua_Tow_Road 612
__Limau_Garden 613
__Lin_Tan 614
__Little_Road 615
__Lloyd_Road 616
__Loh_Lik_Peng 617
__Lornie_Walk 618
__Lorong_Abu_Talib 619
__Lorong_Bachok 620
__Lorong_Batawi 621
__Lorong_Buangkok 622
__Lorong_Gambas 623
__Lorong_Kembang 624
__Lorong_Kilat_Pek_Kio 625
__Lorong_Lew_Lian 626
__Lorong_Mesu 627
__Lorong_Pasu 628
__Lorong_Paya_Lebar 629
__Lorong_Pendek 630
__Lorong_Pisang_Asam 631
__Lorong_Pisang_Batu 632
__Lorong_Sarina_D'Leedon 633
__Lorong_Siglap 634
__Lorong_Sinaran 635
__Louis_Chen 636
__Lower_Seletar_Close 637
__Lower_Seletar_Reservoir 638
__Loyang_Street 639
__Lucy_Tan 640
__Lutheran_Road 641
__Macalister_Road 642
__Macpherson_Road 643
__Macritchie_Reservoir 644
__Maggie_Teng 645
__Mah_Bow_Tan 646
__Management_Development_Institute_Of_Singapore 647
__Mandai_Tekong 648
__Mandarin_Gardens 649
__Manila_Street 650
__Maple_Avenue 651
__Margate_Road 652
__Marina_Bay 653
__Marina_Bay_Sands 654
__Marina_One 655
__Marina_Promenade 656
__Marina_Way 657
__Marine_Parade 658
__Marine_Parade_Road 659
__Maris_Stella 660
__Maritime_Square 661
__Marshall_Lane 662
__Marsiling_Crescent 663
__Marsiling_Drive 664
__Marsiling_Neighbourhood 665
__Marsiling_Rise 666
__Marsiling_Road 667
__Martin_Road 668
__Masjid_Alkaff 669
__Mayflower_Way 670
__Medical_Drive 671
__Mei_Chin_Road 672
__Mei_Hwan_Drive 673
__Meng_Suan_Road 674
__Meranti_Avenue 675
__Merlimau_Place 676
__Meteorological_Services_Singapore 677
__Methodist_Girls' 678
__Michelle_Lim 679
__Middlesex_Road 680
__Miller_Street 681
__Miltonia_Link 682
__Mimosa_Vale 683
__Monk'S_Hill_Road 684
__Montreal_Link 685
__Moonbeam_Drive 686
__Moonbeam_Walk 687
__Moral_Welfare 688
__Moreton_Close 689
__Morgan_Chua 690
__Moriah_Bible_Presby 691
__Mornington_Crescent 692
__Mount_Faber_Loop 693
__Mount_Faber_Road 694
__Movenpick_Heritage 695
__Muhammadiyah_Welfare 696
__Mulberry_Avenue 697
__Muswell_Hill 698
__My_Saviour'S 699
__N_Palanivelu 700
__Nagore_Dargah 701
__Namly_Rise 702
__Nan_Chiau 703
__Nanyang_Avenue 704
__Nanyang_Girls' 705
__Nanyang_Poly_Drive 706
__Nanyang_Valley 707
__Napier_Road 708
__Nasi_Goreng 709
__Natalie_Hennedige 710
__National_Arts_Council 711
__National_Equestrian_Centre 712
__National_Neuroscience_Institute 713
__National_Neuroscience_Institute_Of_Singapore 714
__Nativity_Of_The_Blessed_Virgin_Mary_Concord 715
__Nee_Soon 716
__Nee_Soon_East 717
__Neo_Tiew_Lane 718
__Neo_Tiew_Road 719
__Nepal_Link 720
__Newton_Cirus 721
__Newton_Life 722
__Nexus_International_School 723
__Ng_Chee_Meng 724
__North_Buona_Vista_Drive 725
__North_Spring 726
__North_Vista 727
__North_West 728
__Northshore_Drive 729
__Northshore_Link 730
__Oak_Avenue 731
__Ocean_Way 732
__Office_Road 733
__Ogilvy_Centre 734
__Old_Birdcage_Walk 735
__Old_Cathay 736
__Old_Choa_Chu_Kang_Road 737
__Old_Hill_Street 738
__Old_Terminal_Lane 739
__Old_Upper_Thomson 740
__Omar_Ali 741
__Omar_Khayyam_Avenue 742
__One_Farrer 743
__One_George_Street 744
__One_North_Avenue 745
__One_North_Link 746
__One_Tree_Hill 747
__Onitsuka_Tiger 748
__Onraet_Road 749
__Orchard_Bel_Air 750
__Orchard_Point 751
__Orchard_Spring 752
__Orchard_Spring_Lane 753
__Orchard_Turn 754
__Orchid_Park 755
__Oriole_Crescent 756
__Outram_Park 757
__Oxford_Road 758
__Palm_Avenue 759
__Palm_Road 760
__Pan_Pacific 761
__Pan_Shou 762
__Pandan_Avenue 763
__Pang_Seng_Road 764
__Park_Avenue 765
__Parry_Avenue 766
__Pasir_Panjang_Road 767
__Pasir_Panjang_View 768
__Pasir_Ris 769
__Pasir_Ris_Road 770
__Pasir_Ris_View 771
__Pasir_Ris_Way 772
__Paterson_Road 773
__Paya_Lebar 774
__Paya_Lebar_Place 775
__Paya_Ubi 776
__Peace_Centre 777
__Peakville_Avenue 778
__Peakville_Grove 779
__Pebble_Lane 780
__Peck_San_Theng 781
__Peck_Seah_Street 782
__Peirce_Hill 783
__Pemimpin_Drive 784
__Penang_Road 785
__Peng_Kang_Avenue 786
__Peng_Nguan 787
__Peninsula_Plaza 788
__Penjuru_Road 789
__Perahu_Road 790
__Percival_Road 791
__Pereira_Road 792
__Perumal_Govindaswamy 793
__Perumal_Road 794
__Ping_Yi 795
__Platina_Road 796
__Plaza_Singapura 797
__Poh_Ern_Shih 798
__Poh_Huat_Road 799
__Poh_Jay 800
__Post_Florence_Road 801
__Prince_Of_Wales_Road 802
__Prinsep_Street 803
__Prome_Road 804
__Puat_Jit_Buddhist 805
__Pulau_Ubin 806
__Punggol_Avenue 807
__Qing_De_Gong 808
__Queen_Elizabeth_Walk 809
__Radin_Mas 810
__Raffles_Place 811
__Rahayu_Mahzam 812
__Rahim_Omar 813
__Rail_Mall 814
__Rajabali_Jumabhoy 815
__Rambutan_Road 816
__Rasok_Drive 817
__Rebecca_Chua 818
__Red_Cross 819
__Red_Swastika 820
__Redhill_Road 821
__Redwood_Grove 822
__Revival_Centre 823
__Richard_Eric_Holttum 824
__Ring_Road 825
__Rita_Zahara 826
__River_City 827
__River_Safari 828
__River_Valley 829
__Riverina_Walk 830
__Rivervale_Plaza 831
__Robert_Soon 832
__Robert_V_Chandran_Way 833
__Robin_Tessensohn 834
__Robinson_Road 835
__Rochor_Kongsi 836
__Rochor_Road 837
__Rosaline_Chan_Pang 838
__Ruby_Lane 839
__Russels_Road 840
__Safra_Jurong 841
__Safra_Punggol 842
__Saint_Helier'S_Avenue 843
__Saint_Hilda'S 844
__Saint_James 845
__Saint_Nicholas_View 846
__Saint_Paul'S 847
__Saint_Stephen'S 848
__Saint_Wilfred_Road 849
__Saint_Xavier'S 850
__Saint_Xavier'S_Lane 851
__Sakra_Road 852
__Sakya_Tenphel_Ling 853
__Sam_Kee 854
__Sandilands_Road 855
__Science_Park 856
__Sea_Breeze_Grove 857
__Seah_Mei_Lin 858
__Secondary_School 859
__Segar_Close 860
__Segar_Kampong_Arang_Road 861
__Selarang_Road 862
__Seletar_Close 863
__Seletar_Club 864
__Seletar_Club_Road 865
__Seletar_Court 866
__Seletar_East 867
__Seletar_Green_Avenue 868
__Seletar_Hill 869
__Seletar_Hill_Drive 870
__Seletar_Hills_Drive 871
__Seletar_Link 872
__Seletar_Lodge_One 873
__Seletar_North 874
__Seletar_North_Lane 875
__Seletar_Satellite 876
__Seletar_Satellite_Station_Road 877
__Seletar_South_Road 878
__Seletar_West 879
__Seletar_Wests 880
__Sembawang_Alley 881
__Sembawang_Avenue 882
__Sembawang_Berlayer 883
__Sembawang_Country_Club 884
__Sembawang_God_Of_Wealth 885
__Sembawang_Hills_Drive 886
__Sembawang_Shopping_Centre 887
__Sembawang_Tamil_Methodist 888
__Sembawang_Terminal_Avenue 889
__Sembawang_Terminal_Road 890
__Sembawang_Vista 891
__Sembawang_Wharves 892
__Sembawang_Woodgrove_Avenue 893
__Sengkang_East_Avenue 894
__Sengkang_East_Road 895
__Sengkang_East_Way 896
__Sennett_Road 897
__Sentul_Crescent 898
__Serangoon_Gardens 899
__Serangoon_North_Avenue 900
__Serapong_Hill 901
__Seraya_Avenue 902
__Sharon_Bible_Presbyterian 903
__Shelford_Road 904
__Shipyard_Crescent 905
__Shopping_Centre 906
__Shun_Li 907
__Si_Ling 908
__Siang_Cho_Keong 909
__Siglap_Gardens 910
__Siloso_Beach 911
__Sim_Choon_Huat 912
__Sim_Lim_Square 913
__Sim_Yi_Hui 914
__Simon_Lane 915
__Simpang_Bedok 916
__Simpang_De_Bedok 917
__Sims_Way 918
__Sin_Ming 919
__Sing_Hoe 920
__Sing_Joo_Walk 921
__Singapore'S_Mariners' 922
__Singapore_Art_Museum 923
__Singapore_Bible 924
__Singapore_Botanic_Gardens 925
__Singapore_Cheshire 926
__Singapore_Conference 927
__Singapore_Philatelic_Museum 928
__Singapore_Recreation 929
__Singapore_Sikh_Education_Foundation 930
__Singapore_University_Of_Technology_And_Design 931
__Singapore_Youth_Flying 932
__Siok_Wan 933
__Siong_Lim 934
__Sir_Frank_Swettenham 935
__Sit_Wah_Road 936
__Sleepy_Kiwi 937
__Sloane_Court_Hotel 938
__Soo_Bin_Chua 939
__Soo_Chow_Drive 940
__Soon_Peng_Yam_Yao_Zi 941
__Soon_Wing_Road 942
__Sophia_Hull 943
__South_Buona_Vista_Road 944
__South_Perimeter_Road 945
__South_Woodlands_Drive 946
__Spring_Lighthouse 947
__Spring_Street 948
__Springleaf_Avenue 949
__Springside_View 950
__Springwood_Close 951
__Sree_Narayana 952
__Sri_Murugan_Hill_Temple 953
__Sri_Siva_Durga 954
__Sri_Vairavimada_Kaliamman 955
__Stadium_Crescent 956
__Stadium_Way 957
__Stamford_Raffles 958
__Starlight_Road 959
__Stephen_Lee 960
__Stirling_Walk 961
__Strand_Hotel 962
__Stratton_Road 963
__Suffolk_Road 964
__Sunbeam_Evergreen_Place 965
__Sundridge_Park_Road 966
__Sungei_Bedok 967
__Sungei_Gedong_Road 968
__Sungei_Road 969
__Sunny_Ang 970
__Sunset_Close 971
__Sunset_Square 972
__Sunset_Vale 973
__Suntec_City 974
__Swiss_Club_Link 975
__Syed_Jaafar_Albar 976
__Tagore_Road 977
__Tai_Hoe 978
__Tai_Seng 979
__Tai_Seng_Drive 980
__Taman_Bedok 981
__Taman_Jurong 982
__Taman_Kembangan 983
__Taman_Warna 984
__Tamarind_Avenue 985
__Tamarind_Road 986
__Tampines_Changkat 987
__Tan_Boo_Liat 988
__Tan_Eng_Joo 989
__Tan_Kim_Cheng_Road 990
__Tan_Teck_Whye_Avenue 991
__Tan_Tock_Seng 992
__Tanah_Merah 993
__Tanglin_Gate_Road 994
__Tanglin_Trust 995
__Tangmere_Road 996
__Tanjong_Katong 997
__Tanjong_Penjuru 998
__Tanya_Chua 999
__Teban_Garden 1000
__Tebing_Lane 1001
__Teck_Hai_Keng 1002
__Teck_Whye 1003
__Tekong_Highway 1004
__Telok_Blangah_Crescent 1005
__Telok_Blangah_Rise 1006
__Telok_Blangah_Street 1007
__Telok_Kurau 1008
__Tembusu_Drive 1009
__Teng_San_Tian_Hock 1010
__Teng_Tong_Road 1011
__Terang_Bulan_Avenue 1012
__Tew_Chew_Street 1013
__Thong_Bee_Road 1014
__Thong_Kheng 1015
__Tian_Kong 1016
__Tiong_Poh_Avenue 1017
__Tiverton_Lane 1018
__Toa_Payoh 1019
__Toa_Payoh_East 1020
__Toa_Payoh_North 1021
__Toa_Payoh_Rise 1022
__Toh_Tuck_Drive 1023
__Toh_Tuck_Road 1024
__Tokio_Marine 1025
__Topaz_Road 1026
__Tras_Street 1027
__Treetop_Walk 1028
__Trevose_Place 1029
__Tuas_Avenue 1030
__Tuas_Road 1031
__Tuas_Second_Link 1032
__Tuas_Terminal_Road 1033
__Turf_Ciub_Road 1034
__Ubi_Close 1035
__Ubi_Crescent 1036
__Ubi_Link 1037
__Ulu_Sembawang 1038
__Unity_Street 1039
__University_Town 1040
__Upper_Aljunied 1041
__Upper_Aljunied_Link 1042
__Upper_Aljunied_Road 1043
__Upper_Bedok 1044
__Upper_Bedok_Road 1045
__Upper_Bukit_Timah 1046
__Upper_Bukit_Timah_Road 1047
__Upper_Changi_Road 1048
__Upper_Joo_Aljunied_Link 1049
__Upper_Palm_Valley_Road 1050
__Upper_Paya_Lebar_Road 1051
__Upper_Peirce_Reservoir 1052
__Upper_Seletar_Reservoir 1053
__Upper_Serangoon 1054
__Upper_Wilkie_Road 1055
__Vaughan_Road 1056
__Veerasamy_Road 1057
__Verde_Crescent 1058
__Victoria_Park_Road 1059
__Vigilante_Drive 1060
__Vijesh_Ashok_Ghariwala 1061
__Vivien_Quahe 1062
__Vu_Ly_Tee 1063
__Vu_Ly_Tee#1 1064
__Vu_Ly_Tee#2 1065
__Wak_Hassan 1066
__Wak_Hassan_Place 1067
__Wak_Tanjong 1068
__Wallace_Way 1069
__Walter_Woon 1070
__Wan_Tho_Avenue 1071
__Wareham_Road 1072
__Waringin_Walk 1073
__Warwick_Road 1074
__Waseda_Shibuya 1075
__Waterloo_Street 1076
__Watten_Estate_Road 1077
__Wee_Beng_Chong 1078
__Wellington_Circle 1079
__West_Blue_Stars 1080
__West_Perimeter_Road 1081
__West_Spring 1082
__Westwood_Avenue 1083
__Whampoa_East 1084
__Whitchurch_Road 1085
__Whitley_Road 1086
__Wilmonar_Avenue 1087
__Windsor_Park_Hill 1088
__Wishart_Road 1089
__Wittering_Road 1090
__Wong_Chin_Yoke_Road 1091
__Wong_Hock_Boon 1092
__Woodgrove_View 1093
__Woodland_Street 1094
__Woodlands_Galaxy 1095
__Woodleigh_Close 1096
__Xilin_Avenue 1097
__Yan_Hui_Chang 1098
__Yangtze_Building 1099
__Yao_Zi 1100
__Yarwood_Avenue 1101
__Yeoh_Ghim_Seng 1102
__Yew_Tee 1103
__Yew_Tee_Close 1104
__Yew_Tee_Point 1105
__Yip_Cheong_Fun 1106
__Yishun_Central 1107
__Yishun_Street 1108
__Yong_Melvin_Yik_Chye 1109
__York_Place 1110
__Yu_Huang_Zhi_Zun_Temple 1111
__Yuan_Ching 1112
__Yung_Kuang_Road 1113
__Yuva_Bharati 1114
__Yvonne_Ng 1115
__Zainudin_Nordin 1116
__Zhang_Hui 1117
__Zhou_Ying_Nan 1118
__Zion_Bishan_Bible_Presbyterian 1119
a 1120
aa 1121
abandon 1122
abas 1123
ability 1124
able 1125
about 1126
above 1127
absolute 1128
absolutely 1129
absorb 1130
abstract 1131
abu 1132
abuse 1133
academic 1134
academy 1135
acara 1136
accent 1137
accept 1138
acceptable 1139
acceptance 1140
accepted 1141
access 1142
accessible 1143
accident 1144
accidentally 1145
accommodation 1146
accompany 1147
accomplish 1148
according 1149
accordingly 1150
account 1151
accountancy 1152
accountant 1153
accounting 1154
accumulate 1155
accurate 1156
ace 1157
ache 1158
achieve 1159
achievement 1160
acknowledge 1161
acquaintance 1162
acronym 1163
across 1164
act 1165
acting 1166
action 1167
activate 1168
active 1169
activity 1170
actor 1171
actress 1172
actual 1173
actually 1174
ad 1175
adapt 1176
add 1177
added 1178
addicted 1179
addition 1180
additional 1181
address 1182
ade 1183
adjust 1184
admire 1185
admission 1186
admit 1187
admitted 1188
adopt 1189
adopted 1190
adoption 1191
adult 1192
advance 1193
advanced 1194
advantage 1195
adventure 1196
adventurous 1197
advertisement 1198
advertising 1199
advice 1200
advise 1201
advised 1202
aeon 1203
aeroplane 1204
affair 1205
affect 1206
affected 1207
affidavit 1208
afford 1209
affordable 1210
afraid 1211
after 1212
afternoon 1213
afterwards 1214
again 1215
against 1216
agama 1217
agar 1218
age 1219
agency 1220
agenda 1221
agent 1222
aggressive 1223
aging 1224
ago 1225
agree 1226
agreed 1227
agreement 1228
ah 1229
aha 1230
ahead 1231
ai 1232
aid 1233
aim 1234
aiming 1235
air 1236
airplane 1237
airport 1238
ajar 1239
ak 1240
aku 1241
al 1242
ala 1243
alarm 1244
album 1245
alcohol 1246
alcoholic 1247
alert 1248
algorithm 1249
alien 1250
alif 1251
alive 1252
all 1253
allergic 1254
alley 1255
allow 1256
allowance 1257
almost 1258
alone 1259
along 1260
alpha 1261
alphabet 1262
already 1263
alright 1264
also 1265
alter 1266
alternate 1267
alternative 1268
although 1269
altogether 1270
always 1271
am 1272
amazing 1273
ambitious 1274
ambulance 1275
amin 1276
amir 1277
among 1278
amount 1279
amy 1280
an 1281
analyse 1282
analysis 1283
anchor 1284
ancient 1285
and 1286
anda 1287
android 1288
angel 1289
anger 1290
angle 1291
angry 1292
animal 1293
animation 1294
anime 1295
ankle 1296
ann 1297
anna 1298
anniversary 1299
annoying 1300
annual 1301
another 1302
answer 1303
ant 1304
anti 1305
antique 1306
anxiety 1307
any 1308
anybody 1309
anyhow 1310
anyone 1311
anything 1312
anyway 1313
anyways 1314
anywhere 1315
apa 1316
apart 1317
apartment 1318
ape 1319
apologize 1320
apparently 1321
appeal 1322
appear 1323
appearance 1324
apple 1325
applicable 1326
applicant 1327
application 1328
applied 1329
apply 1330
appoint 1331
appointment 1332
appreciate 1333
approach 1334
appropriate 1335
approval 1336
approve 1337
approximately 1338
apron 1339
aquarium 1340
ar 1341
arcade 1342
architect 1343
architecture 1344
are 1345
area 1346
argue 1347
argument 1348
arm 1349
arms 1350
army 1351
around 1352
arrange 1353
arrangement 1354
arrival 1355
arrive 1356
arrogant 1357
arrow 1358
arsenal 1359
art 1360
article 1361
artificial 1362
artist 1363
as 1364
aside 1365
ask 1366
askar 1367
asleep 1368
aspect 1369
aspiration 1370
ass 1371
assess 1372
assessment 1373
asset 1374
assets 1375
assign 1376
assigned 1377
assignment 1378
assist 1379
assistance 1380
assistant 1381
assume 1382
assuming 1383
assumption 1384
asthma 1385
at 1386
ate 1387
atmosphere 1388
attach 1389
attached 1390
attachment 1391
attack 1392
attempt 1393
attend 1394
attendance 1395
attention 1396
attitude 1397
attract 1398
attraction 1399
attractive 1400
attribute 1401
audience 1402
audio 1403
audit 1404
audition 1405
august 1406
aunt 1407
auntie 1408
authentic 1409
author 1410
authority 1411
auto 1412
automatic 1413
automatically 1414
autumn 1415
available 1416
avenue 1417
average 1418
avoid 1419
awake 1420
award 1421
aware 1422
awareness 1423
away 1424
awesome 1425
awhile 1426
awkward 1427
ayah 1428
aye 1429
b 1430
ba 1431
baba 1432
babe 1433
baby 1434
back 1435
background 1436
backup 1437
bacteria 1438
bad 1439
badan 1440
badge 1441
badly 1442
badminton 1443
bag 1444
bah 1445
bahan 1446
baht 1447
bake 1448
baked 1449
bakery 1450
baking 1451
balance 1452
balanced 1453
balas 1454
balcony 1455
bali 1456
ball 1457
ballet 1458
balloon 1459
bamboo 1460
ban 1461
banana 1462
band 1463
bandar 1464
banding 1465
bang 1466
bangkok 1467
bank 1468
banker 1469
banking 1470
bankrupt 1471
banner 1472
banquet 1473
bar 1474
barbecue 1475
barber 1476
barcelona 1477
bare 1478
barely 1479
baring 1480
bark 1481
barrage 1482
barrier 1483
baru 1484
bas 1485
base 1486
baseball 1487
based 1488
basement 1489
basic 1490
basically 1491
basis 1492
basket 1493
basketball 1494
bass 1495
bat 1496
batch 1497
bath 1498
bathe 1499
batik 1500
batman 1501
battery 1502
battle 1503
bay 1504
bazaar 1505
be 1506
beach 1507
bean 1508
bear 1509
beard 1510
beast 1511
beat 1512
beautiful 1513
beauty 1514
because 1515
become 1516
becomes 1517
becoming 1518
bed 1519
bedroom 1520
bee 1521
beef 1522
beehive 1523
been 1524
beer 1525
bees 1526
before 1527
beg 1528
begin 1529
beginning 1530
behalf 1531
behave 1532
behavior 1533
behaviour 1534
behind 1535
beige 1536
being 1537
bela 1538
belah 1539
belief 1540
believe 1541
bell 1542
belly 1543
belong 1544
below 1545
belt 1546
ben 1547
bench 1548
bend 1549
benda 1550
bene 1551
beneath 1552
beneficial 1553
beneficiary 1554
benefit 1555
ber 1556
berat 1557
berlin 1558
beside 1559
besides 1560
best 1561
bet 1562
better 1563
betting 1564
between 1565
beverage 1566
beyond 1567
bias 1568
bicycle 1569
bid 1570
big 1571
bigger 1572
biggest 1573
bike 1574
bikini 1575
bill 1576
billion 1577
billy 1578
bin 1579
bingo 1580
biological 1581
biology 1582
bird 1583
birth 1584
birthday 1585
biscuit 1586
bit 1587
bitch 1588
bite 1589
bitter 1590
biz 1591
black 1592
blackberry 1593
blade 1594
blah 1595
blame 1596
blank 1597
blanket 1598
bleeding 1599
blend 1600
blender 1601
bless 1602
blessed 1603
blessing 1604
blind 1605
block 1606
blonde 1607
blood 1608
bloody 1609
blouse 1610
blow 1611
blowing 1612
blue 1613
blues 1614
blur 1615
bo 1616
board 1617
boat 1618
bob 1619
bobby 1620
body 1621
boil 1622
bola 1623
bom 1624
bomb 1625
bond 1626
bonding 1627
bone 1628
bonus 1629
book 1630
booked 1631
booking 1632
bookmark 1633
bookshop 1634
bookstore 1635
boom 1636
boon 1637
boost 1638
boot 1639
booth 1640
boots 1641
borak 1642
border 1643
boring 1644
born 1645
borrow 1646
boss 1647
boston 1648
bot 1649
botanic 1650
both 1651
bother 1652
bottle 1653
bottom 1654
bought 1655
bounce 1656
bound 1657
bout 1658
bow 1659
bowel 1660
bowl 1661
bowling 1662
box 1663
boxing 1664
boy 1665
bra 1666
brain 1667
brake 1668
branch 1669
brand 1670
branded 1671
brave 1672
bravo 1673
brazil 1674
bread 1675
break 1676
breakdown 1677
breaker 1678
breakfast 1679
breaking 1680
breast 1681
breath 1682
breathe 1683
breathing 1684
breathless 1685
breed 1686
breeze 1687
brick 1688
bride 1689
bridge 1690
brief 1691
briefing 1692
briefly 1693
bright 1694
bring 1695
brisk 1696
broad 1697
broadcast 1698
broke 1699
broken 1700
brother 1701
brought 1702
brown 1703
brownish 1704
brunch 1705
brush 1706
bu 1707
bual 1708
bubble 1709
bucket 1710
buddy 1711
budget 1712
buffet 1713
bug 1714
build 1715
building 1716
built 1717
bulk 1718
bull 1719
bullet 1720
bully 1721
bump 1722
bumper 1723
bun 1724
bunch 1725
bundle 1726
bungalow 1727
bungee 1728
bunk 1729
burden 1730
burn 1731
burning 1732
burst 1733
bus 1734
bush 1735
business 1736
busy 1737
busybody 1738
but 1739
butcher 1740
butt 1741
butter 1742
butterfly 1743
button 1744
buttons 1745
buy 1746
buyer 1747
by 1748
bye 1749
c 1750
ca 1751
cab 1752
cabin 1753
cable 1754
cage 1755
cake 1756
calculate 1757
calculated 1758
calculation 1759
calculator 1760
calendar 1761
call 1762
callable 1763
caller 1764
calling 1765
calm 1766
cam 1767
came 1768
camel 1769
camera 1770
camp 1771
campaign 1772
campus 1773
can 1774
canada 1775
cancel 1776
cancer 1777
candle 1778
candy 1779
cane 1780
cannot 1781
canoe 1782
cant 1783
canteen 1784
canvas 1785
cap 1786
capability 1787
capable 1788
capacity 1789
capital 1790
capsule 1791
captain 1792
caption 1793
capture 1794
car 1795
caramel 1796
carbon 1797
card 1798
care 1799
career 1800
carefree 1801
careful 1802
carefully 1803
careless 1804
carrot 1805
carry 1806
carrying 1807
cart 1808
cartoon 1809
case 1810
cash 1811
cashier 1812
casino 1813
cast 1814
castle 1815
casual 1816
cat 1817
catch 1818
catching 1819
catchy 1820
category 1821
cater 1822
caught 1823
cause 1824
cave 1825
ceiling 1826
celebrate 1827
celebration 1828
celebrity 1829
cell 1830
cemetery 1831
cent 1832
center 1833
central 1834
century 1835
cereal 1836
ceremony 1837
certain 1838
certainly 1839
certificate 1840
certified 1841
certis 1842
cha 1843
chain 1844
chair 1845
chalet 1846
challenge 1847
champion 1848
chance 1849
chang 1850
change 1851
channel 1852
chapter 1853
char 1854
character 1855
characteristic 1856
charge 1857
charger 1858
charging 1859
charity 1860
charming 1861
chart 1862
chartered 1863
chase 1864
chasing 1865
chat 1866
cheap 1867
cheat 1868
cheating 1869
check 1870
checked 1871
cheek 1872
cheer 1873
cheese 1874
cheesecake 1875
cheetah 1876
chef 1877
chemical 1878
chemistry 1879
cheng 1880
cheque 1881
cherry 1882
chess 1883
chest 1884
chew 1885
chi 1886
chick 1887
chicken 1888
child 1889
childhood 1890
childish 1891
chili 1892
chill 1893
chilling 1894
chin 1895
china 1896
chip 1897
chips 1898
chit 1899
chocolate 1900
choice 1901
choir 1902
choke 1903
choker 1904
choking 1905
chomp 1906
choose 1907
choosing 1908
chop 1909
chopping 1910
chore 1911
chose 1912
chosen 1913
chow 1914
chrome 1915
church 1916
chute 1917
cigarette 1918
cinema 1919
circle 1920
circled 1921
circuit 1922
circular 1923
cite 1924
citer 1925
citizen 1926
citizenship 1927
city 1928
civil 1929
claim 1930
claimable 1931
clap 1932
clarify 1933
clash 1934
class 1935
classes 1936
classic 1937
classical 1938
classmate 1939
classroom 1940
claw 1941
clay 1942
clean 1943
cleaner 1944
cleaning 1945
cleanser 1946
clear 1947
clearing 1948
clearly 1949
clerk 1950
clever 1951
cliche 1952
click 1953
client 1954
climb 1955
climbing 1956
clinic 1957
clip 1958
clique 1959
clock 1960
clockwise 1961
clone 1962
close 1963
closed 1964
closely 1965
closer 1966
cloth 1967
clothes 1968
clothing 1969
cloud 1970
club 1971
clubbing 1972
clue 1973
cluster 1974
coach 1975
coaching 1976
coast 1977
coaster 1978
coat 1979
cock 1980
cockroach 1981
coco 1982
coconut 1983
code 1984
coffee 1985
coin 1986
coincidence 1987
coke 1988
cola 1989
cold 1990
collapse 1991
collar 1992
colleague 1993
collect 1994
collected 1995
collection 1996
college 1997
color 1998
colors 1999
colour 2000
column 2001
coma 2002
combination 2003
combine 2004
combined 2005
come 2006
comedy 2007
comes 2008
comfort 2009
comfortable 2010
comic 2011
coming 2012
command 2013
comment 2014
commercial 2015
commission 2016
commit 2017
commitment 2018
committee 2019
common 2020
commonwealth 2021
communicate 2022
communication 2023
community 2024
companion 2025
company 2026
compare 2027
comparison 2028
compete 2029
competition 2030
competitive 2031
complain 2032
complaint 2033
complete 2034
completely 2035
complex 2036
complicated 2037
composition 2038
compound 2039
compulsory 2040
computer 2041
con 2042
concentrate 2043
concentration 2044
concept 2045
concern 2046
concerned 2047
concert 2048
concession 2049
conclusion 2050
concrete 2051
cond 2052
condition 2053
conditional 2054
conditioner 2055
condominium 2056
conduct 2057
cone 2058
conference 2059
confess 2060
confidence 2061
confident 2062
confirm 2063
confirmation 2064
confirmed 2065
conflict 2066
confuse 2067
confused 2068
connect 2069
connected 2070
connection 2071
conscious 2072
consent 2073
conservative 2074
consider 2075
consideration 2076
considered 2077
considering 2078
consistency 2079
consistent 2080
console 2081
constant 2082
constantly 2083
construction 2084
consult 2085
consultant 2086
consulting 2087
consumable 2088
consume 2089
consumer 2090
contact 2091
container 2092
content 2093
contest 2094
context 2095
continue 2096
continuous 2097
continuously 2098
contract 2099
contraction 2100
contractor 2101
contribute 2102
contribution 2103
control 2104
controversial 2105
convenience 2106
convenient 2107
conversation 2108
converse 2109
conversion 2110
convert 2111
converted 2112
convince 2113
cook 2114
cooking 2115
cool 2116
cooling 2117
cooper 2118
cope 2119
copy 2120
core 2121
corn 2122
corner 2123
corp 2124
corporate 2125
corporation 2126
correct 2127
correction 2128
correctly 2129
correspondent 2130
corridor 2131
cos 2132
cosmos 2133
cost 2134
costa 2135
costume 2136
cottage 2137
cotton 2138
cough 2139
could 2140
council 2141
count 2142
counter 2143
counting 2144
country 2145
countryside 2146
couple 2147
coupon 2148
courier 2149
course 2150
court 2151
cousin 2152
cove 2153
cover 2154
covered 2155
covering 2156
covid 2157
cow 2158
cowboy 2159
coz 2160
crab 2161
crack 2162
craft 2163
crap 2164
crash 2165
crave 2166
craving 2167
crawl 2168
crayfish 2169
crazy 2170
cream 2171
creamy 2172
create 2173
creative 2174
credit 2175
creep 2176
creepy 2177
crescent 2178
crew 2179
cried 2180
crime 2181
criminal 2182
crisis 2183
crispy 2184
criteria 2185
critical 2186
crocodile 2187
cross 2188
crossing 2189
crowd 2190
crowded 2191
crown 2192
cruise 2193
crunchy 2194
crush 2195
cry 2196
crying 2197
crystal 2198
cube 2199
cucumber 2200
cuisine 2201
cultural 2202
culture 2203
cup 2204
cupboard 2205
cure 2206
curious 2207
curly 2208
currency 2209
current 2210
currently 2211
curriculum 2212
curry 2213
curse 2214
curtain 2215
curve 2216
cushion 2217
custody 2218
custom 2219
customer 2220
cut 2221
cute 2222
cutting 2223
cycle 2224
cycling 2225
cyclist 2226
d 2227
da 2228
dad 2229
dada 2230
daddy 2231
dah 2232
daily 2233
dairy 2234
dak 2235
damage 2236
damn 2237
dan 2238
dance 2239
dancer 2240
dancing 2241
danger 2242
dangerous 2243
dare 2244
dari 2245
dark 2246
darkness 2247
darling 2248
dash 2249
data 2250
date 2251
dating 2252
daughter 2253
day 2254
days 2255
de 2256
dead 2257
deadline 2258
deaf 2259
deal 2260
dealer 2261
dealing 2262
dear 2263
death 2264
debate 2265
debit 2266
debt 2267
decade 2268
decent 2269
decide 2270
decided 2271
decision 2272
deck 2273
declaration 2274
declare 2275
decoration 2276
decorative 2277
deduct 2278
deduction 2279
deep 2280
default 2281
defeat 2282
defend 2283
defense 2284
define 2285
definitely 2286
definition 2287
degree 2288
delay 2289
delete 2290
delicious 2291
deliver 2292
delivery 2293
dell 2294
delta 2295
demand 2296
dementia 2297
demi 2298
demise 2299
dental 2300
dentist 2301
deny 2302
depa 2303
department 2304
depend 2305
dependent 2306
depending 2307
deposit 2308
depressed 2309
depressing 2310
depression 2311
depth 2312
describe 2313
description 2314
desert 2315
deserve 2316
design 2317
designer 2318
desire 2319
desk 2320
desperate 2321
despite 2322
dessert 2323
destination 2324
destiny 2325
destress 2326
destroy 2327
detail 2328
detailed 2329
detect 2330
detector 2331
determine 2332
develop 2333
developer 2334
development 2335
device 2336
devil 2337
devote 2338
dewan 2339
di 2340
diabetes 2341
diagram 2342
dial 2343
dialect 2344
dialysis 2345
diamond 2346
diarrhea 2347
diary 2348
dick 2349
dictation 2350
dictionary 2351
did 2352
didnt 2353
die 2354
diet 2355
difference 2356
different 2357
differentiate 2358
differently 2359
difficult 2360
difficulty 2361
dig 2362
digest 2363
digit 2364
digital 2365
dilemma 2366
dim 2367
dimension 2368
din 2369
ding 2370
dining 2371
dinner 2372
dinosaur 2373
dip 2374
diploma 2375
direct 2376
direction 2377
directly 2378
director 2379
dirt 2380
dirty 2381
dis 2382
disagree 2383
disappear 2384
disappointed 2385
disaster 2386
discipline 2387
disclose 2388
discount 2389
discover 2390
discovery 2391
discrimination 2392
discuss 2393
discussion 2394
disease 2395
disgusting 2396
dish 2397
disk 2398
dislike 2399
disorder 2400
dispatch 2401
display 2402
distance 2403
distress 2404
distribution 2405
district 2406
disturb 2407
disturbing 2408
dive 2409
diverse 2410
divide 2411
divided 2412
dividend 2413
diving 2414
division 2415
divorce 2416
dizzy 2417
do 2418
doctor 2419
document 2420
documentary 2421
documentation 2422
does 2423
dog 2424
dogs 2425
doing 2426
doll 2427
dollar 2428
dolphin 2429
dome 2430
domestic 2431
don 2432
donate 2433
donation 2434
done 2435
donee 2436
dong 2437
donkey 2438
donor 2439
dont 2440
door 2441
dorm 2442
dormitory 2443
dot 2444
double 2445
doubt 2446
down 2447
downstairs 2448
downtown 2449
draft 2450
drag 2451
dragging 2452
dragon 2453
drain 2454
drama 2455
dramatic 2456
drank 2457
drastically 2458
draw 2459
drawing 2460
drawn 2461
dream 2462
dreamer 2463
dress 2464
dressed 2465
dressing 2466
drill 2467
drink 2468
drinking 2469
drive 2470
driver 2471
driving 2472
drool 2473
drop 2474
dropping 2475
drove 2476
drowsy 2477
drug 2478
drum 2479
drunk 2480
dry 2481
dual 2482
duck 2483
dude 2484
due 2485
duit 2486
dull 2487
dumb 2488
dump 2489
dumpling 2490
duration 2491
durian 2492
during 2493
dust 2494
dustbin 2495
duty 2496
dye 2497
dying 2498
e 2499
each 2500
eagle 2501
ear 2502
early 2503
earn 2504
earning 2505
earpiece 2506
earth 2507
earthquake 2508
easier 2509
easiest 2510
easily 2511
east 2512
easter 2513
eastern 2514
easy 2515
eat 2516
eaten 2517
eating 2518
eats 2519
echo 2520
economic 2521
economics 2522
economy 2523
edge 2524
edible 2525
edit 2526
edition 2527
editor 2528
educate 2529
educated 2530
education 2531
educational 2532
effect 2533
effective 2534
effects 2535
efficiency 2536
efficient 2537
effort 2538
egg 2539
ego 2540
eh 2541
eight 2542
eighteen 2543
eighth 2544
eighty 2545
either 2546
el 2547
elaborate 2548
elder 2549
elderly 2550
eldest 2551
election 2552
elective 2553
electric 2554
electrical 2555
electricity 2556
electronic 2557
elegant 2558
element 2559
elephant 2560
eleven 2561
eligibility 2562
eligible 2563
elite 2564
else 2565
em 2566
embarrass 2567
embarrassed 2568
embarrassing 2569
embassy 2570
emergency 2571
emotion 2572
emotional 2573
emotionally 2574
employ 2575
employed 2576
employee 2577
employer 2578
employment 2579
empty 2580
en 2581
enam 2582
encounter 2583
encourage 2584
end 2585
ended 2586
ending 2587
endless 2588
enemy 2589
energy 2590
engage 2591
engaged 2592
engagement 2593
engine 2594
engineer 2595
engineering 2596
enjoy 2597
enjoyable 2598
enjoying 2599
enough 2600
enquire 2601
enquiry 2602
enrichment 2603
enroll 2604
enrolled 2605
ensure 2606
enter 2607
entertain 2608
entertaining 2609
entertainment 2610
entire 2611
entirely 2612
entitle 2613
entitlement 2614
entity 2615
entrance 2616
entrepreneur 2617
entry 2618
envelope 2619
environment 2620
environmental 2621
episode 2622
equal 2623
equally 2624
equipment 2625
equity 2626
equivalent 2627
er 2628
era 2629
erase 2630
eraser 2631
eric 2632
err 2633
error 2634
es 2635
escalate 2636
escalator 2637
escape 2638
especially 2639
esplanade 2640
essay 2641
essence 2642
essential 2643
essentially 2644
estate 2645
estimate 2646
eve 2647
even 2648
evening 2649
event 2650
eventually 2651
ever 2652
every 2653
everybody 2654
everyday 2655
everyone 2656
everything 2657
everywhere 2658
evidence 2659
evil 2660
ex 2661
exact 2662
exactly 2663
exam 2664
examination 2665
example 2666
excel 2667
excellent 2668
except 2669
excess 2670
exchange 2671
excited 2672
exciting 2673
exclamation 2674
exclude 2675
excluding 2676
exclusive 2677
excuse 2678
execute 2679
execution 2680
executive 2681
exercise 2682
exhibition 2683
exist 2684
exit 2685
expand 2686
expect 2687
expectation 2688
expedite 2689
expensive 2690
experience 2691
experienced 2692
experiment 2693
expert 2694
expire 2695
expiry 2696
explain 2697
explaining 2698
explanation 2699
explore 2700
expose 2701
exposed 2702
exposure 2703
express 2704
expression 2705
extend 2706
extended 2707
extension 2708
extent 2709
external 2710
extra 2711
extract 2712
extreme 2713
extremely 2714
ey 2715
eye 2716
eyebrow 2717
f 2718
fa 2719
face 2720
facial 2721
facility 2722
facing 2723
fact 2724
factor 2725
factory 2726
fad 2727
fade 2728
faham 2729
fail 2730
failure 2731
faint 2732
fainting 2733
fair 2734
fairly 2735
fairy 2736
faith 2737
fake 2738
fall 2739
fallen 2740
falling 2741
false 2742
fame 2743
familiar 2744
family 2745
famous 2746
fan 2747
fancy 2748
fang 2749
fantastic 2750
fantasy 2751
far 2752
fare 2753
farm 2754
farmer 2755
farming 2756
fashion 2757
fashioned 2758
fast 2759
faster 2760
fasting 2761
fat 2762
fate 2763
father 2764
fault 2765
faulty 2766
favorite 2767
fear 2768
feature 2769
fed 2770
fee 2771
feed 2772
feedback 2773
feeding 2774
feel 2775
feeling 2776
fell 2777
fellow 2778
felt 2779
female 2780
fence 2781
ferry 2782
festival 2783
fetch 2784
fever 2785
few 2786
fi 2787
fiction 2788
fictional 2789
field 2790
fierce 2791
fifteen 2792
fifth 2793
fifty 2794
fight 2795
fighter 2796
fighting 2797
figure 2798
file 2799
filing 2800
fill 2801
filled 2802
filling 2803
film 2804
filter 2805
fin 2806
final 2807
finally 2808
finance 2809
financial 2810
financially 2811
find 2812
finding 2813
fine 2814
finger 2815
finish 2816
finished 2817
finishing 2818
finland 2819
fire 2820
fired 2821
firm 2822
first 2823
firstly 2824
fish 2825
fisherman 2826
fishing 2827
fit 2828
fitness 2829
fitting 2830
five 2831
fix 2832
fixed 2833
flag 2834
flash 2835
flat 2836
flavor 2837
flavour 2838
flesh 2839
flexible 2840
flight 2841
flip 2842
float 2843
floating 2844
floor 2845
flour 2846
flow 2847
flower 2848
flu 2849
fluent 2850
flush 2851
fly 2852
flyer 2853
flying 2854
foam 2855
focus 2856
fold 2857
folder 2858
folk 2859
follow 2860
follower 2861
following 2862
foo 2863
food 2864
fool 2865
foot 2866
football 2867
for 2868
force 2869
forced 2870
forecast 2871
forehead 2872
foreign 2873
foreigner 2874
foresee 2875
forest 2876
forever 2877
forget 2878
forgive 2879
forgot 2880
forgotten 2881
fork 2882
form 2883
formal 2884
format 2885
formula 2886
fort 2887
forth 2888
fortunate 2889
fortune 2890
forty 2891
forum 2892
forward 2893
foster 2894
found 2895
foundation 2896
fountain 2897
four 2898
fourteen 2899
fourth 2900
fox 2901
frame 2902
franc 2903
frank 2904
freak 2905
free 2906
freedom 2907
freeze 2908
frequency 2909
frequent 2910
frequently 2911
fresh 2912
fried 2913
friend 2914
friendly 2915
friendship 2916
frog 2917
from 2918
front 2919
frozen 2920
fruit 2921
fry 2922
fu 2923
fuel 2924
fulfill 2925
full 2926
fully 2927
fun 2928
function 2929
fund 2930
fundamental 2931
funds 2932
funeral 2933
funky 2934
funny 2935
fur 2936
furniture 2937
further 2938
fusion 2939
future 2940
g 2941
gadget 2942
gain 2943
galaxy 2944
gallery 2945
gamble 2946
gambling 2947
game 2948
gaming 2949
gang 2950
gangster 2951
gap 2952
garbage 2953
garden 2954
gardener 2955
gardening 2956
garlic 2957
gas 2958
gate 2959
gather 2960
gathering 2961
gave 2962
gay 2963
ge 2964
gear 2965
gel 2966
gem 2967
gen 2968
gender 2969
gene 2970
general 2971
generally 2972
generate 2973
generation 2974
generic 2975
genie 2976
genius 2977
genre 2978
gentle 2979
gentleman 2980
genuine 2981
geography 2982
german 2983
gesture 2984
get 2985
getting 2986
ghost 2987
giant 2988
giddiness 2989
giddy 2990
gift 2991
gig 2992
ginger 2993
girl 2994
giro 2995
give 2996
given 2997
giving 2998
glad 2999
glass 3000
glasses 3001
global 3002
gloomy 3003
gloss 3004
glove 3005
go 3006
goal 3007
goat 3008
god 3009
goes 3010
going 3011
gol 3012
gold 3013
golden 3014
golf 3015
gone 3016
gong 3017
good 3018
goodness 3019
goods 3020
goose 3021
gor 3022
gosh 3023
gossip 3024
got 3025
gotten 3026
government 3027
grab 3028
grace 3029
grad 3030
grade 3031
graduate 3032
graduated 3033
graduating 3034
graduation 3035
gram 3036
grand 3037
grandfather 3038
grandma 3039
grandmother 3040
grandpa 3041
grandson 3042
granny 3043
grant 3044
graph 3045
graphic 3046
grass 3047
grateful 3048
gravity 3049
gravy 3050
gray 3051
great 3052
greater 3053
greedy 3054
green 3055
greenish 3056
greeting 3057
grew 3058
grey 3059
grill 3060
grilled 3061
grocery 3062
groom 3063
gross 3064
ground 3065
group 3066
grow 3067
growing 3068
grown 3069
growth 3070
guarantee 3071
guard 3072
guardian 3073
guess 3074
guessing 3075
guest 3076
guidance 3077
guide 3078
guilty 3079
guitar 3080
gula 3081
gum 3082
gun 3083
guna 3084
guru 3085
guy 3086
gym 3087
h 3088
ha 3089
habit 3090
hack 3091
had 3092
hafiz 3093
hah 3094
hair 3095
haircut 3096
hak 3097
halal 3098
half 3099
halfway 3100
hall 3101
halo 3102
ham 3103
hammer 3104
hamster 3105
han 3106
hand 3107
handbag 3108
handle 3109
handling 3110
handsome 3111
handwriting 3112
hanging 3113
hao 3114
happen 3115
happening 3116
happier 3117
happiest 3118
happily 3119
happiness 3120
happy 3121
hard 3122
harder 3123
hardly 3124
hardware 3125
harm 3126
harry 3127
harsh 3128
hat 3129
hate 3130
have 3131
hawker 3132
hay 3133
he 3134
head 3135
headache 3136
heading 3137
headphone 3138
heal 3139
health 3140
healthy 3141
hear 3142
hearing 3143
heart 3144
heartbeat 3145
heat 3146
heater 3147
heaven 3148
heavy 3149
heck 3150
hedge 3151
heel 3152
height 3153
helicopter 3154
hell 3155
hello 3156
helmet 3157
help 3158
helper 3159
helpful 3160
helping 3161
henry 3162
her 3163
herbal 3164
here 3165
heritage 3166
hero 3167
hers 3168
herself 3169
hey 3170
hi 3171
hidden 3172
hide 3173
high 3174
higher 3175
highest 3176
highland 3177
highlight 3178
highly 3179
highway 3180
hike 3181
hill 3182
him 3183
himself 3184
hint 3185
hip 3186
hire 3187
his 3188
historical 3189
history 3190
hit 3191
hive 3192
ho 3193
hobby 3194
hockey 3195
hold 3196
holder 3197
holding 3198
hole 3199
holiday 3200
hollow 3201
holy 3202
home 3203
homework 3204
honda 3205
honest 3206
honestly 3207
honesty 3208
honey 3209
honeymoon 3210
hong 3211
honor 3212
hood 3213
hook 3214
hoon 3215
hop 3216
hope 3217
hopefully 3218
horizon 3219
horizontal 3220
horn 3221
horrible 3222
horror 3223
horse 3224
hospital 3225
host 3226
hostel 3227
hot 3228
hotel 3229
hour 3230
house 3231
household 3232
housewife 3233
housework 3234
housing 3235
how 3236
however 3237
hub 3238
hug 3239
huge 3240
huh 3241
hulk 3242
hum 3243
human 3244
humble 3245
humour 3246
hundred 3247
hungry 3248
hunt 3249
hurry 3250
hurt 3251
husband 3252
hut 3253
hybrid 3254
i 3255
ice 3256
iceland 3257
icon 3258
id 3259
idea 3260
ideal 3261
identify 3262
identity 3263
idiom 3264
idiot 3265
idle 3266
idol 3267
idola 3268
if 3269
ignore 3270
ikat 3271
ill 3272
illegal 3273
illness 3274
image 3275
imagination 3276
imagine 3277
immediate 3278
immediately 3279
immigration 3280
immune 3281
impact 3282
implement 3283
import 3284
importance 3285
important 3286
impossible 3287
impress 3288
impression 3289
impressive 3290
improve 3291
improvement 3292
improving 3293
in 3294
incentive 3295
inch 3296
incident 3297
include 3298
included 3299
inclusive 3300
income 3301
increase 3302
increasing 3303
incredible 3304
incredibly 3305
indeed 3306
independence 3307
independent 3308
indicate 3309
indication 3310
indicative 3311
individual 3312
indoor 3313
industrial 3314
industry 3315
infant 3316
infection 3317
infinity 3318
influence 3319
influencer 3320
inform 3321
information 3322
informed 3323
ingredient 3324
initial 3325
initially 3326
initiate 3327
initiative 3328
injured 3329
injury 3330
ink 3331
inn 3332
inner 3333
innocence 3334
innocent 3335
input 3336
insane 3337
insect 3338
insert 3339
inserted 3340
inside 3341
insist 3342
inspiration 3343
inspire 3344
inspired 3345
inspiring 3346
install 3347
instance 3348
instant 3349
instantly 3350
instead 3351
institution 3352
instruction 3353
instructor 3354
instrument 3355
instrumental 3356
insurance 3357
intake 3358
intellectual 3359
intelligence 3360
intelligent 3361
intend 3362
intending 3363
intense 3364
intention 3365
inter 3366
interact 3367
interaction 3368
interactive 3369
interbank 3370
interchange 3371
interest 3372
interested 3373
interesting 3374
interior 3375
intern 3376
internal 3377
international 3378
internship 3379
interrupt 3380
interview 3381
into 3382
introduce 3383
introduction 3384
introvert 3385
invent 3386
invention 3387
inverted 3388
invest 3389
investigation 3390
investment 3391
invisible 3392
invitation 3393
invite 3394
invoice 3395
involve 3396
involved 3397
ion 3398
iron 3399
ironman 3400
irritating 3401
is 3402
island 3403
issue 3404
issuer 3405
it 3406
itchy 3407
item 3408
itinerary 3409
its 3410
itself 3411
j 3412
jack 3413
jacket 3414
jail 3415
jam 3416
jane 3417
jap 3418
japan 3419
jawab 3420
jay 3421
jazz 3422
jealous 3423
jean 3424
jeans 3425
jeep 3426
jeff 3427
jelly 3428
jenny 3429
jerry 3430
jet 3431
jimmy 3432
job 3433
joe 3434
joey 3435
jog 3436
join 3437
joining 3438
joint 3439
joke 3440
joker 3441
jordan 3442
journal 3443
journey 3444
joy 3445
judge 3446
juice 3447
juicy 3448
jump 3449
junction 3450
june 3451
jungle 3452
junior 3453
junk 3454
just 3455
justice 3456
k 3457
ka 3458
kai 3459
kaki 3460
kala 3461
kali 3462
kampong 3463
kan 3464
kang 3465
kangaroo 3466
karaoke 3467
kat 3468
kay 3469
kebab 3470
keen 3471
keep 3472
keeper 3473
keeping 3474
kelly 3475
ken 3476
kept 3477
kerana 3478
key 3479
keyboard 3480
khan 3481
kick 3482
kicking 3483
kidney 3484
kill 3485
killer 3486
killing 3487
kilo 3488
kilometer 3489
kim 3490
kind 3491
kindergarten 3492
kindle 3493
kindly 3494
kindness 3495
king 3496
kingdom 3497
kiri 3498
kiss 3499
kit 3500
kitchen 3501
kite 3502
kitty 3503
knee 3504
knew 3505
knife 3506
knitting 3507
knob 3508
knock 3509
know 3510
knowing 3511
knowledge 3512
known 3513
ko 3514
koala 3515
koi 3516
koko 3517
kopi 3518
kos 3519
kosong 3520
kuan 3521
kurus 3522
kwan 3523
l 3524
la 3525
lab 3526
label 3527
labour 3528
lack 3529
ladder 3530
ladies 3531
lady 3532
lag 3533
lagoon 3534
lai 3535
lain 3536
lake 3537
lam 3538
lama 3539
lamb 3540
lame 3541
lamp 3542
lamppost 3543
lan 3544
land 3545
landed 3546
landing 3547
lane 3548
language 3549
lap 3550
lar 3551
large 3552
lari 3553
laser 3554
last 3555
lastly 3556
late 3557
lately 3558
later 3559
latest 3560
laugh 3561
laughing 3562
laughter 3563
launch 3564
laundry 3565
lavender 3566
law 3567
lawyer 3568
lay 3569
layer 3570
layout 3571
lazy 3572
lead 3573
leader 3574
leadership 3575
leading 3576
leaf 3577
league 3578
lean 3579
learn 3580
learned 3581
learning 3582
learnt 3583
least 3584
leather 3585
leave 3586
leaves 3587
leaving 3588
lecture 3589
lecturer 3590
lee 3591
left 3592
leftover 3593
leg 3594
legal 3595
legally 3596
legend 3597
legit 3598
leisure 3599
lemon 3600
lend 3601
length 3602
lens 3603
less 3604
lesser 3605
lesson 3606
let 3607
letter 3608
level 3609
li 3610
liang 3611
liar 3612
liberal 3613
library 3614
license 3615
lie 3616
life 3617
lifetime 3618
lift 3619
light 3620
lighter 3621
lighting 3622
lightning 3623
like 3624
likely 3625
liking 3626
lily 3627
lim 3628
lime 3629
limit 3630
limited 3631
lin 3632
line 3633
ling 3634
link 3635
linked 3636
lion 3637
lip 3638
lipstick 3639
liquid 3640
liquidity 3641
list 3642
listed 3643
listen 3644
listener 3645
listening 3646
lit 3647
literally 3648
literary 3649
literature 3650
little 3651
live 3652
liver 3653
living 3654
lizard 3655
lo 3656
load 3657
loading 3658
loaf 3659
loan 3660
lobby 3661
lobster 3662
local 3663
location 3664
lock 3665
locked 3666
locker 3667
lodge 3668
loft 3669
log 3670
logged 3671
logic 3672
logical 3673
login 3674
logistics 3675
lonely 3676
long 3677
longer 3678
look 3679
looking 3680
loop 3681
loose 3682
lord 3683
lori 3684
lorry 3685
lose 3686
loser 3687
losing 3688
loss 3689
lost 3690
lot 3691
lots 3692
lottery 3693
lotus 3694
loud 3695
loudly 3696
lounge 3697
lousy 3698
love 3699
lovely 3700
lover 3701
loving 3702
low 3703
lower 3704
loyal 3705
loyalty 3706
luck 3707
luckily 3708
lucky 3709
luggage 3710
lump 3711
lunch 3712
lung 3713
luxury 3714
lying 3715
m 3716
ma 3717
mac 3718
machine 3719
mad 3720
madam 3721
made 3722
magazine 3723
magic 3724
magical 3725
maid 3726
mail 3727
main 3728
mainly 3729
maintain 3730
maintenance 3731
major 3732
majority 3733
make 3734
maker 3735
making 3736
mala 3737
male 3738
mall 3739
man 3740
mana 3741
manage 3742
management 3743
manager 3744
mandarin 3745
manga 3746
mango 3747
mannequin 3748
manner 3749
manual 3750
many 3751
map 3752
marathon 3753
marble 3754
march 3755
maria 3756
marina 3757
marine 3758
mark 3759
marker 3760
market 3761
marketing 3762
marking 3763
maroon 3764
marriage 3765
married 3766
marry 3767
mart 3768
martial 3769
martin 3770
marvel 3771
mary 3772
mas 3773
masa 3774
masjid 3775
mask 3776
mass 3777
massage 3778
master 3779
mat 3780
match 3781
matching 3782
mate 3783
material 3784
materialistic 3785
maternity 3786
math 3787
mathematics 3788
matter 3789
mature 3790
maturing 3791
maturity 3792
mau 3793
maximum 3794
maxwell 3795
may 3796
maybe 3797
maze 3798
me 3799
meal 3800
mean 3801
meaning 3802
meaningful 3803
meaningless 3804
meant 3805
meanwhile 3806
measure 3807
meat 3808
mechanical 3809
media 3810
medic 3811
medical 3812
medication 3813
medicine 3814
meditation 3815
medium 3816
meet 3817
meeting 3818
melody 3819
melt 3820
mem 3821
member 3822
membership 3823
memorable 3824
memorize 3825
memory 3826
men 3827
meng 3828
mental 3829
mentality 3830
mentally 3831
mention 3832
mentor 3833
menu 3834
mercy 3835
mere 3836
meriah 3837
merit 3838
merry 3839
mess 3840
message 3841
messenger 3842
messy 3843
met 3844
metal 3845
meter 3846
method 3847
mi 3848
mian 3849
mice 3850
micro 3851
microphone 3852
mid 3853
middle 3854
midnight 3855
might 3856
migrate 3857
mike 3858
mild 3859
mile 3860
military 3861
milk 3862
miller 3863
million 3864
millionaire 3865
millions 3866
milo 3867
min 3868
mind 3869
minded 3870
mine 3871
ming 3872
minibus 3873
minimum 3874
minister 3875
ministry 3876
minor 3877
minority 3878
mint 3879
minus 3880
minute 3881
miracle 3882
mirror 3883
mismatch 3884
miss 3885
missing 3886
mission 3887
mistake 3888
mistaken 3889
mister 3890
mix 3891
mixed 3892
mixture 3893
mo 3894
mobile 3895
modal 3896
mode 3897
model 3898
modern 3899
modify 3900
module 3901
moment 3902
mommy 3903
money 3904
monitor 3905
monkey 3906
monster 3907
month 3908
monthly 3909
mood 3910
moon 3911
moonlight 3912
mop 3913
moral 3914
more 3915
morgan 3916
morning 3917
morris 3918
mosque 3919
mosquito 3920
most 3921
mostly 3922
mother 3923
motherland 3924
motion 3925
motivate 3926
motivation 3927
motor 3928
motorcycle 3929
motto 3930
mount 3931
mountain 3932
mouse 3933
mouth 3934
move 3935
movement 3936
mover 3937
movie 3938
moving 3939
mu 3940
much 3941
mud 3942
muffin 3943
mug 3944
multiple 3945
multiply 3946
mum 3947
mummy 3948
murder 3949
murid 3950
muscle 3951
museum 3952
mushroom 3953
music 3954
musical 3955
musician 3956
must 3957
mustard 3958
mutton 3959
mutual 3960
my 3961
myself 3962
mystery 3963
n 3964
na 3965
nag 3966
naik 3967
nail 3968
nak 3969
naked 3970
name 3971
nana 3972
nanny 3973
nap 3974
nasi 3975
nasty 3976
nation 3977
national 3978
nationality 3979
native 3980
natural 3981
naturally 3982
nature 3983
naughty 3984
ne 3985
near 3986
nearby 3987
nearest 3988
nearly 3989
neat 3990
necessarily 3991
necessary 3992
necessity 3993
neck 3994
necklace 3995
need 3996
needle 3997
needs 3998
negative 3999
neighbor 4000
neighborhood 4001
neither 4002
nephew 4003
nervous 4004
nest 4005
net 4006
netball 4007
network 4008
neutral 4009
never 4010
new 4011
news 4012
newspaper 4013
newton 4014
next 4015
ni 4016
nice 4017
nicely 4018
nick 4019
nickname 4020
niece 4021
night 4022
nightmare 4023
nights 4024
nine 4025
nineteen 4026
ninety 4027
ninth 4028
no 4029
noble 4030
nobody 4031
noise 4032
noisy 4033
nominal 4034
non 4035
none 4036
nonsense 4037
noodle 4038
nope 4039
nor 4040
norm 4041
normal 4042
normally 4043
north 4044
northern 4045
nose 4046
not 4047
note 4048
noted 4049
nothing 4050
notice 4051
notification 4052
notify 4053
notional 4054
noun 4055
novel 4056
novice 4057
now 4058
nowadays 4059
nowhere 4060
nugget 4061
numb 4062
number 4063
numbness 4064
nun 4065
nurse 4066
nursery 4067
nursing 4068
nut 4069
nutrition 4070
o 4071
object 4072
objective 4073
observation 4074
observe 4075
obtain 4076
obvious 4077
obviously 4078
occasion 4079
occasionally 4080
ocean 4081
octopus 4082
odd 4083
of 4084
off 4085
offer 4086
offering 4087
office 4088
officer 4089
official 4090
offshore 4091
often 4092
oh 4093
oil 4094
oily 4095
old 4096
olden 4097
older 4098
olive 4099
omelette 4100
on 4101
once 4102
one 4103
ongoing 4104
onion 4105
only 4106
onto 4107
onwards 4108
opah 4109
open 4110
opening 4111
opera 4112
operate 4113
operating 4114
operation 4115
operator 4116
opinion 4117
opportunity 4118
opposite 4119
opt 4120
option 4121
or 4122
oral 4123
orang 4124
orange 4125
orchard 4126
orchestra 4127
order 4128
ordered 4129
ordinary 4130
organ 4131
organic 4132
organization 4133
organize 4134
orientation 4135
origin 4136
original 4137
other 4138
otherwise 4139
ouch 4140
our 4141
ours 4142
ourself 4143
ourselves 4144
out 4145
outbreak 4146
outcome 4147
outdated 4148
outdoor 4149
outdoors 4150
outer 4151
outfit 4152
outgoing 4153
outing 4154
outlet 4155
outline 4156
outlook 4157
output 4158
outside 4159
outstanding 4160
oven 4161
over 4162
overall 4163
overcome 4164
overlap 4165
overload 4166
overnight 4167
oversea 4168
overseas 4169
overtime 4170
overweight 4171
owe 4172
own 4173
owner 4174
oxygen 4175
oyster 4176
p 4177
pa 4178
pace 4179
pacific 4180
pack 4181
package 4182
packet 4183
pad 4184
page 4185
pail 4186
pain 4187
painful 4188
paint 4189
painting 4190
paip 4191
pair 4192
palace 4193
pale 4194
paling 4195
palm 4196
pam 4197
pampered 4198
pan 4199
panama 4200
pancake 4201
panda 4202
pandan 4203
panel 4204
pang 4205
panic 4206
pant 4207
pants 4208
papa 4209
paper 4210
par 4211
para 4212
parade 4213
paradise 4214
parcel 4215
pardon 4216
parent 4217
parental 4218
park 4219
parking 4220
part 4221
partially 4222
participate 4223
particular 4224
particularly 4225
partly 4226
partner 4227
party 4228
pasang 4229
pass 4230
passenger 4231
passing 4232
passion 4233
passionate 4234
passive 4235
passport 4236
password 4237
past 4238
paste 4239
pat 4240
patch 4241
paternity 4242
path 4243
pathetic 4244
patience 4245
patient 4246
pattern 4247
pau 4248
pause 4249
pavement 4250
pavilion 4251
pay 4252
paying 4253
payment 4254
pea 4255
peace 4256
peaceful 4257
peach 4258
peak 4259
peanut 4260
pear 4261
pearl 4262
pee 4263
peek 4264
peel 4265
peer 4266
peeve 4267
pen 4268
penalty 4269
penang 4270
pencil 4271
pending 4272
penguin 4273
penny 4274
people 4275
pepper 4276
per 4277
percent 4278
percentage 4279
perception 4280
perfect 4281
perfectly 4282
perform 4283
performance 4284
perfume 4285
perhaps 4286
period 4287
permanent 4288
permit 4289
perpetual 4290
person 4291
personal 4292
personality 4293
personally 4294
perspective 4295
pertaining 4296
pest 4297
pet 4298
peter 4299
petrol 4300
petty 4301
pharmacy 4302
phase 4303
philosophy 4304
phone 4305
photo 4306
photocopy 4307
photographer 4308
photography 4309
phrase 4310
physical 4311
physically 4312
physics 4313
pi 4314
piano 4315
pick 4316
picked 4317
picnic 4318
picture 4319
pie 4320
piece 4321
pig 4322
pigeon 4323
pile 4324
pill 4325
pillow 4326
pilot 4327
pimple 4328
pin 4329
pinang 4330
pine 4331
pineapple 4332
ping 4333
pink 4334
pinkish 4335
pioneer 4336
pipe 4337
pisang 4338
piss 4339
pit 4340
pitch 4341
pity 4342
pizza 4343
place 4344
plain 4345
plan 4346
plane 4347
planet 4348
plank 4349
plant 4350
plastic 4351
plate 4352
platform 4353
play 4354
player 4355
playful 4356
playground 4357
plaza 4358
pleasant 4359
please 4360
plenty 4361
plot 4362
pluck 4363
plug 4364
plum 4365
plus 4366
pneumonia 4367
po 4368
pocket 4369
point 4370
pointed 4371
pointer 4372
pointing 4373
poison 4374
poke 4375
poker 4376
polar 4377
pole 4378
police 4379
policy 4380
polis 4381
polish 4382
polite 4383
political 4384
politics 4385
polo 4386
poly 4387
polyclinic 4388
polytechnic 4389
pon 4390
pond 4391
pong 4392
pool 4393
poop 4394
poor 4395
pop 4396
popcorn 4397
popular 4398
population 4399
pork 4400
porridge 4401
port 4402
portable 4403
portal 4404
portfolio 4405
portion 4406
pose 4407
position 4408
positive 4409
possession 4410
possibility 4411
possible 4412
possibly 4413
post 4414
postal 4415
posted 4416
poster 4417
posting 4418
pot 4419
potato 4420
potatoes 4421
potential 4422
potong 4423
potter 4424
pound 4425
pour 4426
powder 4427
power 4428
powerful 4429
practical 4430
practically 4431
practice 4432
praise 4433
pram 4434
prank 4435
prawn 4436
pray 4437
prayer 4438
praying 4439
precious 4440
precisely 4441
predict 4442
prefer 4443
preference 4444
preferred 4445
pregnant 4446
premium 4447
preparation 4448
prepare 4449
prepared 4450
present 4451
presentation 4452
preserve 4453
president 4454
press 4455
pressing 4456
pressure 4457
pretend 4458
pretty 4459
prevent 4460
previous 4461
previously 4462
price 4463
pride 4464
primary 4465
prime 4466
prince 4467
princess 4468
principal 4469
principle 4470
print 4471
printer 4472
prior 4473
priority 4474
prison 4475
privacy 4476
private 4477
privilege 4478
prize 4479
pro 4480
probability 4481
probably 4482
problem 4483
procedure 4484
proceed 4485
process 4486
procrastinate 4487
procrastinating 4488
produce 4489
producer 4490
product 4491
production 4492
productive 4493
prof 4494
profession 4495
professional 4496
professor 4497
profile 4498
profit 4499
program 4500
progress 4501
project 4502
promise 4503
promote 4504
promoter 4505
promotion 4506
prompt 4507
pronounce 4508
pronunciation 4509
proof 4510
proofread 4511
proper 4512
properly 4513
property 4514
proposal 4515
propose 4516
props 4517
prospectus 4518
protect 4519
protection 4520
protein 4521
protocol 4522
prove 4523
provide 4524
provided 4525
provider 4526
providing 4527
provoking 4528
psychology 4529
puan 4530
pub 4531
public 4532
publish 4533
pudding 4534
puddle 4535
puff 4536
puke 4537
pull 4538
pulse 4539
puma 4540
pump 4541
pumpkin 4542
pun 4543
punch 4544
puppy 4545
purchase 4546
pure 4547
purely 4548
purple 4549
purpose 4550
purposely 4551
pursue 4552
push 4553
pushing 4554
put 4555
q 4556
qualification 4557
qualified 4558
qualify 4559
quality 4560
quantity 4561
quarantine 4562
quarrel 4563
quarter 4564
quay 4565
queen 4566
query 4567
quest 4568
question 4569
queue 4570
quick 4571
quickly 4572
quiet 4573
quit 4574
quite 4575
quiz 4576
quote 4577
r 4578
ra 4579
rabbit 4580
race 4581
racial 4582
racing 4583
racist 4584
rack 4585
racket 4586
radio 4587
raid 4588
rain 4589
rainbow 4590
rainy 4591
raise 4592
raising 4593
raja 4594
rakan 4595
ram 4596
rambutan 4597
ran 4598
random 4599
randomly 4600
range 4601
rank 4602
rap 4603
rapid 4604
rare 4605
rarely 4606
rasa 4607
rata 4608
rate 4609
rated 4610
rather 4611
rating 4612
ratio 4613
raw 4614
ray 4615
raya 4616
re 4617
reach 4618
reaching 4619
react 4620
reaction 4621
read 4622
reading 4623
ready 4624
real 4625
realistic 4626
reality 4627
realize 4628
really 4629
reason 4630
reasonable 4631
rebate 4632
rebel 4633
rebellious 4634
rebus 4635
recall 4636
receipt 4637
receive 4638
received 4639
recent 4640
recently 4641
reception 4642
recess 4643
recheck 4644
recipe 4645
recognition 4646
recognize 4647
recommend 4648
recommendation 4649
reconfirm 4650
record 4651
recording 4652
recover 4653
recruit 4654
rectangle 4655
rectangular 4656
recycle 4657
red 4658
reddish 4659
redeem 4660
redemption 4661
redo 4662
reduce 4663
refer 4664
reference 4665
reflect 4666
reflection 4667
refresh 4668
refund 4669
refuse 4670
regarding 4671
regardless 4672
region 4673
register 4674
registered 4675
registration 4676
regret 4677
regular 4678
regularly 4679
reimburse 4680
reimbursement 4681
reject 4682
rejection 4683
relate 4684
related 4685
relation 4686
relationship 4687
relative 4688
relatively 4689
relax 4690
relaxed 4691
release 4692
relevant 4693
reliable 4694
relief 4695
relieve 4696
religion 4697
religious 4698
relive 4699
rely 4700
remain 4701
remember 4702
remind 4703
reminder 4704
remit 4705
remittance 4706
remix 4707
remote 4708
remove 4709
renew 4710
renewal 4711
renovation 4712
rent 4713
rental 4714
repair 4715
repeat 4716
replace 4717
replacement 4718
reply 4719
report 4720
reporter 4721
represent 4722
republic 4723
reputation 4724
request 4725
require 4726
requirement 4727
rescue 4728
research 4729
reserve 4730
reservoir 4731
reset 4732
resident 4733
resign 4734
resort 4735
resource 4736
respect 4737
respond 4738
response 4739
responsibility 4740
responsible 4741
responsive 4742
rest 4743
restaurant 4744
resting 4745
restriction 4746
result 4747
resume 4748
retail 4749
retain 4750
retarded 4751
retell 4752
retire 4753
retired 4754
retirement 4755
retrieve 4756
retrospect 4757
return 4758
revenue 4759
reverse 4760
review 4761
revise 4762
revision 4763
reward 4764
rhythm 4765
rib 4766
ribbon 4767
rice 4768
rich 4769
rid 4770
ride 4771
rider 4772
ridiculous 4773
riding 4774
right 4775
ring 4776
ringing 4777
rise 4778
risk 4779
risky 4780
river 4781
road 4782
roadside 4783
roast 4784
rob 4785
robin 4786
robot 4787
rock 4788
rod 4789
roger 4790
role 4791
roll 4792
roller 4793
rolling 4794
romance 4795
romantic 4796
roof 4797
room 4798
roomie 4799
roommate 4800
root 4801
rope 4802
rose 4803
rough 4804
roughly 4805
round 4806
route 4807
routine 4808
row 4809
royal 4810
rub 4811
rubber 4812
rubbish 4813
ruby 4814
rude 4815
ruin 4816
rule 4817
ruler 4818
run 4819
runner 4820
running 4821
rupa 4822
rural 4823
rush 4824
rushing 4825
russia 4826
rusty 4827
s 4828
sa 4829
sack 4830
sacrifice 4831
sad 4832
sadly 4833
sadness 4834
safari 4835
safe 4836
safety 4837
saga 4838
said 4839
sailing 4840
saint 4841
sake 4842
salad 4843
salary 4844
sale 4845
salmon 4846
salt 4847
salted 4848
salty 4849
sam 4850
saman 4851
sambal 4852
same 4853
sample 4854
san 4855
sand 4856
sandal 4857
sandwich 4858
sandy 4859
sang 4860
sapa 4861
sarcastic 4862
sari 4863
sat 4864
sate 4865
satisfaction 4866
satisfied 4867
sauce 4868
sausage 4869
save 4870
saved 4871
saving 4872
saw 4873
sawing 4874
say 4875
saya 4876
saying 4877
scale 4878
scam 4879
scan 4880
scar 4881
scare 4882
scary 4883
scenario 4884
scene 4885
scenery 4886
schedule 4887
scheme 4888
scholar 4889
scholarship 4890
school 4891
schooling 4892
science 4893
scientist 4894
scissors 4895
scold 4896
scolding 4897
scoop 4898
scooter 4899
scope 4900
score 4901
scratch 4902
scream 4903
screaming 4904
screen 4905
screw 4906
screwed 4907
script 4908
scroll 4909
scrub 4910
se 4911
sea 4912
seal 4913
search 4914
searching 4915
season 4916
seat 4917
seated 4918
seater 4919
seaweed 4920
sec 4921
second 4922
secondary 4923
secondly 4924
secret 4925
section 4926
sector 4927
secure 4928
security 4929
see 4930
seed 4931
seeing 4932
seek 4933
seem 4934
seen 4935
seesaw 4936
segment 4937
seldom 4938
select 4939
selected 4940
selection 4941
self 4942
selfish 4943
sell 4944
seller 4945
selling 4946
semester 4947
semi 4948
seminar 4949
sen 4950
send 4951
sending 4952
senior 4953
sense 4954
senseless 4955
sensitive 4956
sensor 4957
sent 4958
sentence 4959
sentimental 4960
separate 4961
separately 4962
serai 4963
sergeant 4964
series 4965
serious 4966
seriously 4967
serta 4968
servant 4969
serve 4970
server 4971
service 4972
serving 4973
session 4974
sessions 4975
set 4976
setting 4977
settle 4978
settled 4979
settlement 4980
seven 4981
seventeen 4982
seventh 4983
seventy 4984
several 4985
severe 4986
sex 4987
sexual 4988
sexy 4989
sh 4990
shabby 4991
shack 4992
shade 4993
shadow 4994
shag 4995
shah 4996
shake 4997
shaking 4998
shall 4999
shame 5000
shampoo 5001
shanghai 5002
shape 5003
share 5004
shark 5005
sharp 5006
shave 5007
shaw 5008
she 5009
shed 5010
sheep 5011
sheet 5012
shelf 5013
shell 5014
shellfish 5015
shelter 5016
shi 5017
shield 5018
shift 5019
shine 5020
shining 5021
ship 5022
shipping 5023
shirt 5024
shivering 5025
shock 5026
shocking 5027
shoe 5028
shoot 5029
shooting 5030
shop 5031
shopping 5032
shore 5033
short 5034
shorter 5035
shortly 5036
shortness 5037
shorts 5038
shot 5039
should 5040
shoulder 5041
shout 5042
shouting 5043
shovel 5044
show 5045
shower 5046
showing 5047
shown 5048
shrunk 5049
shuffle 5050
shut 5051
shuttle 5052
shy 5053
si 5054
sial 5055
sibling 5056
sick 5057
sickness 5058
side 5059
sides 5060
sideways 5061
sigh 5062
sight 5063
sign 5064
signal 5065
signature 5066
signboard 5067
significance 5068
significant 5069
silence 5070
silent 5071
silly 5072
silver 5073
similar 5074
similarity 5075
simple 5076
simply 5077
sin 5078
since 5079
sing 5080
singer 5081
singing 5082
single 5083
sink 5084
sir 5085
sis 5086
sister 5087
sit 5088
site 5089
sitting 5090
situation 5091
six 5092
sixteen 5093
sixth 5094
sixty 5095
size 5096
skate 5097
skating 5098
sketch 5099
sketchbook 5100
ski 5101
skill 5102
skim 5103
skin 5104
skinny 5105
skip 5106
skirt 5107
sky 5108
slack 5109
slam 5110
slang 5111
slap 5112
slash 5113
slave 5114
sleep 5115
sleeping 5116
sleepy 5117
sleeve 5118
slender 5119
slept 5120
slice 5121
slide 5122
slight 5123
slightly 5124
slim 5125
slip 5126
slipper 5127
slogan 5128
slope 5129
slot 5130
slow 5131
slowly 5132
small 5133
smaller 5134
smart 5135
smash 5136
smell 5137
smelly 5138
smile 5139
smiling 5140
smith 5141
smoke 5142
smoker 5143
smoking 5144
smooth 5145
snack 5146
snake 5147
snap 5148
sneak 5149
sniffing 5150
snow 5151
so 5152
soap 5153
soccer 5154
social 5155
socialism 5156
society 5157
sociology 5158
sock 5159
sofa 5160
soft 5161
softball 5162
solar 5163
sold 5164
soldier 5165
sole 5166
solemnization 5167
solid 5168
solo 5169
solution 5170
solve 5171
some 5172
somebody 5173
someday 5174
somehow 5175
someone 5176
somerset 5177
something 5178
sometime 5179
sometimes 5180
somewhat 5181
somewhere 5182
son 5183
song 5184
soon 5185
sore 5186
sorry 5187
sort 5188
soul 5189
sound 5190
soup 5191
sour 5192
source 5193
south 5194
souvenir 5195
soy 5196
soya 5197
spa 5198
space 5199
spade 5200
spaghetti 5201
span 5202
spare 5203
spark 5204
speak 5205
speaker 5206
speaking 5207
spec 5208
special 5209
specialist 5210
species 5211
specific 5212
specifically 5213
specify 5214
specs 5215
spectacles 5216
speech 5217
speed 5218
spell 5219
spelling 5220
spend 5221
spending 5222
spent 5223
spice 5224
spicy 5225
spider 5226
spin 5227
spine 5228
spirit 5229
spiritual 5230
split 5231
splurge 5232
spoil 5233
spoke 5234
spoken 5235
sponge 5236
sponsor 5237
spontaneous 5238
spoon 5239
sport 5240
sports 5241
sporty 5242
spot 5243
spotted 5244
spouse 5245
spray 5246
spread 5247
spring 5248
spy 5249
squad 5250
square 5251
squash 5252
squat 5253
squeeze 5254
sri 5255
stable 5256
stack 5257
stadium 5258
staff 5259
stage 5260
stain 5261
staircase 5262
stalk 5263
stall 5264
stamina 5265
stamp 5266
stand 5267
standard 5268
standing 5269
star 5270
stare 5271
staring 5272
start 5273
starting 5274
state 5275
stated 5276
statement 5277
station 5278
statistic 5279
statistics 5280
statue 5281
status 5282
stay 5283
stayed 5284
stays 5285
steady 5286
steak 5287
steal 5288
steam 5289
steamboat 5290
steering 5291
step 5292
stepchild 5293
stereotype 5294
sterling 5295
stewardess 5296
stick 5297
sticker 5298
stickers 5299
sticking 5300
sticks 5301
sticky 5302
still 5303
sting 5304
stinge 5305
stingray 5306
stitch 5307
stock 5308
stocks 5309
stomach 5310
stone 5311
stood 5312
stop 5313
stopped 5314
stopping 5315
storage 5316
store 5317
storm 5318
story 5319
straight 5320
straightaway 5321
straightforward 5322
strange 5323
stranger 5324
strap 5325
strategy 5326
straw 5327
strawberry 5328
stream 5329
street 5330
streets 5331
strength 5332
stress 5333
stressful 5334
stretch 5335
strict 5336
strike 5337
string 5338
strip 5339
stripe 5340
stroke 5341
stroller 5342
strong 5343
strongly 5344
structure 5345
struggle 5346
struggling 5347
stubborn 5348
stuck 5349
student 5350
studied 5351
studio 5352
study 5353
stuff 5354
stumble 5355
stun 5356
stupid 5357
style 5358
sub 5359
subject 5360
subjected 5361
subjective 5362
submission 5363
submit 5364
subscribe 5365
subscription 5366
subsequently 5367
subsidy 5368
subway 5369
succeed 5370
success 5371
successful 5372
successfully 5373
such 5374
suck 5375
sudden 5376
suddenly 5377
sue 5378
suffer 5379
suffering 5380
sufficient 5381
sugar 5382
suggest 5383
suggestion 5384
suicide 5385
suit 5386
suitable 5387
sultan 5388
sulung 5389
sum 5390
summary 5391
summer 5392
sun 5393
sunny 5394
sunrise 5395
sunset 5396
sunshine 5397
sunway 5398
sup 5399
super 5400
superficial 5401
superhero 5402
superior 5403
superman 5404
supermarket 5405
superpower 5406
supervisor 5407
supper 5408
supplement 5409
supply 5410
support 5411
supporting 5412
supportive 5413
suppose 5414
supposed 5415
supposedly 5416
surat 5417
sure 5418
surely 5419
surf 5420
surface 5421
surfboard 5422
surgeon 5423
surgery 5424
surname 5425
surprise 5426
surprising 5427
surprisingly 5428
surrounding 5429
survey 5430
survival 5431
survive 5432
suspect 5433
sustain 5434
susu 5435
swap 5436
swear 5437
sweat 5438
sweater 5439
sweating 5440
sweep 5441
sweeping 5442
sweet 5443
swift 5444
swim 5445
swimming 5446
swing 5447
swipe 5448
swiss 5449
switch 5450
swollen 5451
sword 5452
syllabus 5453
symbol 5454
syndrome 5455
syrup 5456
system 5457
t 5458
ta 5459
tab 5460
table 5461
tables 5462
tablet 5463
tackle 5464
tag 5465
tai 5466
tail 5467
take 5468
taken 5469
taking 5470
talent 5471
talented 5472
tali 5473
talk 5474
talkative 5475
talking 5476
tall 5477
taller 5478
tam 5479
tan 5480
tang 5481
tango 5482
tanjong 5483
tank 5484
tao 5485
tap 5486
tape 5487
taraf 5488
target 5489
tart 5490
task 5491
taste 5492
tasted 5493
tasty 5494
tattoo 5495
tau 5496
taught 5497
tax 5498
taxi 5499
taxis 5500
te 5501
tea 5502
teach 5503
teacher 5504
teaching 5505
team 5506
teamwork 5507
tear 5508
tech 5509
technical 5510
technically 5511
technique 5512
technology 5513
ted 5514
tee 5515
teenage 5516
teeth 5517
telegram 5518
telephone 5519
television 5520
tell 5521
telling 5522
teman 5523
temper 5524
temperature 5525
temple 5526
temporary 5527
ten 5528
tenant 5529
tend 5530
tender 5531
tennis 5532
tense 5533
tension 5534
tent 5535
tentage 5536
tenth 5537
term 5538
terminal 5539
terminate 5540
terrace 5541
terrible 5542
terrifying 5543
test 5544
tested 5545
testing 5546
text 5547
textbook 5548
texture 5549
th 5550
than 5551
thank 5552
thankful 5553
thanks 5554
that 5555
thats 5556
the 5557
theater 5558
their 5559
theirs 5560
them 5561
theme 5562
themselves 5563
then 5564
theory 5565
therapy 5566
there 5567
therefore 5568
theres 5569
these 5570
thesis 5571
they 5572
thick 5573
thief 5574
thigh 5575
thin 5576
thing 5577
thingy 5578
think 5579
thinking 5580
third 5581
thirsty 5582
thirteen 5583
thirtieth 5584
thirty 5585
this 5586
those 5587
though 5588
thought 5589
thousand 5590
three 5591
threw 5592
thriller 5593
throat 5594
through 5595
throughout 5596
throw 5597
throwing 5598
thumb 5599
thunder 5600
ti 5601
tick 5602
ticket 5603
tide 5604
tie 5605
tied 5606
tier 5607
tiger 5608
tight 5609
till 5610
time 5611
timer 5612
times 5613
timetable 5614
timing 5615
tin 5616
tinder 5617
ting 5618
tiny 5619
tip 5620
tire 5621
tired 5622
tiring 5623
tissue 5624
titanic 5625
title 5626
to 5627
toast 5628
toaster 5629
today 5630
toddler 5631
toe 5632
tofu 5633
together 5634
toilet 5635
told 5636
tolerance 5637
tomato 5638
tomorrow 5639
tone 5640
toner 5641
tong 5642
tongue 5643
tonight 5644
tony 5645
too 5646
took 5647
tool 5648
tooth 5649
top 5650
topic 5651
torture 5652
total 5653
totally 5654
toto 5655
touch 5656
touched 5657
touching 5658
tough 5659
tour 5660
tourism 5661
tourist 5662
tournament 5663
towards 5664
towel 5665
tower 5666
town 5667
toxic 5668
toy 5669
trace 5670
track 5671
tractor 5672
trade 5673
trading 5674
tradition 5675
traditional 5676
traffic 5677
trail 5678
trailer 5679
train 5680
trained 5681
trainer 5682
training 5683
trait 5684
transaction 5685
transfer 5686
transferred 5687
transferring 5688
transform 5689
transformer 5690
transit 5691
transition 5692
translate 5693
translation 5694
transport 5695
transportation 5696
trap 5697
trapped 5698
trash 5699
travel 5700
traveling 5701
travelled 5702
tray 5703
treasure 5704
treat 5705
treatment 5706
tree 5707
trend 5708
trial 5709
triangle 5710
tribute 5711
trick 5712
tried 5713
trigger 5714
trip 5715
triple 5716
trolley 5717
tropical 5718
trouble 5719
troublesome 5720
trousers 5721
truck 5722
true 5723
truffle 5724
truly 5725
trump 5726
trunk 5727
trust 5728
trustee 5729
truth 5730
try 5731
trying 5732
tu 5733
tua 5734
tuan 5735
tub 5736
tube 5737
tuition 5738
tula 5739
tummy 5740
tun 5741
tuna 5742
tune 5743
tunnel 5744
turkey 5745
turn 5746
turned 5747
turning 5748
turns 5749
turquoise 5750
turtle 5751
tutor 5752
tutorial 5753
twelve 5754
twentieth 5755
twenty 5756
twice 5757
twilight 5758
twin 5759
twinkle 5760
twist 5761
twitter 5762
two 5763
type 5764
typical 5765
tyre 5766
u 5767
ubi 5768
ugly 5769
ultimate 5770
ultimately 5771
ulu 5772
um 5773
umbrella 5774
un 5775
unable 5776
unbelievable 5777
uncle 5778
uncomfortable 5779
uncommon 5780
unconscious 5781
under 5782
underground 5783
underlying 5784
underneath 5785
underscore 5786
understand 5787
understanding 5788
understood 5789
underwater 5790
underwear 5791
unemployed 5792
unfair 5793
unfortunately 5794
unhappy 5795
unhealthy 5796
uniform 5797
union 5798
unique 5799
unit 5800
united 5801
universal 5802
universe 5803
university 5804
unknown 5805
unless 5806
unlike 5807
unlimited 5808
unlucky 5809
unnecessary 5810
unpaid 5811
unreasonable 5812
unsuccessful 5813
until 5814
unusual 5815
up 5816
upcoming 5817
update 5818
upgrade 5819
upon 5820
upper 5821
upset 5822
upside 5823
upstairs 5824
urban 5825
urgent 5826
urgently 5827
urine 5828
us 5829
use 5830
used 5831
useful 5832
useless 5833
user 5834
usual 5835
usually 5836
utilize 5837
v 5838
vacation 5839
vacuum 5840
valid 5841
valley 5842
valuable 5843
value 5844
valued 5845
van 5846
variable 5847
variety 5848
various 5849
vase 5850
vegetable 5851
vegetarian 5852
vehicle 5853
vending 5854
venom 5855
venture 5856
venue 5857
verbal 5858
verification 5859
verify 5860
verse 5861
version 5862
versus 5863
vertical 5864
very 5865
vet 5866
via 5867
vice 5868
victor 5869
victory 5870
video 5871
view 5872
villa 5873
village 5874
villain 5875
violence 5876
violent 5877
viral 5878
virtual 5879
virus 5880
visa 5881
visible 5882
vision 5883
visit 5884
visiting 5885
visual 5886
vitamin 5887
vocabulary 5888
vocal 5889
voice 5890
void 5891
volatility 5892
volleyball 5893
volume 5894
volunteer 5895
vomit 5896
vomiting 5897
vote 5898
voucher 5899
w 5900
wa 5901
waffle 5902
wah 5903
waist 5904
wait 5905
waiter 5906
waiting 5907
waitress 5908
waive 5909
waiver 5910
wake 5911
waking 5912
walk 5913
walker 5914
walking 5915
wall 5916
wallet 5917
wan 5918
wang 5919
want 5920
wanting 5921
wanton 5922
wap 5923
war 5924
ward 5925
warehouse 5926
warm 5927
warning 5928
warranty 5929
warrior 5930
was 5931
wasabi 5932
wash 5933
washing 5934
washroom 5935
waste 5936
wasted 5937
wasting 5938
watch 5939
watched 5940
watching 5941
water 5942
waterfall 5943
watermelon 5944
wave 5945
waving 5946
wax 5947
way 5948
wayang 5949
ways 5950
we 5951
weak 5952
weakness 5953
wealth 5954
weapon 5955
wear 5956
wearing 5957
weather 5958
web 5959
wedding 5960
week 5961
weekday 5962
weekend 5963
weekly 5964
weight 5965
weird 5966
welcome 5967
welfare 5968
well 5969
wen 5970
went 5971
were 5972
west 5973
western 5974
wet 5975
wey 5976
whack 5977
what 5978
whatever 5979
whatsoever 5980
wheel 5981
wheelbarrow 5982
when 5983
whenever 5984
where 5985
whereas 5986
whereby 5987
wherever 5988
whether 5989
which 5990
whichever 5991
while 5992
whisky 5993
white 5994
who 5995
whoa 5996
whoever 5997
whole 5998
whom 5999
whose 6000
why 6001
wicked 6002
wide 6003
wife 6004
wild 6005
will 6006
willing 6007
win 6008
wind 6009
window 6010
wine 6011
wing 6012
winner 6013
winning 6014
winter 6015
wipe 6016
wire 6017
wireless 6018
wisdom 6019
wise 6020
wish 6021
with 6022
withdraw 6023
withdrawal 6024
within 6025
without 6026
witness 6027
wo 6028
woke 6029
wolf 6030
woman 6031
won 6032
wonder 6033
wonderful 6034
wondering 6035
wong 6036
wont 6037
woo 6038
wood 6039
wooden 6040
woodland 6041
word 6042
wording 6043
wore 6044
work 6045
worked 6046
worker 6047
working 6048
workout 6049
workplace 6050
works 6051
workshop 6052
world 6053
worm 6054
worried 6055
worry 6056
worrying 6057
worse 6058
worst 6059
worth 6060
would 6061
wound 6062
wow 6063
wrap 6064
wrist 6065
write 6066
writer 6067
writing 6068
written 6069
wrong 6070
wrongly 6071
wrote 6072
x 6073
y 6074
ya 6075
yah 6076
yakin 6077
yam 6078
yan 6079
yang 6080
yap 6081
yaya 6082
ye 6083
yea 6084
yeah 6085
year 6086
yearly 6087
yellow 6088
yellowish 6089
yen 6090
yep 6091
yes 6092
yesterday 6093
yet 6094
yew 6095
yield 6096
yo 6097
yoga 6098
yolk 6099
york 6100
you 6101
young 6102
younger 6103
youngster 6104
your 6105
yours 6106
yourself 6107
youth 6108
yuan 6109
yummy 6110
z 6111
zaman 6112
zebra 6113
zero 6114
zip 6115
zombie 6116
zone 6117
zoo 6118
zoom 6119
#0 6120
<s> 6121
</s> 6122
