Release 6rd Aug 2021


WER DualDecoder Result_WordONLY.txt
%WER 23.24 [ 2560 / 11014, 407 ins, 271 del, 1882 sub ]
%SER 72.19 [ 849 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.


WER DualDecoder Result_WordAndHotWordLabel.txt
%WER 28.88 [ 2305 / 7981, 470 ins, 489 del, 1346 sub ]
%SER 71.68 [ 843 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.


WER DualDecoder Result_HOTWordONLY.txt
%WER 30.82 [ 657 / 2132, 323 ins, 156 del, 178 sub ]
%SER 44.30 [ 521 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

===============  completed ===================
Release 6rd Aug 2021


WER MasterDecoder Result_WordONLY.txt
%WER 41.63 [ 4585 / 11014, 476 ins, 489 del, 3620 sub ]
%SER 87.16 [ 1025 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.


WER MasterDecoder Result_WordAndHotWordLabel.txt
%WER 53.40 [ 4262 / 7981, 2004 ins, 121 del, 2137 sub ]
%SER 87.16 [ 1025 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.


WER MasterDecoder Result_HOTWordONLY.txt
%WER 62.99 [ 1343 / 2132, 2 ins, 1280 del, 61 sub ]
%SER 71.17 [ 837 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

===============  completed ===================
Release 6rd Aug 2021


WER HotWordDecoder Result_WordONLY.txt
%WER 34.10 [ 3734 / 10950, 267 ins, 1507 del, 1960 sub ] [PARTIAL]
%SER 85.10 [ 994 / 1168 ]
Scored 1168 sentences, 8 not present in hyp.


WER HotWordDecoder Result_WordAndHotWordLabel.txt
%WER 41.78 [ 3310 / 7922, 185 ins, 1555 del, 1570 sub ] [PARTIAL]
%SER 84.93 [ 992 / 1168 ]
Scored 1168 sentences, 8 not present in hyp.


WER HotWordDecoder Result_HOTWordONLY.txt
%WER 31.64 [ 673 / 2127, 321 ins, 170 del, 182 sub ] [PARTIAL]
%SER 45.46 [ 531 / 1168 ]
Scored 1168 sentences, 8 not present in hyp.

===============  completed ===================
