i	739
the	717
you	657
to	553
like	535
is	516
a	470
so	455
ya	445
and	434
that	432
then	407
ah	394
it	379
of	362
one	359
what	351
but	347
in	336
for	332
know	325
my	320
have	320
can	316
oh	305
no	303
they	300
just	298
not	298
we	291
right	288
this	284
think	282
do	279
your	277
on	265
yang	260
me	256
will	256
or	252
be	250
if	245
are	245
go	243
was	239
because	238
saya	238
very	232
there	227
how	226
yeah	226
he	225
er	222
tu	218
two	217
all	217
at	215
with	215
apa	210
want	210
yes	207
aku	207
also	206
about	205
she	205
kan	205
time	203
say	198
when	195
now	195
got	194
actually	192
nak	187
see	186
really	186
as	184
orang	179
yah	179
mean	176
would	176
why	175
from	175
three	175
thing	172
good	171
eh	170
already	170
more	168
get	167
need	162
five	162
people	161
up	160
maybe	159
only	159
pun	158
um	151
out	150
something	149
her	149
first	147
some	146
ni	144
lot	144
cause	143
still	142
dah	141
them	140
four	139
la	139
after	138
thank	137
kind	137
correct	136
call	135
quite	135
which	133
back	133
take	132
where	131
other	129
six	129
food	128
number	128
nine	128
cannot	127
any	127
never	127
s	126
talk	125
wait	125
even	125
last	125
mana	125
did	125
next	124
c	123
ask	123
hello	122
much	121
same	121
give	121
who	121
day	121
should	120
ha	120
dan	119
come	119
sure	117
eight	117
going	116
eat	116
by	116
make	115
school	115
di	115
most	114
question	114
seven	113
before	113
feel	112
rasa	112
us	111
way	111
our	111
life	110
put	110
him	110
their	110
bye	110
down	109
try	109
nice	108
those	108
work	107
tell	107
his	107
person	107
let	107
an	106
were	105
money	105
sorry	105
always	105
k	105
different	104
went	103
name	103
buy	103
point	103
year	103
too	102
anything	102
twenty	101
long	101
mine	100
well	100
zero	99
check	99
use	99
p	99
account	98
best	98
here	97
m	97
old	96
bit	96
hundred	96
look	96
many	95
everything	95
been	95
alright	95
ten	95
than	95
d	95
place	94
colour	93
again	93
had	93
another	93
hold	93
new	93
love	93
may	92
true	92
kat	92
o	92
huh	92
friend	92
am	92
find	91
b	91
masa	91
over	91
said	91
home	90
thousand	90
help	90
bad	90
please	90
thought	89
side	89
must	89
child	89
play	88
t	88
family	88
left	88
start	87
guess	87
house	87
doing	86
into	86
watch	86
man	86
top	86
keep	86
remember	86
around	85
every	85
main	84
change	84
blue	84
end	84
wah	83
stuff	83
part	83
bank	83
days	83
course	82
could	82
guy	81
baby	81
leave	81
better	81
lain	81
benda	81
hi	80
these	80
baru	80
big	80
mind	79
interesting	79
understand	79
free	79
thirty	79
pay	78
turn	78
g	78
hotel	78
talking	78
e	78
whole	77
calling	77
phone	77
tau	77
white	77
stay	76
girl	76
second	76
shop	76
green	76
probably	76
red	76
n	76
line	76
u	75
car	75
open	75
nothing	75
high	74
own	74
someone	74
else	74
ambulance	74
job	74
today	73
small	73
inside	73
fifty	73
few	73
address	73
sometimes	73
whether	73
done	73
shopping	72
being	72
through	72
off	72
problem	71
show	71
transfer	71
air	71
does	71
bring	71
send	71
damn	70
card	70
hard	70
basically	70
working	69
happy	69
aa	69
once	69
told	69
until	69
whatever	69
world	68
contact	68
dollar	68
later	68
its	68
story	68
fun	68
under	68
f	67
answer	67
usually	67
company	67
though	66
read	66
happen	66
difference	66
movie	66
morning	66
date	66
saw	65
saying	65
month	65
hand	65
both	65
nasi	65
plus	65
moment	65
week	65
least	65
black	65
sign	65
ever	65
chicken	64
l	64
together	64
care	64
able	64
r	64
normal	63
wow	63
dari	63
myself	63
night	63
during	63
move	63
study	63
stop	63
game	63
beside	63
close	63
book	63
twelve	63
trying	63
door	62
pass	62
service	62
circle	62
learn	62
away	62
looking	62
room	61
road	61
little	61
choose	61
yourself	61
wearing	61
case	61
example	61
front	61
faham	61
water	61
word	60
full	60
order	60
speak	60
h	60
since	60
walk	60
used	60
yours	60
super	59
group	59
might	59
thinking	59
times	59
lama	59
percent	59
anyway	58
apply	58
area	58
each	58
god	58
spend	58
important	58
block	58
level	58
boy	57
young	57
getting	57
live	57
while	57
hear	57
dog	57
wrong	57
far	57
style	57
half	57
bonus	57
brown	57
enough	57
expensive	57
funny	57
hour	57
yellow	57
forty	56
fine	56
duit	56
came	56
yet	56
amount	56
government	56
primary	56
mother	56
meet	56
hah	55
near	55
class	55
type	55
ye	55
rice	55
confirm	55
china	55
v	55
teacher	55
experience	55
cool	55
music	55
everyone	54
kay	54
easy	54
coming	54
color	54
secondary	54
country	54
below	54
office	54
become	54
face	54
paling	54
kerana	54
conscious	54
picture	54
topic	54
describe	54
finish	53
travel	53
fast	53
miss	53
run	53
definitely	53
everyday	53
breathing	53
ago	53
sad	53
made	53
mum	53
form	53
enjoy	53
plan	53
father	52
sense	52
patient	52
without	52
cook	52
follow	52
tomorrow	52
drink	52
lady	52
local	52
sell	52
sing	51
pretty	51
light	51
afternoon	51
thanks	51
q	51
real	51
weird	51
officer	51
short	51
yea	51
exactly	51
table	51
outside	51
social	50
ball	50
submit	50
die	50
team	50
pink	50
assist	50
hair	50
value	50
join	50
sleep	50
eleven	50
behind	49
age	49
everybody	49
sir	49
such	49
wear	49
personal	49
sixty	49
price	49
j	49
share	49
idea	49
recently	48
between	48
rate	48
third	48
naik	48
information	48
hall	48
application	48
power	48
bus	48
brother	48
fifteen	48
minute	48
park	48
supposed	48
pain	48
ayah	48
certain	48
claim	48
birth	48
tried	48
market	48
late	48
fish	48
business	48
believe	47
past	47
wife	47
cut	47
post	47
future	47
crazy	47
dot	47
especially	47
grey	47
continue	46
famous	46
sit	46
bola	46
kali	46
set	46
eating	46
reason	46
itself	46
took	46
great	46
body	46
guna	46
break	46
eighty	46
imagine	46
enam	46
adoption	46
million	46
either	46
system	46
hospital	45
low	45
jam	45
ninety	45
rather	45
write	45
student	45
dream	45
pick	45
hot	45
code	45
normally	45
sister	45
drive	45
career	45
single	45
yesterday	45
add	44
matter	44
seventy	44
head	44
voice	44
city	44
suddenly	44
street	44
listen	44
difficult	44
speaking	44
wish	44
song	44
rest	44
floor	44
less	44
sports	44
save	44
meal	43
ice	43
feeling	43
instead	43
holding	43
alone	43
doctor	43
taking	43
almost	43
raya	43
serious	43
special	43
husband	43
cash	43
dark	43
bought	43
shirt	43
bottom	43
cheap	43
beach	43
letter	43
payment	42
per	42
paper	42
unless	42
trip	42
risk	42
heart	42
worst	42
log	42
coffee	42
stupid	42
married	42
dad	42
stand	42
period	42
poly	42
middle	41
straight	41
alert	41
taste	41
train	41
male	41
sometime	41
sitting	41
stress	41
em	41
financial	41
drop	41
receive	41
found	41
nobody	41
en	41
nowadays	41
received	41
hong	41
window	41
video	41
son	41
seen	41
goes	40
sound	40
repeat	40
blood	40
unit	40
queue	40
cold	40
teach	40
early	40
based	40
science	40
choice	40
wake	40
club	40
favorite	40
prefer	40
hope	40
possible	40
holiday	40
hey	40
fall	40
within	39
bag	39
comes	39
message	39
computer	39
regarding	39
offer	39
taken	39
conversation	39
box	39
pants	39
interest	39
boring	39
simple	39
waiting	39
durian	39
towards	39
survey	39
partner	39
list	39
leg	39
given	39
education	39
building	39
drama	39
double	39
soon	39
overseas	39
key	38
sixteen	38
touch	38
character	38
exam	38
childhood	38
party	38
center	38
tea	38
cat	38
cute	38
along	38
cheese	38
pet	38
tuition	38
fire	38
push	38
daughter	38
sweet	38
generation	38
somebody	38
issue	38
toilet	38
cream	38
self	38
dinner	38
taxi	38
step	38
test	38
forgot	38
lunch	38
bird	38
moving	38
human	38
avenue	38
agree	38
count	38
honestly	38
somewhere	37
cost	37
y	37
hawker	37
ar	37
anda	37
worry	37
support	37
customer	37
weekend	37
younger	37
relax	37
telling	37
currently	37
lost	37
further	37
female	37
store	37
clear	37
exercise	37
dance	37
born	37
training	37
project	37
orange	37
gone	37
size	37
situation	37
sort	37
zaman	37
hate	37
birthday	37
marriage	36
collect	36
standing	36
making	36
complain	36
boss	36
watching	36
instruction	36
animal	36
proceed	36
public	36
scary	36
longer	36
reach	36
worth	36
clean	36
lazy	36
fit	36
extra	36
w	36
hit	36
chance	36
living	36
control	35
report	35
soup	35
japan	35
charge	35
eighteen	35
fact	35
bed	35
cake	35
explain	35
limited	35
hungry	35
parent	35
court	35
busy	35
meaning	35
fourteen	35
clothes	35
reading	35
bear	35
anyone	35
event	35
throw	35
rock	35
relationship	35
staff	35
uncle	35
nineteen	35
total	35
soccer	35
totally	35
view	35
yep	35
balance	35
ready	35
mister	35
x	35
process	35
note	35
standard	35
credit	35
running	35
fight	35
university	35
tired	35
mark	35
thirteen	34
cover	34
earn	34
fly	34
board	34
visit	34
bond	34
design	34
couple	34
star	34
smart	34
rich	34
shoe	34
silly	34
law	34
space	34
comfortable	34
culture	34
click	34
suppose	34
belah	34
current	34
forget	34
latest	34
gym	34
sea	34
bar	34
media	34
photo	34
non	34
brand	34
restaurant	34
perfect	34
slow	33
general	33
fresh	33
band	33
mix	33
news	33
private	33
north	33
record	33
august	33
cry	33
status	33
hobby	33
apple	33
lucky	33
cup	33
older	33
position	33
badminton	33
woman	33
met	33
walking	33
mall	33
skip	33
fail	33
camp	33
obviously	33
subject	33
swimming	33
manager	33
bigger	33
carry	33
lesson	33
meeting	33
consider	33
chair	33
facing	33
win	33
seat	33
fair	33
catch	33
grab	33
skin	33
maternity	33
emergency	33
sport	33
angry	33
spot	33
poor	33
mention	32
object	32
east	32
higher	32
medical	32
badan	32
egg	32
employee	32
sec	32
pizza	32
reference	32
interview	32
national	32
round	32
sent	32
police	32
giving	32
jump	32
shall	32
match	32
strong	32
till	32
ma	32
embarrassing	32
grow	32
tree	32
history	32
purple	32
degree	32
art	32
cooking	32
mail	32
cam	32
popular	32
machine	32
milk	32
cap	32
exchange	32
above	32
common	32
gave	32
seriously	31
fried	31
term	31
assistance	31
create	31
honest	31
action	31
apparently	31
search	31
sun	31
basic	31
member	31
fill	31
hell	31
fell	31
particular	31
pool	31
fund	31
corner	31
felt	31
original	31
income	31
lose	31
deposit	31
literally	31
waste	31
bela	31
final	31
page	31
interested	31
invite	31
mostly	31
se	31
driver	31
society	31
deal	31
previous	31
chest	31
penang	31
reply	31
sambal	31
master	31
provide	31
awkward	31
superpower	30
useless	30
ex	30
sick	30
dress	30
forward	30
station	30
orchard	30
worse	30
memorable	30
pop	30
base	30
draw	30
needs	30
item	30
similar	30
security	30
sentence	30
seventeen	30
army	30
deep	30
dead	30
manage	30
trust	30
loan	30
nature	30
wonder	30
trend	30
biggest	30
expect	30
meat	30
huge	30
lee	30
although	30
research	30
related	30
due	30
health	30
creative	30
faster	30
fat	30
phrase	30
update	30
ahead	30
fourth	30
easier	30
return	30
soft	30
language	30
hero	29
king	29
pro	29
passport	29
prepare	29
piece	29
notice	29
legit	29
roughly	29
kill	29
link	29
bread	29
pharmacy	29
appointment	29
whenever	29
mouth	29
direct	29
salary	29
technology	29
comfort	29
smoke	29
difficulty	29
laugh	29
often	29
works	29
da	29
program	29
handle	29
tua	29
brought	29
learning	29
anywhere	29
ride	29
bahan	29
knew	29
potato	29
ajar	29
stick	29
square	29
shoot	29
opposite	29
focus	29
bike	29
considered	29
limit	29
town	29
internship	29
data	29
press	29
sheep	29
bleeding	29
healthy	29
season	29
chill	29
citizen	29
slowly	29
wise	29
copy	29
dish	28
entire	28
operator	28
properly	28
sauce	28
everywhere	28
entertainment	28
skill	28
role	28
bottle	28
colleague	28
act	28
basketball	28
decided	28
watched	28
flat	28
settle	28
western	28
pie	28
stall	28
breathe	28
wedding	28
eye	28
chocolate	28
hat	28
gift	28
motor	28
curry	28
selling	28
fever	28
zoo	28
build	28
stage	28
starting	28
sleeping	28
ticket	28
crab	28
semester	28
z	28
swift	28
empty	28
lift	28
cross	28
decision	28
transport	28
decide	28
wash	28
useful	28
compare	28
blah	28
realize	28
pressure	27
activity	27
elderly	27
sale	27
title	27
math	27
memory	27
lower	27
background	27
treat	27
garden	27
wang	27
tough	27
driving	27
ate	27
deadline	27
caught	27
shape	27
employer	27
surprise	27
certificate	27
loud	27
dude	27
pull	27
shine	27
blind	27
ground	27
purpose	27
fee	27
beneficiary	27
drowsy	27
stuck	27
wine	27
bill	27
kaki	27
slightly	27
whereby	27
allow	27
rushing	27
smaller	27
fan	27
net	27
senior	27
ways	27
engineering	27
cancel	27
shack	27
beautiful	27
brain	27
safe	27
accept	27
forever	27
environment	27
honey	26
across	26
oil	26
football	26
signboard	26
positive	26
advice	26
location	26
easily	26
rubbish	26
happening	26
timing	26
track	26
strength	26
ghost	26
player	26
switch	26
pad	26
island	26
amazing	26
essay	26
professional	26
radio	26
state	26
except	26
fake	26
classes	26
bee	26
beef	26
wall	26
lie	26
schedule	26
willing	26
menu	26
delete	26
june	26
effort	26
paying	26
vomit	26
postal	26
energy	26
product	26
natural	26
result	26
quality	26
rap	26
buffet	26
specific	26
men	26
quiet	26
sup	26
sand	26
besides	26
tend	26
adopt	26
lari	26
random	26
survive	26
toy	26
boat	26
appreciate	26
against	26
roll	26
bucket	26
helping	25
diploma	25
proper	25
closed	25
sky	25
annoying	25
serve	25
tennis	25
nearby	25
complete	25
field	25
fashion	25
physical	25
previously	25
milo	25
rain	25
sugar	25
bandar	25
afraid	25
recording	25
rent	25
wheel	25
fifth	25
highest	25
successful	25
south	25
chat	25
death	25
text	25
themselves	25
industry	25
anybody	25
church	25
ko	25
dry	25
investment	25
bay	25
genre	25
breakfast	25
management	25
shift	25
spicy	25
auntie	25
missing	25
community	25
portfolio	25
concert	25
flying	25
international	25
fruit	25
request	25
somehow	25
department	25
land	25
seeing	25
welcome	25
guru	25
kosong	25
march	25
force	25
branch	25
west	25
recommend	25
roof	25
mid	25
foreign	25
screen	25
finance	25
eventually	25
trouble	25
listening	25
summer	25
gold	25
stomach	25
enter	24
cycle	24
target	24
dear	24
shark	24
nurse	24
grandma	24
alarm	24
camera	24
hopefully	24
contract	24
feedback	24
directly	24
fishing	24
dangerous	24
friendly	24
goal	24
impact	24
insurance	24
ending	24
de	24
pack	24
vegetable	24
accident	24
channel	24
knowledge	24
duck	24
industrial	24
river	24
flight	24
lab	24
graduate	24
major	24
attend	24
available	24
weather	24
recess	24
achieve	24
model	24
quarter	24
mad	24
personality	24
golf	24
shorts	24
access	24
dirty	24
express	24
gula	24
mobile	24
convenient	24
evening	24
happiness	24
potong	24
rush	24
con	24
guide	24
direction	24
bas	24
lamp	24
session	24
glass	24
airport	24
si	24
recent	24
success	24
license	24
noodle	24
lying	24
worker	24
dare	24
document	24
budget	24
ka	24
dating	24
lawyer	24
twice	24
condition	24
smell	24
quick	24
matching	23
spell	23
luck	23
following	23
passion	23
adult	23
halal	23
kitchen	23
convert	23
horror	23
dogs	23
triple	23
unable	23
celebrate	23
stable	23
teaching	23
minus	23
pair	23
provoking	23
improve	23
war	23
truly	23
maximum	23
present	23
peach	23
advise	23
score	23
weight	23
personally	23
actual	23
bowling	23
client	23
heavy	23
susu	23
register	23
immediately	23
agency	23
tour	23
fighting	23
statement	23
inform	23
trade	23
eaten	23
ability	23
benefit	23
alive	23
quit	23
technically	23
library	23
re	23
pen	23
thats	23
cousin	23
section	23
bicycle	23
bowl	23
golden	22
practice	22
beat	22
maintain	22
strange	22
participate	22
development	22
won	22
hub	22
wet	22
polis	22
tiring	22
achievement	22
plastic	22
arm	22
nearest	22
version	22
wayang	22
currency	22
confirmation	22
poster	22
individual	22
discount	22
according	22
dont	22
bet	22
ala	22
agent	22
scold	22
pisang	22
juice	22
broke	22
chef	22
hanging	22
central	22
funds	22
promotion	22
winter	22
mood	22
opening	22
tan	22
climb	22
museum	22
otherwise	22
pork	22
effect	22
singing	22
minimum	22
meaningful	22
negative	22
daily	22
banana	22
seem	22
ended	22
meant	22
piano	22
speed	22
nope	22
assistant	22
awesome	22
dislike	22
drinking	22
friendship	22
canteen	22
respect	22
usual	22
disgusting	22
attention	22
mat	22
stone	22
fiction	22
monitor	22
option	22
farm	22
define	22
bin	22
theme	22
performance	22
flag	22
differently	22
shock	22
clinic	22
weak	22
laughing	22
swim	22
flower	22
mac	22
berat	22
capital	22
quickly	22
property	22
opinion	22
tonight	22
impression	22
modern	21
portion	21
magic	21
wondering	21
enquiry	21
attack	21
unusual	21
pioneer	21
director	21
gay	21
counter	21
banking	21
excuse	21
giddy	21
excel	21
tax	21
kept	21
crowded	21
citizenship	21
ape	21
apart	21
gosh	21
afford	21
explore	21
barbecue	21
speech	21
peak	21
impossible	21
salad	21
necessary	21
aspect	21
slash	21
artist	21
temple	21
pa	21
competition	21
button	21
shut	21
episode	21
bother	21
suit	21
harder	21
happiest	21
digital	21
lecturer	21
incident	21
twitter	21
file	21
awhile	21
assignment	21
upgrade	21
regret	21
kick	21
release	21
known	21
paternity	21
rakan	21
cycling	21
jap	21
cloth	21
print	21
plate	21
mountain	21
lame	21
kos	21
generally	21
average	21
skirt	21
introduce	21
grand	21
ring	21
ridiculous	21
written	21
hurt	21
yield	21
portal	21
module	21
scene	21
pub	21
kiss	21
submission	21
ship	21
finally	21
relevant	21
applied	21
writing	21
himself	21
opportunity	21
scheme	21
flash	21
carrot	21
bake	21
tomato	21
testing	21
depend	21
burn	21
lead	21
stock	21
grade	21
chop	21
banner	21
attraction	21
tourist	21
invest	21
detail	21
pointing	21
series	21
error	21
monthly	21
joke	21
impressive	21
upon	21
bangkok	21
kopi	21
wave	21
mi	21
mental	21
intern	21
homework	21
arms	21
roller	20
pole	20
remittance	20
beg	20
coupon	20
package	20
maid	20
function	20
divide	20
spending	20
fix	20
estate	20
concept	20
dependent	20
medicine	20
lock	20
hide	20
nose	20
ben	20
auto	20
pinang	20
briefing	20
mistake	20
fault	20
review	20
dustbin	20
learnt	20
outlet	20
argument	20
shower	20
range	20
pin	20
gate	20
sweat	20
speaker	20
cutting	20
shore	20
statue	20
taught	20
worried	20
calculate	20
distance	20
fitness	20
covered	20
physics	20
injured	20
flow	20
refer	20
secret	20
panda	20
concern	20
bench	20
traffic	20
theory	20
sue	20
karaoke	20
gaming	20
studio	20
enquire	20
judge	20
goodness	20
site	20
escape	20
grass	20
batch	20
gap	20
tray	20
solo	20
maintenance	20
mask	20
continuous	20
sat	20
saving	20
umbrella	20
rabbit	20
anyhow	20
race	20
ignore	20
bush	20
fully	20
basis	20
tick	20
lecture	20
shot	20
grandmother	20
tiger	20
strike	20
fear	20
assume	20
reject	20
deck	20
require	20
trustee	20
terrible	20
lane	20
marketing	20
growing	20
film	20
mandarin	20
closer	20
clock	20
winning	20
chemistry	20
junior	20
increase	20
task	20
remit	20
madam	20
handsome	20
discuss	20
talent	20
sheet	20
pig	20
criteria	20
sum	19
rare	19
breath	19
dash	19
indicate	19
mummy	19
feature	19
variety	19
approach	19
active	19
rose	19
eligible	19
delivery	19
chili	19
upper	19
rude	19
origin	19
bang	19
typical	19
mainly	19
coast	19
york	19
fixed	19
drawing	19
soul	19
robot	19
separate	19
murid	19
material	19
affect	19
wood	19
urgent	19
prawn	19
withdraw	19
vomiting	19
creepy	19
extend	19
stated	19
perform	19
mirror	19
equal	19
approval	19
yoga	19
cleaning	19
guard	19
porridge	19
path	19
challenge	19
renew	19
pot	19
shake	19
waiter	19
anyways	19
arrange	19
freedom	19
sa	19
romantic	19
pear	19
passing	19
login	19
however	19
herself	19
grant	19
grandfather	19
finding	19
moon	19
supper	19
safety	19
platform	19
remove	19
horse	19
sterling	19
beyond	19
traditional	19
nonsense	19
maker	19
butter	19
accounting	19
lo	19
beer	19
underscore	19
bean	19
trait	19
supermarket	19
playground	19
assuming	19
steak	19
cancer	19
disappointed	19
spent	19
tall	19
tap	19
smile	19
plain	19
onto	19
char	19
tower	19
gain	19
finished	19
volleyball	19
ugly	19
finger	19
facial	19
wild	19
tablet	19
stripe	19
marina	19
argue	19
understanding	19
bubble	19
fad	19
booth	19
none	19
input	19
daddy	19
beauty	19
village	19
moral	19
sensitive	19
jack	19
halfway	19
foot	19
exact	19
owner	19
diet	19
coach	19
zone	19
thick	19
zombie	19
web	19
figure	19
showing	19
marvel	19
shell	19
exciting	19
anime	19
teamwork	19
casino	19
transferred	19
bridge	19
fin	19
potatoes	19
chase	19
mau	19
yen	18
behalf	18
include	18
plane	18
spoke	18
volunteer	18
contribution	18
knowing	18
cuisine	18
ocean	18
teman	18
queen	18
becomes	18
unique	18
perspective	18
leader	18
dying	18
declaration	18
procedure	18
likely	18
aunt	18
debit	18
dancing	18
calendar	18
na	18
forth	18
dessert	18
worrying	18
raise	18
truth	18
traveling	18
resort	18
paste	18
aware	18
painful	18
acting	18
hamster	18
employment	18
formal	18
solve	18
ourselves	18
familiar	18
recipe	18
initially	18
hire	18
telephone	18
foundation	18
bug	18
blank	18
hole	18
slack	18
transform	18
elaborate	18
split	18
pray	18
hip	18
wide	18
respond	18
recall	18
provided	18
guitar	18
yo	18
whose	18
goat	18
practical	18
crying	18
cent	18
carrying	18
stressful	18
lay	18
wan	18
religion	18
avoid	18
warm	18
sending	18
festival	18
falling	18
select	18
horrible	18
bali	18
actor	18
valid	18
hop	18
earth	18
lesser	18
bo	18
suggest	18
coincidence	18
crowd	18
connect	18
safari	18
covid	18
completely	18
slide	18
feed	18
agama	18
powder	18
designer	18
ba	18
tent	18
awake	18
mode	18
idiom	18
headache	18
frame	18
throughout	18
lots	18
false	18
wing	18
subway	18
jeans	18
downtown	18
arrow	18
accomplish	18
label	18
registered	18
perhaps	18
downstairs	18
betting	18
tank	18
pure	18
presentation	18
wind	18
broken	18
van	18
turns	18
transaction	18
tractor	18
rebus	18
excited	18
consent	18
wrote	18
tone	18
possession	18
peace	18
additional	18
blender	18
raw	18
foreigner	18
edible	18
checked	18
leaving	18
stadium	18
significant	18
newspaper	18
requirement	17
hearing	17
ours	17
wording	17
knock	17
seminar	17
instant	17
firstly	17
advance	17
pocket	17
unconscious	17
independent	17
ran	17
strict	17
cheat	17
indoor	17
bite	17
enrichment	17
plant	17
popcorn	17
tail	17
dragon	17
cloud	17
steam	17
admire	17
escalate	17
cartoon	17
cinema	17
snack	17
height	17
rental	17
cruise	17
draft	17
relate	17
uniform	17
harry	17
network	17
wo	17
woke	17
blonde	17
tie	17
regular	17
map	17
appeal	17
basket	17
battle	17
college	17
fantastic	17
castle	17
communication	17
confident	17
busybody	17
professor	17
refund	17
tuan	17
unlucky	17
engage	17
ideal	17
lip	17
user	17
wasted	17
iron	17
mate	17
plaza	17
generate	17
kindergarten	17
parking	17
void	17
splurge	17
heaven	17
jacket	17
nana	17
overall	17
clearly	17
assign	17
approve	17
core	17
exist	17
pilot	17
classroom	17
confused	17
emotional	17
sub	17
pushing	17
panel	17
sack	17
twist	17
hostel	17
image	17
comedy	17
elder	17
entrance	17
habit	17
magical	17
progress	17
marry	17
heck	17
sleeve	17
vegetarian	17
wallet	17
hum	17
mu	17
diving	17
communicate	17
react	17
shanghai	17
beneficial	17
cage	17
cough	17
ear	17
joy	17
seldom	17
cable	17
beginning	17
setting	17
noise	17
battery	17
snow	17
obvious	17
pattern	17
row	17
cab	17
curious	17
involved	17
musical	17
tag	17
wooden	17
ade	17
angel	17
joint	17
smoking	17
baking	17
depending	17
hill	17
proposal	17
singer	17
ber	17
kite	17
attitude	17
tech	17
bikini	17
collection	17
politics	17
sold	17
sponsor	17
uncommon	17
port	17
exit	16
chips	16
afterwards	16
technical	16
movement	16
tight	16
adventure	16
aggressive	16
flip	16
salmon	16
supervisor	16
quiz	16
promote	16
triangle	16
pronounce	16
petrol	16
purchase	16
seek	16
tissue	16
treasure	16
ad	16
affordable	16
apartment	16
nickname	16
enjoyable	16
extended	16
extreme	16
fence	16
keeping	16
prison	16
salt	16
shooting	16
solution	16
elective	16
heat	16
silver	16
minor	16
monkey	16
arrive	16
competitive	16
drag	16
edit	16
engineer	16
ministry	16
nursing	16
noisy	16
rule	16
stopped	16
earning	16
legal	16
comment	16
massage	16
nor	16
pose	16
shouting	16
aside	16
biological	16
captain	16
highlight	16
booking	16
tip	16
remind	16
evil	16
formula	16
illegal	16
motto	16
whereas	16
spa	16
voucher	16
fry	16
neighborhood	16
production	16
produce	16
inspiring	16
sentimental	16
butcher	16
chain	16
charity	16
curve	16
hardly	16
landed	16
paint	16
prepared	16
dumb	16
response	16
keyboard	16
coz	16
sex	16
temperature	16
terminal	16
upset	16
contribute	16
quote	16
romance	16
sideways	16
troublesome	16
united	16
whoever	16
discipline	16
display	16
prevent	16
wa	16
attached	16
leisure	16
policy	16
shelter	16
kang	16
scan	16
sixth	16
waiver	16
wonderful	16
giant	16
identify	16
oxygen	16
develop	16
entry	16
scenario	16
thin	16
vehicle	16
spread	16
structure	16
visa	16
aim	16
among	16
article	16
canada	16
drunk	16
large	16
reality	16
source	16
picnic	16
spirit	16
meter	16
yummy	16
belt	16
resident	16
shy	16
suck	16
candy	16
meaningless	16
pi	16
ta	16
towel	16
employed	16
guest	16
valley	16
filled	16
dinosaur	16
sock	16
spaghetti	16
weapon	16
workshop	16
album	16
blues	16
buddy	16
entitlement	16
joe	16
journey	16
lamb	16
metal	16
washing	16
puan	16
slogan	16
accidentally	16
calm	16
ho	16
patience	16
shi	16
thingy	16
blame	16
delicious	16
breathless	16
sandwich	16
discovery	16
shout	16
snake	16
superhero	16
vote	16
asthma	16
committee	16
holy	16
pepper	16
scare	16
accent	16
dormitory	16
borrow	16
shah	16
acronym	16
midnight	16
badly	16
global	16
pancake	16
stroke	16
trading	16
via	16
gas	16
commercial	15
maturity	15
appear	15
textbook	15
inner	15
yaya	15
prof	15
reduce	15
slip	15
thirtieth	15
clique	15
housewife	15
content	15
physically	15
deduct	15
glasses	15
knife	15
li	15
losing	15
mass	15
stun	15
valued	15
commit	15
firm	15
household	15
ladies	15
housing	15
protein	15
commitment	15
crash	15
demise	15
economy	15
honor	15
complex	15
dumpling	15
parental	15
sake	15
shuffle	15
climbing	15
corp	15
chose	15
worked	15
closely	15
donate	15
engine	15
knee	15
onwards	15
pause	15
religious	15
screw	15
teeth	15
touching	15
tun	15
versus	15
academic	15
breaker	15
coke	15
classmate	15
pregnant	15
corporate	15
desk	15
era	15
parade	15
uncomfortable	15
chemical	15
fox	15
semi	15
statistics	15
literature	15
bomb	15
torture	15
cried	15
messy	15
operation	15
pandan	15
shade	15
sibling	15
sis	15
spider	15
stack	15
commission	15
confidence	15
equipment	15
genie	15
guardian	15
prime	15
receipt	15
scenery	15
basement	15
bu	15
chart	15
extent	15
factor	15
float	15
ping	15
route	15
subscribe	15
bell	15
blur	15
orientation	15
steamboat	15
peter	15
plum	15
princess	15
sen	15
asleep	15
breaking	15
chalet	15
combination	15
ge	15
subsidy	15
ai	15
delay	15
flexible	15
internal	15
german	15
legend	15
lemon	15
registration	15
council	15
painting	15
smooth	15
villain	15
gun	15
loop	15
stayed	15
un	15
yam	15
catching	15
connection	15
medium	15
pound	15
dorm	15
sleepy	15
stamp	15
bright	15
combine	15
crossing	15
disturb	15
mixed	15
trash	15
borak	15
lion	15
mo	15
tongue	15
ca	15
rise	15
instructor	15
mature	15
pasang	15
pee	15
universal	15
vision	15
allowance	15
coaster	15
construction	15
cos	15
divorce	15
duty	15
forest	15
tiny	15
storage	15
gangster	15
careful	15
kit	15
sticker	15
complicated	15
gotten	15
gross	15
helpful	15
influence	15
pencil	15
spring	15
strawberry	15
welfare	15
youth	15
blend	15
tables	15
stretch	15
choke	15
doubt	15
jawab	15
psychology	15
quarantine	15
salted	15
sapa	15
choker	15
donee	15
lin	15
oily	15
automatically	15
clothing	15
concentration	15
jazz	15
loyal	15
mission	15
enroll	15
lake	15
lim	15
neck	15
outdoor	15
sample	15
cell	15
wrongly	15
turning	15
lighter	15
manual	15
alcohol	15
capsule	15
gossip	15
grew	15
lonely	15
rebel	15
spoil	15
anti	14
curly	14
boots	14
attachment	14
sneak	14
telegram	14
inspire	14
resign	14
mismatch	14
plot	14
political	14
stalk	14
indeed	14
shoulder	14
recover	14
protect	14
bunch	14
compulsory	14
elephant	14
lobster	14
oversea	14
profit	14
pump	14
grill	14
scratch	14
texture	14
turkey	14
workout	14
brush	14
drug	14
invisible	14
outcome	14
lens	14
ass	14
deliver	14
invoice	14
issuer	14
naked	14
pour	14
procrastinating	14
relive	14
yew	14
attach	14
chore	14
claimable	14
err	14
invention	14
mess	14
suicide	14
clarify	14
ak	14
simply	14
wap	14
adjust	14
connected	14
din	14
flyer	14
grace	14
league	14
newton	14
patch	14
scholarship	14
brazil	14
scroll	14
jerry	14
sofa	14
translation	14
breakdown	14
dig	14
jungle	14
lousy	14
mutton	14
russia	14
squeeze	14
stinge	14
selected	14
rupa	14
root	14
aquarium	14
spelling	14
depression	14
preserve	14
tai	14
affected	14
ensure	14
involve	14
reaction	14
relative	14
reset	14
tutorial	14
agar	14
cheating	14
geography	14
motorcycle	14
sam	14
server	14
superman	14
weekday	14
wherever	14
beard	14
breast	14
experienced	14
jet	14
encourage	14
disease	14
hurry	14
mike	14
mile	14
morgan	14
official	14
permanent	14
specifically	14
swiss	14
coconut	14
dim	14
proof	14
swing	14
timer	14
spoon	14
supporting	14
swear	14
transferring	14
bitter	14
boom	14
honeymoon	14
kai	14
motion	14
retire	14
riding	14
bout	14
amir	14
crew	14
dramatic	14
irritating	14
signal	14
understood	14
aha	14
permit	14
president	14
rectangle	14
sides	14
sour	14
venom	14
sate	14
slipper	14
truck	14
cow	14
luckily	14
naturally	14
outfit	14
purposely	14
routine	14
unfortunately	14
demand	14
interact	14
lover	14
suffer	14
treatment	14
translate	14
suspect	14
suitable	14
ulu	14
coco	14
enjoying	14
method	14
phase	14
rank	14
advertisement	14
dive	14
packet	14
bun	14
muscle	14
built	14
oral	14
sharp	14
throat	14
washroom	14
tong	14
bone	14
cleaner	14
discussion	14
logic	14
refresh	14
rarely	14
urine	14
forecast	14
polyclinic	14
responsibility	14
tourism	14
bloody	14
boot	14
doll	14
minister	14
overnight	14
smelly	14
category	14
gol	14
host	14
selfish	14
surat	14
theres	14
cereal	14
flavour	14
kicking	14
lack	14
priority	14
profile	14
banker	14
resume	14
similarity	14
depa	14
chartered	14
caller	14
viral	14
butterfly	14
factory	14
sunny	14
wrap	14
percentage	14
strongly	14
prove	14
population	14
bingo	14
pace	14
correctly	13
consume	13
growth	13
botanic	13
luggage	13
naughty	13
ordered	13
pearl	13
filling	13
border	13
severe	13
straw	13
supplement	13
acceptable	13
warehouse	13
sunway	13
tune	13
toast	13
serving	13
sight	13
spade	13
stream	13
surgery	13
boil	13
craving	13
interaction	13
oven	13
pail	13
oyster	13
tube	13
trailer	13
scope	13
surf	13
therefore	13
tin	13
pursue	13
alternative	13
celebration	13
consultant	13
efficient	13
hay	13
leadership	13
nun	13
dictation	13
bonding	13
ban	13
android	13
ray	13
salty	13
burning	13
cockroach	13
dak	13
dip	13
goods	13
hut	13
leaf	13
nation	13
pertaining	13
reimbursement	13
repair	13
roast	13
roomie	13
vacation	13
bully	13
length	13
mas	13
prospectus	13
sector	13
seventh	13
tinder	13
verse	13
balloon	13
context	13
economics	13
folder	13
lag	13
leaves	13
mango	13
pitch	13
pond	13
posted	13
potential	13
kitty	13
container	13
absolutely	13
cashier	13
forced	13
gathering	13
laundry	13
polo	13
promise	13
majority	13
wasting	13
watermelon	13
addition	13
qualify	13
refuse	13
manner	13
nearly	13
orchestra	13
para	13
reasonable	13
replace	13
resource	13
steal	13
tape	13
upcoming	13
wanting	13
weekly	13
celebrity	13
cant	13
underneath	13
unlimited	13
vitamin	13
admit	13
bot	13
continuously	13
definition	13
dialect	13
failure	13
handbag	13
novice	13
rating	13
serai	13
tony	13
turned	13
yap	13
liquid	13
tutor	13
mentally	13
helper	13
instantly	13
studied	13
sudden	13
freeze	13
highway	13
loving	13
netball	13
onion	13
sunshine	13
confirmed	13
crispy	13
ego	13
effective	13
dimension	13
verification	13
workplace	13
advantage	13
al	13
bulk	13
crescent	13
meng	13
trainer	13
decent	13
slim	13
crush	13
glad	13
string	13
organize	13
password	13
pillow	13
ted	13
terrifying	13
ubi	13
added	13
critical	13
humble	13
deserve	13
fetch	13
holder	13
nowhere	13
pretend	13
silent	13
spare	13
stocks	13
vending	13
loss	13
hook	13
kala	13
masjid	13
nicely	13
peer	13
spice	13
kuan	13
trick	13
unhealthy	13
engaged	13
smiling	13
skinny	13
inn	13
instrument	13
pan	13
panic	13
san	13
stickers	13
twentieth	13
volume	13
attribute	13
crime	13
devote	13
equivalent	13
fellow	13
gang	13
heritage	13
lar	13
monster	13
cond	13
sacrifice	13
pale	13
puppy	13
scream	13
shovel	13
supply	13
baht	13
ling	13
marine	13
mouse	13
punch	13
reservoir	13
seed	13
signature	13
stranger	13
tattoo	13
temporary	13
agreement	13
sergeant	13
mushroom	13
throwing	13
begin	13
branded	13
crap	13
exhibition	13
intend	13
necklace	13
mem	13
preference	13
accordingly	13
becoming	13
electric	13
emotion	13
import	13
streets	13
racket	13
multiple	13
locker	13
verify	13
wolf	13
kim	13
classic	13
coin	13
dropping	13
junction	13
slot	13
grad	13
confuse	13
chip	13
cite	13
jay	13
experiment	13
blackberry	12
odd	12
chin	12
expiry	12
depressed	12
annual	12
curse	12
blouse	12
pending	12
cheque	12
stingray	12
whisky	12
abuse	12
aye	12
dust	12
expectation	12
han	12
snap	12
virtual	12
sweeping	12
addicted	12
symbol	12
thesis	12
shag	12
pill	12
cultural	12
institution	12
jail	12
joining	12
numb	12
seaweed	12
seesaw	12
struggling	12
tali	12
grown	12
lit	12
summary	12
authentic	12
zebra	12
underwear	12
slap	12
productive	12
principal	12
caption	12
collected	12
convenience	12
scale	12
specs	12
install	12
noun	12
considering	12
graduated	12
frozen	12
foster	12
educated	12
sketchbook	12
replacement	12
pity	12
peanut	12
pea	12
settlement	12
tasty	12
tuna	12
ward	12
cherry	12
cock	12
concentrate	12
frank	12
hidden	12
converted	12
gloss	12
cope	12
clue	12
underground	12
choir	12
callable	12
bow	12
adapt	12
nursery	12
overload	12
seal	12
sigh	12
transportation	12
unfair	12
vet	12
angle	12
verbal	12
cheek	12
duration	12
drain	12
defeat	12
dealer	12
butt	12
slight	12
bundle	12
barrier	12
assess	12
accurate	12
edge	12
ming	12
papa	12
peek	12
protection	12
reserve	12
reverse	12
bravo	12
chew	12
garlic	12
gear	12
rata	12
randomly	12
neither	12
lori	12
fare	12
somewhat	12
embarrassed	12
eldest	12
diarrhea	12
bound	12
amy	12
surrounding	12
rubber	12
scissors	12
slept	12
solid	12
spin	12
spoken	12
stays	12
sunset	12
valuable	12
audit	12
diabetes	12
sulung	12
prize	12
decade	12
staircase	12
neutral	12
lan	12
kurus	12
gray	12
gentleman	12
television	12
variable	12
zip	12
choking	12
cigarette	12
don	12
infinity	12
lipstick	12
retail	12
trap	12
motivation	12
ruby	12
regardless	12
prompt	12
polytechnic	12
activate	12
jelly	12
suffering	12
adopted	12
tooth	12
precisely	12
poke	12
mala	12
kindle	12
attractive	12
cheer	12
characteristic	12
billion	12
bend	12
bees	12
gor	12
giro	12
graduation	12
keeper	12
identity	12
corn	12
applicant	12
wipe	12
virus	12
powerful	12
royal	12
scam	12
steering	12
assessment	12
burden	12
calculation	12
extension	12
responsible	12
somerset	12
strategy	12
passenger	12
tear	12
surprisingly	12
jealous	12
interchange	12
fancy	12
fainting	12
faint	12
electronic	12
wire	12
financially	12
hao	12
hunt	12
novel	12
outing	12
satisfied	12
struggle	12
whom	12
yan	12
crack	12
brownish	12
stumble	12
civil	12
republic	12
pong	12
ultimately	12
esplanade	12
conversion	12
alpha	12
actress	12
tula	12
discover	12
fu	12
output	12
par	12
premium	12
sausage	12
surface	12
tender	12
fed	12
equity	12
electricity	12
destination	12
debt	12
ribbon	12
behave	12
animation	12
guarantee	12
noted	12
organic	12
realistic	12
rough	12
staring	12
trial	12
pardon	12
casual	12
enemy	12
potter	12
layer	12
format	12
extremely	12
defend	12
mystery	12
crystal	12
burst	12
attract	12
ankle	12
shrunk	12
trigger	12
waitress	12
witness	12
hug	12
injury	12
motivate	12
cast	12
marker	12
swollen	12
blow	12
sial	12
constantly	12
shuttle	12
shorter	12
magazine	12
luxury	12
neighbor	12
soya	12
slice	12
roommate	12
peaceful	12
mount	12
load	12
gather	12
flu	12
clubbing	12
fairy	12
fantasy	12
jeep	12
giddiness	12
highland	12
loose	12
pavement	12
chi	12
external	12
diamond	12
counting	12
clearing	12
stamina	12
sexy	12
documentary	11
damage	11
fate	11
converse	11
conditional	11
thumb	11
audition	11
tummy	11
scolding	11
hack	11
rolling	11
unlike	11
script	11
waist	11
slope	11
rod	11
happily	11
revise	11
privacy	11
lily	11
searching	11
controversial	11
chess	11
bounce	11
accommodation	11
sickness	11
secondly	11
wen	11
puff	11
chomp	11
cure	11
reward	11
dome	11
quarrel	11
paradise	11
outer	11
ordinary	11
obtain	11
niece	11
lean	11
horizontal	11
fortune	11
warning	11
abu	11
unsuccessful	11
thriller	11
threw	11
sensor	11
relief	11
inclusive	11
feeding	11
expose	11
urban	11
weakness	11
bungee	11
polish	11
pineapple	11
lord	11
gardening	11
cucumber	11
comic	11
arrangement	11
interior	11
inspired	11
initiative	11
included	11
honda	11
fork	11
expression	11
expire	11
easiest	11
cushion	11
crisis	11
blade	11
biscuit	11
autumn	11
knitting	11
belong	11
locked	11
bakery	11
applicable	11
agenda	11
tab	11
privilege	11
perfume	11
pacific	11
olive	11
nephew	11
multiply	11
audience	11
lorry	11
bankrupt	11
audio	11
transformer	11
surname	11
specialist	11
shivering	11
sexual	11
rectangular	11
prior	11
boxing	11
cheetah	11
tang	11
segment	11
observe	11
introvert	11
indicative	11
eyebrow	11
disaster	11
opera	11
complaint	11
min	11
literary	11
handling	11
exposure	11
embassy	11
campus	11
beast	11
accountancy	11
te	11
minded	11
ion	11
forgotten	11
conduct	11
bump	11
authority	11
twin	11
trail	11
succeed	11
shaking	11
possibly	11
charming	11
concerned	11
relatively	11
polar	11
meanwhile	11
keen	11
intake	11
instrumental	11
hike	11
donor	11
determine	11
contest	11
proofread	11
sang	11
brave	11
landing	11
forgive	11
correction	11
capture	11
babe	11
tyre	11
sticky	11
schooling	11
bid	11
custom	11
juicy	11
joker	11
invitation	11
hint	11
groom	11
drum	11
drove	11
destroy	11
default	11
lobby	11
mentality	11
arsenal	11
analysis	11
yearly	11
worm	11
woo	11
vice	11
vase	11
ti	11
surely	11
shortly	11
shellfish	11
raising	11
rainbow	11
norm	11
shed	11
leading	11
idol	11
gender	11
calculator	11
bah	11
aid	11
soap	11
runner	11
prince	11
notional	11
medication	11
outbreak	11
maroon	11
ginger	11
frog	11
dressing	11
batik	11
bath	11
award	11
architecture	11
alternate	11
immediate	11
measure	11
logical	11
jimmy	11
insane	11
hak	11
flour	11
declare	11
cone	11
minibus	11
overcome	11
iceland	11
gig	11
encounter	11
election	11
colors	11
chasing	11
belly	11
bedroom	11
automatic	11
various	11
stepchild	11
pram	11
reflect	11
picked	11
modal	11
marathon	11
lai	11
essence	11
commonwealth	11
tire	11
buyer	11
entertain	11
toaster	11
silence	11
saved	11
nap	11
intention	11
grocery	11
floating	11
cluster	11
lap	11
anna	11
waving	11
trolley	11
ting	11
suggestion	11
squash	11
spray	11
saint	11
planet	11
necessarily	11
clockwise	11
fierce	11
impress	11
upstairs	11
tofu	11
sufficient	11
shaw	11
rider	11
plug	11
outline	11
kindly	11
initial	11
chapter	11
ant	11
tournament	11
stare	11
spouse	11
skating	11
retell	11
remote	11
passive	11
membership	11
intense	11
id	11
gravy	11
galaxy	11
universe	11
filter	11
faulty	11
drank	11
cotton	11
conference	11
cane	11
whichever	11
whatsoever	11
freak	11
faith	11
killing	11
learned	11
labour	11
disappear	11
dining	11
clay	11
brief	11
agreed	11
waterfall	11
bookshop	11
toxic	11
lately	11
fairly	11
drill	11
dizzy	11
corridor	11
biology	11
beige	11
accepted	11
unhappy	11
underwater	11
significance	11
shadow	11
sh	11
kilo	11
herbal	11
handwriting	11
economic	11
smith	11
description	11
danger	11
aging	11
maxwell	11
migrate	11
batman	11
barely	11
winner	11
sandy	11
raja	11
notification	11
mutual	11
mop	11
union	11
surprising	11
screaming	11
remain	11
recycle	11
pudding	11
precious	11
pluck	11
rely	11
liberal	11
victory	11
ingredient	11
peeve	11
passionate	11
outstanding	11
nights	11
jog	11
kiri	11
fountain	11
boston	11
hers	11
assets	10
assigned	10
correspondent	10
crocodile	10
cave	10
ultimate	10
supposedly	10
sadness	10
retarded	10
finland	10
sweating	10
nick	10
thankful	10
spy	10
rub	10
roadside	10
relieve	10
northern	10
grandpa	10
lung	10
leftover	10
hedge	10
greater	10
operating	10
wicked	10
toto	10
talented	10
solemnization	10
sniffing	10
slang	10
marble	10
intelligent	10
genius	10
gallery	10
folk	10
attendance	10
baked	10
liar	10
lagoon	10
highly	10
graphic	10
furniture	10
distress	10
dialysis	10
devil	10
detect	10
dell	10
cosmos	10
convince	10
charging	10
brick	10
bitch	10
timetable	10
transition	10
remix	10
relaxed	10
petty	10
millionaire	10
microphone	10
housework	10
eastern	10
disorder	10
excellent	10
eraser	10
electrical	10
dump	10
diagram	10
covering	10
therapy	10
conflict	10
compete	10
chute	10
badge	10
asset	10
amin	10
waffle	10
tied	10
custody	10
loyalty	10
interbank	10
fur	10
eagle	10
dewan	10
costa	10
craft	10
clerk	10
childish	10
berlin	10
aspiration	10
analyse	10
citer	10
backup	10
author	10
allergic	10
toner	10
tee	10
rid	10
retired	10
publish	10
pang	10
essentially	10
separately	10
detector	10
distribution	10
kidney	10
inch	10
hulk	10
greedy	10
fusion	10
fulfill	10
educate	10
diverse	10
lump	10
detailed	10
depth	10
ceiling	10
calculated	10
martin	10
dementia	10
volatility	10
tier	10
syllabus	10
sink	10
shave	10
reception	10
raid	10
pavilion	10
palm	10
mud	10
balcony	10
accompany	10
dreamer	10
listed	10
koi	10
kebab	10
frequently	10
finishing	10
exclude	10
embarrass	10
disturbing	10
consulting	10
ann	10
fool	10
loudly	10
murder	10
waive	10
touched	10
tolerance	10
sunrise	10
squad	10
sin	10
rebellious	10
practically	10
penguin	10
pat	10
particularly	10
bual	10
pon	10
pigeon	10
nasty	10
mild	10
meriah	10
jordan	10
itinerary	10
grandson	10
follower	10
es	10
digit	10
debate	10
darling	10
ratio	10
redo	10
seller	10
cove	10
console	10
consideration	10
buttons	10
algorithm	10
thirsty	10
taraf	10
straightforward	10
spectacles	10
cart	10
heater	10
micro	10
melody	10
linked	10
ken	10
inspiration	10
caramel	10
hammer	10
facility	10
ey	10
division	10
curtain	10
conclusion	10
coat	10
pinkish	10
bumper	10
baring	10
acceptance	10
wound	10
wax	10
unnecessary	10
tribute	10
tasted	10
sweep	10
several	10
retrieve	10
bat	10
banquet	10
alter	10
alphabet	10
turtle	10
sultan	10
shelf	10
cottage	10
revision	10
renewal	10
recognize	10
racist	10
pointer	10
pipe	10
equally	10
perpetual	10
aeroplane	10
walker	10
steady	10
spine	10
renovation	10
racial	10
mere	10
loading	10
frequent	10
palace	10
sustain	10
strap	10
settled	10
region	10
reaching	10
maturing	10
liver	10
journal	10
informed	10
harm	10
tao	10
apron	10
mart	10
lime	10
kingdom	10
killer	10
improvement	10
funeral	10
flavor	10
farmer	10
essential	10
entity	10
emotionally	10
boost	10
bless	10
bathe	10
guilty	10
tenth	10
cooling	10
circuit	10
bass	10
wore	10
tart	10
destress	10
scientist	10
memorize	10
manga	10
layout	10
cowboy	10
device	10
mathematics	10
helmet	10
survival	10
sri	10
sore	10
resting	10
outlook	10
lodge	10
diary	10
inter	10
innocent	10
ink	10
gong	10
exposed	10
effects	10
lamppost	10
kilometer	10
shampoo	10
sawing	10
ruler	10
possibility	10
portable	10
owe	10
overtime	10
mary	10
idiot	10
harsh	10
forum	10
dolphin	10
clever	10
shipping	10
heading	10
ferry	10
entitle	10
consumable	10
collapse	10
circular	10
bookstore	10
adventurous	10
abstract	10
whoa	10
trapped	10
tradition	10
toddler	10
hafiz	10
nervous	10
principle	10
objective	10
khan	10
introduction	10
regularly	10
honesty	10
gentle	10
gamble	10
desperate	10
demi	10
costume	10
corporation	10
cheng	10
rated	10
represent	10
clip	10
breed	10
accessible	10
visual	10
violent	10
vertical	10
vacuum	10
upside	10
blanket	10
bare	10
serta	10
yakin	10
unknown	10
souvenir	10
servant	10
rope	10
yuan	10
pile	10
perception	10
intelligence	10
incredibly	10
bob	10
capable	10
champion	10
theirs	10
swap	10
purely	10
launch	10
hockey	10
execute	10
el	10
column	10
nail	10
lend	10
eve	10
desire	10
boon	10
ache	10
teenage	10
outgoing	10
dentist	10
anniversary	10
ambitious	10
advanced	10
acknowledge	10
theater	10
subsequently	10
skate	10
secure	10
lavender	10
racing	10
propose	10
pit	10
photography	10
organization	10
imagination	10
hive	10
helicopter	10
garbage	10
redeem	10
prayer	10
ninth	10
satisfaction	10
bene	10
altogether	10
alien	10
woodland	10
waking	10
decorative	10
unpaid	10
travelled	10
preferred	9
lottery	9
notify	9
muffin	9
jane	9
headphone	9
greenish	9
foam	9
reflection	9
comparison	9
relation	9
exclamation	9
farming	9
digest	9
booked	9
blessing	9
biz	9
acquaintance	9
warranty	9
venture	9
urgently	9
underlying	9
trace	9
syrup	9
eighth	9
dental	9
promoter	9
nanny	9
merit	9
lightning	9
ding	9
cleanser	9
choosing	9
campaign	9
cabin	9
brunch	9
bowel	9
query	9
shame	9
divided	9
destiny	9
cyclist	9
consult	9
bride	9
apologize	9
antique	9
absorb	9
trunk	9
tool	9
stood	9
spark	9
heartbeat	9
bazaar	9
academy	9
sketch	9
shortness	9
risky	9
revenue	9
overlap	9
native	9
marking	9
knob	9
initiate	9
billy	9
preparation	9
prank	9
merry	9
martial	9
loft	9
lizard	9
innocence	9
influencer	9
evidence	9
environmental	9
elite	9
district	9
conservative	9
chosen	9
bobby	9
historical	9
illness	9
reputation	9
recommendation	9
pride	9
playful	9
laser	9
kampong	9
justice	9
jeff	9
insist	9
insect	9
roger	9
envelope	9
drool	9
deduction	9
cooper	9
concrete	9
compound	9
cola	9
coaching	9
claw	9
chit	9
cheesecake	9
carefree	9
blessed	9
withdrawal	9
trump	9
interrupt	9
intending	9
ikat	9
element	9
depressing	9
dealing	9
crawl	9
courier	9
affidavit	9
clap	9
ceremony	9
bunk	9
inverted	9
koko	9
softball	9
shocking	9
retrospect	9
retain	9
redemption	9
ra	9
provider	9
photocopy	9
panama	9
offering	9
mommy	9
ballet	9
wireless	9
incentive	9
implement	9
gel	9
gadget	9
excluding	9
examination	9
dragging	9
documentation	9
visible	9
confess	9
chick	9
cater	9
appropriate	9
tub	9
surfboard	9
subscription	9
stopping	9
spiritual	9
rusty	9
rhythm	9
rejection	9
recheck	9
quest	9
plenty	9
plank	9
opah	9
squat	9
insert	9
fired	9
expert	9
donkey	9
donation	9
creep	9
certified	9
catchy	9
barrage	9
arrival	9
ancient	9
absolute	9
inserted	9
sporty	9
species	9
seater	9
rib	9
quay	9
posting	9
ourself	9
operate	9
nutrition	9
nugget	9
morris	9
medic	9
wisdom	9
wheelbarrow	9
jean	9
fa	9
educational	9
developer	9
bra	9
balanced	9
youngster	9
yellowish	9
unemployed	9
toe	9
tentage	9
itchy	9
liquidity	9
sticks	9
soy	9
someday	9
smash	9
pulse	9
predict	9
mint	9
mercy	9
reporter	9
spec	9
ski	9
attempt	9
anger	9
trained	9
tango	9
sadly	9
century	9
rural	9
rainy	9
perfectly	9
penalty	9
nut	9
broad	9
invent	9
importance	9
hoon	9
frequency	9
explanation	9
erase	9
echo	9
dong	9
dividend	9
disagree	9
desert	9
criminal	9
maria	9
nominal	9
nightmare	9
nag	9
mixture	9
mentor	9
loaf	9
lovely	9
joey	9
icon	9
guidance	9
grateful	9
fuel	9
fisherman	9
fighter	9
expand	9
scar	9
kelly	9
junk	9
fold	9
executive	9
easter	9
drastically	9
curriculum	9
breeze	9
baba	9
atmosphere	9
artificial	9
storm	9
skim	9
sessions	9
organ	9
pant	9
dispatch	9
lastly	9
investigation	9
happier	9
guessing	9
gravity	9
crown	9
bias	9
visiting	9
lifetime	9
liking	9
statistic	9
wealth	9
villa	9
terminate	9
tension	9
superficial	9
stain	9
philosophy	9
occasion	9
moonlight	9
military	9
messenger	9
unbelievable	9
anxiety	9
fallen	9
earpiece	9
dye	9
dancer	9
cube	9
chow	9
cha	9
bullet	9
behaviour	9
subjective	9
wong	9
soldier	9
horn	9
shown	9
shining	9
retirement	9
rescue	9
reconfirm	9
quantity	9
offshore	9
musician	9
miracle	9
millions	9
melt	9
lounge	9
instance	9
crave	9
legally	9
rebate	9
pumpkin	9
omelette	9
olden	9
logged	9
genuine	9
gene	9
excess	9
eats	9
discrimination	9
constant	9
chrome	9
certainly	9
recruit	9
scoop	9
scrub	9
fictional	9
fame	9
delta	9
consistent	9
condominium	9
charger	9
bom	9
advertising	9
acara	9
abas	9
tunnel	9
tense	9
sticking	9
bungalow	9
increasing	9
disk	9
classical	9
circled	9
bull	9
barber	9
bacteria	9
askar	9
arcade	9
approximately	9
alif	9
admitted	9
wont	9
vocal	9
terrace	9
technique	9
tanjong	9
straightaway	9
eligibility	9
fashioned	9
venue	9
thunder	9
span	9
shield	9
producer	9
po	9
overweight	9
ill	9
hybrid	9
hardware	9
gram	9
gen	9
sarcastic	9
edition	9
despite	9
combined	9
canvas	9
bamboo	9
awareness	9
whack	9
temper	9
taller	9
surgeon	9
spotted	9
sociology	9
recognition	9
lighting	9
concession	9
companion	9
command	9
brake	9
arrogant	9
alcoholic	9
airplane	9
thief	9
sole	9
scooter	9
profession	9
peel	9
minority	9
rack	9
mustard	9
sweater	9
successfully	9
stubborn	9
screwed	9
procrastinate	9
probability	9
selection	9
incredible	9
mosque	9
meditation	9
infection	9
ham	9
candle	9
capacity	9
carefully	9
decoration	9
entertaining	9
fluent	9
forehead	9
accountant	8
aiming	8
zoom	8
unreasonable	8
truffle	8
sailing	8
saman	8
puddle	8
superior	8
tackle	8
tam	8
tenant	8
chilling	8
dilemma	8
kangaroo	8
materialistic	8
mug	8
pine	8
pau	8
infant	8
elegant	8
fasting	8
gardener	8
graduating	8
humour	8
grilled	8
gum	8
heal	8
praying	8
trousers	8
pest	8
wrist	8
abandon	8
admission	8
aeon	8
appearance	8
belief	8
bookmark	8
camel	8
tide	8
printer	8
poop	8
puma	8
reimburse	8
smoker	8
strip	8
certis	8
needle	8
mistaken	8
observation	8
opt	8
outdated	8
parcel	8
kwan	8
filing	8
crayfish	8
estimate	8
extract	8
flush	8
funky	8
gesture	8
gloomy	8
intellectual	8
props	8
pronunciation	8
beneath	8
brisk	8
conditioner	8
consistency	8
restriction	8
rob	8
sandal	8
sari	8
warrior	8
stereotype	8
violence	8
kindness	8
ladder	8
motherland	8
ongoing	8
didnt	8
granny	8
drawn	8
fortunate	8
generic	8
graph	8
independence	8
providing	8
pimple	8
accumulate	8
alley	8
bark	8
broadcast	8
clash	8
consumer	8
contractor	8
crunchy	8
darkness	8
stroller	8
robin	8
specify	8
supportive	8
titanic	8
twilight	8
wey	8
deaf	8
disclose	8
dressed	8
numbness	8
mice	8
modify	8
ne	8
nest	8
ouch	8
outdoors	8
paip	8
photographer	8
dual	8
earthquake	8
entirely	8
fitting	8
loser	8
logistics	8
puke	8
cliche	8
contraction	8
dial	8
dick	8
efficiency	8
engagement	8
enrolled	8
entrepreneur	8
careless	8
behavior	8
thigh	8
twinkle	8
utilize	8
victor	8
baseball	8
wasabi	8
advised	8
assumption	8
eric	8
flesh	8
listener	8
mover	8
noble	8
pampered	8
haircut	8
fundamental	8
gem	8
goose	8
indication	8
heel	8
idola	8
immune	8
talkative	8
slave	8
dada	8
deny	8
dull	8
editor	8
exclusive	8
glove	8
halo	8
hollow	8
ironman	8
creamy	8
composition	8
collar	8
ram	8
architect	8
briefly	8
canoe	8
capability	8
cemetery	8
pointed	8
responsive	8
ringing	8
senseless	8
pneumonia	8
koala	8
laughter	8
mian	8
penny	8
miller	8
mosquito	8
pam	8
partially	8
pathetic	8
saga	8
ace	8
appoint	8
barcelona	8
beverage	8
chang	8
cupboard	8
wanton	8
turquoise	8
swipe	8
slender	8
stewardess	8
stitch	8
subjected	8
sword	8
tropical	8
syndrome	8
tested	8
th	8
defense	8
mechanical	8
leather	8
liang	8
mannequin	8
maze	8
neat	8
lam	8
fade	8
dis	8
domestic	8
employ	8
execution	8
fort	8
greeting	8
henry	8
improving	8
scholar	8
reminder	8
protocol	8
balas	8
carbon	8
chopping	8
clone	8
coma	8
countryside	8
dairy	8
anchor	8
shabby	8
rambutan	8
rapid	8
socialism	8
spontaneous	8
vocabulary	8
writer	8
dictionary	8
lotus	8
necessity	8
expedite	8
explaining	8
foo	8
hood	8
horizon	8
immigration	8
interactive	8
qualification	8
reddish	8
escalator	8
partly	8
piss	8
pleasant	8
poison	8
poker	8
polite	8
praise	8
pressing	8
qualified	8
reliable	8
ruin	8
nationality	8
foresee	8
franc	8
gambling	8
idle	8
jenny	8
seated	8
slam	8
blowing	8
banding	8
beehive	8
differentiate	8
dirt	8
endless	8
fang	8
fi	8
solar	8
sponge	8
sting	8
taxis	8
transit	8
yolk	8
affair	8
occasionally	8
octopus	8
__Vu_Ly_Tee	27
__Vu_Ly_Tee#1 27
__Vu_Ly_Tee#2 27
__Abraham_Solomon	27
__Admiralty_Greens	27
__Admiralty_Road	27
__Admiralty_West	27
__Ah_Hood_Road	27
__Aida_Street	27
__Airline_Road	27
__Airport_Cargo_Road	27
__Al_Islamiah	27
__Al_Islamic	27
__Alex_Josey	27
__Alexander_Laurie_Johnston	27
__Alexandra_Lane	27
__Alexandra_Road	27
__Aliman_Hassan	27
__Aljunied_Avenue	27
__Aljunied_Crescent	27
__Aljunied_Hussein	27
__Aljunied_Neighbourhood	27
__Aljunied_Road	27
__Alnwick_Road	27
__Amasalam_Chetty_Road	27
__Anak_Bukit	27
__Anchorvale_Drive	27
__Anchorvale_Street	27
__Ang_Mo_Kio	27
__Ang_Mo_Kio_Street	27
__Ang_Peng_Tiam	27
__Angsana_Avenue	27
__Angsana_Drive	27
__Ann_Siang_Hill	27
__Anthony_Road	27
__Arab_Street	27
__Arrival_Crescent	27
__Arts_Link	27
__Arumugam_Road	27
__Asia_Pacific	27
__Asia_Square	27
__Asimont_Lane	27
__Attap_Valley_Lane	27
__Au_Yun_Pak	27
__Auckland_Road_West	27
__Australian_International	27
__Ava_Road	27
__Avon_Road	27
__Baker_Street	27
__Bali_Lane	27
__Balmoral_Crescent	27
__Bao_Gong	27
__Bartley_Road	27
__Beach_Road	27
__Beatty_Road	27
__Bedok_Anchorvale_Crescent	27
__Bedok_Green	27
__Bedok_Lighthouse	27
__Bedok_North	27
__Bedok_Point	27
__Bedok_Points	27
__Bedok_Reservoir	27
__Bedok_Ria_Crescent	27
__Bedok_South	27
__Bedok_View	27
__Beeh_Low_See	27
__Begonia_Walk	27
__Belilios_Lane	27
__Belmont_Road	27
__Bernice_Ong	27
__Bethlehem_Bible_Presbyterian	27
__Binchang_Rise	27
__Bishan_Point	27
__Bishan_Street	27
__Blackmore_Drive	27
__Bliss_Hotel	27
__Blue_Cross	27
__Blue_Stars	27
__Bo_Seng_Avenue	27
__Boarding_House	27
__Boat_Quay	27
__Bodmin_Drive	27
__Bonham_Street	27
__Boon_Keng	27
__Boon_Lay	27
__Boon_Lay_Place	27
__Boon_Tat_Street	27
__Boon_Teck_Road	27
__Borthwick_Drive	27
__Boundary_Road	27
__Braddell_Road	27
__Brani_Drive	27
__Brani_Marine	27
__Brani_Way	27
__Bridport_Avenue	27
__Bright_Hill	27
__Bristol_Road	27
__Buangkok_View	27
__Bukit_Batok	27
__Bukit_Batok_Avenue	27
__Bukit_Batok_Avenue_West	27
__Bukit_Batok_Central	27
__Bukit_Batok_Central_Link	27
__Bukit_Batok_Crescent	27
__Bukit_Batok_East	27
__Bukit_Batok_East_Avenue	27
__Bukit_Batok_Road	27
__Bukit_Batok_Street	27
__Bukit_Batok_West	27
__Bukit_Batok_West_Avenue	27
__Bukit_Chandu	27
__Bukit_Ho_Swee_Link	27
__Bukit_Manis_Road	27
__Bukit_Merah	27
__Bukit_Merah_View	27
__Bukit_Mugliston	27
__Bukit_Sedap_Road	27
__Bukit_Teresa_Close	27
__Bukit_Timah	27
__Bukit_Timah_Avenue	27
__Bukit_Timah_Link	27
__Bukit_Timah_Plaza	27
__Bukit_Timah_Road	27
__Bukit_Tinggi_Road	27
__Burmah_Road	27
__Burmese_Buddhist	27
__Bury_Road	27
__Buyong_Road	27
__Canberra_View	27
__Canning_Lane	27
__Canning_Rise	27
__Cantonment_Complex	27
__Carisbrooke_Grove	27
__Carl_Alexander	27
__Carlton_Avenue	27
__Carnation_Drive	27
__Cashew_Crescent	27
__Cashew_Road	27
__Cassia_Crescent	27
__Ceylon_Road	27
__Chai_Chee	27
__Chai_Chee_Drive	27
__Chai_Chee_Street	27
__Chan_Chun_Sing	27
__Chan_Sek_Keong	27
__Chancery_Lane	27
__Chang_Ziang	27
__Changi_Business_Park_Vista	27
__Changi_Coast	27
__Changi_East_Drive	27
__Changi_East_Road	27
__Changi_South_Lane	27
__Changi_Village_Road	27
__Changkat_Changi	27
__Chatsworth_Road	27
__Cheang_Hong_Lim_Place	27
__Cheang_Hong_Lim_Street	27
__Chencharu_Lane	27
__Chencharu_Link	27
__Cheo_Kim_Ban	27
__Chestnut_Crescent	27
__Chew_Kheng_Chuan	27
__Chin_Bee_Road	27
__Chin_Cheng_Avenue	27
__Chin_Chew_Street	27
__Chin_Swee	27
__China_Street	27
__Chinatown_Complex	27
__Chinatown_Hotel	27
__Chinatown_Point	27
__Chinese_Garden	27
__Chinese_Garden_Road	27
__Choa_Chu_Kang	27
__Choa_Chu_Kang_Loop	27
__Choa_Chu_Kang_West	27
__Chong_Pang	27
__Chong_Pang_Combined	27
__Chong_You_Fook_Charles	27
__Chong_Zheng	27
__Choon_Guan_Street	27
__Choor_Singh_Sidhu	27
__Christalite_Methodist	27
__Christopher_Henry_Rothwell	27
__Chu_Siang_Tong	27
__Chuan_Hoe_Avenue	27
__Chuan_Walk	27
__Chulia_Street	27
__Chwee_Chian_View	27
__Circular_Road	27
__Claymore_Road	27
__Cleantech_View	27
__Clementi_Street	27
__Clive_Street	27
__Clunny_Hill	27
__Colchester_Grove	27
__College_Of_Medicine	27
__Collyer_Quay	27
__Compassvale_Drive	27
__Compassvale_Road	27
__Coney_Island	27
__Connexis_South	27
__Constance_Singam	27
__Cook_Street	27
__Copeland_Avenue	27
__Copthorne_King'S	27
__Corfe_Place	27
__Corporation_Road	27
__Countryside_Grove	27
__Countryside_View	27
__Court_Road	27
__Covenant_Community_Methodist	27
__Craig_Road	27
__Cranborne_Road	27
__Creek_Mangrove	27
__Croucher_Road	27
__Crowhurst_Drive	27
__Cuff_Road	27
__Cuscaden_Walk	27
__Da_Bo_Gong	27
__Daffodil_Drive	27
__Dahan_Road	27
__Dairy_Farm	27
__Dairy_Farm_Crescent	27
__Dalkeith_Road	27
__Darrell_Ang	27
__Dawson_North_Spring	27
__Dedap_Road	27
__Delta_Avenue	27
__Depot_Close	27
__Depot_Walk	27
__Devan_Nair	27
__Dimensions_International	27
__Dinding_Place	27
__Dock_Road_East	27
__Dock_Road_West	27
__Douglas_Hamilton	27
__Dover_Drive	27
__Drake_Avenue	27
__Drake_Lane	27
__Dunlop_Street	27
__Duxton_Road	27
__East_Avenue	27
__East_Coast_Avenue	27
__East_Spring	27
__Eastern_Health_Alliance	27
__Eau_Thermale_Avene	27
__Edgware_Road	27
__Edmund_Blundell	27
__Edmund_Chen	27
__Edwin_Browns	27
__Ee_Teow_Leng_Road	27
__Elias_Green	27
__Elias_Park_Avenue	27
__Ellice_Handy	27
__Empress_Road	27
__Eng_Hoon_Street	27
__Eng_Kong_Road	27
__Eng_Neo_Avenue	27
__Ernani_Street	27
__Esther_Tan	27
__Eu_Yee_Ming_Richard	27
__Eunos_Avenue	27
__Evolution_Garden_Walk	27
__Faber_Walk	27
__Fairway_Club	27
__Fairy_Point_Hill	27
__Faith_Methodist	27
__Faith_Sanctuary_Garden_Avenue	27
__Famous_Amos	27
__Fan_Yoong_Road	27
__Farrer_Garden	27
__Farrer_Park	27
__Fernvale_Lane	27
__Fire_Station	27
__Flint_Street	27
__Florence_Road	27
__Flower_Road	27
__Fo_Shan_Ting	27
__Foch_Road	27
__Folkestone_Road	27
__Fortune_Students	27
__Fourth_Street	27
__Francis_Thomas_Drive	27
__Fuk_Tak_Chi	27
__Fullerton_Bay	27
__Fulton_Avenue	27
__Fusionopolis_Walk	27
__Gallop_Park	27
__Gallop_Road	27
__Gambir_Walk	27
__Gan_Eng_Seng	27
__Gateway_Avenue	27
__Gateway_Inn	27
__George_Nigel	27
__Gerald_Crescent	27
__Geylang_Bahru	27
__Geylang_Bahru_Lane	27
__Geylang_Bahru_Terrace	27
__Geylang_East_Avenue	27
__Geylang_East_Central	27
__Geylang_Lorong	27
__Geylang_Lorong_Labang	27
__Geylang_Methodist	27
__Geylang_Methodist_School	27
__Geylang_Road	27
__Geylang_Serai	27
__Geylang_Square	27
__Geylang_United	27
__Giant_Spring	27
__Gibraltar_Crescent	27
__Gibson_Hill	27
__Gilstead_Road	27
__Giok_Hong_Tian	27
__Goldhill_Place	27
__Gopeng_Street	27
__Gordon_Arthur_Ransome	27
__Grace_Walk	27
__Great_World	27
__Green_Kiwi_Backpacker	27
__Green_Taipei	27
__Green_Zeng	27
__Greendale_Rise	27
__Greenfield_Drive	27
__Greenridge_Crescent	27
__Greenwich_Drive	27
__Grove_Crescent	27
__Guillemard_Lane	27
__Guillemard_Road	27
__Gul_Lane	27
__Gul_Street	27
__Guok_Avenue	27
__Gurkha_Contingent	27
__Hai_Sing_Crescent	27
__Haigsville_Drive	27
__Haji_Lane	27
__Halifax_Road	27
__Hamilton_Place	27
__Hampstead_Garden	27
__Hang_Chang_Chieh	27
__Happy_Hotel	27
__Harlyn_Road	27
__Harrison_Road	27
__Havelock_Road	27
__Hiang_Foo_Siang_Temple	27
__Hillview_Avenue	27
__Hilton_International	27
__Hindhede_Road	27
__Hindoo_Road	27
__Ho_Ching_Road	27
__Ho_Lee_Ling	27
__Ho_Ling	27
__Hock_Chuan	27
__Holland_Grove_Lane	27
__Holland_Hill	27
__Holland_Village	27
__Home_Team_Academy	27
__Hong_Kah	27
__Hong_San	27
__Hospital_Avenue	27
__Hougang_Avenue	27
__Hougang_One	27
__How_Sun_Drive	27
__How_Sun_Road	27
__How_Sun_Walk	27
__Hsu_Tse_Kwang	27
__Hubert_Hill	27
__Hume_Avenue	27
__Hussein_Aljunied	27
__Hwee_Kuan	27
__Hythe_Road	27
__Imbiah_Walk	27
__Inderjit_Singh	27
__Inggu_Road	27
__Institute_Of_Engineer_Singapore	27
__International_Student_Support	27
__Ipoh_Lane	27
__Iqbal_Avenue	27
__Irving_Place	27
__Jalan_Anak_Bukit	27
__Jalan_Azam'S	27
__Jalan_Baiduri	27
__Jalan_Bangsawan	27
__Jalan_Basong	27
__Jalan_Batu_Ubin	27
__Jalan_Bena	27
__Jalan_Berjaya	27
__Jalan_Berseri	27
__Jalan_Binja	27
__Jalan_Binjai	27
__Jalan_Boon_Lay	27
__Jalan_Bumbong	27
__Jalan_Bunga_Rampai	27
__Jalan_Bungar	27
__Jalan_Chengkek	27
__Jalan_Dondang_Sayang	27
__Jalan_Dua	27
__Jalan_Dusun	27
__Jalan_Enam	27
__Jalan_Gemala	27
__Jalan_Girang	27
__Jalan_Greja	27
__Jalan_Hajijah	27
__Jalan_Hari_Raya	27
__Jalan_Jeruju	27
__Jalan_Jong	27
__Jalan_Kampong_Chantek	27
__Jalan_Kampong_Siglap	27
__Jalan_Kayu_Manis	27
__Jalan_Kechil	27
__Jalan_Keli	27
__Jalan_Kemaman	27
__Jalan_Keruing	27
__Jalan_Kesoma	27
__Jalan_Khairuddin	27
__Jalan_Klapa	27
__Jalan_Kledek	27
__Jalan_Klinik	27
__Jalan_Kwok_Min	27
__Jalan_Lana	27
__Jalan_Langgar_Bedok	27
__Jalan_Lapang	27
__Jalan_Layang_Layang	27
__Jalan_Lembah_Bedok	27
__Jalan_Lempeng	27
__Jalan_Lengkok	27
__Jalan_Lengkok_Sembawang	27
__Jalan_Limau_Bali	27
__Jalan_Limau_Nipis	27
__Jalan_Limau_Purut	27
__Jalan_Limbok	27
__Jalan_Mamam	27
__Jalan_Mangkok	27
__Jalan_Manis	27
__Jalan_Mastuli	27
__Jalan_Membina	27
__Jalan_Mempurong	27
__Jalan_Mengkudu	27
__Jalan_Mesra	27
__Jalan_Minggu	27
__Jalan_Minyak	27
__Jalan_Noordin	27
__Jalan_Novena	27
__Jalan_Nuri	27
__Jalan_Paras	27
__Jalan_Pari_Kikis	27
__Jalan_Pelangi	27
__Jalan_Pelatina	27
__Jalan_Pelatok	27
__Jalan_Pelepah	27
__Jalan_Pelikat	27
__Jalan_Peradun	27
__Jalan_Pinang	27
__Jalan_Puteri	27
__Jalan_Rajah	27
__Jalan_Rebana	27
__Jalan_Remis	27
__Jalan_Rendang	27
__Jalan_Rukam	27
__Jalan_Sabit	27
__Jalan_Seh_Chuan	27
__Jalan_Selamat	27
__Jalan_Selimang	27
__Jalan_Senang	27
__Jalan_Sendudok	27
__Jalan_Senyum	27
__Jalan_Setia	27
__Jalan_Shaer	27
__Jalan_Siap	27
__Jalan_Simpang_Bedok	27
__Jalan_Sukachita	27
__Jalan_Sungei_Poyan	27
__Jalan_Tan_Tock_Seng	27
__Jalan_Tanah	27
__Jalan_Tanah_Rata	27
__Jalan_Tanjong	27
__Jalan_Tari_Lilin	27
__Jalan_Tari_Zapin	27
__Jalan_Tarum	27
__Jalan_Tenang	27
__Jalan_Tenteram	27
__Jalan_Tepong	27
__Jalan_Tiga_Ratus	27
__Jalan_Ulu_Seletar	27
__Jalan_Ulu_Sembawang	27
__Jalan_Wajek	27
__Jalan_Yasin	27
__Jalan_Zamrud	27
__Jamaica_Road	27
__Janet_Lim	27
__Janil_Puthucheary	27
__Jervois_Hill	27
__Ji_Huang_Kok	27
__Jiak_Chuan_Road	27
__Joan_Road	27
__Joanne_Soo	27
__John_Fearns_Nicolls	27
__John_Le_Cain	27
__John_Morrice	27
__Joo_Avenue	27
__Joo_Koon_Crescent	27
__Jula_Juli	27
__Junction_Nine	27
__Jupiter_Road	27
__Jurong_Bird	27
__Jurong_East_Avenue	27
__Jurong_Island	27
__Jurong_Port	27
__Jurong_West	27
__Jurong_West_Avenue	27
__Jurong_West_Central	27
__Kaki_Bukit	27
__Kallang_Airport_Drive	27
__Kampong_Ampat	27
__Kampong_Arang_Road	27
__Kampong_Bahru	27
__Kampong_Bahru_Road	27
__Kampong_Bugis	27
__Kampong_Bugis_Crescent	27
__Kampong_Bukit_Coffee	27
__Kampong_Chai_Chee	27
__Kampong_Eunos	27
__Kampong_Glam	27
__Kampong_Java	27
__Kampong_Kapor_Road	27
__Kampong_Kayu_Road	27
__Kampong_Kembangan	27
__Kampong_Sireh	27
__Kampong_Sungai_Tiga	27
__Kampong_Ubi	27
__Kampong_Wak_Hassan	27
__Kampung_Glam	27
__Kampung_Melayu	27
__Katmandu_Road	27
__Kay_Siang_Road	27
__Keat_Hong_Link	27
__Kebun_Baru	27
__Keck_Seng	27
__Kee_Seng_Street	27
__Kee_Sun_Avenue	27
__Keene_Road	27
__Keng_Lee_Road	27
__Kent_Ridge_Crescent	27
__Kent_Ridge_Drive	27
__Kent_Road	27
__Kenya_Crescent	27
__Keppel_Bay	27
__Keramat_Road	27
__Kerong_Walk	27
__Kew_Avenue	27
__Kew_Walk	27
__Khaw_Boon_Wan	27
__Kian_Teck_Road	27
__Kiew_Sian_King	27
__Kim_Chuan_Road	27
__Kim_Hong	27
__Kim_Keat	27
__Kim_Seng	27
__Kim_Seng_Road	27
__Kim_Tian_Place	27
__Kinara_Lane	27
__Kismis_Road	27
__Kitchener_Road	27
__Klang_Road	27
__Koh_Mui_Hiang	27
__Koh_Seow_Chuan	27
__Kouo_Shang_Wei	27
__Kranji_Commonwealth	27
__Kranji_Crescent	27
__Kreta_Ayer	27
__Kuang_Chee_Tng	27
__Kwan_Im_Tng	27
__Kwan_Imm_See	27
__Kwong_Min_Road	27
__Kwong_Wai_Siew	27
__La_Mode	27
__Lam_Pin_Min	27
__Lambeth_Walk	27
__Larkhill_Road	27
__Lau_Kuo_Kwong_Robert	27
__Lavender_Street	27
__Le_Peranakan	27
__Lee_Boon_Ngan	27
__Lee_Kong_Chian	27
__Lee_Kong_Yan	27
__Lee_Shih_Shiong_Peter	27
__Lempeng_Drive	27
__Leng_Chai_Chee	27
__Lengkok_Angsa	27
__Lengkok_Lima	27
__Lengkok_Satu	27
__Lengkok_Satu_Sago_Street	27
__Lengkong_Dua	27
__Lentor_Way	27
__Leo_Drive	27
__Lew_Lian_Vale	27
__Lewis_Road	27
__Li_Hui_Cheng	27
__Liane_Road	27
__Liang_Court	27
__Liao_Yingru	27
__Lichi_Avenue	27
__Lien_Ying_Chow_Drive	27
__Lilac_Road	27
__Lilliputt_Indoor_Mini_Golf	27
__Lily_Avenue	27
__Lim_Ah_Pin_Road	27
__Lim_Ah_Woo_Road	27
__Lim_Chong_Pang	27
__Lim_Chu_Kang	27
__Lim_Chu_Kang_Lane	27
__Lim_Lee	27
__Lim_Teck_Boo_Road	27
__Lim_Teck_Kim_Road	27
__Lim_Tua_Tow_Road	27
__Limau_Garden	27
__Lin_Tan	27
__Little_Road	27
__Lloyd_Road	27
__Loh_Lik_Peng	27
__Lornie_Walk	27
__Lorong_Abu_Talib	27
__Lorong_Bachok	27
__Lorong_Batawi	27
__Lorong_Buangkok	27
__Lorong_Gambas	27
__Lorong_Kembang	27
__Lorong_Kilat_Pek_Kio	27
__Lorong_Lew_Lian	27
__Lorong_Mesu	27
__Lorong_Pasu	27
__Lorong_Paya_Lebar	27
__Lorong_Pendek	27
__Lorong_Pisang_Asam	27
__Lorong_Pisang_Batu	27
__Lorong_Sarina_D'Leedon	27
__Lorong_Siglap	27
__Lorong_Sinaran	27
__Louis_Chen	27
__Lower_Seletar_Close	27
__Lower_Seletar_Reservoir	27
__Loyang_Street	27
__Lucy_Tan	27
__Lutheran_Road	27
__Macalister_Road	27
__Macpherson_Road	27
__Macritchie_Reservoir	27
__Maggie_Teng	27
__Mah_Bow_Tan	27
__Management_Development_Institute_Of_Singapore	27
__Mandai_Tekong	27
__Mandarin_Gardens	27
__Manila_Street	27
__Maple_Avenue	27
__Margate_Road	27
__Marina_Bay	27
__Marina_Bay_Sands	27
__Marina_One	27
__Marina_Promenade	27
__Marina_Way	27
__Marine_Parade	27
__Marine_Parade_Road	27
__Maris_Stella	27
__Maritime_Square	27
__Marshall_Lane	27
__Marsiling_Crescent	27
__Marsiling_Drive	27
__Marsiling_Neighbourhood	27
__Marsiling_Rise	27
__Marsiling_Road	27
__Martin_Road	27
__Masjid_Alkaff	27
__Mayflower_Way	27
__Medical_Drive	27
__Mei_Chin_Road	27
__Mei_Hwan_Drive	27
__Meng_Suan_Road	27
__Meranti_Avenue	27
__Merlimau_Place	27
__Meteorological_Services_Singapore	27
__Methodist_Girls'	27
__Michelle_Lim	27
__Middlesex_Road	27
__Miller_Street	27
__Miltonia_Link	27
__Mimosa_Vale	27
__Monk'S_Hill_Road	27
__Montreal_Link	27
__Moonbeam_Drive	27
__Moonbeam_Walk	27
__Moral_Welfare	27
__Moreton_Close	27
__Morgan_Chua	27
__Moriah_Bible_Presby	27
__Mornington_Crescent	27
__Mount_Faber_Loop	27
__Mount_Faber_Road	27
__Movenpick_Heritage	27
__Muhammadiyah_Welfare	27
__Mulberry_Avenue	27
__Muswell_Hill	27
__My_Saviour'S	27
__N_Palanivelu	27
__Nagore_Dargah	27
__Namly_Rise	27
__Nan_Chiau	27
__Nanyang_Avenue	27
__Nanyang_Girls'	27
__Nanyang_Poly_Drive	27
__Nanyang_Valley	27
__Napier_Road	27
__Nasi_Goreng	27
__Natalie_Hennedige	27
__National_Arts_Council	27
__National_Equestrian_Centre	27
__National_Neuroscience_Institute	27
__National_Neuroscience_Institute_Of_Singapore	27
__Nativity_Of_The_Blessed_Virgin_Mary_Concord	27
__Nee_Soon	27
__Nee_Soon_East	27
__Neo_Tiew_Lane	27
__Neo_Tiew_Road	27
__Nepal_Link	27
__Newton_Cirus	27
__Newton_Life	27
__Nexus_International_School	27
__Ng_Chee_Meng	27
__North_Buona_Vista_Drive	27
__North_Spring	27
__North_Vista	27
__North_West	27
__Northshore_Drive	27
__Northshore_Link	27
__Oak_Avenue	27
__Ocean_Way	27
__Office_Road	27
__Ogilvy_Centre	27
__Old_Birdcage_Walk	27
__Old_Cathay	27
__Old_Choa_Chu_Kang_Road	27
__Old_Hill_Street	27
__Old_Terminal_Lane	27
__Old_Upper_Thomson	27
__Omar_Ali	27
__Omar_Khayyam_Avenue	27
__One_Farrer	27
__One_George_Street	27
__One_North_Avenue	27
__One_North_Link	27
__One_Tree_Hill	27
__Onitsuka_Tiger	27
__Onraet_Road	27
__Orchard_Bel_Air	27
__Orchard_Point	27
__Orchard_Spring	27
__Orchard_Spring_Lane	27
__Orchard_Turn	27
__Orchid_Park	27
__Oriole_Crescent	27
__Outram_Park	27
__Oxford_Road	27
__Palm_Avenue	27
__Palm_Road	27
__Pan_Pacific	27
__Pan_Shou	27
__Pandan_Avenue	27
__Pang_Seng_Road	27
__Park_Avenue	27
__Parry_Avenue	27
__Pasir_Panjang_Road	27
__Pasir_Panjang_View	27
__Pasir_Ris	27
__Pasir_Ris_Road	27
__Pasir_Ris_View	27
__Pasir_Ris_Way	27
__Paterson_Road	27
__Paya_Lebar	27
__Paya_Lebar_Place	27
__Paya_Ubi	27
__Peace_Centre	27
__Peakville_Avenue	27
__Peakville_Grove	27
__Pebble_Lane	27
__Peck_San_Theng	27
__Peck_Seah_Street	27
__Peirce_Hill	27
__Pemimpin_Drive	27
__Penang_Road	27
__Peng_Kang_Avenue	27
__Peng_Nguan	27
__Peninsula_Plaza	27
__Penjuru_Road	27
__Perahu_Road	27
__Percival_Road	27
__Pereira_Road	27
__Perumal_Govindaswamy	27
__Perumal_Road	27
__Ping_Yi	27
__Platina_Road	27
__Plaza_Singapura	27
__Poh_Ern_Shih	27
__Poh_Huat_Road	27
__Poh_Jay	27
__Post_Florence_Road	27
__Prince_Of_Wales_Road	27
__Prinsep_Street	27
__Prome_Road	27
__Puat_Jit_Buddhist	27
__Pulau_Ubin	27
__Punggol_Avenue	27
__Qing_De_Gong	27
__Queen_Elizabeth_Walk	27
__Radin_Mas	27
__Raffles_Place	27
__Rahayu_Mahzam	27
__Rahim_Omar	27
__Rail_Mall	27
__Rajabali_Jumabhoy	27
__Rambutan_Road	27
__Rasok_Drive	27
__Rebecca_Chua	27
__Red_Cross	27
__Red_Swastika	27
__Redhill_Road	27
__Redwood_Grove	27
__Revival_Centre	27
__Richard_Eric_Holttum	27
__Ring_Road	27
__Rita_Zahara	27
__River_City	27
__River_Safari	27
__River_Valley	27
__Riverina_Walk	27
__Rivervale_Plaza	27
__Robert_Soon	27
__Robert_V_Chandran_Way	27
__Robin_Tessensohn	27
__Robinson_Road	27
__Rochor_Kongsi	27
__Rochor_Road	27
__Rosaline_Chan_Pang	27
__Ruby_Lane	27
__Russels_Road	27
__Safra_Jurong	27
__Safra_Punggol	27
__Saint_Helier'S_Avenue	27
__Saint_Hilda'S	27
__Saint_James	27
__Saint_Nicholas_View	27
__Saint_Paul'S	27
__Saint_Stephen'S	27
__Saint_Wilfred_Road	27
__Saint_Xavier'S	27
__Saint_Xavier'S_Lane	27
__Sakra_Road	27
__Sakya_Tenphel_Ling	27
__Sam_Kee	27
__Sandilands_Road	27
__Science_Park	27
__Sea_Breeze_Grove	27
__Seah_Mei_Lin	27
__Secondary_School	27
__Segar_Close	27
__Segar_Kampong_Arang_Road	27
__Selarang_Road	27
__Seletar_Close	27
__Seletar_Club	27
__Seletar_Club_Road	27
__Seletar_Court	27
__Seletar_East	27
__Seletar_Green_Avenue	27
__Seletar_Hill	27
__Seletar_Hill_Drive	27
__Seletar_Hills_Drive	27
__Seletar_Link	27
__Seletar_Lodge_One	27
__Seletar_North	27
__Seletar_North_Lane	27
__Seletar_Satellite	27
__Seletar_Satellite_Station_Road	27
__Seletar_South_Road	27
__Seletar_West	27
__Seletar_Wests	27
__Sembawang_Alley	27
__Sembawang_Avenue	27
__Sembawang_Berlayer	27
__Sembawang_Country_Club	27
__Sembawang_God_Of_Wealth	27
__Sembawang_Hills_Drive	27
__Sembawang_Shopping_Centre	27
__Sembawang_Tamil_Methodist	27
__Sembawang_Terminal_Avenue	27
__Sembawang_Terminal_Road	27
__Sembawang_Vista	27
__Sembawang_Wharves	27
__Sembawang_Woodgrove_Avenue	27
__Sengkang_East_Avenue	27
__Sengkang_East_Road	27
__Sengkang_East_Way	27
__Sennett_Road	27
__Sentul_Crescent	27
__Serangoon_Gardens	27
__Serangoon_North_Avenue	27
__Serapong_Hill	27
__Seraya_Avenue	27
__Sharon_Bible_Presbyterian	27
__Shelford_Road	27
__Shipyard_Crescent	27
__Shopping_Centre	27
__Shun_Li	27
__Si_Ling	27
__Siang_Cho_Keong	27
__Siglap_Gardens	27
__Siloso_Beach	27
__Sim_Choon_Huat	27
__Sim_Lim_Square	27
__Sim_Yi_Hui	27
__Simon_Lane	27
__Simpang_Bedok	27
__Simpang_De_Bedok	27
__Sims_Way	27
__Sin_Ming	27
__Sing_Hoe	27
__Sing_Joo_Walk	27
__Singapore_Art_Museum	27
__Singapore_Bible	27
__Singapore_Botanic_Gardens	27
__Singapore_Cheshire	27
__Singapore_Conference	27
__Singapore_Philatelic_Museum	27
__Singapore_Recreation	27
__Singapore_Sikh_Education_Foundation	27
__Singapore_University_Of_Technology_And_Design	27
__Singapore_Youth_Flying	27
__Singapore'S_Mariners'	27
__Siok_Wan	27
__Siong_Lim	27
__Sir_Frank_Swettenham	27
__Sit_Wah_Road	27
__Sleepy_Kiwi	27
__Sloane_Court_Hotel	27
__Soo_Bin_Chua	27
__Soo_Chow_Drive	27
__Soon_Peng_Yam_Yao_Zi	27
__Soon_Wing_Road	27
__Sophia_Hull	27
__South_Buona_Vista_Road	27
__South_Perimeter_Road	27
__South_Woodlands_Drive	27
__Spring_Lighthouse	27
__Spring_Street	27
__Springleaf_Avenue	27
__Springside_View	27
__Springwood_Close	27
__Sree_Narayana	27
__Sri_Murugan_Hill_Temple	27
__Sri_Siva_Durga	27
__Sri_Vairavimada_Kaliamman	27
__Stadium_Crescent	27
__Stadium_Way	27
__Stamford_Raffles	27
__Starlight_Road	27
__Stephen_Lee	27
__Stirling_Walk	27
__Strand_Hotel	27
__Stratton_Road	27
__Suffolk_Road	27
__Sunbeam_Evergreen_Place	27
__Sundridge_Park_Road	27
__Sungei_Bedok	27
__Sungei_Gedong_Road	27
__Sungei_Road	27
__Sunny_Ang	27
__Sunset_Close	27
__Sunset_Square	27
__Sunset_Vale	27
__Suntec_City	27
__Swiss_Club_Link	27
__Syed_Jaafar_Albar	27
__Tagore_Road	27
__Tai_Hoe	27
__Tai_Seng	27
__Tai_Seng_Drive	27
__Taman_Bedok	27
__Taman_Jurong	27
__Taman_Kembangan	27
__Taman_Warna	27
__Tamarind_Avenue	27
__Tamarind_Road	27
__Tampines_Changkat	27
__Tan_Boo_Liat	27
__Tan_Eng_Joo	27
__Tan_Kim_Cheng_Road	27
__Tan_Teck_Whye_Avenue	27
__Tan_Tock_Seng	27
__Tanah_Merah	27
__Tanglin_Gate_Road	27
__Tanglin_Trust	27
__Tangmere_Road	27
__Tanjong_Katong	27
__Tanjong_Penjuru	27
__Tanya_Chua	27
__Teban_Garden	27
__Tebing_Lane	27
__Teck_Hai_Keng	27
__Teck_Whye	27
__Tekong_Highway	27
__Telok_Blangah_Crescent	27
__Telok_Blangah_Rise	27
__Telok_Blangah_Street	27
__Telok_Kurau	27
__Tembusu_Drive	27
__Teng_San_Tian_Hock	27
__Teng_Tong_Road	27
__Terang_Bulan_Avenue	27
__Tew_Chew_Street	27
__Thong_Bee_Road	27
__Thong_Kheng	27
__Tian_Kong	27
__Tiong_Poh_Avenue	27
__Tiverton_Lane	27
__Toa_Payoh	27
__Toa_Payoh_East	27
__Toa_Payoh_North	27
__Toa_Payoh_Rise	27
__Toh_Tuck_Drive	27
__Toh_Tuck_Road	27
__Tokio_Marine	27
__Topaz_Road	27
__Tras_Street	27
__Treetop_Walk	27
__Trevose_Place	27
__Tuas_Avenue	27
__Tuas_Road	27
__Tuas_Second_Link	27
__Tuas_Terminal_Road	27
__Turf_Ciub_Road	27
__Ubi_Close	27
__Ubi_Crescent	27
__Ubi_Link	27
__Ulu_Sembawang	27
__Unity_Street	27
__University_Town	27
__Upper_Aljunied	27
__Upper_Aljunied_Link	27
__Upper_Aljunied_Road	27
__Upper_Bedok	27
__Upper_Bedok_Road	27
__Upper_Bukit_Timah	27
__Upper_Bukit_Timah_Road	27
__Upper_Changi_Road	27
__Upper_Joo_Aljunied_Link	27
__Upper_Palm_Valley_Road	27
__Upper_Paya_Lebar_Road	27
__Upper_Peirce_Reservoir	27
__Upper_Seletar_Reservoir	27
__Upper_Serangoon	27
__Upper_Wilkie_Road	27
__Vaughan_Road	27
__Veerasamy_Road	27
__Verde_Crescent	27
__Victoria_Park_Road	27
__Vigilante_Drive	27
__Vijesh_Ashok_Ghariwala	27
__Vivien_Quahe	27
__Wak_Hassan	27
__Wak_Hassan_Place	27
__Wak_Tanjong	27
__Wallace_Way	27
__Walter_Woon	27
__Wan_Tho_Avenue	27
__Wareham_Road	27
__Waringin_Walk	27
__Warwick_Road	27
__Waseda_Shibuya	27
__Waterloo_Street	27
__Watten_Estate_Road	27
__Wee_Beng_Chong	27
__Wellington_Circle	27
__West_Blue_Stars	27
__West_Perimeter_Road	27
__West_Spring	27
__Westwood_Avenue	27
__Whampoa_East	27
__Whitchurch_Road	27
__Whitley_Road	27
__Wilmonar_Avenue	27
__Windsor_Park_Hill	27
__Wishart_Road	27
__Wittering_Road	27
__Wong_Chin_Yoke_Road	27
__Wong_Hock_Boon	27
__Woodgrove_View	27
__Woodland_Street	27
__Woodlands_Galaxy	27
__Woodleigh_Close	27
__Xilin_Avenue	27
__Yan_Hui_Chang	27
__Yangtze_Building	27
__Yao_Zi	27
__Yarwood_Avenue	27
__Yeoh_Ghim_Seng	27
__Yew_Tee	27
__Yew_Tee_Close	27
__Yew_Tee_Point	27
__Yip_Cheong_Fun	27
__Yishun_Central	27
__Yishun_Street	27
__Yong_Melvin_Yik_Chye	27
__York_Place	27
__Yu_Huang_Zhi_Zun_Temple	27
__Yuan_Ching	27
__Yung_Kuang_Road	27
__Yuva_Bharati	27
__Yvonne_Ng	27
__Zainudin_Nordin	27
__Zhang_Hui	27
__Zhou_Ying_Nan	27
__Zion_Bishan_Bible_Presbyterian	27
<s>	27
</s>	27
<unk>	27
<noise>	27
<v-noise>	27
