'_WB_eng
'_eng
'_mal
a_WB_eng
a_WB_mal
a_eng
a_mal
b_WB_eng
b_WB_mal
b_eng
b_mal
c_WB_eng
c_WB_mal
c_eng
c_mal
d_WB_eng
d_WB_mal
d_eng
d_mal
e_WB_eng
e_WB_mal
e_eng
e_mal
f_WB_eng
f_WB_mal
f_eng
f_mal
g_WB_eng
g_WB_mal
g_eng
g_mal
h_WB_eng
h_WB_mal
h_eng
h_mal
i_WB_eng
i_WB_mal
i_eng
i_mal
j_WB_eng
j_WB_mal
j_eng
j_mal
k_WB_eng
k_WB_mal
k_eng
k_mal
l_WB_eng
l_WB_mal
l_eng
l_mal
m_WB_eng
m_WB_mal
m_eng
m_mal
n_WB_eng
n_WB_mal
n_eng
n_mal
o_WB_eng
o_WB_mal
o_eng
o_mal
p_WB_eng
p_WB_mal
p_eng
p_mal
q_WB_eng
q_WB_mal
q_eng
q_mal
r_WB_eng
r_WB_mal
r_eng
r_mal
s_WB_eng
s_WB_mal
s_eng
s_mal
t_WB_eng
t_WB_mal
t_eng
t_mal
u_WB_eng
u_WB_mal
u_eng
u_mal
v_WB_eng
v_WB_mal
v_eng
v_mal
w_WB_eng
w_WB_mal
w_eng
w_mal
x_WB_eng
x_WB_mal
x_eng
x_mal
y_WB_eng
y_WB_mal
y_eng
y_mal
z_WB_eng
z_WB_mal
z_eng
z_mal
é_WB_eng
a1_man
a2_man
a3_man
a4_man
a5_man
ai1_man
ai2_man
ai3_man
ai4_man
ai5_man
an1_man
an2_man
an3_man
an4_man
an5_man
ang1_man
ang2_man
ang3_man
ang4_man
ang5_man
ao1_man
ao2_man
ao3_man
ao4_man
ao5_man
b_man
c_man
ch_man
d_man
e1_man
e2_man
e3_man
e4_man
e5_man
ei1_man
ei2_man
ei3_man
ei4_man
ei5_man
en1_man
en2_man
en3_man
en4_man
en5_man
eng1_man
eng2_man
eng3_man
eng4_man
eng5_man
er1_man
er2_man
er3_man
er4_man
er5_man
f_man
g_man
ga_man
ge_man
ger_man
go_man
h_man
i1_man
i2_man
i3_man
i4_man
i5_man
ia1_man
ia2_man
ia3_man
ia4_man
ia5_man
ian1_man
ian2_man
ian3_man
ian4_man
ian5_man
iang1_man
iang2_man
iang3_man
iang4_man
iang5_man
iao1_man
iao2_man
iao3_man
iao4_man
iao5_man
ib1_man
ib2_man
ib3_man
ib4_man
ie1_man
ie2_man
ie3_man
ie4_man
ie5_man
if1_man
if2_man
if3_man
if4_man
if5_man
in1_man
in2_man
in3_man
in4_man
in5_man
ing1_man
ing2_man
ing3_man
ing4_man
ing5_man
iong1_man
iong2_man
iong3_man
iong4_man
iu1_man
iu2_man
iu3_man
iu4_man
iu5_man
j_man
k_man
l_man
m_man
n_man
o1_man
o2_man
o3_man
o4_man
o5_man
ong1_man
ong2_man
ong3_man
ong4_man
ong5_man
ou1_man
ou2_man
ou3_man
ou4_man
ou5_man
p_man
q_man
r_man
s_man
sh_man
t_man
u1_man
u2_man
u3_man
u4_man
u5_man
ua1_man
ua2_man
ua3_man
ua4_man
ua5_man
uai1_man
uai2_man
uai3_man
uai4_man
uai5_man
uan1_man
uan2_man
uan3_man
uan4_man
uan5_man
uang1_man
uang2_man
uang3_man
uang4_man
uang5_man
ui1_man
ui2_man
ui3_man
ui4_man
ui5_man
un1_man
un2_man
un3_man
un4_man
un5_man
uo1_man
uo2_man
uo3_man
uo4_man
uo5_man
v1_man
v2_man
v3_man
v4_man
v5_man
van1_man
van2_man
van3_man
van4_man
van5_man
ve1_man
ve2_man
ve3_man
ve4_man
ve5_man
vn1_man
vn2_man
vn3_man
vn4_man
vn5_man
w_man
x_man
y_man
z_man
zh_man
