i	547291
the	514249
you	432934
to	306816
like	286498
is	267221
a	221124
so	207026
ya	198369
and	188894
that	186962
then	166335
ah	155283
it	143885
of	131467
one	129240
what	123246
but	120698
in	113217
for	110525
know	105921
have	103040
my	102436
can	100179
oh	93060
no	92029
they	90387
just	89195
not	89058
we	84891
right	83210
this	80965
think	79763
do	77880
your	77165
on	70356
yang	67771
me	65798
will	65685
or	63638
be	62683
are	60475
if	60047
go	59383
was	57245
because	56851
saya	56751
very	54050
there	51579
how	51459
yeah	51228
he	50920
er	49559
tu	47953
all	47355
two	47219
at	46555
with	46367
apa	44205
want	44122
yes	43212
aku	43034
also	42822
about	42310
she	42066
kan	42027
time	41235
say	39420
when	38187
now	38031
got	37964
actually	36968
nak	34992
see	34931
really	34693
as	34053
orang	32143
yah	32044
would	31247
mean	30983
why	30715
from	30703
three	30652
thing	29705
good	29298
eh	29038
already	28988
more	28473
get	28165
five	26527
need	26306
people	25988
up	25671
maybe	25406
only	25310
pun	25128
um	23086
out	22695
something	22331
her	22216
first	21733
some	21397
ni	21013
lot	20883
cause	20451
still	20222
dah	20133
them	19608
four	19375
la	19362
after	19269
thank	18842
kind	18809
correct	18767
call	18495
quite	18386
which	17763
back	17747
take	17449
where	17347
other	16807
six	16700
nine	16596
food	16447
number	16394
cannot	16341
any	16287
never	16173
s	16037
talk	15828
wait	15785
even	15750
last	15696
mana	15655
did	15625
next	15605
ask	15264
c	15216
hello	15020
much	14861
same	14773
give	14754
who	14714
day	14678
ha	14545
should	14544
come	14380
dan	14323
sure	13895
eight	13698
by	13678
going	13557
eat	13469
di	13426
make	13315
school	13229
most	13178
question	13128
seven	12923
before	12776
feel	12738
rasa	12633
way	12513
our	12361
us	12353
life	12278
put	12272
him	12269
their	12231
bye	12171
down	12001
try	11977
those	11842
nice	11819
work	11558
tell	11541
his	11492
person	11474
let	11462
an	11442
k	11213
always	11169
sorry	11061
money	11056
were	11039
different	10817
went	10798
name	10731
buy	10709
point	10690
year	10669
too	10482
anything	10479
twenty	10270
long	10237
mine	10142
well	10020
zero	9913
check	9872
p	9866
use	9866
account	9775
best	9642
here	9589
m	9570
old	9406
bit	9361
hundred	9325
look	9255
than	9192
alright	9180
d	9171
ten	9159
many	9143
everything	9085
been	9040
place	8921
love	8817
new	8766
hold	8711
another	8710
colour	8703
had	8692
again	8661
am	8645
may	8627
true	8578
kat	8548
o	8516
huh	8480
friend	8465
said	8430
over	8414
masa	8379
b	8294
find	8284
home	8233
thousand	8208
help	8186
bad	8136
please	8109
child	8066
must	8029
thought	8023
side	7946
play	7888
t	7835
family	7764
left	7748
start	7730
guess	7713
house	7697
top	7531
remember	7514
keep	7495
man	7478
doing	7474
into	7447
watch	7421
every	7370
around	7240
main	7130
change	7117
blue	7107
end	7099
days	7054
part	7033
bank	7012
stuff	6998
wah	6998
course	6883
could	6767
leave	6716
benda	6712
better	6709
guy	6656
lain	6570
baby	6569
big	6546
hi	6481
these	6467
baru	6410
thirty	6313
mind	6301
understand	6263
free	6254
interesting	6245
pay	6189
turn	6177
g	6152
hotel	6133
talking	6128
e	6101
white	6079
tau	5975
whole	5970
phone	5961
calling	5952
line	5925
n	5917
red	5850
probably	5844
stay	5839
shop	5821
second	5813
green	5809
girl	5809
u	5759
car	5747
open	5738
nothing	5726
ambulance	5618
job	5598
else	5580
high	5556
someone	5509
own	5502
done	5475
whether	5450
sometimes	5429
today	5395
few	5385
address	5380
fifty	5375
inside	5369
small	5338
off	5308
through	5284
being	5272
shopping	5241
send	5171
bring	5168
does	5143
air	5106
problem	5104
transfer	5085
show	5058
damn	4942
card	4928
hard	4922
basically	4905
whatever	4887
once	4887
until	4844
told	4833
aa	4788
happy	4777
working	4770
under	4758
fun	4750
story	4730
its	4730
dollar	4712
later	4696
contact	4674
world	4653
f	4593
answer	4555
usually	4513
company	4490
date	4488
morning	4482
happen	4477
movie	4465
difference	4444
read	4432
though	4405
sign	4355
black	4350
least	4312
week	4301
moment	4298
ever	4289
saw	4278
plus	4269
nasi	4252
both	4250
hand	4245
month	4232
saying	4227
r	4213
able	4182
care	4163
chicken	4126
together	4110
l	4099
game	4087
twelve	4079
book	4063
close	4054
beside	4048
trying	4042
stop	4032
myself	4025
study	4019
wow	4002
dari	3999
normal	3986
during	3983
night	3983
move	3969
learn	3956
looking	3936
away	3927
door	3867
circle	3866
service	3865
pass	3852
water	3831
faham	3825
front	3823
example	3821
case	3802
wearing	3795
yourself	3782
choose	3776
little	3749
room	3742
road	3742
yours	3714
used	3707
walk	3695
h	3685
since	3652
word	3644
speak	3636
order	3625
full	3624
percent	3596
lama	3579
times	3557
might	3529
group	3519
thinking	3503
super	3500
block	3466
important	3451
level	3436
anyway	3397
god	3391
each	3381
spend	3380
area	3374
apply	3369
bonus	3360
yellow	3360
brown	3356
enough	3355
expensive	3343
style	3343
funny	3340
hour	3338
half	3329
far	3328
wrong	3314
boy	3305
young	3299
getting	3295
live	3291
while	3279
hear	3268
dog	3262
mother	3238
primary	3228
government	3224
amount	3215
yet	3212
meet	3209
forty	3203
came	3198
duit	3175
fine	3163
music	3133
cool	3107
experience	3091
teacher	3083
china	3082
v	3080
confirm	3066
rice	3064
ye	3057
type	3052
class	3052
near	3042
hah	3028
paling	3019
office	3013
kerana	3005
face	3001
picture	2989
topic	2988
conscious	2986
describe	2986
become	2982
coming	2964
below	2962
everyone	2957
kay	2953
easy	2952
color	2933
secondary	2931
country	2919
made	2913
mum	2911
form	2911
sad	2900
enjoy	2898
plan	2881
breathing	2871
ago	2870
finish	2863
everyday	2854
definitely	2853
run	2839
miss	2830
fast	2830
travel	2818
drink	2799
lady	2798
local	2783
sell	2779
tomorrow	2772
cook	2751
without	2748
patient	2745
sense	2737
father	2728
follow	2707
yea	2699
officer	2698
short	2697
weird	2691
exactly	2675
table	2667
outside	2652
q	2642
sing	2642
thanks	2629
afternoon	2629
light	2611
pretty	2605
real	2603
value	2596
hair	2579
join	2572
sleep	2564
eleven	2563
pink	2556
assist	2549
team	2531
die	2530
submit	2527
ball	2520
social	2519
idea	2498
share	2484
j	2478
price	2476
sixty	2449
wear	2446
personal	2433
such	2425
sir	2424
everybody	2420
age	2419
behind	2414
supposed	2400
pain	2398
ayah	2392
certain	2391
claim	2385
park	2383
birth	2377
tried	2367
market	2357
late	2356
fish	2356
business	2355
minute	2350
bus	2347
fifteen	2341
between	2339
rate	2328
third	2323
naik	2320
recently	2316
hall	2311
application	2309
power	2306
information	2306
brother	2304
especially	2303
dot	2303
crazy	2300
grey	2286
future	2278
past	2275
post	2252
believe	2242
wife	2239
cut	2229
body	2206
break	2202
eighty	2202
guna	2202
took	2201
imagine	2200
enam	2198
adoption	2187
million	2180
either	2176
system	2172
great	2169
itself	2164
reason	2159
famous	2157
sit	2155
bola	2148
continue	2143
kali	2142
set	2130
eating	2126
code	2111
normally	2107
sister	2106
drive	2105
career	2088
pick	2082
yesterday	2073
single	2071
hot	2067
dream	2056
hospital	2055
low	2050
jam	2048
ninety	2047
rather	2032
write	2030
student	2026
wish	2023
less	2020
rest	2020
song	2020
floor	2010
speaking	2007
sports	2002
save	1987
street	1969
difficult	1967
listen	1966
matter	1962
seventy	1953
add	1945
head	1943
voice	1942
city	1941
suddenly	1937
cash	1930
bottom	1903
bought	1893
shirt	1891
husband	1891
letter	1888
cheap	1887
beach	1885
dark	1884
special	1882
raya	1880
ice	1876
feeling	1873
instead	1864
holding	1863
meal	1862
alone	1862
doctor	1860
taking	1856
almost	1855
serious	1852
married	1841
stupid	1841
stand	1833
dad	1833
period	1825
poly	1820
coffee	1807
log	1806
heart	1800
payment	1797
worst	1794
per	1790
paper	1789
unless	1786
trip	1782
risk	1770
receive	1763
en	1756
nobody	1756
received	1740
nowadays	1738
hong	1734
window	1729
video	1727
son	1723
seen	1723
found	1720
drop	1716
straight	1714
alert	1710
taste	1703
train	1700
male	1698
sometime	1692
middle	1691
stress	1688
em	1686
financial	1685
sitting	1681
club	1679
favorite	1672
hope	1667
prefer	1658
possible	1657
holiday	1652
hey	1648
fall	1646
queue	1634
sound	1630
wake	1630
repeat	1629
blood	1628
unit	1620
goes	1618
cold	1617
teach	1616
early	1614
based	1613
science	1610
choice	1606
partner	1598
survey	1597
list	1596
given	1590
leg	1590
education	1585
overseas	1582
building	1581
drama	1579
double	1579
soon	1569
durian	1563
towards	1563
boring	1561
bag	1558
simple	1558
comes	1557
message	1553
computer	1548
regarding	1540
offer	1539
within	1538
conversation	1526
box	1526
interest	1524
pants	1524
taken	1522
waiting	1521
lunch	1517
cream	1516
self	1515
dinner	1514
taxi	1513
step	1511
forgot	1510
test	1510
issue	1509
bird	1509
honestly	1503
human	1503
count	1497
agree	1495
avenue	1495
moving	1495
toilet	1494
somebody	1489
daughter	1489
childhood	1480
sweet	1480
tea	1475
center	1473
party	1470
key	1468
exam	1463
character	1463
touch	1460
sixteen	1460
cute	1460
cat	1459
along	1456
cheese	1453
pet	1452
tuition	1451
fire	1449
push	1446
generation	1445
store	1443
born	1438
dance	1438
exercise	1438
project	1437
training	1437
orange	1435
gone	1433
female	1425
situation	1424
size	1424
birthday	1421
hate	1420
sort	1418
zaman	1417
lost	1417
clear	1417
further	1415
currently	1414
somewhere	1410
cost	1409
y	1401
hawker	1399
ar	1398
anda	1398
worry	1397
customer	1392
weekend	1387
support	1383
younger	1382
relax	1381
telling	1375
lazy	1368
extra	1368
fit	1365
worth	1354
w	1347
hit	1344
chance	1337
living	1332
clean	1330
reach	1324
collect	1324
standing	1321
making	1319
boss	1316
complain	1316
watching	1311
instruction	1311
animal	1311
marriage	1311
proceed	1307
public	1304
scary	1301
longer	1300
staff	1295
nineteen	1294
ready	1294
total	1291
soccer	1290
totally	1288
view	1287
yep	1285
balance	1285
mister	1284
relationship	1284
mark	1282
university	1274
fight	1274
running	1270
tired	1270
credit	1268
x	1268
standard	1266
note	1265
process	1263
event	1261
uncle	1261
rock	1261
fact	1257
throw	1257
bed	1254
cake	1254
control	1250
eighteen	1249
charge	1249
japan	1248
report	1247
soup	1247
explain	1246
limited	1246
court	1244
parent	1244
busy	1235
meaning	1234
fourteen	1232
clothes	1231
hungry	1231
bear	1230
reading	1230
anyone	1228
click	1223
suppose	1222
belah	1218
gym	1216
current	1212
forget	1206
latest	1204
sea	1199
perfect	1198
restaurant	1197
bar	1196
brand	1196
non	1195
photo	1194
media	1193
culture	1191
fly	1190
board	1184
earn	1182
cover	1180
thirteen	1178
bond	1170
visit	1169
couple	1169
star	1167
smart	1163
rich	1162
design	1161
shoe	1159
silly	1158
law	1157
comfortable	1156
space	1156
win	1155
chair	1153
consider	1149
lesson	1147
carry	1146
obviously	1146
bigger	1143
manager	1137
swimming	1136
fair	1136
meeting	1136
seat	1136
subject	1136
poor	1133
spot	1129
angry	1126
sport	1123
emergency	1121
maternity	1121
skin	1120
grab	1120
catch	1119
facing	1118
camp	1117
record	1116
fail	1116
skip	1116
north	1114
mix	1113
private	1113
news	1113
general	1112
band	1110
fresh	1106
cry	1100
slow	1100
august	1100
hobby	1099
apple	1099
cup	1098
lucky	1098
older	1097
position	1095
badminton	1093
woman	1092
met	1091
status	1090
walking	1090
mall	1089
embarrassing	1088
grow	1087
tree	1086
strong	1085
history	1081
art	1080
purple	1080
degree	1080
cooking	1078
mail	1077
ma	1075
popular	1072
gave	1072
common	1070
above	1070
cap	1069
exchange	1068
machine	1065
milk	1065
cam	1065
higher	1060
match	1060
till	1060
shall	1060
egg	1058
badan	1054
medical	1053
east	1049
object	1048
mention	1044
pizza	1043
sec	1043
reference	1042
interview	1041
national	1040
employee	1038
round	1036
sent	1033
police	1028
giving	1026
jump	1025
invite	1022
interested	1020
final	1018
bela	1018
page	1018
waste	1016
mostly	1011
literally	1010
deal	1010
driver	1010
awkward	1009
provide	1007
master	1005
sambal	1004
society	1003
penang	1001
reply	1000
chest	999
previous	995
deposit	990
se	990
hell	989
sun	987
search	984
action	984
apparently	984
honest	982
assistance	980
create	980
seriously	980
term	979
fried	976
basic	975
fill	974
member	974
lose	973
income	973
original	972
felt	969
corner	967
fund	965
pool	963
particular	963
fell	962
faster	960
creative	960
health	959
due	959
related	958
research	957
although	957
lee	956
fat	955
huge	954
meat	953
expect	951
biggest	950
trend	948
wonder	947
nature	946
phrase	945
update	944
language	943
soft	942
easier	939
return	939
ahead	929
fourth	929
loan	924
needs	923
manage	923
orchard	922
trust	921
pop	917
memorable	917
worse	916
superpower	915
forward	914
dress	914
station	914
sick	913
ex	913
base	912
useless	912
draw	912
dead	908
army	907
deep	907
seventeen	905
sentence	904
security	902
similar	900
item	900
focus	899
considered	898
opposite	896
tua	894
shoot	893
brought	892
stick	891
ajar	889
bahan	887
potato	887
knew	887
ride	884
anywhere	884
bike	883
learning	883
square	881
limit	881
internship	881
citizen	880
wise	880
slowly	880
chill	877
season	875
copy	874
healthy	873
town	872
bleeding	872
press	869
data	869
sheep	869
handle	865
notice	864
kill	864
link	864
roughly	862
hero	860
legit	860
piece	858
prepare	857
passport	857
pro	855
king	854
appointment	852
bread	852
smoke	851
program	851
da	851
works	850
often	849
laugh	848
comfort	848
difficulty	848
whenever	847
technology	847
salary	846
direct	843
mouth	841
pharmacy	841
empty	840
sleeping	836
ticket	836
starting	835
stage	833
zoo	832
semester	832
fever	829
curry	828
selling	828
motor	827
gift	827
crab	826
build	826
realize	822
compare	817
useful	815
wash	814
blah	812
decision	811
decide	811
cross	811
z	811
transport	811
lift	810
swift	809
basketball	808
hat	807
role	806
entertainment	804
skill	804
everywhere	802
operator	801
sauce	801
properly	801
dish	800
entire	799
act	796
bottle	796
colleague	796
chocolate	795
eye	794
wedding	793
breathe	793
stall	789
pie	788
western	787
settle	787
flat	786
watched	785
decided	785
allow	783
smaller	783
rushing	783
slightly	782
whereby	782
kaki	781
senior	779
bill	777
drowsy	776
wine	776
beneficiary	776
stuck	776
fee	772
net	772
ways	771
environment	767
forever	766
accept	765
brain	764
safe	764
beautiful	763
cancel	762
shack	762
engineering	760
fan	758
blind	757
purpose	757
memory	756
tough	756
garden	754
wang	754
ground	754
background	753
treat	753
lower	752
math	751
activity	749
elderly	748
pressure	745
title	744
sale	744
shine	738
dude	738
pull	738
loud	737
certificate	737
surprise	736
driving	736
employer	736
shape	735
caught	732
ate	729
deadline	729
men	728
buffet	727
specific	727
rap	725
quality	724
result	723
natural	720
product	719
energy	719
sup	718
postal	717
vomit	715
paying	714
effort	713
sand	710
appreciate	708
toy	708
against	707
bucket	706
boat	706
roll	706
survive	705
random	705
lari	705
adopt	705
tend	704
besides	704
june	703
quiet	703
island	703
menu	702
rubbish	701
ghost	701
strength	700
track	698
happening	697
timing	697
location	696
honey	695
oil	694
football	693
across	692
positive	692
delete	692
signboard	692
advice	691
easily	690
switch	689
player	688
fake	688
schedule	687
lie	687
willing	687
wall	685
bee	684
beef	684
classes	682
except	681
pad	680
essay	680
state	680
radio	680
professional	680
amazing	678
flying	675
international	675
concert	675
community	674
portfolio	674
auntie	672
missing	672
spicy	671
request	671
management	669
shift	669
breakfast	668
bay	667
genre	667
investment	666
fruit	666
somehow	665
screen	665
finance	665
seeing	665
foreign	665
eventually	664
listening	663
trouble	662
summer	662
gold	662
stomach	661
department	660
recommend	659
roof	659
mid	658
branch	658
west	658
force	657
kosong	655
guru	655
march	655
welcome	654
land	654
dry	653
tennis	651
sugar	648
rain	647
milo	646
physical	644
previously	644
fashion	643
field	642
complete	641
nearby	640
helping	640
serve	639
annoying	637
sky	636
closed	636
proper	634
diploma	634
bandar	633
ko	632
church	632
anybody	632
industry	631
themselves	629
text	629
death	629
chat	628
south	627
successful	626
fifth	626
highest	626
recording	625
afraid	625
rent	625
wheel	625
bas	624
direction	622
con	618
guide	618
evening	617
convenient	617
happiness	617
potong	617
rush	617
access	616
dirty	616
gula	616
express	616
mobile	616
shorts	615
golf	615
mad	614
personality	614
quarter	613
model	613
lamp	613
glass	613
lawyer	612
budget	612
ka	611
dating	611
dare	611
twice	610
condition	610
quick	609
smell	609
document	609
noodle	608
license	608
worker	608
session	608
success	607
recent	605
airport	604
si	604
achieve	603
lying	603
ending	602
impact	601
recess	601
goal	600
dangerous	600
friendly	600
directly	599
fishing	599
contract	598
feedback	598
hopefully	597
camera	597
alarm	596
cycle	594
enter	593
target	593
shark	591
nurse	589
grandma	589
dear	589
insurance	588
weather	586
available	585
attend	583
major	582
graduate	582
lab	581
flight	581
industrial	579
river	579
duck	579
knowledge	578
accident	577
channel	577
vegetable	576
de	576
pack	576
inform	575
fighting	573
statement	573
agency	572
tour	572
immediately	571
register	570
eaten	570
client	568
heavy	568
susu	568
bowling	567
actual	566
personally	565
score	564
weight	564
trade	563
alive	560
bicycle	558
section	557
ability	554
bowl	554
cousin	554
pen	552
re	551
library	551
thats	550
quit	550
technically	550
benefit	549
advise	546
stable	545
celebrate	545
triple	543
dogs	543
unable	543
following	542
luck	542
spell	542
passion	541
adult	540
matching	540
halal	540
kitchen	539
convert	539
horror	539
peach	537
truly	537
present	536
maximum	535
teaching	533
improve	533
war	533
provoking	532
pair	532
minus	529
monitor	527
fiction	527
mat	526
stone	526
attention	526
disgusting	525
respect	524
canteen	524
usual	524
drinking	523
friendship	523
assistant	523
dislike	523
awesome	523
banana	522
negative	522
daily	522
ended	520
meaningful	520
seem	520
singing	519
piano	519
nope	518
speed	518
meant	516
capital	515
swim	515
quickly	514
property	514
opinion	513
tonight	512
berat	512
impression	512
bin	511
mac	511
define	511
shock	511
differently	510
flag	510
theme	510
clinic	510
performance	510
farm	510
weak	509
flower	509
laughing	509
achievement	508
option	508
funds	508
effect	508
minimum	508
arm	507
plastic	507
nearest	506
wet	506
currency	504
wayang	504
confirmation	503
poster	502
individual	501
hub	500
version	500
polis	500
beat	499
maintain	499
practice	498
golden	498
strange	497
development	496
participate	494
discount	493
won	493
tiring	492
dont	492
otherwise	491
museum	491
pork	491
climb	490
mood	489
tan	489
opening	489
promotion	488
winter	488
agent	487
ala	487
scold	486
broke	486
pisang	486
juice	486
bet	486
according	485
chef	485
hanging	484
central	484
portal	483
module	483
pub	482
kiss	482
scene	482
finally	481
ship	481
submission	481
applied	480
relevant	480
hurt	479
writing	479
cloth	478
ridiculous	478
written	478
jap	478
plate	477
print	477
mountain	476
average	475
generally	475
kos	475
lame	475
grand	474
skirt	474
introduce	474
himself	473
ring	473
joke	472
impressive	472
monthly	472
series	471
upon	470
bangkok	470
error	469
kopi	468
intern	467
wave	467
arms	467
homework	467
mental	467
mi	467
opportunity	466
detail	466
bake	465
scheme	465
flash	465
carrot	465
burn	464
testing	464
depend	464
tomato	464
pointing	463
lead	462
stock	461
chop	461
banner	461
attraction	461
grade	461
invest	460
tourist	460
apart	459
lecturer	459
kept	459
ape	459
yield	459
crowded	459
citizenship	459
excel	458
salad	458
afford	458
explore	457
barbecue	457
excuse	456
banking	455
peak	455
impossible	455
gosh	455
speech	455
giddy	455
magic	454
wondering	454
modern	454
enquiry	453
portion	453
director	452
unusual	452
attack	452
pioneer	452
counter	451
gay	451
file	450
awhile	450
assignment	450
necessary	450
tax	450
kick	449
upgrade	449
regret	449
release	448
twitter	448
paternity	448
rakan	447
cycling	447
incident	446
known	446
aspect	445
slash	444
artist	444
button	443
competition	443
temple	443
pa	443
episode	442
bother	442
shut	442
harder	441
happiest	441
suit	441
digital	441
saving	440
rabbit	439
umbrella	439
anyhow	439
race	438
sat	438
ignore	438
bush	437
basis	436
fully	436
tick	435
continuous	435
goodness	434
judge	434
shot	434
mask	434
site	433
escape	433
enquire	432
batch	432
grass	432
gap	431
maintenance	429
tray	429
solo	429
lecture	428
chemistry	427
marketing	427
increase	427
clock	426
junior	426
handsome	425
discuss	425
remit	425
madam	425
task	425
talent	424
sheet	424
criteria	424
pig	424
grandmother	423
trustee	423
winning	423
mandarin	423
strike	422
tiger	422
fear	422
assume	422
reject	421
closer	421
deck	421
require	420
terrible	419
film	419
lane	419
growing	419
nose	418
auto	418
studio	418
lock	418
shore	418
ben	418
pinang	417
gaming	417
briefing	417
mistake	416
fault	415
dustbin	414
review	414
dependent	413
hide	413
learnt	413
medicine	412
coupon	412
beg	412
remittance	411
roller	411
pole	411
function	410
package	410
maid	410
divide	410
concept	409
estate	409
fix	409
spending	409
fitness	408
covered	408
physics	407
flow	407
injured	407
refer	406
secret	405
panda	405
bench	405
concern	405
traffic	404
sue	404
calculate	404
distance	404
karaoke	404
theory	404
taught	403
argument	403
outlet	403
worried	403
pin	402
range	402
gate	402
shower	402
cutting	401
sweat	401
speaker	401
statue	400
char	399
tap	399
smile	399
plain	399
onto	399
tower	398
gain	398
finished	398
ugly	397
volleyball	397
facial	397
finger	397
stripe	396
tablet	396
marina	396
wild	396
argue	396
disappointed	395
bubble	395
spent	395
traditional	394
nonsense	394
accounting	393
maker	393
butter	393
lo	392
beer	392
bean	392
beyond	392
playground	391
supermarket	391
assuming	391
trait	391
cancer	390
steak	390
understanding	389
marvel	389
underscore	389
thick	389
showing	389
anime	388
exciting	388
shell	388
figure	387
teamwork	387
casino	387
chase	386
mau	386
potatoes	385
fin	385
bridge	385
fad	384
booth	384
jack	384
transferred	384
daddy	383
beauty	383
input	383
none	383
moral	382
village	382
web	381
sensitive	380
exact	380
foot	380
halfway	380
diet	379
owner	379
coach	378
shake	377
mainly	377
bang	377
zombie	377
tall	377
coast	377
remove	377
zone	377
sterling	377
york	376
drawing	376
fixed	376
soul	375
robot	375
murid	374
affect	374
material	374
separate	374
urgent	373
wood	373
prawn	373
breath	372
vomiting	372
typical	372
mummy	372
withdraw	372
indicate	372
active	371
approach	371
dash	371
sum	371
feature	371
rare	371
delivery	370
rose	370
eligible	370
chili	370
horse	370
upper	369
origin	369
rude	369
variety	369
creepy	369
guard	368
freedom	368
login	367
romantic	367
herself	367
passing	367
however	367
finding	367
pear	367
grant	367
grandfather	367
sa	367
moon	366
safety	365
anyways	365
arrange	365
supper	365
platform	365
approval	364
equal	364
waiter	364
mirror	364
stated	364
perform	364
cleaning	363
yoga	363
challenge	362
porridge	362
path	362
extend	362
renew	361
pot	361
covid	360
completely	360
safari	360
feed	359
slide	359
agama	359
crowd	358
awake	358
designer	358
ba	358
powder	358
frame	357
headache	357
idiom	357
mode	357
throughout	356
false	356
lots	356
suggest	355
tent	355
bali	355
avoid	354
religion	354
falling	353
sending	353
warm	353
festival	353
select	352
actor	352
horrible	352
hop	351
valid	351
earth	351
lesser	350
bo	350
coincidence	349
wind	348
transaction	348
rebus	348
additional	348
tractor	348
turns	348
excited	348
wing	348
consent	348
blender	347
newspaper	347
peace	347
wrote	347
tone	347
possession	347
foreigner	346
raw	346
edible	346
checked	346
leaving	345
stadium	345
significant	345
broken	345
accomplish	344
jeans	344
subway	344
arrow	344
downtown	344
label	343
perhaps	342
registered	342
downstairs	342
van	342
betting	342
pure	341
presentation	341
tank	341
connect	341
debit	340
calendar	340
telephone	340
dancing	340
procedure	340
wan	340
stressful	340
dessert	339
lay	339
forth	339
na	339
worrying	338
raise	338
contribution	337
declaration	337
traveling	337
cuisine	337
truth	337
dying	337
likely	337
paste	337
resort	337
spoke	336
behalf	336
volunteer	336
plane	336
include	336
knowing	335
yen	335
teman	334
queen	334
becomes	334
leader	333
ocean	333
acting	333
aunt	333
perspective	333
aware	333
unique	333
hip	332
split	332
transform	332
pray	332
elaborate	331
provided	331
guitar	331
recall	331
wide	331
respond	331
whose	330
goat	330
carrying	329
practical	329
crying	329
cent	329
hole	328
yo	328
slack	328
employment	328
hamster	328
formal	327
solve	326
ourselves	326
familiar	326
initially	325
hire	325
recipe	325
blank	324
painful	324
foundation	324
bug	324
hum	323
mu	323
cable	322
wallet	322
communicate	322
vegetarian	322
diving	322
sleeve	322
heck	322
cough	321
seldom	321
ear	321
beneficial	321
cage	321
joy	321
magical	320
progress	320
react	320
assign	320
emotional	320
shanghai	320
classroom	320
confused	320
exist	319
pilot	319
core	319
approve	319
entrance	318
elder	318
habit	318
sub	318
comedy	318
image	317
pushing	317
hostel	317
kite	316
twist	316
marry	316
ber	316
sack	316
panel	316
proposal	315
singer	315
hill	315
baking	315
depending	315
attitude	315
port	314
sold	313
politics	313
sponsor	313
bikini	313
uncommon	313
collection	313
pattern	312
battery	312
tech	312
noise	311
beginning	311
angel	310
joint	310
ade	310
smoking	310
obvious	310
snow	310
musical	310
setting	310
cab	309
curious	309
involved	309
row	309
tag	309
wooden	309
map	308
clearly	308
indoor	307
dragon	307
steam	307
enrichment	307
tail	306
cloud	306
escalate	306
plant	306
popcorn	306
draft	305
rental	305
cruise	305
height	304
bite	303
snack	303
cartoon	303
advance	303
cinema	303
ours	301
wording	301
hearing	301
cheat	300
knock	300
requirement	300
instant	300
ran	299
strict	299
independent	299
firstly	299
unconscious	298
pocket	298
seminar	298
admire	298
mate	297
iron	297
professor	297
plaza	297
ideal	296
wasted	296
user	296
engage	296
lip	296
refund	296
nana	295
jacket	295
overall	295
splurge	295
heaven	295
tuan	295
unlucky	295
busybody	294
generate	294
parking	294
kindergarten	294
void	294
blonde	293
woke	292
wo	292
uniform	292
network	292
harry	292
fantastic	291
tie	291
castle	291
confident	291
communication	291
college	290
relate	290
appeal	289
battle	289
basket	289
regular	289
article	288
drunk	288
source	288
aim	288
large	288
reality	288
canada	288
among	288
structure	287
visa	287
employed	287
meter	287
guest	287
spirit	287
spread	287
pi	286
ta	286
candy	286
towel	286
meaningless	286
resident	285
yummy	285
shy	285
suck	285
belt	285
attached	284
valley	284
leisure	284
policy	284
vehicle	284
thin	284
scenario	284
prevent	283
discipline	283
wa	283
display	283
whoever	282
entry	282
kang	282
develop	282
shelter	282
giant	281
oxygen	281
identify	281
sixth	280
wonderful	280
waiver	280
accent	279
filled	279
borrow	279
scan	279
scare	278
holy	278
committee	278
acronym	278
asthma	278
pepper	278
superhero	277
shout	277
snake	277
vote	277
shah	277
pancake	276
global	276
via	276
midnight	276
stroke	276
trading	276
badly	276
gas	275
dormitory	275
breathless	275
dinosaur	275
discovery	275
joe	274
buddy	274
journey	274
blues	274
lamb	274
washing	274
album	274
metal	274
entitlement	274
ho	273
blame	273
sandwich	273
workshop	273
delicious	273
weapon	273
spaghetti	273
sock	273
thingy	272
patience	272
calm	272
shi	272
accidentally	272
picnic	271
puan	271
slogan	271
united	270
silver	270
voucher	270
elective	270
heat	270
prison	269
extended	269
salt	269
solution	269
shooting	269
enjoyable	269
fence	269
extreme	269
keeping	269
earning	268
noisy	268
legal	268
rule	267
engineer	267
ministry	267
stopped	267
arrive	267
edit	267
monkey	267
drag	267
competitive	267
nursing	267
nickname	266
movement	266
petrol	266
adventure	266
flip	266
aggressive	266
exit	265
afterwards	265
tight	265
chips	265
apartment	264
ad	264
supervisor	264
promote	264
affordable	264
technical	264
salmon	264
tissue	263
dumb	263
pronounce	263
quiz	263
seek	263
inspiring	263
triangle	263
purchase	263
treasure	263
minor	263
chain	262
paint	262
butcher	262
charity	262
landed	262
curve	262
prepared	262
hardly	262
keyboard	261
response	261
contribute	260
coz	260
sideways	260
quote	260
romance	260
troublesome	260
terminal	259
highlight	259
aside	259
temperature	259
upset	259
sex	259
produce	259
biological	259
sentimental	259
captain	259
pose	258
massage	258
booking	258
shouting	258
comment	258
nor	258
fry	257
spa	257
neighborhood	257
production	257
tip	257
evil	256
illegal	256
remind	256
whereas	256
motto	256
formula	256
borak	255
wrongly	255
tongue	255
mo	255
lion	255
disturb	254
combine	254
crossing	254
mixed	254
trash	254
bright	254
divorce	253
duty	253
construction	253
stamp	253
cos	253
allowance	253
rise	253
forest	253
coaster	253
instructor	253
universal	252
pasang	252
pee	252
dorm	252
vision	252
mature	252
storage	251
council	251
painting	251
smooth	251
villain	251
legend	250
german	250
registration	250
lemon	250
delay	249
flexible	249
internal	249
pound	248
medium	248
connection	248
catching	248
un	247
gun	247
loop	247
yam	247
stayed	247
tiny	246
lim	246
sample	246
outdoor	246
enroll	246
sleepy	246
lake	246
neck	246
mission	245
concentration	245
jazz	245
automatically	245
clothing	245
cell	245
loyal	245
rebel	244
alcohol	244
spoil	244
lonely	244
turning	244
capsule	244
grew	244
gossip	244
lighter	243
manual	243
youth	242
influence	242
helpful	242
complicated	242
gross	242
pencil	242
welfare	242
strawberry	242
spring	242
gotten	242
gangster	242
careful	241
blend	241
sticker	241
kit	241
oily	240
stretch	240
choker	240
lin	240
donee	240
tables	240
ai	239
salted	239
quarantine	239
sapa	239
ca	239
doubt	239
psychology	239
jawab	239
choke	239
dumpling	238
shuffle	238
housing	238
complex	238
torture	238
parental	238
sake	238
demise	237
chose	237
corp	237
crash	237
commitment	237
breaker	237
honor	237
economy	237
academic	237
touching	236
donate	236
closely	236
teeth	236
knee	236
screw	236
versus	236
onwards	236
engine	236
pause	236
religious	236
tun	236
ladies	235
worked	235
physically	235
protein	235
clique	235
prof	234
inner	234
maturity	234
slip	234
appear	234
yaya	234
thirtieth	234
reduce	234
commercial	234
household	233
firm	233
textbook	233
subsidy	233
commit	233
coke	232
classmate	232
blur	232
li	232
glasses	232
knife	232
climbing	232
stun	232
losing	232
housewife	232
bomb	232
mass	232
deduct	232
bell	232
valued	232
content	232
ping	231
extent	231
route	231
basement	231
factor	231
chart	231
float	231
bu	231
subscribe	231
combination	230
ge	230
receipt	230
orientation	230
prime	230
chalet	230
asleep	230
breaking	230
scenery	230
sen	229
princess	229
steamboat	229
peter	229
genie	229
guardian	229
plum	229
fox	228
statistics	228
semi	228
chemical	228
era	227
desk	227
uncomfortable	227
parade	227
corporate	227
pregnant	226
commission	226
literature	226
confidence	226
equipment	226
shade	225
messy	225
pandan	225
operation	225
spider	225
sibling	225
cried	225
stack	225
sis	225
lover	224
demand	224
interact	224
suffer	224
naturally	223
cow	223
outfit	223
routine	223
unfortunately	223
purposely	223
luckily	223
truck	222
suitable	222
packet	222
translate	222
dive	222
advertisement	222
coco	221
rank	221
enjoying	221
method	221
phase	221
muscle	221
kai	220
honeymoon	220
retire	220
suspect	220
slipper	220
sate	220
boom	220
ulu	220
motion	220
bitter	220
riding	220
amir	219
bout	219
supporting	219
transferring	219
spoon	219
swear	219
venom	218
aha	218
sides	218
permit	218
sour	218
rectangle	218
president	218
built	217
crew	217
irritating	217
understood	217
bun	217
dramatic	217
signal	217
flavour	216
similarity	216
profile	216
lack	216
resume	216
priority	216
kicking	216
chartered	216
category	216
theres	215
selfish	215
gol	215
cereal	215
surat	215
depa	215
host	215
caller	215
population	214
prove	214
percentage	214
pace	214
strongly	214
wrap	213
bingo	213
viral	213
banker	213
sunny	213
factory	213
butterfly	213
logic	212
discussion	212
cleaner	212
tong	212
bone	212
smelly	212
throat	211
oral	211
sharp	211
washroom	211
bloody	210
minister	210
boot	210
refresh	210
rarely	210
overnight	210
doll	210
responsibility	209
polyclinic	209
tourism	209
forecast	209
attach	208
timer	208
claimable	208
err	208
chore	208
treatment	208
proof	208
outcome	208
mess	208
urine	208
spelling	208
invention	208
deliver	207
issuer	207
pour	207
procrastinating	207
ass	207
ak	207
clarify	207
invoice	207
yew	207
relive	207
naked	207
grace	206
newton	206
patch	206
adjust	206
league	206
scholarship	206
connected	206
flyer	206
din	206
swing	206
invisible	205
inspire	205
wap	205
indeed	205
lens	205
simply	205
boots	204
plot	204
stalk	204
resign	204
anti	204
curly	204
political	204
attachment	204
mismatch	204
grill	203
recover	203
telegram	203
sneak	203
drug	203
shoulder	203
brush	203
oversea	202
protect	202
elephant	202
scratch	202
lobster	202
profit	202
turkey	202
texture	202
pump	202
bunch	202
workout	202
compulsory	202
beard	201
experienced	201
breast	201
suicide	201
jet	201
scroll	201
superman	200
server	200
sam	200
weekday	200
motorcycle	200
dim	200
wherever	200
encourage	200
coconut	200
geography	200
cheating	199
morgan	199
mile	199
disease	199
swiss	199
agar	199
official	199
mike	199
specifically	199
hurry	199
permanent	199
tutorial	198
mutton	198
breakdown	198
squeeze	198
jerry	198
stinge	198
russia	198
jungle	198
lousy	198
dig	198
involve	197
root	197
rupa	197
relative	197
translation	197
sofa	197
selected	197
reset	197
ensure	197
reaction	197
affected	197
tai	196
preserve	196
depression	196
aquarium	196
brazil	196
stocks	195
silent	195
deserve	195
added	195
nowhere	195
spare	195
critical	195
holder	195
pretend	195
vending	195
fetch	195
hook	194
password	194
engaged	194
ubi	194
organize	194
loss	194
ted	194
pillow	194
terrifying	194
kuan	193
trick	193
unhealthy	193
crispy	192
crush	192
masjid	192
confirmed	192
spice	192
peer	192
nicely	192
glad	192
smiling	192
kala	192
humble	192
sunshine	191
helper	191
onion	191
highway	191
loving	191
netball	191
freeze	191
studied	190
dimension	190
instantly	190
sudden	190
effective	190
ego	190
decent	189
slim	189
advantage	188
bulk	188
crescent	188
al	188
meng	188
trainer	188
emotion	187
becoming	187
racket	187
string	187
skinny	187
accordingly	187
electric	187
workplace	187
verification	187
sacrifice	187
import	187
begin	186
crap	186
exhibition	186
mushroom	186
necklace	186
branded	186
preference	186
intend	186
multiple	186
chip	185
jay	185
cite	185
locker	185
throwing	185
mem	185
confuse	185
experiment	185
kim	185
grad	184
classic	184
slot	184
coin	184
dropping	184
junction	184
fellow	183
sergeant	183
attribute	183
verify	183
heritage	183
gang	183
wolf	183
crime	183
monster	183
equivalent	183
streets	183
lar	183
devote	183
instrument	182
panic	182
cond	182
volume	182
san	182
pan	182
agreement	182
inn	182
twentieth	182
stickers	182
ling	181
seed	181
temporary	181
marine	181
baht	181
tattoo	181
signature	181
stranger	181
punch	181
mouse	181
reservoir	181
pale	180
celebration	180
leadership	180
efficient	180
scream	180
alternative	180
liquid	180
mentally	180
supply	180
shovel	180
hay	180
consultant	180
majority	180
puppy	180
ban	179
android	179
dictation	179
tube	179
scope	179
tin	179
trailer	179
therefore	179
surf	179
bonding	179
burning	178
leaf	178
cockroach	178
hut	178
roomie	178
nation	178
dak	178
reimbursement	178
dip	178
vacation	178
repair	178
goods	178
roast	178
pertaining	178
ray	177
acceptable	177
pursue	177
border	177
oyster	177
salty	177
botanic	176
naughty	176
severe	176
pearl	176
luggage	176
supplement	176
correctly	176
growth	176
straw	176
ordered	176
filling	176
consume	176
boil	175
toast	175
pail	175
warehouse	175
tune	175
craving	175
interaction	175
oven	175
serving	174
surgery	174
spade	174
sight	174
celebrity	174
stream	174
nun	174
sunway	174
upcoming	173
resource	173
reasonable	173
para	173
steal	173
cant	173
wanting	173
tape	173
orchestra	173
nearly	173
weekly	173
manner	173
handbag	172
rating	172
continuously	172
failure	172
novice	172
turned	172
yap	172
serai	172
definition	172
admit	172
bot	172
dialect	172
tony	172
potential	171
replace	171
underneath	171
pond	171
context	171
lag	171
mango	171
bully	171
unlimited	171
leaves	171
refuse	171
posted	171
balloon	171
economics	171
pitch	171
qualify	171
vitamin	171
folder	171
mas	170
length	170
container	170
seventh	170
sector	170
prospectus	170
tinder	170
addition	170
kitty	170
verse	170
wasting	169
laundry	169
gathering	169
polo	169
cashier	169
absolutely	169
promise	169
watermelon	169
tutor	169
forced	169
hao	168
yan	168
novel	168
outing	168
struggle	168
hunt	168
satisfied	168
financially	168
passenger	167
crack	167
brownish	167
electronic	167
fancy	167
fainting	167
tear	167
surprisingly	167
jealous	167
wire	167
interchange	167
faint	167
ultimately	166
discover	166
fu	166
civil	166
tender	166
output	166
surface	166
sausage	166
premium	166
par	166
republic	165
conversion	165
esplanade	165
actress	165
pong	165
alpha	165
mala	164
precisely	164
strategy	164
activate	164
tula	164
kindle	164
cheer	164
responsible	164
adopted	164
billion	164
stumble	164
bees	164
poke	164
bend	164
somerset	164
characteristic	164
attractive	164
regardless	163
prompt	163
jelly	163
suffering	163
burden	163
motivation	163
ruby	163
extension	163
giro	163
polytechnic	163
calculation	163
gor	163
assessment	163
keeper	162
graduation	162
royal	162
applicant	162
identity	162
steering	162
scam	162
corn	162
powerful	162
tooth	161
soya	161
clubbing	161
wipe	161
constantly	161
roommate	161
neighbor	161
peaceful	161
load	161
slice	161
flu	161
blow	161
mount	161
virus	161
gather	161
counting	160
sial	160
diamond	160
shuttle	160
clearing	160
swollen	160
magazine	160
external	160
luxury	160
shorter	160
jeep	160
sexy	159
chi	159
casual	159
stamina	159
fantasy	159
highland	159
fairy	159
pavement	159
giddiness	159
cast	159
loose	159
staring	158
behave	158
organic	158
destination	158
guarantee	158
rough	158
realistic	158
electricity	158
fed	158
animation	158
trial	158
debt	158
equity	158
noted	158
mystery	157
injury	157
motivate	157
ribbon	157
hug	157
marker	157
pardon	157
attract	156
enemy	156
waitress	156
potter	156
ankle	156
shrunk	156
crystal	156
defend	156
format	156
extremely	156
burst	156
witness	156
trigger	156
layer	156
specs	155
caption	155
grown	155
scale	155
whom	155
collected	155
trap	155
convenience	155
authentic	155
concentrate	154
slap	154
productive	154
zebra	154
cherry	154
summary	154
underwear	154
hidden	154
principal	154
cock	154
frank	154
foster	153
educated	153
pea	153
settlement	153
tuna	153
tasty	153
ward	153
graduated	153
considering	153
retail	153
frozen	153
abuse	152
expectation	152
han	152
sketchbook	152
cheque	152
peanut	152
dust	152
aye	152
lit	152
noun	152
replacement	152
pity	152
chin	151
depressed	151
blackberry	151
annual	151
curse	151
expiry	151
stingray	151
blouse	151
odd	151
pending	151
whisky	151
jail	150
struggling	150
joining	150
thesis	150
seesaw	150
addicted	150
tali	150
numb	150
seaweed	150
cultural	150
institution	150
virtual	150
audit	149
diabetes	149
pill	149
sweeping	149
install	149
shag	149
snap	149
garlic	149
symbol	149
rata	148
fare	148
solid	148
stays	148
valuable	148
diarrhea	148
eldest	148
rubber	148
neither	148
lori	148
amy	148
randomly	148
embarrassed	148
bound	148
gear	148
spoken	148
slept	148
spin	148
scissors	148
sunset	148
don	147
prize	147
choking	147
infinity	147
cigarette	147
sulung	147
somewhat	147
lipstick	147
surrounding	147
kurus	146
lan	146
variable	146
neutral	146
gentleman	146
gray	146
angle	146
decade	146
staircase	146
zip	146
bravo	146
television	146
chew	146
vet	145
converted	145
nursery	145
cope	145
sigh	145
overload	145
bow	145
transportation	145
callable	145
adapt	145
gloss	145
seal	145
choir	145
clue	145
unfair	145
reserve	144
papa	144
reverse	144
underground	144
slight	144
assess	144
butt	144
defeat	144
drain	144
peek	144
accurate	144
protection	144
edge	144
dealer	144
verbal	144
cheek	144
duration	144
ming	144
barrier	144
bundle	144
toaster	143
buyer	143
saved	143
nap	143
grocery	143
silence	143
intention	143
entertain	143
floating	143
reflect	142
picked	142
commonwealth	142
cluster	142
modal	142
lai	142
essence	142
tire	142
marathon	142
upstairs	141
ant	141
impress	141
clockwise	141
initial	141
plug	141
outline	141
shaw	141
rider	141
fierce	141
anna	141
tofu	141
sufficient	141
kindly	141
trolley	140
award	140
saint	140
bath	140
ginger	140
frog	140
spray	140
squash	140
suggestion	140
ting	140
lap	140
necessarily	140
architecture	140
alternate	140
dressing	140
planet	140
batik	140
immediate	140
waving	140
outbreak	139
idol	139
aid	139
bah	139
gender	139
leading	139
medication	139
calculator	139
colors	138
gig	138
chasing	138
maroon	138
bedroom	138
election	138
runner	138
prince	138
soap	138
belly	138
iceland	138
automatic	138
notional	138
encounter	138
bookshop	137
batman	137
logical	137
measure	137
various	137
insane	137
hak	137
barely	137
pram	137
stepchild	137
jimmy	137
flour	137
declare	137
minibus	137
cone	137
chapter	137
overcome	137
danger	136
description	136
mop	136
notification	136
herbal	136
raja	136
handwriting	136
maxwell	136
aging	136
winner	136
mutual	136
sandy	136
economic	136
migrate	136
smith	135
kiri	135
peeve	135
hers	135
boston	135
jog	135
rely	135
ingredient	135
fountain	135
nights	135
passionate	135
outstanding	135
cane	134
conference	134
victory	134
killing	134
remain	134
pudding	134
recycle	134
pluck	134
kilo	134
surprising	134
precious	134
cotton	134
faulty	134
liberal	134
filter	134
screaming	134
drank	134
union	134
stare	133
beige	133
universe	133
drill	133
tournament	133
whichever	133
faith	133
fairly	133
membership	133
galaxy	133
accepted	133
corridor	133
dizzy	133
whatsoever	133
skating	133
passive	133
gravy	133
freak	133
spouse	133
id	133
intense	133
remote	133
retell	133
biology	133
learned	132
clay	132
disappear	132
significance	132
agreed	132
underwater	132
labour	132
dining	132
shadow	132
sh	132
lately	132
brief	132
unhappy	132
pineapple	131
lord	131
cucumber	131
te	131
comic	131
gardening	131
polish	131
shed	131
toxic	131
waterfall	131
thriller	130
expose	130
urban	130
bungee	130
feeding	130
threw	130
weakness	130
applicable	130
agenda	130
sensor	130
relief	130
bakery	130
inclusive	130
unsuccessful	130
belong	130
inspired	129
interior	129
easiest	129
expire	129
blade	129
cushion	129
included	129
pacific	129
fork	129
expression	129
arrangement	129
biscuit	129
knitting	129
crisis	129
abu	129
olive	129
nephew	129
privilege	129
autumn	129
honda	129
tab	129
locked	129
initiative	129
perfume	129
audition	128
lily	128
happily	128
wen	128
revise	128
waist	128
warning	128
hack	128
slope	128
converse	128
fate	128
damage	128
documentary	128
conditional	128
unlike	128
scolding	128
rolling	128
rod	128
privacy	128
accommodation	127
ordinary	127
searching	127
niece	127
tummy	127
paradise	127
obtain	127
controversial	127
quarrel	127
chomp	127
cure	127
chess	127
outer	127
thumb	127
script	127
dome	127
reward	127
horizontal	127
bounce	127
fortune	127
lean	127
lorry	126
capture	126
sickness	126
forgive	126
puff	126
multiply	126
landing	126
correction	126
babe	126
secondly	126
hike	125
keen	125
tyre	125
proofread	125
schooling	125
meanwhile	125
brave	125
donor	125
bid	125
analysis	125
polar	125
arsenal	125
sticky	125
intake	125
contest	125
relatively	125
sang	125
instrumental	125
determine	125
ti	124
woo	124
vice	124
lobby	124
custom	124
norm	124
complaint	124
vase	124
concerned	124
groom	124
mentality	124
rainbow	124
raising	124
juicy	124
hint	124
surely	124
invitation	124
worm	124
destroy	124
drove	124
shellfish	124
default	124
drum	124
shortly	124
joker	124
charming	124
yearly	124
cheetah	123
disaster	123
audio	123
introvert	123
segment	123
indicative	123
boxing	123
tang	123
observe	123
bankrupt	123
eyebrow	123
prior	122
conduct	122
surname	122
shivering	122
bump	122
authority	122
specialist	122
opera	122
audience	122
forgotten	122
rectangular	122
ion	122
transformer	122
sexual	122
trail	121
embassy	121
literary	121
succeed	121
possibly	121
minded	121
accountancy	121
shaking	121
twin	121
exposure	121
min	121
handling	121
beast	121
campus	121
diary	120
lodge	120
sri	120
cooling	120
bass	120
outlook	120
effects	120
survival	120
exposed	120
inter	120
circuit	120
gong	120
destress	120
mathematics	120
ink	120
cowboy	120
sore	120
resting	120
device	120
innocent	120
adventurous	119
collapse	119
lamppost	119
consumable	119
kilometer	119
memorize	119
bookstore	119
layout	119
tart	119
entitle	119
tenth	119
scientist	119
ferry	119
abstract	119
wore	119
manga	119
heading	119
circular	119
dolphin	118
owe	118
portable	118
shipping	118
toddler	118
overtime	118
ruler	118
mary	118
trapped	118
shampoo	118
aeroplane	118
tradition	118
possibility	118
forum	118
nervous	118
clever	118
harsh	118
whoa	118
sawing	118
idiot	118
spine	117
frequent	117
racial	117
bat	117
loading	117
alphabet	117
alter	117
cottage	117
steady	117
banquet	117
mere	117
equally	117
renovation	117
walker	117
perpetual	117
renewal	116
revision	116
apron	116
flavor	116
funeral	116
improvement	116
pointer	116
mart	116
sultan	116
essential	116
killer	116
kingdom	116
farmer	116
boost	116
pipe	116
lime	116
racist	116
bathe	116
recognize	116
turtle	116
palace	116
entity	116
shelf	116
bless	116
emotionally	116
hafiz	115
acknowledge	115
informed	115
ambitious	115
settled	115
tao	115
advanced	115
strap	115
liver	115
guilty	115
dentist	115
anniversary	115
sustain	115
maturing	115
harm	115
journal	115
reaching	115
region	115
boon	114
eve	114
skate	114
lend	114
secure	114
subsequently	114
desire	114
ache	114
outgoing	114
nail	114
theater	114
teenage	113
satisfaction	113
ninth	113
alien	113
decorative	113
redeem	113
garbage	113
bene	113
prayer	113
altogether	113
waking	112
organization	112
propose	112
imagination	112
hive	112
breed	112
accessible	112
woodland	112
travelled	112
photography	112
helicopter	112
pit	112
lavender	112
unpaid	112
clip	112
racing	112
desperate	111
objective	111
gentle	111
upside	111
cheng	111
demi	111
khan	111
bare	111
rated	111
honesty	111
principle	111
regularly	111
introduction	111
vertical	111
corporation	111
vacuum	111
visual	111
violent	111
blanket	111
gamble	111
costume	111
represent	111
theirs	110
purely	110
yuan	110
execute	110
column	110
champion	110
el	110
hockey	110
swap	110
capable	110
launch	110
bob	110
dump	109
incredibly	109
conflict	109
compete	109
serta	109
rope	109
souvenir	109
covering	109
chute	109
unknown	109
yakin	109
pile	109
intelligence	109
fool	109
electrical	109
excellent	109
badge	109
helmet	109
perception	109
asset	109
eraser	109
diagram	109
servant	109
amin	109
costa	108
housework	108
therapy	108
tied	108
microphone	108
petty	108
allergic	108
citer	108
waffle	108
backup	108
eastern	108
remix	108
relaxed	108
custody	108
millionaire	108
author	108
retired	107
rid	107
fur	107
dewan	107
pang	107
craft	107
childish	107
berlin	107
aspiration	107
analyse	107
loyalty	107
eagle	107
tee	107
publish	107
interbank	107
toner	107
clerk	107
grandpa	106
transition	106
thankful	106
timetable	106
retarded	106
rub	106
spy	106
lung	106
finland	106
hedge	106
cave	106
greater	106
assets	106
assigned	106
roadside	106
leftover	106
northern	106
crocodile	106
sweating	106
correspondent	106
relieve	106
brick	105
dialysis	105
distress	105
supposedly	105
ultimate	105
convince	105
detect	105
attendance	105
devil	105
furniture	105
operating	105
nick	105
lagoon	105
graphic	105
charging	105
cosmos	105
bitch	105
baked	105
dell	105
highly	105
sadness	105
liar	105
marble	104
console	104
wicked	104
dementia	104
cove	104
intelligent	104
solemnization	104
detector	104
consideration	104
algorithm	104
slang	104
sniffing	104
disorder	104
folk	104
gallery	104
essentially	104
buttons	104
genius	104
talented	104
toto	104
es	103
thirsty	103
acceptance	103
pon	103
caramel	103
follower	103
cart	103
redo	103
taraf	103
bumper	103
nasty	103
straightforward	103
baring	103
grandson	103
digit	103
ratio	103
seller	103
mild	103
meriah	103
itinerary	103
darling	103
pigeon	103
jordan	103
debate	103
spectacles	103
tasted	102
sweep	102
unnecessary	102
ken	102
ey	102
hammer	102
heater	102
tribute	102
linked	102
micro	102
bual	102
pinkish	102
division	102
retrieve	102
facility	102
wax	102
melody	102
conclusion	102
inspiration	102
curtain	102
several	102
wound	102
coat	102
mud	101
kidney	101
ceiling	101
distribution	101
detailed	101
hulk	101
greedy	101
shave	101
volatility	101
accompany	101
calculated	101
martin	101
lump	101
fusion	101
tier	101
raid	101
sink	101
reception	101
palm	101
syllabus	101
fulfill	101
balcony	101
depth	101
educate	101
diverse	101
inch	101
pavilion	101
finishing	100
disturbing	100
exclude	100
rebellious	100
ann	100
kebab	100
listed	100
particularly	100
touched	100
embarrass	100
sunrise	100
pat	100
separately	100
penguin	100
loudly	100
murder	100
waive	100
practically	100
frequently	100
tolerance	100
koi	100
dreamer	100
consulting	100
squad	100
sin	100
terminate	99
messenger	99
tension	99
bias	99
gravity	99
lifetime	99
occasion	99
wealth	99
villa	99
superficial	99
liking	99
happier	99
investigation	99
moonlight	99
crown	99
military	99
guessing	99
dispatch	99
stain	99
philosophy	99
lastly	99
instance	98
earpiece	98
quantity	98
horn	98
rescue	98
lounge	98
miracle	98
melt	98
musician	98
dye	98
shining	98
retirement	98
visiting	98
fallen	98
unbelievable	98
dancer	98
offshore	98
millions	98
subjective	98
behaviour	98
cube	98
chow	98
shown	98
anxiety	98
cha	98
reconfirm	98
bullet	98
criminal	97
dividend	97
echo	97
organ	97
attempt	97
desert	97
pant	97
invent	97
dong	97
broad	97
soldier	97
wong	97
century	97
anger	97
disagree	97
explanation	97
importance	97
erase	97
frequency	97
hoon	97
fold	96
rainy	96
maria	96
rural	96
nut	96
kelly	96
easter	96
perfectly	96
sadly	96
drastically	96
lovely	96
breeze	96
baba	96
atmosphere	96
penalty	96
junk	96
curriculum	96
trained	96
artificial	96
tango	96
executive	96
concession	95
fighter	95
storm	95
alcoholic	95
icon	95
fisherman	95
arrogant	95
airplane	95
command	95
scar	95
skim	95
grateful	95
joey	95
crave	95
guidance	95
nominal	95
mentor	95
nag	95
mixture	95
sessions	95
fuel	95
nightmare	95
companion	95
loaf	95
expand	95
brake	95
sole	94
edition	94
mustard	94
awareness	94
peel	94
profession	94
scooter	94
bamboo	94
combined	94
despite	94
thief	94
canvas	94
minority	94
lighting	94
sociology	93
decoration	93
carefully	93
infection	93
rack	93
spotted	93
capacity	93
temper	93
entertaining	93
ham	93
meditation	93
taller	93
recognition	93
mosque	93
forehead	93
incredible	93
surgeon	93
fluent	93
candle	93
whack	93
bom	92
probability	92
screwed	92
successfully	92
sweater	92
fame	92
condominium	92
charger	92
fictional	92
abas	92
selection	92
delta	92
gen	92
acara	92
procrastinate	92
increasing	92
advertising	92
consistent	92
stubborn	92
discrimination	91
scrub	91
tunnel	91
eats	91
chrome	91
recruit	91
rebate	91
bungalow	91
constant	91
olden	91
certainly	91
logged	91
pumpkin	91
sticking	91
tense	91
legally	91
scoop	91
gene	91
omelette	91
genuine	91
excess	91
fashioned	90
disk	90
hybrid	90
eligibility	90
circled	90
hardware	90
po	90
bull	90
shield	90
gram	90
overweight	90
alif	90
classical	90
thunder	90
approximately	90
askar	90
ill	90
admitted	90
sarcastic	90
bacteria	90
arcade	90
barber	90
producer	90
venue	90
span	90
merry	89
vocal	89
technique	89
lizard	89
reporter	89
chosen	89
wont	89
academy	89
conservative	89
straightaway	89
evidence	89
loft	89
innocence	89
billy	89
environmental	89
bazaar	89
statistic	89
elite	89
district	89
prank	89
terrace	89
preparation	89
martial	89
bobby	89
influencer	89
tanjong	89
ski	89
blessed	88
revenue	88
drool	88
cheesecake	88
envelope	88
shortness	88
overlap	88
deduction	88
cola	88
risky	88
native	88
initiate	88
cooper	88
compound	88
claw	88
sketch	88
concrete	88
chit	88
coaching	88
historical	88
carefree	88
knob	88
marking	88
digest	87
heartbeat	87
laser	87
jeff	87
insist	87
illness	87
recommendation	87
withdrawal	87
insect	87
booked	87
playful	87
exclamation	87
comparison	87
trump	87
farming	87
justice	87
pride	87
kampong	87
spec	87
reputation	87
blessing	87
roger	87
biz	87
acquaintance	87
eighth	86
jane	86
muffin	86
trace	86
headphone	86
preferred	86
lottery	86
warranty	86
greenish	86
absorb	86
antique	86
divided	86
destiny	86
consult	86
notify	86
cyclist	86
syrup	86
foam	86
relation	86
underlying	86
bride	86
reflection	86
apologize	86
venture	86
urgently	86
ding	85
campaign	85
merit	85
choosing	85
trunk	85
spark	85
stood	85
tool	85
cleanser	85
query	85
promoter	85
bowel	85
nanny	85
brunch	85
shame	85
lightning	85
dental	85
cabin	85
morris	84
operate	84
ancient	84
quay	84
insert	84
nutrition	84
nugget	84
certified	84
donkey	84
catchy	84
barrage	84
donation	84
absolute	84
expert	84
rib	84
posting	84
sporty	84
arrival	84
creep	84
fired	84
medic	84
species	84
ourself	84
inserted	84
seater	84
wisdom	83
predict	83
sticks	83
liquidity	83
bra	83
wheelbarrow	83
pulse	83
smash	83
itchy	83
soy	83
someday	83
fa	83
developer	83
educational	83
mint	83
jean	83
mercy	83
balanced	83
panama	82
element	82
ballet	82
dealing	82
shocking	82
offering	82
youngster	82
bunk	82
courier	82
squat	82
provider	82
retrospect	82
affidavit	82
yellowish	82
unemployed	82
interrupt	82
inverted	82
mommy	82
depressing	82
ra	82
koko	82
ikat	82
intending	82
tentage	82
redemption	82
clap	82
crawl	82
retain	82
softball	82
toe	82
photocopy	82
ceremony	82
appropriate	81
gel	81
gadget	81
spiritual	81
rejection	81
incentive	81
opah	81
cater	81
examination	81
recheck	81
wireless	81
visible	81
stopping	81
subscription	81
chick	81
dragging	81
plank	81
implement	81
surfboard	81
confess	81
plenty	81
quest	81
rhythm	81
documentation	81
tub	81
rusty	81
excluding	81
bacon	80
upwards	80
courage	80
implication	80
gown	80
leak	80
derma	80
shrink	80
homeland	80
costly	80
preschool	80
steel	80
supernatural	80
lived	80
stir	80
stove	80
renovate	80
rat	80
grammar	80
jing	80
yoghurt	80
homeless	80
reveal	80
couch	80
harmony	80
hygiene	80
climate	80
stunt	80
sah	80
manipulate	80
supreme	79
panther	79
boarding	79
exotic	79
vendor	79
revolution	79
generous	79
unstable	79
supervise	79
blueberry	79
vanilla	79
heavily	79
cheesy	79
wee	79
usage	79
sincere	79
questionnaire	79
doc	79
talker	79
driven	79
minimal	79
defence	79
trader	79
drew	79
hunger	78
stingy	78
rising	78
residential	78
fang	78
sided	78
reflected	78
pekan	78
linguistics	78
specially	78
ownself	78
partial	78
soak	78
dirt	78
endless	78
differentiate	78
blowing	78
unexpected	78
scarf	78
propaganda	78
affair	78
banding	78
beehive	78
traveled	78
soil	78
transparent	78
fi	78
gambling	77
poker	77
sponge	77
taxis	77
jenny	77
compromise	77
reliable	77
franc	77
piss	77
poison	77
partly	77
pressing	77
pleasant	77
sting	77
bakal	77
circus	77
seated	77
escalator	77
slam	77
foresee	77
chee	77
creativity	77
nationality	77
praise	77
yolk	77
polite	77
solar	77
idle	77
qualified	77
ruin	77
transit	77
cocky	76
tol	76
compensate	76
buck	76
octopus	76
furious	76
vodka	76
concealer	76
vintage	76
peggy	76
steven	76
loafer	76
led	76
attire	76
finalize	76
backwards	76
reserved	76
colored	76
cheerful	76
sustainable	76
puzzle	76
tram	76
bathroom	76
scientific	76
occasionally	76
vest	76
pacemaker	76
kurung	76
officially	76
triggered	76
diabetic	75
maple	75
hitch	75
fluffy	75
bunny	75
institute	75
kin	75
furthest	75
chai	75
vocation	75
yee	75
kettle	75
picky	75
assembly	75
confidential	75
opponent	75
sesame	75
witch	75
southern	75
xi	75
violin	75
navy	75
electronics	75
locate	75
punishment	75
typhoon	75
investigate	75
reservist	75
mash	75
cardboard	75
narrow	75
enrol	75
satisfy	75
recovery	74
antenna	74
mandatory	74
tsunami	74
abroad	74
needy	74
vague	74
pleasure	74
tiao	74
singlet	74
alan	74
encouraging	74
abnormal	74
hen	74
flew	74
kiosk	74
contain	74
ana	74
victim	74
raised	74
coder	74
discovered	74
distinction	74
announcement	74
wheat	74
brochure	74
protective	74
amar	74
mineral	74
flame	74
cramp	74
blackboard	73
teng	73
technician	73
berry	73
photograph	73
businessman	73
hectic	73
spinning	73
overhead	73
exceed	73
yer	73
permission	73
cooker	73
jersey	73
nuclear	73
irritate	73
brownie	73
failing	73
index	73
tommy	73
ration	73
prefect	73
spoilt	72
organizer	72
lease	72
pension	72
chatting	72
tedious	72
cape	72
mutant	72
torn	72
unlock	72
merge	72
rehearsal	72
sewing	72
burnt	72
eleventh	72
toward	72
associate	72
admiralty	72
justify	72
vista	72
glory	72
handicap	72
beneath	71
topping	71
consistency	71
vampire	71
ladder	71
drawn	71
ongoing	71
snatch	71
graph	71
reddish	71
independence	71
skipping	71
brisk	71
retake	71
kindness	71
tricky	71
generic	71
satisfying	71
swallow	71
shooter	71
vinegar	71
granny	71
motherland	71
conditioner	71
qualification	71
ram	71
southeast	71
didnt	71
fortunate	71
mice	70
disclose	70
sari	70
restriction	70
outdoors	70
ouch	70
deaf	70
stereotype	70
dual	70
dressed	70
fitting	70
providing	70
warrior	70
loser	70
__Vu_Ly_Tee	5917
__Vu_Ly_Tee#1 5917
__Vu_Ly_Tee#2 5917
__Abraham_Solomon	5917
__Admiralty_Greens	5917
__Admiralty_Road	5917
__Admiralty_West	5917
__Ah_Hood_Road	5917
__Aida_Street	5917
__Airline_Road	5917
__Airport_Cargo_Road	5917
__Al_Islamiah	5917
__Al_Islamic	5917
__Alex_Josey	5917
__Alexander_Laurie_Johnston	5917
__Alexandra_Lane	5917
__Alexandra_Road	5917
__Aliman_Hassan	5917
__Aljunied_Avenue	5917
__Aljunied_Crescent	5917
__Aljunied_Hussein	5917
__Aljunied_Neighbourhood	5917
__Aljunied_Road	5917
__Alnwick_Road	5917
__Amasalam_Chetty_Road	5917
__Anak_Bukit	5917
__Anchorvale_Drive	5917
__Anchorvale_Street	5917
__Ang_Mo_Kio	5917
__Ang_Mo_Kio_Street	5917
__Ang_Peng_Tiam	5917
__Angsana_Avenue	5917
__Angsana_Drive	5917
__Ann_Siang_Hill	5917
__Anthony_Road	5917
__Arab_Street	5917
__Arrival_Crescent	5917
__Arts_Link	5917
__Arumugam_Road	5917
__Asia_Pacific	5917
__Asia_Square	5917
__Asimont_Lane	5917
__Attap_Valley_Lane	5917
__Au_Yun_Pak	5917
__Auckland_Road_West	5917
__Australian_International	5917
__Ava_Road	5917
__Avon_Road	5917
__Baker_Street	5917
__Bali_Lane	5917
__Balmoral_Crescent	5917
__Bao_Gong	5917
__Bartley_Road	5917
__Beach_Road	5917
__Beatty_Road	5917
__Bedok_Anchorvale_Crescent	5917
__Bedok_Green	5917
__Bedok_Lighthouse	5917
__Bedok_North	5917
__Bedok_Point	5917
__Bedok_Points	5917
__Bedok_Reservoir	5917
__Bedok_Ria_Crescent	5917
__Bedok_South	5917
__Bedok_View	5917
__Beeh_Low_See	5917
__Begonia_Walk	5917
__Belilios_Lane	5917
__Belmont_Road	5917
__Bernice_Ong	5917
__Bethlehem_Bible_Presbyterian	5917
__Binchang_Rise	5917
__Bishan_Point	5917
__Bishan_Street	5917
__Blackmore_Drive	5917
__Bliss_Hotel	5917
__Blue_Cross	5917
__Blue_Stars	5917
__Bo_Seng_Avenue	5917
__Boarding_House	5917
__Boat_Quay	5917
__Bodmin_Drive	5917
__Bonham_Street	5917
__Boon_Keng	5917
__Boon_Lay	5917
__Boon_Lay_Place	5917
__Boon_Tat_Street	5917
__Boon_Teck_Road	5917
__Borthwick_Drive	5917
__Boundary_Road	5917
__Braddell_Road	5917
__Brani_Drive	5917
__Brani_Marine	5917
__Brani_Way	5917
__Bridport_Avenue	5917
__Bright_Hill	5917
__Bristol_Road	5917
__Buangkok_View	5917
__Bukit_Batok	5917
__Bukit_Batok_Avenue	5917
__Bukit_Batok_Avenue_West	5917
__Bukit_Batok_Central	5917
__Bukit_Batok_Central_Link	5917
__Bukit_Batok_Crescent	5917
__Bukit_Batok_East	5917
__Bukit_Batok_East_Avenue	5917
__Bukit_Batok_Road	5917
__Bukit_Batok_Street	5917
__Bukit_Batok_West	5917
__Bukit_Batok_West_Avenue	5917
__Bukit_Chandu	5917
__Bukit_Ho_Swee_Link	5917
__Bukit_Manis_Road	5917
__Bukit_Merah	5917
__Bukit_Merah_View	5917
__Bukit_Mugliston	5917
__Bukit_Sedap_Road	5917
__Bukit_Teresa_Close	5917
__Bukit_Timah	5917
__Bukit_Timah_Avenue	5917
__Bukit_Timah_Link	5917
__Bukit_Timah_Plaza	5917
__Bukit_Timah_Road	5917
__Bukit_Tinggi_Road	5917
__Burmah_Road	5917
__Burmese_Buddhist	5917
__Bury_Road	5917
__Buyong_Road	5917
__Canberra_View	5917
__Canning_Lane	5917
__Canning_Rise	5917
__Cantonment_Complex	5917
__Carisbrooke_Grove	5917
__Carl_Alexander	5917
__Carlton_Avenue	5917
__Carnation_Drive	5917
__Cashew_Crescent	5917
__Cashew_Road	5917
__Cassia_Crescent	5917
__Ceylon_Road	5917
__Chai_Chee	5917
__Chai_Chee_Drive	5917
__Chai_Chee_Street	5917
__Chan_Chun_Sing	5917
__Chan_Sek_Keong	5917
__Chancery_Lane	5917
__Chang_Ziang	5917
__Changi_Business_Park_Vista	5917
__Changi_Coast	5917
__Changi_East_Drive	5917
__Changi_East_Road	5917
__Changi_South_Lane	5917
__Changi_Village_Road	5917
__Changkat_Changi	5917
__Chatsworth_Road	5917
__Cheang_Hong_Lim_Place	5917
__Cheang_Hong_Lim_Street	5917
__Chencharu_Lane	5917
__Chencharu_Link	5917
__Cheo_Kim_Ban	5917
__Chestnut_Crescent	5917
__Chew_Kheng_Chuan	5917
__Chin_Bee_Road	5917
__Chin_Cheng_Avenue	5917
__Chin_Chew_Street	5917
__Chin_Swee	5917
__China_Street	5917
__Chinatown_Complex	5917
__Chinatown_Hotel	5917
__Chinatown_Point	5917
__Chinese_Garden	5917
__Chinese_Garden_Road	5917
__Choa_Chu_Kang	5917
__Choa_Chu_Kang_Loop	5917
__Choa_Chu_Kang_West	5917
__Chong_Pang	5917
__Chong_Pang_Combined	5917
__Chong_You_Fook_Charles	5917
__Chong_Zheng	5917
__Choon_Guan_Street	5917
__Choor_Singh_Sidhu	5917
__Christalite_Methodist	5917
__Christopher_Henry_Rothwell	5917
__Chu_Siang_Tong	5917
__Chuan_Hoe_Avenue	5917
__Chuan_Walk	5917
__Chulia_Street	5917
__Chwee_Chian_View	5917
__Circular_Road	5917
__Claymore_Road	5917
__Cleantech_View	5917
__Clementi_Street	5917
__Clive_Street	5917
__Clunny_Hill	5917
__Colchester_Grove	5917
__College_Of_Medicine	5917
__Collyer_Quay	5917
__Compassvale_Drive	5917
__Compassvale_Road	5917
__Coney_Island	5917
__Connexis_South	5917
__Constance_Singam	5917
__Cook_Street	5917
__Copeland_Avenue	5917
__Copthorne_King'S	5917
__Corfe_Place	5917
__Corporation_Road	5917
__Countryside_Grove	5917
__Countryside_View	5917
__Court_Road	5917
__Covenant_Community_Methodist	5917
__Craig_Road	5917
__Cranborne_Road	5917
__Creek_Mangrove	5917
__Croucher_Road	5917
__Crowhurst_Drive	5917
__Cuff_Road	5917
__Cuscaden_Walk	5917
__Da_Bo_Gong	5917
__Daffodil_Drive	5917
__Dahan_Road	5917
__Dairy_Farm	5917
__Dairy_Farm_Crescent	5917
__Dalkeith_Road	5917
__Darrell_Ang	5917
__Dawson_North_Spring	5917
__Dedap_Road	5917
__Delta_Avenue	5917
__Depot_Close	5917
__Depot_Walk	5917
__Devan_Nair	5917
__Dimensions_International	5917
__Dinding_Place	5917
__Dock_Road_East	5917
__Dock_Road_West	5917
__Douglas_Hamilton	5917
__Dover_Drive	5917
__Drake_Avenue	5917
__Drake_Lane	5917
__Dunlop_Street	5917
__Duxton_Road	5917
__East_Avenue	5917
__East_Coast_Avenue	5917
__East_Spring	5917
__Eastern_Health_Alliance	5917
__Eau_Thermale_Avene	5917
__Edgware_Road	5917
__Edmund_Blundell	5917
__Edmund_Chen	5917
__Edwin_Browns	5917
__Ee_Teow_Leng_Road	5917
__Elias_Green	5917
__Elias_Park_Avenue	5917
__Ellice_Handy	5917
__Empress_Road	5917
__Eng_Hoon_Street	5917
__Eng_Kong_Road	5917
__Eng_Neo_Avenue	5917
__Ernani_Street	5917
__Esther_Tan	5917
__Eu_Yee_Ming_Richard	5917
__Eunos_Avenue	5917
__Evolution_Garden_Walk	5917
__Faber_Walk	5917
__Fairway_Club	5917
__Fairy_Point_Hill	5917
__Faith_Methodist	5917
__Faith_Sanctuary_Garden_Avenue	5917
__Famous_Amos	5917
__Fan_Yoong_Road	5917
__Farrer_Garden	5917
__Farrer_Park	5917
__Fernvale_Lane	5917
__Fire_Station	5917
__Flint_Street	5917
__Florence_Road	5917
__Flower_Road	5917
__Fo_Shan_Ting	5917
__Foch_Road	5917
__Folkestone_Road	5917
__Fortune_Students	5917
__Fourth_Street	5917
__Francis_Thomas_Drive	5917
__Fuk_Tak_Chi	5917
__Fullerton_Bay	5917
__Fulton_Avenue	5917
__Fusionopolis_Walk	5917
__Gallop_Park	5917
__Gallop_Road	5917
__Gambir_Walk	5917
__Gan_Eng_Seng	5917
__Gateway_Avenue	5917
__Gateway_Inn	5917
__George_Nigel	5917
__Gerald_Crescent	5917
__Geylang_Bahru	5917
__Geylang_Bahru_Lane	5917
__Geylang_Bahru_Terrace	5917
__Geylang_East_Avenue	5917
__Geylang_East_Central	5917
__Geylang_Lorong	5917
__Geylang_Lorong_Labang	5917
__Geylang_Methodist	5917
__Geylang_Methodist_School	5917
__Geylang_Road	5917
__Geylang_Serai	5917
__Geylang_Square	5917
__Geylang_United	5917
__Giant_Spring	5917
__Gibraltar_Crescent	5917
__Gibson_Hill	5917
__Gilstead_Road	5917
__Giok_Hong_Tian	5917
__Goldhill_Place	5917
__Gopeng_Street	5917
__Gordon_Arthur_Ransome	5917
__Grace_Walk	5917
__Great_World	5917
__Green_Kiwi_Backpacker	5917
__Green_Taipei	5917
__Green_Zeng	5917
__Greendale_Rise	5917
__Greenfield_Drive	5917
__Greenridge_Crescent	5917
__Greenwich_Drive	5917
__Grove_Crescent	5917
__Guillemard_Lane	5917
__Guillemard_Road	5917
__Gul_Lane	5917
__Gul_Street	5917
__Guok_Avenue	5917
__Gurkha_Contingent	5917
__Hai_Sing_Crescent	5917
__Haigsville_Drive	5917
__Haji_Lane	5917
__Halifax_Road	5917
__Hamilton_Place	5917
__Hampstead_Garden	5917
__Hang_Chang_Chieh	5917
__Happy_Hotel	5917
__Harlyn_Road	5917
__Harrison_Road	5917
__Havelock_Road	5917
__Hiang_Foo_Siang_Temple	5917
__Hillview_Avenue	5917
__Hilton_International	5917
__Hindhede_Road	5917
__Hindoo_Road	5917
__Ho_Ching_Road	5917
__Ho_Lee_Ling	5917
__Ho_Ling	5917
__Hock_Chuan	5917
__Holland_Grove_Lane	5917
__Holland_Hill	5917
__Holland_Village	5917
__Home_Team_Academy	5917
__Hong_Kah	5917
__Hong_San	5917
__Hospital_Avenue	5917
__Hougang_Avenue	5917
__Hougang_One	5917
__How_Sun_Drive	5917
__How_Sun_Road	5917
__How_Sun_Walk	5917
__Hsu_Tse_Kwang	5917
__Hubert_Hill	5917
__Hume_Avenue	5917
__Hussein_Aljunied	5917
__Hwee_Kuan	5917
__Hythe_Road	5917
__Imbiah_Walk	5917
__Inderjit_Singh	5917
__Inggu_Road	5917
__Institute_Of_Engineer_Singapore	5917
__International_Student_Support	5917
__Ipoh_Lane	5917
__Iqbal_Avenue	5917
__Irving_Place	5917
__Jalan_Anak_Bukit	5917
__Jalan_Azam'S	5917
__Jalan_Baiduri	5917
__Jalan_Bangsawan	5917
__Jalan_Basong	5917
__Jalan_Batu_Ubin	5917
__Jalan_Bena	5917
__Jalan_Berjaya	5917
__Jalan_Berseri	5917
__Jalan_Binja	5917
__Jalan_Binjai	5917
__Jalan_Boon_Lay	5917
__Jalan_Bumbong	5917
__Jalan_Bunga_Rampai	5917
__Jalan_Bungar	5917
__Jalan_Chengkek	5917
__Jalan_Dondang_Sayang	5917
__Jalan_Dua	5917
__Jalan_Dusun	5917
__Jalan_Enam	5917
__Jalan_Gemala	5917
__Jalan_Girang	5917
__Jalan_Greja	5917
__Jalan_Hajijah	5917
__Jalan_Hari_Raya	5917
__Jalan_Jeruju	5917
__Jalan_Jong	5917
__Jalan_Kampong_Chantek	5917
__Jalan_Kampong_Siglap	5917
__Jalan_Kayu_Manis	5917
__Jalan_Kechil	5917
__Jalan_Keli	5917
__Jalan_Kemaman	5917
__Jalan_Keruing	5917
__Jalan_Kesoma	5917
__Jalan_Khairuddin	5917
__Jalan_Klapa	5917
__Jalan_Kledek	5917
__Jalan_Klinik	5917
__Jalan_Kwok_Min	5917
__Jalan_Lana	5917
__Jalan_Langgar_Bedok	5917
__Jalan_Lapang	5917
__Jalan_Layang_Layang	5917
__Jalan_Lembah_Bedok	5917
__Jalan_Lempeng	5917
__Jalan_Lengkok	5917
__Jalan_Lengkok_Sembawang	5917
__Jalan_Limau_Bali	5917
__Jalan_Limau_Nipis	5917
__Jalan_Limau_Purut	5917
__Jalan_Limbok	5917
__Jalan_Mamam	5917
__Jalan_Mangkok	5917
__Jalan_Manis	5917
__Jalan_Mastuli	5917
__Jalan_Membina	5917
__Jalan_Mempurong	5917
__Jalan_Mengkudu	5917
__Jalan_Mesra	5917
__Jalan_Minggu	5917
__Jalan_Minyak	5917
__Jalan_Noordin	5917
__Jalan_Novena	5917
__Jalan_Nuri	5917
__Jalan_Paras	5917
__Jalan_Pari_Kikis	5917
__Jalan_Pelangi	5917
__Jalan_Pelatina	5917
__Jalan_Pelatok	5917
__Jalan_Pelepah	5917
__Jalan_Pelikat	5917
__Jalan_Peradun	5917
__Jalan_Pinang	5917
__Jalan_Puteri	5917
__Jalan_Rajah	5917
__Jalan_Rebana	5917
__Jalan_Remis	5917
__Jalan_Rendang	5917
__Jalan_Rukam	5917
__Jalan_Sabit	5917
__Jalan_Seh_Chuan	5917
__Jalan_Selamat	5917
__Jalan_Selimang	5917
__Jalan_Senang	5917
__Jalan_Sendudok	5917
__Jalan_Senyum	5917
__Jalan_Setia	5917
__Jalan_Shaer	5917
__Jalan_Siap	5917
__Jalan_Simpang_Bedok	5917
__Jalan_Sukachita	5917
__Jalan_Sungei_Poyan	5917
__Jalan_Tan_Tock_Seng	5917
__Jalan_Tanah	5917
__Jalan_Tanah_Rata	5917
__Jalan_Tanjong	5917
__Jalan_Tari_Lilin	5917
__Jalan_Tari_Zapin	5917
__Jalan_Tarum	5917
__Jalan_Tenang	5917
__Jalan_Tenteram	5917
__Jalan_Tepong	5917
__Jalan_Tiga_Ratus	5917
__Jalan_Ulu_Seletar	5917
__Jalan_Ulu_Sembawang	5917
__Jalan_Wajek	5917
__Jalan_Yasin	5917
__Jalan_Zamrud	5917
__Jamaica_Road	5917
__Janet_Lim	5917
__Janil_Puthucheary	5917
__Jervois_Hill	5917
__Ji_Huang_Kok	5917
__Jiak_Chuan_Road	5917
__Joan_Road	5917
__Joanne_Soo	5917
__John_Fearns_Nicolls	5917
__John_Le_Cain	5917
__John_Morrice	5917
__Joo_Avenue	5917
__Joo_Koon_Crescent	5917
__Jula_Juli	5917
__Junction_Nine	5917
__Jupiter_Road	5917
__Jurong_Bird	5917
__Jurong_East_Avenue	5917
__Jurong_Island	5917
__Jurong_Port	5917
__Jurong_West	5917
__Jurong_West_Avenue	5917
__Jurong_West_Central	5917
__Kaki_Bukit	5917
__Kallang_Airport_Drive	5917
__Kampong_Ampat	5917
__Kampong_Arang_Road	5917
__Kampong_Bahru	5917
__Kampong_Bahru_Road	5917
__Kampong_Bugis	5917
__Kampong_Bugis_Crescent	5917
__Kampong_Bukit_Coffee	5917
__Kampong_Chai_Chee	5917
__Kampong_Eunos	5917
__Kampong_Glam	5917
__Kampong_Java	5917
__Kampong_Kapor_Road	5917
__Kampong_Kayu_Road	5917
__Kampong_Kembangan	5917
__Kampong_Sireh	5917
__Kampong_Sungai_Tiga	5917
__Kampong_Ubi	5917
__Kampong_Wak_Hassan	5917
__Kampung_Glam	5917
__Kampung_Melayu	5917
__Katmandu_Road	5917
__Kay_Siang_Road	5917
__Keat_Hong_Link	5917
__Kebun_Baru	5917
__Keck_Seng	5917
__Kee_Seng_Street	5917
__Kee_Sun_Avenue	5917
__Keene_Road	5917
__Keng_Lee_Road	5917
__Kent_Ridge_Crescent	5917
__Kent_Ridge_Drive	5917
__Kent_Road	5917
__Kenya_Crescent	5917
__Keppel_Bay	5917
__Keramat_Road	5917
__Kerong_Walk	5917
__Kew_Avenue	5917
__Kew_Walk	5917
__Khaw_Boon_Wan	5917
__Kian_Teck_Road	5917
__Kiew_Sian_King	5917
__Kim_Chuan_Road	5917
__Kim_Hong	5917
__Kim_Keat	5917
__Kim_Seng	5917
__Kim_Seng_Road	5917
__Kim_Tian_Place	5917
__Kinara_Lane	5917
__Kismis_Road	5917
__Kitchener_Road	5917
__Klang_Road	5917
__Koh_Mui_Hiang	5917
__Koh_Seow_Chuan	5917
__Kouo_Shang_Wei	5917
__Kranji_Commonwealth	5917
__Kranji_Crescent	5917
__Kreta_Ayer	5917
__Kuang_Chee_Tng	5917
__Kwan_Im_Tng	5917
__Kwan_Imm_See	5917
__Kwong_Min_Road	5917
__Kwong_Wai_Siew	5917
__La_Mode	5917
__Lam_Pin_Min	5917
__Lambeth_Walk	5917
__Larkhill_Road	5917
__Lau_Kuo_Kwong_Robert	5917
__Lavender_Street	5917
__Le_Peranakan	5917
__Lee_Boon_Ngan	5917
__Lee_Kong_Chian	5917
__Lee_Kong_Yan	5917
__Lee_Shih_Shiong_Peter	5917
__Lempeng_Drive	5917
__Leng_Chai_Chee	5917
__Lengkok_Angsa	5917
__Lengkok_Lima	5917
__Lengkok_Satu	5917
__Lengkok_Satu_Sago_Street	5917
__Lengkong_Dua	5917
__Lentor_Way	5917
__Leo_Drive	5917
__Lew_Lian_Vale	5917
__Lewis_Road	5917
__Li_Hui_Cheng	5917
__Liane_Road	5917
__Liang_Court	5917
__Liao_Yingru	5917
__Lichi_Avenue	5917
__Lien_Ying_Chow_Drive	5917
__Lilac_Road	5917
__Lilliputt_Indoor_Mini_Golf	5917
__Lily_Avenue	5917
__Lim_Ah_Pin_Road	5917
__Lim_Ah_Woo_Road	5917
__Lim_Chong_Pang	5917
__Lim_Chu_Kang	5917
__Lim_Chu_Kang_Lane	5917
__Lim_Lee	5917
__Lim_Teck_Boo_Road	5917
__Lim_Teck_Kim_Road	5917
__Lim_Tua_Tow_Road	5917
__Limau_Garden	5917
__Lin_Tan	5917
__Little_Road	5917
__Lloyd_Road	5917
__Loh_Lik_Peng	5917
__Lornie_Walk	5917
__Lorong_Abu_Talib	5917
__Lorong_Bachok	5917
__Lorong_Batawi	5917
__Lorong_Buangkok	5917
__Lorong_Gambas	5917
__Lorong_Kembang	5917
__Lorong_Kilat_Pek_Kio	5917
__Lorong_Lew_Lian	5917
__Lorong_Mesu	5917
__Lorong_Pasu	5917
__Lorong_Paya_Lebar	5917
__Lorong_Pendek	5917
__Lorong_Pisang_Asam	5917
__Lorong_Pisang_Batu	5917
__Lorong_Sarina_D'Leedon	5917
__Lorong_Siglap	5917
__Lorong_Sinaran	5917
__Louis_Chen	5917
__Lower_Seletar_Close	5917
__Lower_Seletar_Reservoir	5917
__Loyang_Street	5917
__Lucy_Tan	5917
__Lutheran_Road	5917
__Macalister_Road	5917
__Macpherson_Road	5917
__Macritchie_Reservoir	5917
__Maggie_Teng	5917
__Mah_Bow_Tan	5917
__Management_Development_Institute_Of_Singapore	5917
__Mandai_Tekong	5917
__Mandarin_Gardens	5917
__Manila_Street	5917
__Maple_Avenue	5917
__Margate_Road	5917
__Marina_Bay	5917
__Marina_Bay_Sands	5917
__Marina_One	5917
__Marina_Promenade	5917
__Marina_Way	5917
__Marine_Parade	5917
__Marine_Parade_Road	5917
__Maris_Stella	5917
__Maritime_Square	5917
__Marshall_Lane	5917
__Marsiling_Crescent	5917
__Marsiling_Drive	5917
__Marsiling_Neighbourhood	5917
__Marsiling_Rise	5917
__Marsiling_Road	5917
__Martin_Road	5917
__Masjid_Alkaff	5917
__Mayflower_Way	5917
__Medical_Drive	5917
__Mei_Chin_Road	5917
__Mei_Hwan_Drive	5917
__Meng_Suan_Road	5917
__Meranti_Avenue	5917
__Merlimau_Place	5917
__Meteorological_Services_Singapore	5917
__Methodist_Girls'	5917
__Michelle_Lim	5917
__Middlesex_Road	5917
__Miller_Street	5917
__Miltonia_Link	5917
__Mimosa_Vale	5917
__Monk'S_Hill_Road	5917
__Montreal_Link	5917
__Moonbeam_Drive	5917
__Moonbeam_Walk	5917
__Moral_Welfare	5917
__Moreton_Close	5917
__Morgan_Chua	5917
__Moriah_Bible_Presby	5917
__Mornington_Crescent	5917
__Mount_Faber_Loop	5917
__Mount_Faber_Road	5917
__Movenpick_Heritage	5917
__Muhammadiyah_Welfare	5917
__Mulberry_Avenue	5917
__Muswell_Hill	5917
__My_Saviour'S	5917
__N_Palanivelu	5917
__Nagore_Dargah	5917
__Namly_Rise	5917
__Nan_Chiau	5917
__Nanyang_Avenue	5917
__Nanyang_Girls'	5917
__Nanyang_Poly_Drive	5917
__Nanyang_Valley	5917
__Napier_Road	5917
__Nasi_Goreng	5917
__Natalie_Hennedige	5917
__National_Arts_Council	5917
__National_Equestrian_Centre	5917
__National_Neuroscience_Institute	5917
__National_Neuroscience_Institute_Of_Singapore	5917
__Nativity_Of_The_Blessed_Virgin_Mary_Concord	5917
__Nee_Soon	5917
__Nee_Soon_East	5917
__Neo_Tiew_Lane	5917
__Neo_Tiew_Road	5917
__Nepal_Link	5917
__Newton_Cirus	5917
__Newton_Life	5917
__Nexus_International_School	5917
__Ng_Chee_Meng	5917
__North_Buona_Vista_Drive	5917
__North_Spring	5917
__North_Vista	5917
__North_West	5917
__Northshore_Drive	5917
__Northshore_Link	5917
__Oak_Avenue	5917
__Ocean_Way	5917
__Office_Road	5917
__Ogilvy_Centre	5917
__Old_Birdcage_Walk	5917
__Old_Cathay	5917
__Old_Choa_Chu_Kang_Road	5917
__Old_Hill_Street	5917
__Old_Terminal_Lane	5917
__Old_Upper_Thomson	5917
__Omar_Ali	5917
__Omar_Khayyam_Avenue	5917
__One_Farrer	5917
__One_George_Street	5917
__One_North_Avenue	5917
__One_North_Link	5917
__One_Tree_Hill	5917
__Onitsuka_Tiger	5917
__Onraet_Road	5917
__Orchard_Bel_Air	5917
__Orchard_Point	5917
__Orchard_Spring	5917
__Orchard_Spring_Lane	5917
__Orchard_Turn	5917
__Orchid_Park	5917
__Oriole_Crescent	5917
__Outram_Park	5917
__Oxford_Road	5917
__Palm_Avenue	5917
__Palm_Road	5917
__Pan_Pacific	5917
__Pan_Shou	5917
__Pandan_Avenue	5917
__Pang_Seng_Road	5917
__Park_Avenue	5917
__Parry_Avenue	5917
__Pasir_Panjang_Road	5917
__Pasir_Panjang_View	5917
__Pasir_Ris	5917
__Pasir_Ris_Road	5917
__Pasir_Ris_View	5917
__Pasir_Ris_Way	5917
__Paterson_Road	5917
__Paya_Lebar	5917
__Paya_Lebar_Place	5917
__Paya_Ubi	5917
__Peace_Centre	5917
__Peakville_Avenue	5917
__Peakville_Grove	5917
__Pebble_Lane	5917
__Peck_San_Theng	5917
__Peck_Seah_Street	5917
__Peirce_Hill	5917
__Pemimpin_Drive	5917
__Penang_Road	5917
__Peng_Kang_Avenue	5917
__Peng_Nguan	5917
__Peninsula_Plaza	5917
__Penjuru_Road	5917
__Perahu_Road	5917
__Percival_Road	5917
__Pereira_Road	5917
__Perumal_Govindaswamy	5917
__Perumal_Road	5917
__Ping_Yi	5917
__Platina_Road	5917
__Plaza_Singapura	5917
__Poh_Ern_Shih	5917
__Poh_Huat_Road	5917
__Poh_Jay	5917
__Post_Florence_Road	5917
__Prince_Of_Wales_Road	5917
__Prinsep_Street	5917
__Prome_Road	5917
__Puat_Jit_Buddhist	5917
__Pulau_Ubin	5917
__Punggol_Avenue	5917
__Qing_De_Gong	5917
__Queen_Elizabeth_Walk	5917
__Radin_Mas	5917
__Raffles_Place	5917
__Rahayu_Mahzam	5917
__Rahim_Omar	5917
__Rail_Mall	5917
__Rajabali_Jumabhoy	5917
__Rambutan_Road	5917
__Rasok_Drive	5917
__Rebecca_Chua	5917
__Red_Cross	5917
__Red_Swastika	5917
__Redhill_Road	5917
__Redwood_Grove	5917
__Revival_Centre	5917
__Richard_Eric_Holttum	5917
__Ring_Road	5917
__Rita_Zahara	5917
__River_City	5917
__River_Safari	5917
__River_Valley	5917
__Riverina_Walk	5917
__Rivervale_Plaza	5917
__Robert_Soon	5917
__Robert_V_Chandran_Way	5917
__Robin_Tessensohn	5917
__Robinson_Road	5917
__Rochor_Kongsi	5917
__Rochor_Road	5917
__Rosaline_Chan_Pang	5917
__Ruby_Lane	5917
__Russels_Road	5917
__Safra_Jurong	5917
__Safra_Punggol	5917
__Saint_Helier'S_Avenue	5917
__Saint_Hilda'S	5917
__Saint_James	5917
__Saint_Nicholas_View	5917
__Saint_Paul'S	5917
__Saint_Stephen'S	5917
__Saint_Wilfred_Road	5917
__Saint_Xavier'S	5917
__Saint_Xavier'S_Lane	5917
__Sakra_Road	5917
__Sakya_Tenphel_Ling	5917
__Sam_Kee	5917
__Sandilands_Road	5917
__Science_Park	5917
__Sea_Breeze_Grove	5917
__Seah_Mei_Lin	5917
__Secondary_School	5917
__Segar_Close	5917
__Segar_Kampong_Arang_Road	5917
__Selarang_Road	5917
__Seletar_Close	5917
__Seletar_Club	5917
__Seletar_Club_Road	5917
__Seletar_Court	5917
__Seletar_East	5917
__Seletar_Green_Avenue	5917
__Seletar_Hill	5917
__Seletar_Hill_Drive	5917
__Seletar_Hills_Drive	5917
__Seletar_Link	5917
__Seletar_Lodge_One	5917
__Seletar_North	5917
__Seletar_North_Lane	5917
__Seletar_Satellite	5917
__Seletar_Satellite_Station_Road	5917
__Seletar_South_Road	5917
__Seletar_West	5917
__Seletar_Wests	5917
__Sembawang_Alley	5917
__Sembawang_Avenue	5917
__Sembawang_Berlayer	5917
__Sembawang_Country_Club	5917
__Sembawang_God_Of_Wealth	5917
__Sembawang_Hills_Drive	5917
__Sembawang_Shopping_Centre	5917
__Sembawang_Tamil_Methodist	5917
__Sembawang_Terminal_Avenue	5917
__Sembawang_Terminal_Road	5917
__Sembawang_Vista	5917
__Sembawang_Wharves	5917
__Sembawang_Woodgrove_Avenue	5917
__Sengkang_East_Avenue	5917
__Sengkang_East_Road	5917
__Sengkang_East_Way	5917
__Sennett_Road	5917
__Sentul_Crescent	5917
__Serangoon_Gardens	5917
__Serangoon_North_Avenue	5917
__Serapong_Hill	5917
__Seraya_Avenue	5917
__Sharon_Bible_Presbyterian	5917
__Shelford_Road	5917
__Shipyard_Crescent	5917
__Shopping_Centre	5917
__Shun_Li	5917
__Si_Ling	5917
__Siang_Cho_Keong	5917
__Siglap_Gardens	5917
__Siloso_Beach	5917
__Sim_Choon_Huat	5917
__Sim_Lim_Square	5917
__Sim_Yi_Hui	5917
__Simon_Lane	5917
__Simpang_Bedok	5917
__Simpang_De_Bedok	5917
__Sims_Way	5917
__Sin_Ming	5917
__Sing_Hoe	5917
__Sing_Joo_Walk	5917
__Singapore_Art_Museum	5917
__Singapore_Bible	5917
__Singapore_Botanic_Gardens	5917
__Singapore_Cheshire	5917
__Singapore_Conference	5917
__Singapore_Philatelic_Museum	5917
__Singapore_Recreation	5917
__Singapore_Sikh_Education_Foundation	5917
__Singapore_University_Of_Technology_And_Design	5917
__Singapore_Youth_Flying	5917
__Singapore'S_Mariners'	5917
__Siok_Wan	5917
__Siong_Lim	5917
__Sir_Frank_Swettenham	5917
__Sit_Wah_Road	5917
__Sleepy_Kiwi	5917
__Sloane_Court_Hotel	5917
__Soo_Bin_Chua	5917
__Soo_Chow_Drive	5917
__Soon_Peng_Yam_Yao_Zi	5917
__Soon_Wing_Road	5917
__Sophia_Hull	5917
__South_Buona_Vista_Road	5917
__South_Perimeter_Road	5917
__South_Woodlands_Drive	5917
__Spring_Lighthouse	5917
__Spring_Street	5917
__Springleaf_Avenue	5917
__Springside_View	5917
__Springwood_Close	5917
__Sree_Narayana	5917
__Sri_Murugan_Hill_Temple	5917
__Sri_Siva_Durga	5917
__Sri_Vairavimada_Kaliamman	5917
__Stadium_Crescent	5917
__Stadium_Way	5917
__Stamford_Raffles	5917
__Starlight_Road	5917
__Stephen_Lee	5917
__Stirling_Walk	5917
__Strand_Hotel	5917
__Stratton_Road	5917
__Suffolk_Road	5917
__Sunbeam_Evergreen_Place	5917
__Sundridge_Park_Road	5917
__Sungei_Bedok	5917
__Sungei_Gedong_Road	5917
__Sungei_Road	5917
__Sunny_Ang	5917
__Sunset_Close	5917
__Sunset_Square	5917
__Sunset_Vale	5917
__Suntec_City	5917
__Swiss_Club_Link	5917
__Syed_Jaafar_Albar	5917
__Tagore_Road	5917
__Tai_Hoe	5917
__Tai_Seng	5917
__Tai_Seng_Drive	5917
__Taman_Bedok	5917
__Taman_Jurong	5917
__Taman_Kembangan	5917
__Taman_Warna	5917
__Tamarind_Avenue	5917
__Tamarind_Road	5917
__Tampines_Changkat	5917
__Tan_Boo_Liat	5917
__Tan_Eng_Joo	5917
__Tan_Kim_Cheng_Road	5917
__Tan_Teck_Whye_Avenue	5917
__Tan_Tock_Seng	5917
__Tanah_Merah	5917
__Tanglin_Gate_Road	5917
__Tanglin_Trust	5917
__Tangmere_Road	5917
__Tanjong_Katong	5917
__Tanjong_Penjuru	5917
__Tanya_Chua	5917
__Teban_Garden	5917
__Tebing_Lane	5917
__Teck_Hai_Keng	5917
__Teck_Whye	5917
__Tekong_Highway	5917
__Telok_Blangah_Crescent	5917
__Telok_Blangah_Rise	5917
__Telok_Blangah_Street	5917
__Telok_Kurau	5917
__Tembusu_Drive	5917
__Teng_San_Tian_Hock	5917
__Teng_Tong_Road	5917
__Terang_Bulan_Avenue	5917
__Tew_Chew_Street	5917
__Thong_Bee_Road	5917
__Thong_Kheng	5917
__Tian_Kong	5917
__Tiong_Poh_Avenue	5917
__Tiverton_Lane	5917
__Toa_Payoh	5917
__Toa_Payoh_East	5917
__Toa_Payoh_North	5917
__Toa_Payoh_Rise	5917
__Toh_Tuck_Drive	5917
__Toh_Tuck_Road	5917
__Tokio_Marine	5917
__Topaz_Road	5917
__Tras_Street	5917
__Treetop_Walk	5917
__Trevose_Place	5917
__Tuas_Avenue	5917
__Tuas_Road	5917
__Tuas_Second_Link	5917
__Tuas_Terminal_Road	5917
__Turf_Ciub_Road	5917
__Ubi_Close	5917
__Ubi_Crescent	5917
__Ubi_Link	5917
__Ulu_Sembawang	5917
__Unity_Street	5917
__University_Town	5917
__Upper_Aljunied	5917
__Upper_Aljunied_Link	5917
__Upper_Aljunied_Road	5917
__Upper_Bedok	5917
__Upper_Bedok_Road	5917
__Upper_Bukit_Timah	5917
__Upper_Bukit_Timah_Road	5917
__Upper_Changi_Road	5917
__Upper_Joo_Aljunied_Link	5917
__Upper_Palm_Valley_Road	5917
__Upper_Paya_Lebar_Road	5917
__Upper_Peirce_Reservoir	5917
__Upper_Seletar_Reservoir	5917
__Upper_Serangoon	5917
__Upper_Wilkie_Road	5917
__Vaughan_Road	5917
__Veerasamy_Road	5917
__Verde_Crescent	5917
__Victoria_Park_Road	5917
__Vigilante_Drive	5917
__Vijesh_Ashok_Ghariwala	5917
__Vivien_Quahe	5917
__Wak_Hassan	5917
__Wak_Hassan_Place	5917
__Wak_Tanjong	5917
__Wallace_Way	5917
__Walter_Woon	5917
__Wan_Tho_Avenue	5917
__Wareham_Road	5917
__Waringin_Walk	5917
__Warwick_Road	5917
__Waseda_Shibuya	5917
__Waterloo_Street	5917
__Watten_Estate_Road	5917
__Wee_Beng_Chong	5917
__Wellington_Circle	5917
__West_Blue_Stars	5917
__West_Perimeter_Road	5917
__West_Spring	5917
__Westwood_Avenue	5917
__Whampoa_East	5917
__Whitchurch_Road	5917
__Whitley_Road	5917
__Wilmonar_Avenue	5917
__Windsor_Park_Hill	5917
__Wishart_Road	5917
__Wittering_Road	5917
__Wong_Chin_Yoke_Road	5917
__Wong_Hock_Boon	5917
__Woodgrove_View	5917
__Woodland_Street	5917
__Woodlands_Galaxy	5917
__Woodleigh_Close	5917
__Xilin_Avenue	5917
__Yan_Hui_Chang	5917
__Yangtze_Building	5917
__Yao_Zi	5917
__Yarwood_Avenue	5917
__Yeoh_Ghim_Seng	5917
__Yew_Tee	5917
__Yew_Tee_Close	5917
__Yew_Tee_Point	5917
__Yip_Cheong_Fun	5917
__Yishun_Central	5917
__Yishun_Street	5917
__Yong_Melvin_Yik_Chye	5917
__York_Place	5917
__Yu_Huang_Zhi_Zun_Temple	5917
__Yuan_Ching	5917
__Yung_Kuang_Road	5917
__Yuva_Bharati	5917
__Yvonne_Ng	5917
__Zainudin_Nordin	5917
__Zhang_Hui	5917
__Zhou_Ying_Nan	5917
__Zion_Bishan_Bible_Presbyterian	5917
<s>	5917
</s>	5917
<unk>	5917
<noise>	5917
<v-noise>	5917
