hypFile= ./exp/Exp1/Output/WER_dual
WER DualDecoder ResultWER-Type=_WordONLY.txt
%WER 16.12 [ 1776 / 11014, 239 ins, 284 del, 1253 sub ]
%SER 62.33 [ 733 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

WER DualDecoder ResultWER-Type=_WordAndHotWordLabel.txt
%WER 21.35 [ 1704 / 7981, 429 ins, 279 del, 996 sub ]
%SER 61.99 [ 729 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

WER DualDecoder ResultWER-Type=_HOTWordONLY.txt
%WER 12.71 [ 271 / 2132, 45 ins, 181 del, 45 sub ]
%SER 20.92 [ 246 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

===========================================

hypFile= ./exp/Exp1/Output/WER_master
WER MasterDecoder ResultWER-Type=_WordONLY.txt
%WER 41.63 [ 4585 / 11014, 476 ins, 489 del, 3620 sub ]
%SER 87.16 [ 1025 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

WER MasterDecoder ResultWER-Type=_WordAndHotWordLabel.txt
%WER 53.40 [ 4262 / 7981, 2004 ins, 121 del, 2137 sub ]
%SER 87.16 [ 1025 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

WER MasterDecoder ResultWER-Type=_HOTWordONLY.txt
%WER 62.99 [ 1343 / 2132, 2 ins, 1280 del, 61 sub ]
%SER 71.17 [ 837 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

===========================================

hypFile= ./exp/Exp1/Output/WER_hotword
WER HotWordDecoder ResultWER-Type=_WordONLY.txt
%WER 37.04 [ 4080 / 11014, 32 ins, 2376 del, 1672 sub ]
%SER 90.82 [ 1068 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

WER HotWordDecoder ResultWER-Type=_WordAndHotWordLabel.txt
%WER 48.25 [ 3851 / 7981, 96 ins, 2207 del, 1548 sub ]
%SER 90.73 [ 1067 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

WER HotWordDecoder ResultWER-Type=_HOTWordONLY.txt
%WER 14.02 [ 299 / 2132, 45 ins, 207 del, 47 sub ]
%SER 22.70 [ 267 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

===========================================

