
\data\
ngram 1=4038
ngram 2=0
ngram 3=0

\1-grams:
-3.371926	</s>
-3.371926	<noise>
-99	<s>
-3.371926	<v-noise>
-3.371926	__Abraham_Solomon
-3.371926	__Admiralty_Greens
-3.371926	__Admiralty_Road
-3.371926	__Admiralty_West
-3.371926	__Ah_Hood_Road
-3.371926	__Aida_Street
-3.371926	__Airline_Road
-3.371926	__Airport_Cargo_Road
-3.371926	__Al_Islamiah
-3.371926	__Al_Islamic
-3.371926	__Alex_Josey
-3.371926	__Alexander_Laurie_Johnston
-3.371926	__Alexandra_Lane
-3.371926	__Alexandra_Road
-3.371926	__Aliman_Hassan
-3.371926	__Aljunied_Avenue
-3.371926	__Aljunied_Crescent
-3.371926	__Aljunied_Hussein
-3.371926	__Aljunied_Neighbourhood
-3.371926	__Aljunied_Road
-3.371926	__Alnwick_Road
-3.371926	__Amasalam_Chetty_Road
-3.371926	__Anak_Bukit
-3.371926	__Anchorvale_Drive
-3.371926	__Anchorvale_Street
-3.371926	__Ang_Mo_Kio
-3.371926	__Ang_Mo_Kio_Street
-3.371926	__Ang_Peng_Tiam
-3.371926	__Angsana_Avenue
-3.371926	__Angsana_Drive
-3.371926	__Ann_Siang_Hill
-3.371926	__Anthony_Road
-3.371926	__Arab_Street
-3.371926	__Arrival_Crescent
-3.371926	__Arts_Link
-3.371926	__Arumugam_Road
-3.371926	__Asia_Pacific
-3.371926	__Asia_Square
-3.371926	__Asimont_Lane
-3.371926	__Attap_Valley_Lane
-3.371926	__Au_Yun_Pak
-3.371926	__Auckland_Road_West
-3.371926	__Australian_International
-3.371926	__Ava_Road
-3.371926	__Avon_Road
-3.371926	__Baker_Street
-3.371926	__Bali_Lane
-3.371926	__Balmoral_Crescent
-3.371926	__Bao_Gong
-3.371926	__Bartley_Road
-3.371926	__Beach_Road
-3.371926	__Beatty_Road
-3.371926	__Bedok_Anchorvale_Crescent
-3.371926	__Bedok_Green
-3.371926	__Bedok_Lighthouse
-3.371926	__Bedok_North
-3.371926	__Bedok_Point
-3.371926	__Bedok_Points
-3.371926	__Bedok_Reservoir
-3.371926	__Bedok_Ria_Crescent
-3.371926	__Bedok_South
-3.371926	__Bedok_View
-3.371926	__Beeh_Low_See
-3.371926	__Begonia_Walk
-3.371926	__Belilios_Lane
-3.371926	__Belmont_Road
-3.371926	__Bernice_Ong
-3.371926	__Bethlehem_Bible_Presbyterian
-3.371926	__Binchang_Rise
-3.371926	__Bishan_Point
-3.371926	__Bishan_Street
-3.371926	__Blackmore_Drive
-3.371926	__Bliss_Hotel
-3.371926	__Blue_Cross
-3.371926	__Blue_Stars
-3.371926	__Bo_Seng_Avenue
-3.371926	__Boarding_House
-3.371926	__Boat_Quay
-3.371926	__Bodmin_Drive
-3.371926	__Bonham_Street
-3.371926	__Boon_Keng
-3.371926	__Boon_Lay
-3.371926	__Boon_Lay_Place
-3.371926	__Boon_Tat_Street
-3.371926	__Boon_Teck_Road
-3.371926	__Borthwick_Drive
-3.371926	__Boundary_Road
-3.371926	__Braddell_Road
-3.371926	__Brani_Drive
-3.371926	__Brani_Marine
-3.371926	__Brani_Way
-3.371926	__Bridport_Avenue
-3.371926	__Bright_Hill
-3.371926	__Bristol_Road
-3.371926	__Buangkok_View
-3.371926	__Bukit_Batok
-3.371926	__Bukit_Batok_Avenue
-3.371926	__Bukit_Batok_Avenue_West
-3.371926	__Bukit_Batok_Central
-3.371926	__Bukit_Batok_Central_Link
-3.371926	__Bukit_Batok_Crescent
-3.371926	__Bukit_Batok_East
-3.371926	__Bukit_Batok_East_Avenue
-3.371926	__Bukit_Batok_Road
-3.371926	__Bukit_Batok_Street
-3.371926	__Bukit_Batok_West
-3.371926	__Bukit_Batok_West_Avenue
-3.371926	__Bukit_Chandu
-3.371926	__Bukit_Ho_Swee_Link
-3.371926	__Bukit_Manis_Road
-3.371926	__Bukit_Merah
-3.371926	__Bukit_Merah_View
-3.371926	__Bukit_Mugliston
-3.371926	__Bukit_Sedap_Road
-3.371926	__Bukit_Teresa_Close
-3.371926	__Bukit_Timah
-3.371926	__Bukit_Timah_Avenue
-3.371926	__Bukit_Timah_Link
-3.371926	__Bukit_Timah_Plaza
-3.371926	__Bukit_Timah_Road
-3.371926	__Bukit_Tinggi_Road
-3.371926	__Burmah_Road
-3.371926	__Burmese_Buddhist
-3.371926	__Bury_Road
-3.371926	__Buyong_Road
-3.371926	__Canberra_View
-3.371926	__Canning_Lane
-3.371926	__Canning_Rise
-3.371926	__Cantonment_Complex
-3.371926	__Carisbrooke_Grove
-3.371926	__Carl_Alexander
-3.371926	__Carlton_Avenue
-3.371926	__Carnation_Drive
-3.371926	__Cashew_Crescent
-3.371926	__Cashew_Road
-3.371926	__Cassia_Crescent
-3.371926	__Ceylon_Road
-3.371926	__Chai_Chee
-3.371926	__Chai_Chee_Drive
-3.371926	__Chai_Chee_Street
-3.371926	__Chan_Chun_Sing
-3.371926	__Chan_Sek_Keong
-3.371926	__Chancery_Lane
-3.371926	__Chang_Ziang
-3.371926	__Changi_Business_Park_Vista
-3.371926	__Changi_Coast
-3.371926	__Changi_East_Drive
-3.371926	__Changi_East_Road
-3.371926	__Changi_South_Lane
-3.371926	__Changi_Village_Road
-3.371926	__Changkat_Changi
-3.371926	__Chatsworth_Road
-3.371926	__Cheang_Hong_Lim_Place
-3.371926	__Cheang_Hong_Lim_Street
-3.371926	__Chencharu_Lane
-3.371926	__Chencharu_Link
-3.371926	__Cheo_Kim_Ban
-3.371926	__Chestnut_Crescent
-3.371926	__Chew_Kheng_Chuan
-3.371926	__Chin_Bee_Road
-3.371926	__Chin_Cheng_Avenue
-3.371926	__Chin_Chew_Street
-3.371926	__Chin_Swee
-3.371926	__China_Street
-3.371926	__Chinatown_Complex
-3.371926	__Chinatown_Hotel
-3.371926	__Chinatown_Point
-3.371926	__Chinese_Garden
-3.371926	__Chinese_Garden_Road
-3.371926	__Choa_Chu_Kang
-3.371926	__Choa_Chu_Kang_Loop
-3.371926	__Choa_Chu_Kang_West
-3.371926	__Chong_Pang
-3.371926	__Chong_Pang_Combined
-3.371926	__Chong_You_Fook_Charles
-3.371926	__Chong_Zheng
-3.371926	__Choon_Guan_Street
-3.371926	__Choor_Singh_Sidhu
-3.371926	__Christalite_Methodist
-3.371926	__Christopher_Henry_Rothwell
-3.371926	__Chu_Siang_Tong
-3.371926	__Chuan_Hoe_Avenue
-3.371926	__Chuan_Walk
-3.371926	__Chulia_Street
-3.371926	__Chwee_Chian_View
-3.371926	__Circular_Road
-3.371926	__Claymore_Road
-3.371926	__Cleantech_View
-3.371926	__Clementi_Street
-3.371926	__Clive_Street
-3.371926	__Clunny_Hill
-3.371926	__Colchester_Grove
-3.371926	__College_Of_Medicine
-3.371926	__Collyer_Quay
-3.371926	__Compassvale_Drive
-3.371926	__Compassvale_Road
-3.371926	__Coney_Island
-3.371926	__Connexis_South
-3.371926	__Constance_Singam
-3.371926	__Cook_Street
-3.371926	__Copeland_Avenue
-3.371926	__Copthorne_King'S
-3.371926	__Corfe_Place
-3.371926	__Corporation_Road
-3.371926	__Countryside_Grove
-3.371926	__Countryside_View
-3.371926	__Court_Road
-3.371926	__Covenant_Community_Methodist
-3.371926	__Craig_Road
-3.371926	__Cranborne_Road
-3.371926	__Creek_Mangrove
-3.371926	__Croucher_Road
-3.371926	__Crowhurst_Drive
-3.371926	__Cuff_Road
-3.371926	__Cuscaden_Walk
-3.371926	__Da_Bo_Gong
-3.371926	__Daffodil_Drive
-3.371926	__Dahan_Road
-3.371926	__Dairy_Farm
-3.371926	__Dairy_Farm_Crescent
-3.371926	__Dalkeith_Road
-3.371926	__Darrell_Ang
-3.371926	__Dawson_North_Spring
-3.371926	__Dedap_Road
-3.371926	__Delta_Avenue
-3.371926	__Depot_Close
-3.371926	__Depot_Walk
-3.371926	__Devan_Nair
-3.371926	__Dimensions_International
-3.371926	__Dinding_Place
-3.371926	__Dock_Road_East
-3.371926	__Dock_Road_West
-3.371926	__Douglas_Hamilton
-3.371926	__Dover_Drive
-3.371926	__Drake_Avenue
-3.371926	__Drake_Lane
-3.371926	__Dunlop_Street
-3.371926	__Duxton_Road
-3.371926	__East_Avenue
-3.371926	__East_Coast_Avenue
-3.371926	__East_Spring
-3.371926	__Eastern_Health_Alliance
-3.371926	__Eau_Thermale_Avene
-3.371926	__Edgware_Road
-3.371926	__Edmund_Blundell
-3.371926	__Edmund_Chen
-3.371926	__Edwin_Browns
-3.371926	__Ee_Teow_Leng_Road
-3.371926	__Elias_Green
-3.371926	__Elias_Park_Avenue
-3.371926	__Ellice_Handy
-3.371926	__Empress_Road
-3.371926	__Eng_Hoon_Street
-3.371926	__Eng_Kong_Road
-3.371926	__Eng_Neo_Avenue
-3.371926	__Ernani_Street
-3.371926	__Esther_Tan
-3.371926	__Eu_Yee_Ming_Richard
-3.371926	__Eunos_Avenue
-3.371926	__Evolution_Garden_Walk
-3.371926	__Faber_Walk
-3.371926	__Fairway_Club
-3.371926	__Fairy_Point_Hill
-3.371926	__Faith_Methodist
-3.371926	__Faith_Sanctuary_Garden_Avenue
-3.371926	__Famous_Amos
-3.371926	__Fan_Yoong_Road
-3.371926	__Farrer_Garden
-3.371926	__Farrer_Park
-3.371926	__Fernvale_Lane
-3.371926	__Fire_Station
-3.371926	__Flint_Street
-3.371926	__Florence_Road
-3.371926	__Flower_Road
-3.371926	__Fo_Shan_Ting
-3.371926	__Foch_Road
-3.371926	__Folkestone_Road
-3.371926	__Fortune_Students
-3.371926	__Fourth_Street
-3.371926	__Francis_Thomas_Drive
-3.371926	__Fuk_Tak_Chi
-3.371926	__Fullerton_Bay
-3.371926	__Fulton_Avenue
-3.371926	__Fusionopolis_Walk
-3.371926	__Gallop_Park
-3.371926	__Gallop_Road
-3.371926	__Gambir_Walk
-3.371926	__Gan_Eng_Seng
-3.371926	__Gateway_Avenue
-3.371926	__Gateway_Inn
-3.371926	__George_Nigel
-3.371926	__Gerald_Crescent
-3.371926	__Geylang_Bahru
-3.371926	__Geylang_Bahru_Lane
-3.371926	__Geylang_Bahru_Terrace
-3.371926	__Geylang_East_Avenue
-3.371926	__Geylang_East_Central
-3.371926	__Geylang_Lorong
-3.371926	__Geylang_Lorong_Labang
-3.371926	__Geylang_Methodist
-3.371926	__Geylang_Methodist_School
-3.371926	__Geylang_Road
-3.371926	__Geylang_Serai
-3.371926	__Geylang_Square
-3.371926	__Geylang_United
-3.371926	__Giant_Spring
-3.371926	__Gibraltar_Crescent
-3.371926	__Gibson_Hill
-3.371926	__Gilstead_Road
-3.371926	__Giok_Hong_Tian
-3.371926	__Goldhill_Place
-3.371926	__Gopeng_Street
-3.371926	__Gordon_Arthur_Ransome
-3.371926	__Grace_Walk
-3.371926	__Great_World
-3.371926	__Green_Kiwi_Backpacker
-3.371926	__Green_Taipei
-3.371926	__Green_Zeng
-3.371926	__Greendale_Rise
-3.371926	__Greenfield_Drive
-3.371926	__Greenridge_Crescent
-3.371926	__Greenwich_Drive
-3.371926	__Grove_Crescent
-3.371926	__Guillemard_Lane
-3.371926	__Guillemard_Road
-3.371926	__Gul_Lane
-3.371926	__Gul_Street
-3.371926	__Guok_Avenue
-3.371926	__Gurkha_Contingent
-3.371926	__Hai_Sing_Crescent
-3.371926	__Haigsville_Drive
-3.371926	__Haji_Lane
-3.371926	__Halifax_Road
-3.371926	__Hamilton_Place
-3.371926	__Hampstead_Garden
-3.371926	__Hang_Chang_Chieh
-3.371926	__Happy_Hotel
-3.371926	__Harlyn_Road
-3.371926	__Harrison_Road
-3.371926	__Havelock_Road
-3.371926	__Hiang_Foo_Siang_Temple
-3.371926	__Hillview_Avenue
-3.371926	__Hilton_International
-3.371926	__Hindhede_Road
-3.371926	__Hindoo_Road
-3.371926	__Ho_Ching_Road
-3.371926	__Ho_Lee_Ling
-3.371926	__Ho_Ling
-3.371926	__Hock_Chuan
-3.371926	__Holland_Grove_Lane
-3.371926	__Holland_Hill
-3.371926	__Holland_Village
-3.371926	__Home_Team_Academy
-3.371926	__Hong_Kah
-3.371926	__Hong_San
-3.371926	__Hospital_Avenue
-3.371926	__Hougang_Avenue
-3.371926	__Hougang_One
-3.371926	__How_Sun_Drive
-3.371926	__How_Sun_Road
-3.371926	__How_Sun_Walk
-3.371926	__Hsu_Tse_Kwang
-3.371926	__Hubert_Hill
-3.371926	__Hume_Avenue
-3.371926	__Hussein_Aljunied
-3.371926	__Hwee_Kuan
-3.371926	__Hythe_Road
-3.371926	__Imbiah_Walk
-3.371926	__Inderjit_Singh
-3.371926	__Inggu_Road
-3.371926	__Institute_Of_Engineer_Singapore
-3.371926	__International_Student_Support
-3.371926	__Ipoh_Lane
-3.371926	__Iqbal_Avenue
-3.371926	__Irving_Place
-3.371926	__Jalan_Anak_Bukit
-3.371926	__Jalan_Azam'S
-3.371926	__Jalan_Baiduri
-3.371926	__Jalan_Bangsawan
-3.371926	__Jalan_Basong
-3.371926	__Jalan_Batu_Ubin
-3.371926	__Jalan_Bena
-3.371926	__Jalan_Berjaya
-3.371926	__Jalan_Berseri
-3.371926	__Jalan_Binja
-3.371926	__Jalan_Binjai
-3.371926	__Jalan_Boon_Lay
-3.371926	__Jalan_Bumbong
-3.371926	__Jalan_Bunga_Rampai
-3.371926	__Jalan_Bungar
-3.371926	__Jalan_Chengkek
-3.371926	__Jalan_Dondang_Sayang
-3.371926	__Jalan_Dua
-3.371926	__Jalan_Dusun
-3.371926	__Jalan_Enam
-3.371926	__Jalan_Gemala
-3.371926	__Jalan_Girang
-3.371926	__Jalan_Greja
-3.371926	__Jalan_Hajijah
-3.371926	__Jalan_Hari_Raya
-3.371926	__Jalan_Jeruju
-3.371926	__Jalan_Jong
-3.371926	__Jalan_Kampong_Chantek
-3.371926	__Jalan_Kampong_Siglap
-3.371926	__Jalan_Kayu_Manis
-3.371926	__Jalan_Kechil
-3.371926	__Jalan_Keli
-3.371926	__Jalan_Kemaman
-3.371926	__Jalan_Keruing
-3.371926	__Jalan_Kesoma
-3.371926	__Jalan_Khairuddin
-3.371926	__Jalan_Klapa
-3.371926	__Jalan_Kledek
-3.371926	__Jalan_Klinik
-3.371926	__Jalan_Kwok_Min
-3.371926	__Jalan_Lana
-3.371926	__Jalan_Langgar_Bedok
-3.371926	__Jalan_Lapang
-3.371926	__Jalan_Layang_Layang
-3.371926	__Jalan_Lembah_Bedok
-3.371926	__Jalan_Lempeng
-3.371926	__Jalan_Lengkok
-3.371926	__Jalan_Lengkok_Sembawang
-3.371926	__Jalan_Limau_Bali
-3.371926	__Jalan_Limau_Nipis
-3.371926	__Jalan_Limau_Purut
-3.371926	__Jalan_Limbok
-3.371926	__Jalan_Mamam
-3.371926	__Jalan_Mangkok
-3.371926	__Jalan_Manis
-3.371926	__Jalan_Mastuli
-3.371926	__Jalan_Membina
-3.371926	__Jalan_Mempurong
-3.371926	__Jalan_Mengkudu
-3.371926	__Jalan_Mesra
-3.371926	__Jalan_Minggu
-3.371926	__Jalan_Minyak
-3.371926	__Jalan_Noordin
-3.371926	__Jalan_Novena
-3.371926	__Jalan_Nuri
-3.371926	__Jalan_Paras
-3.371926	__Jalan_Pari_Kikis
-3.371926	__Jalan_Pelangi
-3.371926	__Jalan_Pelatina
-3.371926	__Jalan_Pelatok
-3.371926	__Jalan_Pelepah
-3.371926	__Jalan_Pelikat
-3.371926	__Jalan_Peradun
-3.371926	__Jalan_Pinang
-3.371926	__Jalan_Puteri
-3.371926	__Jalan_Rajah
-3.371926	__Jalan_Rebana
-3.371926	__Jalan_Remis
-3.371926	__Jalan_Rendang
-3.371926	__Jalan_Rukam
-3.371926	__Jalan_Sabit
-3.371926	__Jalan_Seh_Chuan
-3.371926	__Jalan_Selamat
-3.371926	__Jalan_Selimang
-3.371926	__Jalan_Senang
-3.371926	__Jalan_Sendudok
-3.371926	__Jalan_Senyum
-3.371926	__Jalan_Setia
-3.371926	__Jalan_Shaer
-3.371926	__Jalan_Siap
-3.371926	__Jalan_Simpang_Bedok
-3.371926	__Jalan_Sukachita
-3.371926	__Jalan_Sungei_Poyan
-3.371926	__Jalan_Tan_Tock_Seng
-3.371926	__Jalan_Tanah
-3.371926	__Jalan_Tanah_Rata
-3.371926	__Jalan_Tanjong
-3.371926	__Jalan_Tari_Lilin
-3.371926	__Jalan_Tari_Zapin
-3.371926	__Jalan_Tarum
-3.371926	__Jalan_Tenang
-3.371926	__Jalan_Tenteram
-3.371926	__Jalan_Tepong
-3.371926	__Jalan_Tiga_Ratus
-3.371926	__Jalan_Ulu_Seletar
-3.371926	__Jalan_Ulu_Sembawang
-3.371926	__Jalan_Wajek
-3.371926	__Jalan_Yasin
-3.371926	__Jalan_Zamrud
-3.371926	__Jamaica_Road
-3.371926	__Janet_Lim
-3.371926	__Janil_Puthucheary
-3.371926	__Jervois_Hill
-3.371926	__Ji_Huang_Kok
-3.371926	__Jiak_Chuan_Road
-3.371926	__Joan_Road
-3.371926	__Joanne_Soo
-3.371926	__John_Fearns_Nicolls
-3.371926	__John_Le_Cain
-3.371926	__John_Morrice
-3.371926	__Joo_Avenue
-3.371926	__Joo_Koon_Crescent
-3.371926	__Jula_Juli
-3.371926	__Junction_Nine
-3.371926	__Jupiter_Road
-3.371926	__Jurong_Bird
-3.371926	__Jurong_East_Avenue
-3.371926	__Jurong_Island
-3.371926	__Jurong_Port
-3.371926	__Jurong_West
-3.371926	__Jurong_West_Avenue
-3.371926	__Jurong_West_Central
-3.371926	__Kaki_Bukit
-3.371926	__Kallang_Airport_Drive
-3.371926	__Kampong_Ampat
-3.371926	__Kampong_Arang_Road
-3.371926	__Kampong_Bahru
-3.371926	__Kampong_Bahru_Road
-3.371926	__Kampong_Bugis
-3.371926	__Kampong_Bugis_Crescent
-3.371926	__Kampong_Bukit_Coffee
-3.371926	__Kampong_Chai_Chee
-3.371926	__Kampong_Eunos
-3.371926	__Kampong_Glam
-3.371926	__Kampong_Java
-3.371926	__Kampong_Kapor_Road
-3.371926	__Kampong_Kayu_Road
-3.371926	__Kampong_Kembangan
-3.371926	__Kampong_Sireh
-3.371926	__Kampong_Sungai_Tiga
-3.371926	__Kampong_Ubi
-3.371926	__Kampong_Wak_Hassan
-3.371926	__Kampung_Glam
-3.371926	__Kampung_Melayu
-3.371926	__Katmandu_Road
-3.371926	__Kay_Siang_Road
-3.371926	__Keat_Hong_Link
-3.371926	__Kebun_Baru
-3.371926	__Keck_Seng
-3.371926	__Kee_Seng_Street
-3.371926	__Kee_Sun_Avenue
-3.371926	__Keene_Road
-3.371926	__Keng_Lee_Road
-3.371926	__Kent_Ridge_Crescent
-3.371926	__Kent_Ridge_Drive
-3.371926	__Kent_Road
-3.371926	__Kenya_Crescent
-3.371926	__Keppel_Bay
-3.371926	__Keramat_Road
-3.371926	__Kerong_Walk
-3.371926	__Kew_Avenue
-3.371926	__Kew_Walk
-3.371926	__Khaw_Boon_Wan
-3.371926	__Kian_Teck_Road
-3.371926	__Kiew_Sian_King
-3.371926	__Kim_Chuan_Road
-3.371926	__Kim_Hong
-3.371926	__Kim_Keat
-3.371926	__Kim_Seng
-3.371926	__Kim_Seng_Road
-3.371926	__Kim_Tian_Place
-3.371926	__Kinara_Lane
-3.371926	__Kismis_Road
-3.371926	__Kitchener_Road
-3.371926	__Klang_Road
-3.371926	__Koh_Mui_Hiang
-3.371926	__Koh_Seow_Chuan
-3.371926	__Kouo_Shang_Wei
-3.371926	__Kranji_Commonwealth
-3.371926	__Kranji_Crescent
-3.371926	__Kreta_Ayer
-3.371926	__Kuang_Chee_Tng
-3.371926	__Kwan_Im_Tng
-3.371926	__Kwan_Imm_See
-3.371926	__Kwong_Min_Road
-3.371926	__Kwong_Wai_Siew
-3.371926	__La_Mode
-3.371926	__Lam_Pin_Min
-3.371926	__Lambeth_Walk
-3.371926	__Larkhill_Road
-3.371926	__Lau_Kuo_Kwong_Robert
-3.371926	__Lavender_Street
-3.371926	__Le_Peranakan
-3.371926	__Lee_Boon_Ngan
-3.371926	__Lee_Kong_Chian
-3.371926	__Lee_Kong_Yan
-3.371926	__Lee_Shih_Shiong_Peter
-3.371926	__Lempeng_Drive
-3.371926	__Leng_Chai_Chee
-3.371926	__Lengkok_Angsa
-3.371926	__Lengkok_Lima
-3.371926	__Lengkok_Satu
-3.371926	__Lengkok_Satu_Sago_Street
-3.371926	__Lengkong_Dua
-3.371926	__Lentor_Way
-3.371926	__Leo_Drive
-3.371926	__Lew_Lian_Vale
-3.371926	__Lewis_Road
-3.371926	__Li_Hui_Cheng
-3.371926	__Liane_Road
-3.371926	__Liang_Court
-3.371926	__Liao_Yingru
-3.371926	__Lichi_Avenue
-3.371926	__Lien_Ying_Chow_Drive
-3.371926	__Lilac_Road
-3.371926	__Lilliputt_Indoor_Mini_Golf
-3.371926	__Lily_Avenue
-3.371926	__Lim_Ah_Pin_Road
-3.371926	__Lim_Ah_Woo_Road
-3.371926	__Lim_Chong_Pang
-3.371926	__Lim_Chu_Kang
-3.371926	__Lim_Chu_Kang_Lane
-3.371926	__Lim_Lee
-3.371926	__Lim_Teck_Boo_Road
-3.371926	__Lim_Teck_Kim_Road
-3.371926	__Lim_Tua_Tow_Road
-3.371926	__Limau_Garden
-3.371926	__Lin_Tan
-3.371926	__Little_Road
-3.371926	__Lloyd_Road
-3.371926	__Loh_Lik_Peng
-3.371926	__Lornie_Walk
-3.371926	__Lorong_Abu_Talib
-3.371926	__Lorong_Bachok
-3.371926	__Lorong_Batawi
-3.371926	__Lorong_Buangkok
-3.371926	__Lorong_Gambas
-3.371926	__Lorong_Kembang
-3.371926	__Lorong_Kilat_Pek_Kio
-3.371926	__Lorong_Lew_Lian
-3.371926	__Lorong_Mesu
-3.371926	__Lorong_Pasu
-3.371926	__Lorong_Paya_Lebar
-3.371926	__Lorong_Pendek
-3.371926	__Lorong_Pisang_Asam
-3.371926	__Lorong_Pisang_Batu
-3.371926	__Lorong_Sarina_D'Leedon
-3.371926	__Lorong_Siglap
-3.371926	__Lorong_Sinaran
-3.371926	__Louis_Chen
-3.371926	__Lower_Seletar_Close
-3.371926	__Lower_Seletar_Reservoir
-3.371926	__Loyang_Street
-3.371926	__Lucy_Tan
-3.371926	__Lutheran_Road
-3.371926	__Macalister_Road
-3.371926	__Macpherson_Road
-3.371926	__Macritchie_Reservoir
-3.371926	__Maggie_Teng
-3.371926	__Mah_Bow_Tan
-3.371926	__Management_Development_Institute_Of_Singapore
-3.371926	__Mandai_Tekong
-3.371926	__Mandarin_Gardens
-3.371926	__Manila_Street
-3.371926	__Maple_Avenue
-3.371926	__Margate_Road
-3.371926	__Marina_Bay
-3.371926	__Marina_Bay_Sands
-3.371926	__Marina_One
-3.371926	__Marina_Promenade
-3.371926	__Marina_Way
-3.371926	__Marine_Parade
-3.371926	__Marine_Parade_Road
-3.371926	__Maris_Stella
-3.371926	__Maritime_Square
-3.371926	__Marshall_Lane
-3.371926	__Marsiling_Crescent
-3.371926	__Marsiling_Drive
-3.371926	__Marsiling_Neighbourhood
-3.371926	__Marsiling_Rise
-3.371926	__Marsiling_Road
-3.371926	__Martin_Road
-3.371926	__Masjid_Alkaff
-3.371926	__Mayflower_Way
-3.371926	__Medical_Drive
-3.371926	__Mei_Chin_Road
-3.371926	__Mei_Hwan_Drive
-3.371926	__Meng_Suan_Road
-3.371926	__Meranti_Avenue
-3.371926	__Merlimau_Place
-3.371926	__Meteorological_Services_Singapore
-3.371926	__Methodist_Girls'
-3.371926	__Michelle_Lim
-3.371926	__Middlesex_Road
-3.371926	__Miller_Street
-3.371926	__Miltonia_Link
-3.371926	__Mimosa_Vale
-3.371926	__Monk'S_Hill_Road
-3.371926	__Montreal_Link
-3.371926	__Moonbeam_Drive
-3.371926	__Moonbeam_Walk
-3.371926	__Moral_Welfare
-3.371926	__Moreton_Close
-3.371926	__Morgan_Chua
-3.371926	__Moriah_Bible_Presby
-3.371926	__Mornington_Crescent
-3.371926	__Mount_Faber_Loop
-3.371926	__Mount_Faber_Road
-3.371926	__Movenpick_Heritage
-3.371926	__Muhammadiyah_Welfare
-3.371926	__Mulberry_Avenue
-3.371926	__Muswell_Hill
-3.371926	__My_Saviour'S
-3.371926	__N_Palanivelu
-3.371926	__Nagore_Dargah
-3.371926	__Namly_Rise
-3.371926	__Nan_Chiau
-3.371926	__Nanyang_Avenue
-3.371926	__Nanyang_Girls'
-3.371926	__Nanyang_Poly_Drive
-3.371926	__Nanyang_Valley
-3.371926	__Napier_Road
-3.371926	__Nasi_Goreng
-3.371926	__Natalie_Hennedige
-3.371926	__National_Arts_Council
-3.371926	__National_Equestrian_Centre
-3.371926	__National_Neuroscience_Institute
-3.371926	__National_Neuroscience_Institute_Of_Singapore
-3.371926	__Nativity_Of_The_Blessed_Virgin_Mary_Concord
-3.371926	__Nee_Soon
-3.371926	__Nee_Soon_East
-3.371926	__Neo_Tiew_Lane
-3.371926	__Neo_Tiew_Road
-3.371926	__Nepal_Link
-3.371926	__Newton_Cirus
-3.371926	__Newton_Life
-3.371926	__Nexus_International_School
-3.371926	__Ng_Chee_Meng
-3.371926	__North_Buona_Vista_Drive
-3.371926	__North_Spring
-3.371926	__North_Vista
-3.371926	__North_West
-3.371926	__Northshore_Drive
-3.371926	__Northshore_Link
-3.371926	__Oak_Avenue
-3.371926	__Ocean_Way
-3.371926	__Office_Road
-3.371926	__Ogilvy_Centre
-3.371926	__Old_Birdcage_Walk
-3.371926	__Old_Cathay
-3.371926	__Old_Choa_Chu_Kang_Road
-3.371926	__Old_Hill_Street
-3.371926	__Old_Terminal_Lane
-3.371926	__Old_Upper_Thomson
-3.371926	__Omar_Ali
-3.371926	__Omar_Khayyam_Avenue
-3.371926	__One_Farrer
-3.371926	__One_George_Street
-3.371926	__One_North_Avenue
-3.371926	__One_North_Link
-3.371926	__One_Tree_Hill
-3.371926	__Onitsuka_Tiger
-3.371926	__Onraet_Road
-3.371926	__Orchard_Bel_Air
-3.371926	__Orchard_Point
-3.371926	__Orchard_Spring
-3.371926	__Orchard_Spring_Lane
-3.371926	__Orchard_Turn
-3.371926	__Orchid_Park
-3.371926	__Oriole_Crescent
-3.371926	__Outram_Park
-3.371926	__Oxford_Road
-3.371926	__Palm_Avenue
-3.371926	__Palm_Road
-3.371926	__Pan_Pacific
-3.371926	__Pan_Shou
-3.371926	__Pandan_Avenue
-3.371926	__Pang_Seng_Road
-3.371926	__Park_Avenue
-3.371926	__Parry_Avenue
-3.371926	__Pasir_Panjang_Road
-3.371926	__Pasir_Panjang_View
-3.371926	__Pasir_Ris
-3.371926	__Pasir_Ris_Road
-3.371926	__Pasir_Ris_View
-3.371926	__Pasir_Ris_Way
-3.371926	__Paterson_Road
-3.371926	__Paya_Lebar
-3.371926	__Paya_Lebar_Place
-3.371926	__Paya_Ubi
-3.371926	__Peace_Centre
-3.371926	__Peakville_Avenue
-3.371926	__Peakville_Grove
-3.371926	__Pebble_Lane
-3.371926	__Peck_San_Theng
-3.371926	__Peck_Seah_Street
-3.371926	__Peirce_Hill
-3.371926	__Pemimpin_Drive
-3.371926	__Penang_Road
-3.371926	__Peng_Kang_Avenue
-3.371926	__Peng_Nguan
-3.371926	__Peninsula_Plaza
-3.371926	__Penjuru_Road
-3.371926	__Perahu_Road
-3.371926	__Percival_Road
-3.371926	__Pereira_Road
-3.371926	__Perumal_Govindaswamy
-3.371926	__Perumal_Road
-3.371926	__Ping_Yi
-3.371926	__Platina_Road
-3.371926	__Plaza_Singapura
-3.371926	__Poh_Ern_Shih
-3.371926	__Poh_Huat_Road
-3.371926	__Poh_Jay
-3.371926	__Post_Florence_Road
-3.371926	__Prince_Of_Wales_Road
-3.371926	__Prinsep_Street
-3.371926	__Prome_Road
-3.371926	__Puat_Jit_Buddhist
-3.371926	__Pulau_Ubin
-3.371926	__Punggol_Avenue
-3.371926	__Qing_De_Gong
-3.371926	__Queen_Elizabeth_Walk
-3.371926	__Radin_Mas
-3.371926	__Raffles_Place
-3.371926	__Rahayu_Mahzam
-3.371926	__Rahim_Omar
-3.371926	__Rail_Mall
-3.371926	__Rajabali_Jumabhoy
-3.371926	__Rambutan_Road
-3.371926	__Rasok_Drive
-3.371926	__Rebecca_Chua
-3.371926	__Red_Cross
-3.371926	__Red_Swastika
-3.371926	__Redhill_Road
-3.371926	__Redwood_Grove
-3.371926	__Revival_Centre
-3.371926	__Richard_Eric_Holttum
-3.371926	__Ring_Road
-3.371926	__Rita_Zahara
-3.371926	__River_City
-3.371926	__River_Safari
-3.371926	__River_Valley
-3.371926	__Riverina_Walk
-3.371926	__Rivervale_Plaza
-3.371926	__Robert_Soon
-3.371926	__Robert_V_Chandran_Way
-3.371926	__Robin_Tessensohn
-3.371926	__Robinson_Road
-3.371926	__Rochor_Kongsi
-3.371926	__Rochor_Road
-3.371926	__Rosaline_Chan_Pang
-3.371926	__Ruby_Lane
-3.371926	__Russels_Road
-3.371926	__Safra_Jurong
-3.371926	__Safra_Punggol
-3.371926	__Saint_Helier'S_Avenue
-3.371926	__Saint_Hilda'S
-3.371926	__Saint_James
-3.371926	__Saint_Nicholas_View
-3.371926	__Saint_Paul'S
-3.371926	__Saint_Stephen'S
-3.371926	__Saint_Wilfred_Road
-3.371926	__Saint_Xavier'S
-3.371926	__Saint_Xavier'S_Lane
-3.371926	__Sakra_Road
-3.371926	__Sakya_Tenphel_Ling
-3.371926	__Sam_Kee
-3.371926	__Sandilands_Road
-3.371926	__Science_Park
-3.371926	__Sea_Breeze_Grove
-3.371926	__Seah_Mei_Lin
-3.371926	__Secondary_School
-3.371926	__Segar_Close
-3.371926	__Segar_Kampong_Arang_Road
-3.371926	__Selarang_Road
-3.371926	__Seletar_Close
-3.371926	__Seletar_Club
-3.371926	__Seletar_Club_Road
-3.371926	__Seletar_Court
-3.371926	__Seletar_East
-3.371926	__Seletar_Green_Avenue
-3.371926	__Seletar_Hill
-3.371926	__Seletar_Hill_Drive
-3.371926	__Seletar_Hills_Drive
-3.371926	__Seletar_Link
-3.371926	__Seletar_Lodge_One
-3.371926	__Seletar_North
-3.371926	__Seletar_North_Lane
-3.371926	__Seletar_Satellite
-3.371926	__Seletar_Satellite_Station_Road
-3.371926	__Seletar_South_Road
-3.371926	__Seletar_West
-3.371926	__Seletar_Wests
-3.371926	__Sembawang_Alley
-3.371926	__Sembawang_Avenue
-3.371926	__Sembawang_Berlayer
-3.371926	__Sembawang_Country_Club
-3.371926	__Sembawang_God_Of_Wealth
-3.371926	__Sembawang_Hills_Drive
-3.371926	__Sembawang_Shopping_Centre
-3.371926	__Sembawang_Tamil_Methodist
-3.371926	__Sembawang_Terminal_Avenue
-3.371926	__Sembawang_Terminal_Road
-3.371926	__Sembawang_Vista
-3.371926	__Sembawang_Wharves
-3.371926	__Sembawang_Woodgrove_Avenue
-3.371926	__Sengkang_East_Avenue
-3.371926	__Sengkang_East_Road
-3.371926	__Sengkang_East_Way
-3.371926	__Sennett_Road
-3.371926	__Sentul_Crescent
-3.371926	__Serangoon_Gardens
-3.371926	__Serangoon_North_Avenue
-3.371926	__Serapong_Hill
-3.371926	__Seraya_Avenue
-3.371926	__Sharon_Bible_Presbyterian
-3.371926	__Shelford_Road
-3.371926	__Shipyard_Crescent
-3.371926	__Shopping_Centre
-3.371926	__Shun_Li
-3.371926	__Si_Ling
-3.371926	__Siang_Cho_Keong
-3.371926	__Siglap_Gardens
-3.371926	__Siloso_Beach
-3.371926	__Sim_Choon_Huat
-3.371926	__Sim_Lim_Square
-3.371926	__Sim_Yi_Hui
-3.371926	__Simon_Lane
-3.371926	__Simpang_Bedok
-3.371926	__Simpang_De_Bedok
-3.371926	__Sims_Way
-3.371926	__Sin_Ming
-3.371926	__Sing_Hoe
-3.371926	__Sing_Joo_Walk
-3.371926	__Singapore'S_Mariners'
-3.371926	__Singapore_Art_Museum
-3.371926	__Singapore_Bible
-3.371926	__Singapore_Botanic_Gardens
-3.371926	__Singapore_Cheshire
-3.371926	__Singapore_Conference
-3.371926	__Singapore_Philatelic_Museum
-3.371926	__Singapore_Recreation
-3.371926	__Singapore_Sikh_Education_Foundation
-3.371926	__Singapore_University_Of_Technology_And_Design
-3.371926	__Singapore_Youth_Flying
-3.371926	__Siok_Wan
-3.371926	__Siong_Lim
-3.371926	__Sir_Frank_Swettenham
-3.371926	__Sit_Wah_Road
-3.371926	__Sleepy_Kiwi
-3.371926	__Sloane_Court_Hotel
-3.371926	__Soo_Bin_Chua
-3.371926	__Soo_Chow_Drive
-3.371926	__Soon_Peng_Yam_Yao_Zi
-3.371926	__Soon_Wing_Road
-3.371926	__Sophia_Hull
-3.371926	__South_Buona_Vista_Road
-3.371926	__South_Perimeter_Road
-3.371926	__South_Woodlands_Drive
-3.371926	__Spring_Lighthouse
-3.371926	__Spring_Street
-3.371926	__Springleaf_Avenue
-3.371926	__Springside_View
-3.371926	__Springwood_Close
-3.371926	__Sree_Narayana
-3.371926	__Sri_Murugan_Hill_Temple
-3.371926	__Sri_Siva_Durga
-3.371926	__Sri_Vairavimada_Kaliamman
-3.371926	__Stadium_Crescent
-3.371926	__Stadium_Way
-3.371926	__Stamford_Raffles
-3.371926	__Starlight_Road
-3.371926	__Stephen_Lee
-3.371926	__Stirling_Walk
-3.371926	__Strand_Hotel
-3.371926	__Stratton_Road
-3.371926	__Suffolk_Road
-3.371926	__Sunbeam_Evergreen_Place
-3.371926	__Sundridge_Park_Road
-3.371926	__Sungei_Bedok
-3.371926	__Sungei_Gedong_Road
-3.371926	__Sungei_Road
-3.371926	__Sunny_Ang
-3.371926	__Sunset_Close
-3.371926	__Sunset_Square
-3.371926	__Sunset_Vale
-3.371926	__Suntec_City
-3.371926	__Swiss_Club_Link
-3.371926	__Syed_Jaafar_Albar
-3.371926	__Tagore_Road
-3.371926	__Tai_Hoe
-3.371926	__Tai_Seng
-3.371926	__Tai_Seng_Drive
-3.371926	__Taman_Bedok
-3.371926	__Taman_Jurong
-3.371926	__Taman_Kembangan
-3.371926	__Taman_Warna
-3.371926	__Tamarind_Avenue
-3.371926	__Tamarind_Road
-3.371926	__Tampines_Changkat
-3.371926	__Tan_Boo_Liat
-3.371926	__Tan_Eng_Joo
-3.371926	__Tan_Kim_Cheng_Road
-3.371926	__Tan_Teck_Whye_Avenue
-3.371926	__Tan_Tock_Seng
-3.371926	__Tanah_Merah
-3.371926	__Tanglin_Gate_Road
-3.371926	__Tanglin_Trust
-3.371926	__Tangmere_Road
-3.371926	__Tanjong_Katong
-3.371926	__Tanjong_Penjuru
-3.371926	__Tanya_Chua
-3.371926	__Teban_Garden
-3.371926	__Tebing_Lane
-3.371926	__Teck_Hai_Keng
-3.371926	__Teck_Whye
-3.371926	__Tekong_Highway
-3.371926	__Telok_Blangah_Crescent
-3.371926	__Telok_Blangah_Rise
-3.371926	__Telok_Blangah_Street
-3.371926	__Telok_Kurau
-3.371926	__Tembusu_Drive
-3.371926	__Teng_San_Tian_Hock
-3.371926	__Teng_Tong_Road
-3.371926	__Terang_Bulan_Avenue
-3.371926	__Tew_Chew_Street
-3.371926	__Thong_Bee_Road
-3.371926	__Thong_Kheng
-3.371926	__Tian_Kong
-3.371926	__Tiong_Poh_Avenue
-3.371926	__Tiverton_Lane
-3.371926	__Toa_Payoh
-3.371926	__Toa_Payoh_East
-3.371926	__Toa_Payoh_North
-3.371926	__Toa_Payoh_Rise
-3.371926	__Toh_Tuck_Drive
-3.371926	__Toh_Tuck_Road
-3.371926	__Tokio_Marine
-3.371926	__Topaz_Road
-3.371926	__Tras_Street
-3.371926	__Treetop_Walk
-3.371926	__Trevose_Place
-3.371926	__Tuas_Avenue
-3.371926	__Tuas_Road
-3.371926	__Tuas_Second_Link
-3.371926	__Tuas_Terminal_Road
-3.371926	__Turf_Ciub_Road
-3.371926	__Ubi_Close
-3.371926	__Ubi_Crescent
-3.371926	__Ubi_Link
-3.371926	__Ulu_Sembawang
-3.371926	__Unity_Street
-3.371926	__University_Town
-3.371926	__Upper_Aljunied
-3.371926	__Upper_Aljunied_Link
-3.371926	__Upper_Aljunied_Road
-3.371926	__Upper_Bedok
-3.371926	__Upper_Bedok_Road
-3.371926	__Upper_Bukit_Timah
-3.371926	__Upper_Bukit_Timah_Road
-3.371926	__Upper_Changi_Road
-3.371926	__Upper_Joo_Aljunied_Link
-3.371926	__Upper_Palm_Valley_Road
-3.371926	__Upper_Paya_Lebar_Road
-3.371926	__Upper_Peirce_Reservoir
-3.371926	__Upper_Seletar_Reservoir
-3.371926	__Upper_Serangoon
-3.371926	__Upper_Wilkie_Road
-3.371926	__Vaughan_Road
-3.371926	__Veerasamy_Road
-3.371926	__Verde_Crescent
-3.371926	__Victoria_Park_Road
-3.371926	__Vigilante_Drive
-3.371926	__Vijesh_Ashok_Ghariwala
-3.371926	__Vivien_Quahe
-3.371926	__Vu_Ly_Tee
-3.371926	__Vu_Ly_Tee#1
-3.371926	__Vu_Ly_Tee#2
-3.371926	__Wak_Hassan
-3.371926	__Wak_Hassan_Place
-3.371926	__Wak_Tanjong
-3.371926	__Wallace_Way
-3.371926	__Walter_Woon
-3.371926	__Wan_Tho_Avenue
-3.371926	__Wareham_Road
-3.371926	__Waringin_Walk
-3.371926	__Warwick_Road
-3.371926	__Waseda_Shibuya
-3.371926	__Waterloo_Street
-3.371926	__Watten_Estate_Road
-3.371926	__Wee_Beng_Chong
-3.371926	__Wellington_Circle
-3.371926	__West_Blue_Stars
-3.371926	__West_Perimeter_Road
-3.371926	__West_Spring
-3.371926	__Westwood_Avenue
-3.371926	__Whampoa_East
-3.371926	__Whitchurch_Road
-3.371926	__Whitley_Road
-3.371926	__Wilmonar_Avenue
-3.371926	__Windsor_Park_Hill
-3.371926	__Wishart_Road
-3.371926	__Wittering_Road
-3.371926	__Wong_Chin_Yoke_Road
-3.371926	__Wong_Hock_Boon
-3.371926	__Woodgrove_View
-3.371926	__Woodland_Street
-3.371926	__Woodlands_Galaxy
-3.371926	__Woodleigh_Close
-3.371926	__Xilin_Avenue
-3.371926	__Yan_Hui_Chang
-3.371926	__Yangtze_Building
-3.371926	__Yao_Zi
-3.371926	__Yarwood_Avenue
-3.371926	__Yeoh_Ghim_Seng
-3.371926	__Yew_Tee
-3.371926	__Yew_Tee_Close
-3.371926	__Yew_Tee_Point
-3.371926	__Yip_Cheong_Fun
-3.371926	__Yishun_Central
-3.371926	__Yishun_Street
-3.371926	__Yong_Melvin_Yik_Chye
-3.371926	__York_Place
-3.371926	__Yu_Huang_Zhi_Zun_Temple
-3.371926	__Yuan_Ching
-3.371926	__Yung_Kuang_Road
-3.371926	__Yuva_Bharati
-3.371926	__Yvonne_Ng
-3.371926	__Zainudin_Nordin
-3.371926	__Zhang_Hui
-3.371926	__Zhou_Ying_Nan
-3.371926	__Zion_Bishan_Bible_Presbyterian
-2.541677	a
-3.672956	able
-3.903405	ace
-4.602375	ach
-3.903405	acre
-3.903405	act
-3.016914	ad
-3.903405	add
-4.602375	ade
-3.757277	age
-3.541677	ah
-3.472041	ai
-3.903405	aid
-4.426283	ail
-4.602375	aile
-3.862012	aim
-3.456247	air
-3.624651	ak
-3.824224	ake
-2.949162	al
-3.903405	ale
-4.602375	alf
-3.903405	all
-4.602375	alp
-3.903405	alt
-3.359337	am
-2.899083	an
-3.903405	and
-3.824224	ann
-3.648132	ant
-3.903405	apt
-3.005778	ar
-3.903405	arc
-3.903405	arch
-3.757277	are
-3.903405	arm
-3.903405	arms
-3.903405	arn
-3.757277	art
-3.097225	as
-4.426283	ase
-3.862012	ash
-3.903405	ask
-3.903405	asp
-3.903405	ass
-4.602375	ast
-3.118075	at
-3.560982	ate
-4.602375	auk
-4.602375	aune
-3.903405	ave
-3.757277	aw
-4.602375	awe
-3.602375	b
-2.968906	ba
-3.903405	babe
-3.456247	bac
-4.602375	bach
-3.602375	back
-3.648132	bad
-4.602375	bade
-3.727314	bag
-3.789461	bah
-4.426283	bail
-4.426283	bain
-3.398255	bal
-3.903405	bald
-3.560982	ball
-4.301345	bam
-3.31234	ban
-3.672956	band
-3.903405	bane
-3.862012	bang
-3.903405	bank
-3.903405	bap
-3.301345	bar
-4.426283	bard
-3.903405	bare
-4.602375	bark
-3.903405	barn
-4.602375	barth
-3.699285	bas
-3.757277	base
-4.602375	bash
-3.903405	bass
-3.456247	bat
-3.903405	batch
-3.757277	bate
-3.903405	bath
-4.602375	baw
-3.01131	be
-3.903405	beach
-3.903405	beam
-3.757277	bean
-3.903405	bear
-3.903405	beast
-3.757277	beat
-3.648132	beau
-4.426283	beck
-3.488431	bed
-3.789461	bee
-3.903405	beef
-4.602375	beek
-3.862012	been
-3.862012	beer
-4.426283	beet
-4.602375	beg
-3.398255	bel
-3.903405	bell
-3.903405	belt
-3.505465	ben
-3.903405	bench
-3.903405	bend
-4.602375	bene
-4.602375	beng
-4.602375	benn
-3.903405	bent
-3.171011	ber
-3.789461	berg
-3.523194	bes
-3.903405	best
-3.541677	bet
-3.727314	beth
-4.204435	bhat
-3.903405	bias
-4.602375	bib
-3.602375	bid
-3.903405	bien
-3.672956	big
-3.903405	bike
-3.757277	bile
-3.903405	bill
-3.371926	bin
-3.903405	bind
-3.903405	bine
-3.581185	bing
-4.426283	binh
-3.903405	bird
-4.602375	birk
-3.903405	birth
-4.426283	bis
-3.602375	bit
-3.903405	bitch
-3.903405	bite
-3.757277	biz
-3.903405	black
-3.903405	blade
-3.903405	blah
-3.903405	blair
-3.903405	blake
-3.903405	blame
-3.903405	blan
-3.903405	blank
-3.903405	blast
-3.903405	blee
-3.903405	blend
-3.903405	bless
-3.903405	blet
-3.903405	blind
-3.903405	blink
-4.602375	bliss
-3.903405	blo
-3.757277	bloc
-3.903405	block
-3.903405	blood
-3.757277	bloom
-3.672956	blow
-3.104064	bo
-3.903405	boa
-4.602375	boar
-3.602375	board
-3.903405	boat
-3.727314	bob
-4.602375	bock
-4.602375	bod
-4.301345	bog
-3.903405	bold
-3.903405	bolt
-4.602375	bom
-3.903405	bomb
-3.602375	bon
-3.903405	bond
-3.903405	bone
-4.301345	bong
-3.581185	boo
-3.903405	boob
-3.488431	book
-3.903405	bool
-3.903405	boom
-4.125254	boon
-4.602375	boor
-3.903405	boost
-3.903405	boot
-3.903405	booth
-3.903405	boots
-4.426283	bop
-3.488431	bor
-4.426283	borg
-3.903405	born
-4.602375	bort
-4.426283	bose
-3.903405	boss
-3.560982	bot
-3.903405	both
-4.602375	boud
-3.903405	bought
-3.757277	boun
-3.757277	bound
-3.903405	bourg
-3.903405	bout
-3.672956	bow
-3.903405	bowl
-3.672956	box
-3.648132	boy
-3.269936	bra
-3.672956	brad
-3.903405	brain
-3.903405	brake
-3.727314	bran
-3.903405	branch
-3.903405	brand
-3.903405	brass
-4.602375	brat
-3.903405	brave
-3.903405	breach
-3.903405	bread
-3.672956	break
-3.903405	breast
-3.903405	breath
-3.903405	bree
-3.903405	breed
-4.426283	bret
-4.602375	brett
-3.903405	brew
-3.903405	brick
-3.903405	bride
-3.903405	brief
-3.903405	briefing
-3.903405	briefly
-3.903405	briefs
-3.903405	brig
-3.903405	bright
-3.903405	brin
-3.903405	bring
-4.426283	brink
-3.903405	brit
-3.523194	broad
-4.602375	brock
-3.903405	broke
-3.757277	brook
-4.602375	brose
-3.903405	brought
-3.602375	brow
-3.903405	brown
-3.903405	brush
-3.083861	bu
-3.903405	bub
-3.903405	buck
-3.624651	bud
-3.757277	bug
-3.903405	bulk
-3.903405	bull
-3.757277	bum
-3.727314	bun
-3.903405	bunch
-3.472041	bur
-3.903405	burg
-3.903405	burgh
-3.757277	burn
-3.903405	burst
-3.757277	bus
-3.903405	bush
-3.903405	bust
-3.456247	but
-3.903405	butt
-3.903405	buzz
-3.31234	by
-3.727314	c
-2.824224	ca
-3.903405	cab
-3.757277	cable
-3.903405	cache
-3.903405	cad
-3.757277	cade
-3.903405	cage
-3.903405	caid
-3.903405	cake
-2.99492	cal
-3.757277	call
-3.903405	calm
-3.347102	cam
-3.757277	came
-3.903405	camp
-3.213209	can
-3.903405	cane
-3.672956	cant
-3.602375	cap
-3.903405	cape
-3.204435	car
-3.757277	card
-3.757277	care
-3.903405	carl
-4.602375	carp
-3.903405	cart
-3.757277	case
-3.903405	cash
-3.560982	cast
-3.727314	cat
-3.903405	catch
-3.488431	cate
-3.903405	caught
-3.757277	cause
-3.903405	cave
-2.824224	ce
-3.727314	cee
-3.903405	cell
-3.426284	cent
-3.359337	cep
-3.903405	cern
-3.560982	cess
-3.903405	cest
-3.171011	cha
-4.602375	chab
-4.602375	chack
-3.903405	chad
-3.949162	chai
-3.903405	chain
-3.699285	chair
-3.602375	chal
-3.472041	cham
-4.426283	champ
-3.903405	chang
-3.757277	chant
-3.757277	chap
-3.280155	char
-3.903405	chard
-4.602375	chark
-3.903405	charm
-3.903405	chart
-3.757277	chase
-3.824224	chat
-4.426283	chaw
-3.31234	che
-3.903405	cheap
-3.903405	cheat
-3.903405	check
-4.204435	chee
-4.602375	cheep
-4.602375	cheer
-3.903405	cheese
-3.903405	chef
-3.727314	cheng
-3.903405	chess
-3.903405	chest
-4.204435	chew
-3.231307	chi
-3.903405	chic
-3.903405	chick
-4.426283	chid
-3.903405	chief
-4.426283	chien
-4.426283	chih
-3.648132	chil
-3.903405	child
-3.903405	chile
-3.789461	chin
-3.903405	chine
-3.472041	ching
-3.903405	chip
-3.903405	chips
-4.000315	chit
-3.903405	chive
-3.398255	cho
-4.602375	chock
-3.903405	choice
-3.903405	choir
-4.602375	choke
-4.426283	chol
-3.903405	choose
-4.602375	chop
-3.903405	chose
-4.125254	chow
-3.903405	chrome
-3.903405	chub
-3.903405	chuck
-4.602375	chum
-3.648132	chun
-3.903405	church
-4.602375	churn
-4.602375	chut
-4.602375	cig
-3.727314	cine
-3.757277	cise
-3.672956	cit
-3.903405	cite
-3.903405	claim
-3.903405	clan
-3.903405	clark
-3.903405	class
-3.903405	clause
-3.903405	clean
-3.672956	clear
-4.602375	clee
-3.903405	clerk
-3.903405	click
-3.903405	client
-3.903405	cliff
-3.903405	climb
-3.903405	cline
-3.757277	cling
-4.602375	clint
-3.757277	clip
-3.903405	clips
-4.602375	clive
-3.903405	clock
-3.903405	clone
-3.757277	close
-3.903405	cloth
-3.903405	cloud
-4.602375	cloy
-3.862012	club
-3.903405	cly
-3.903405	coach
-3.903405	coal
-3.903405	coast
-3.903405	coat
-3.862012	cob
-3.903405	cock
-3.903405	cod
-3.903405	code
-4.602375	coft
-3.560982	cog
-3.903405	coin
-3.231307	col
-3.903405	cold
-3.757277	cole
-3.523194	come
-2.806495	con
-3.903405	cond
-3.426284	coo
-3.757277	cook
-3.903405	cool
-4.602375	coon
-4.602375	coop
-3.672956	cop
-3.903405	cope
-3.14753	cor
-3.672956	cord
-3.903405	core
-3.903405	cork
-3.903405	corn
-3.903405	corp
-3.903405	corps
-3.757277	cos
-3.903405	cost
-3.672956	cot
-3.903405	could
-3.757277	count
-4.602375	coupe
-3.903405	couple
-3.903405	court
-3.903405	cove
-3.757277	cow
-3.903405	cox
-3.903405	crack
-3.672956	craft
-4.602375	cran
-3.903405	crap
-3.903405	craps
-3.903405	crash
-3.903405	craw
-3.290621	crea
-3.903405	cream
-3.757277	crease
-3.903405	create
-3.903405	creek
-3.903405	creen
-3.903405	crest
-3.903405	crew
-3.903405	cric
-3.903405	crime
-3.505465	cro
-3.757277	crop
-3.757277	cross
-3.903405	crowd
-3.903405	crown
-3.903405	crude
-3.648132	cry
-3.757277	cube
-3.757277	cult
-3.602375	cum
-3.903405	cup
-3.335203	cur
-3.757277	cure
-4.602375	curt
-3.672956	cut
-3.672956	cute
-3.672956	cycle
-4.426283	czar
-3.757277	d
-2.882215	da
-4.602375	dab
-4.602375	dace
-3.648132	dad
-4.426283	dag
-3.727314	dah
-4.602375	dain
-3.862012	dak
-3.602375	dal
-3.648132	dale
-3.541677	dam
-3.903405	dame
-3.903405	damn
-3.290621	dan
-4.301345	dang
-3.505465	dap
-3.371926	dar
-3.903405	dare
-3.903405	dark
-3.672956	das
-3.903405	dash
-3.560982	date
-4.602375	daud
-4.301345	daw
-3.903405	dawn
-2.733143	de
-3.672956	dead
-3.903405	deaf
-3.672956	deal
-3.903405	dealt
-3.862012	dean
-3.903405	dear
-4.602375	dearth
-3.903405	death
-4.204435	deb
-3.903405	debt
-3.903405	deck
-3.523194	dee
-3.903405	deed
-3.903405	deem
-3.727314	deep
-3.903405	deer
-4.602375	deg
-4.602375	dele
-3.903405	dell
-3.171011	den
-4.602375	dene
-3.371926	dent
-3.903405	depth
-4.602375	dere
-3.903405	dern
-3.903405	desk
-3.824224	dev
-4.602375	dew
-3.648132	dha
-4.602375	dhai
-4.602375	dhak
-4.000315	dhan
-4.058307	dhu
-2.736087	di
-3.903405	diagram
-3.903405	dial
-3.903405	diamond
-3.541677	dian
-3.757277	diary
-4.426283	dib
-3.903405	dice
-3.903405	dick
-3.903405	did
-4.602375	diem
-3.903405	dier
-3.903405	diesel
-3.903405	diet
-4.426283	dieter
-3.862012	dig
-3.903405	dim
-3.371926	din
-4.058307	dine
-3.040082	ding
-4.602375	dint
-3.824224	dip
-4.602375	dirk
-3.903405	dirt
-3.347102	dis
-3.903405	disc
-3.757277	dish
-3.903405	disk
-3.648132	dit
-3.903405	div
-3.903405	dive
-3.07733	do
-4.426283	dob
-3.903405	dobe
-3.602375	doc
-3.903405	dock
-3.727314	dod
-4.602375	dodd
-3.903405	dog
-3.903405	dogs
-3.903405	doing
-3.903405	doll
-3.602375	dom
-3.903405	dome
-3.384891	don
-3.757277	done
-3.757277	dong
-3.903405	dont
-3.903405	doom
-3.672956	door
-3.757277	dop
-3.472041	dor
-4.602375	dorp
-3.602375	dos
-3.903405	dose
-4.204435	doss
-3.862012	dot
-3.903405	double
-3.903405	doubt
-3.426284	dow
-3.757277	down
-4.602375	drab
-3.903405	draft
-3.903405	drag
-3.903405	drain
-4.602375	drake
-4.058307	dram
-3.903405	draw
-3.903405	drawn
-3.903405	dream
-4.426283	dree
-3.757277	dress
-3.757277	drew
-4.602375	drias
-3.903405	dried
-3.903405	drill
-3.903405	drink
-3.903405	drive
-3.903405	drome
-3.757277	drop
-3.903405	drove
-3.903405	drug
-3.903405	drum
-3.903405	drunk
-3.648132	dry
-3.602375	dual
-3.903405	duck
-3.757277	duct
-4.602375	dud
-3.903405	dude
-4.602375	dug
-3.903405	duke
-3.903405	dult
-4.204435	dum
-3.903405	dumb
-3.903405	dump
-3.789461	dun
-4.602375	dung
-3.903405	dure
-3.903405	dust
-3.903405	dutch
-2.61337	e
-3.412043	ea
-3.903405	each
-3.903405	eagle
-4.058307	ean
-3.384891	ear
-3.903405	earl
-3.903405	earn
-3.903405	earth
-3.903405	ease
-3.757277	east
-3.903405	eat
-4.301345	eer
-3.903405	egg
-3.727314	eh
-3.231307	el
-4.602375	eld
-4.602375	elf
-4.602375	elk
-4.426283	ell
-4.602375	els
-3.259952	em
-4.426283	eme
-2.949162	en
-3.903405	end
-4.602375	ens
-3.259952	er
-4.602375	erd
-4.602375	erg
-3.488431	ers
-3.171011	es
-3.903405	ess
-3.903405	eve
-4.602375	ewe
-2.916633	ex
-3.903405	f
-3.052146	fa
-3.672956	face
-3.903405	fact
-3.862012	fad
-3.903405	fail
-3.602375	fair
-3.903405	faith
-3.903405	fake
-3.903405	fall
-4.602375	fam
-3.903405	fame
-3.505465	fan
-3.789461	fang
-3.903405	fant
-3.505465	far
-3.672956	fare
-3.903405	farm
-3.672956	fast
-3.727314	fat
-3.903405	fate
-3.757277	fault
-4.602375	faust
-3.097225	fe
-3.903405	fear
-3.757277	feat
-3.757277	fed
-3.541677	fee
-3.757277	feed
-3.903405	feel
-4.602375	feer
-3.903405	fell
-3.903405	felt
-3.398255	fen
-3.903405	fend
-4.602375	fern
-4.602375	fest
-3.903405	few
-4.602375	fez
-2.894804	fi
-3.757277	fice
-4.426283	fid
-3.602375	field
-3.903405	fifth
-3.560982	fig
-3.903405	fight
-3.757277	file
-3.903405	fill
-3.903405	film
-3.359337	fin
-3.903405	find
-3.672956	fine
-4.602375	fink
-3.624651	fir
-3.903405	fire
-3.757277	firm
-3.903405	first
-3.903405	fish
-3.903405	fist
-3.488431	fit
-3.903405	five
-3.672956	fix
-3.903405	flag
-3.903405	flame
-3.903405	flash
-3.903405	flat
-4.204435	flee
-3.903405	fleece
-3.903405	fleet
-3.903405	flesh
-3.903405	flex
-4.602375	flick
-3.903405	flight
-4.602375	flint
-3.903405	flip
-3.903405	float
-3.903405	flood
-3.903405	floor
-3.903405	flop
-3.903405	flour
-3.903405	flow
-3.560982	flu
-3.903405	flush
-3.903405	flux
-3.602375	fly
-3.903405	foam
-3.903405	fog
-3.903405	fold
-3.757277	folk
-4.602375	fons
-3.903405	font
-3.757277	foo
-3.757277	food
-3.903405	fool
-3.672956	foot
-3.111013	for
-3.472041	ford
-3.757277	fore
-3.903405	fork
-3.523194	form
-3.672956	fort
-3.903405	forth
-3.903405	fou
-3.903405	fought
-3.903405	foul
-3.560982	foun
-3.903405	found
-3.903405	four
-3.903405	fourth
-3.757277	fox
-3.426284	fra
-3.903405	fraid
-3.903405	frame
-3.903405	frank
-4.602375	frat
-3.903405	fraud
-3.560982	free
-3.903405	freeze
-3.757277	fresh
-4.602375	fret
-4.602375	fried
-3.903405	friend
-3.903405	friendly
-3.903405	friendship
-4.602375	frit
-4.602375	friz
-3.727314	fro
-3.903405	frog
-3.903405	from
-3.903405	front
-3.903405	frost
-4.426283	fry
-3.31234	fu
-4.204435	fud
-3.903405	full
-3.903405	fume
-3.347102	fun
-3.757277	fund
-3.903405	funds
-3.903405	funk
-3.488431	fur
-3.903405	fuse
-4.602375	fut
-3.903405	g
-2.925681	ga
-4.426283	gab
-3.789461	gad
-4.602375	gag
-3.672956	gage
-3.672956	gain
-3.757277	gains
-3.903405	gainst
-3.456247	gal
-3.903405	gale
-4.602375	gall
-3.581185	gam
-3.903405	game
-3.347102	gan
-4.602375	gane
-3.699285	gang
-3.903405	gant
-3.862012	gap
-3.323621	gar
-4.426283	gare
-4.602375	garn
-3.757277	gas
-4.204435	gat
-3.602375	gate
-4.125254	gau
-4.602375	gaud
-3.903405	gauge
-4.602375	gaur
-3.903405	gave
-4.602375	gaw
-4.426283	gaz
-2.886371	ge
-4.426283	gean
-3.903405	gear
-4.602375	geck
-3.347102	ged
-4.000315	gee
-3.903405	geek
-3.672956	gel
-3.727314	gem
-3.259952	gen
-3.757277	gene
-3.672956	gent
-3.155217	ger
-3.426284	gers
-3.560982	gest
-3.560982	get
-4.426283	ghee
-3.903405	ghost
-3.903405	giant
-3.903405	gib
-4.426283	gid
-4.602375	gien
-3.903405	gif
-3.903405	gift
-3.903405	gig
-4.602375	gill
-4.426283	gim
-3.412043	gin
-3.280155	ging
-3.903405	girl
-4.426283	gish
-3.824224	git
-3.903405	give
-3.903405	glad
-4.602375	glam
-3.903405	gland
-3.903405	glass
-4.602375	glee
-3.862012	glen
-3.903405	globe
-3.903405	glow
-3.903405	gnome
-3.903405	gnu
-3.118075	go
-4.602375	goa
-3.903405	goal
-3.903405	goat
-3.903405	god
-4.602375	goff
-4.426283	gog
-4.426283	goi
-3.757277	going
-3.862012	gol
-3.903405	gold
-3.903405	golf
-3.581185	gon
-3.903405	gone
-4.204435	gong
-4.204435	goo
-3.903405	good
-3.903405	goods
-4.426283	goon
-3.699285	gor
-3.903405	gore
-3.757277	gos
-3.560982	got
-4.602375	gote
-4.602375	gout
-4.301345	goy
-4.602375	goyle
-3.213209	gra
-3.903405	grab
-3.903405	grace
-3.862012	grad
-3.757277	grade
-3.903405	grain
-3.472041	gram
-3.903405	grand
-3.903405	grant
-3.672956	graph
-3.903405	grass
-4.426283	grat
-3.903405	grate
-3.903405	grave
-3.757277	great
-3.488431	gree
-3.903405	greed
-3.672956	green
-3.903405	grew
-3.903405	grid
-3.903405	grill
-4.602375	grim
-4.602375	grin
-3.903405	grip
-4.602375	groom
-3.903405	groove
-4.426283	gros
-3.903405	gross
-3.757277	ground
-3.903405	grounds
-3.903405	group
-3.903405	grove
-3.903405	grow
-3.903405	grown
-3.903405	growth
-4.204435	grum
-4.602375	gud
-4.125254	gul
-3.903405	gulf
-4.426283	gum
-3.672956	gun
-4.204435	gup
-3.903405	gur
-3.903405	gust
-4.204435	gut
-4.426283	guz
-3.903405	gym
-4.602375	gyn
-3.903405	gyp
-3.903405	h
-2.984327	ha
-3.903405	hack
-3.789461	had
-4.602375	hade
-4.204435	hag
-4.000315	hah
-4.426283	hail
-4.426283	hain
-4.602375	haine
-3.903405	hair
-4.602375	haire
-4.204435	hak
-4.426283	hale
-3.757277	half
-3.903405	hall
-3.384891	ham
-4.602375	hame
-3.155217	han
-3.903405	hand
-4.602375	hank
-3.903405	hant
-3.523194	hap
-3.862012	hard
-4.426283	hare
-4.602375	hark
-3.903405	harm
-4.602375	harn
-4.602375	harsh
-3.903405	hart
-3.903405	hash
-3.699285	hat
-3.903405	hate
-4.426283	hath
-4.301345	hau
-3.903405	have
-4.426283	haw
-3.903405	hawk
-4.602375	haze
-3.171011	he
-3.412043	head
-3.757277	heal
-3.903405	health
-4.602375	heap
-3.903405	hear
-3.903405	heart
-3.903405	hearts
-3.903405	heat
-3.903405	heath
-4.301345	heed
-3.903405	heel
-4.301345	heer
-3.903405	hell
-4.426283	helm
-3.903405	help
-4.426283	hem
-3.384891	hen
-4.426283	hep
-3.456247	her
-3.903405	herb
-3.903405	herd
-3.903405	here
-4.426283	hern
-3.903405	hers
-3.903405	hest
-3.862012	het
-3.903405	hew
-3.132553	hi
-3.560982	hic
-3.903405	hide
-3.903405	high
-3.903405	hill
-3.699285	him
-3.727314	hin
-3.903405	hind
-3.903405	hing
-3.903405	hint
-3.903405	hip
-3.903405	hire
-3.903405	his
-3.903405	hist
-3.757277	hit
-3.090491	ho
-3.757277	hob
-4.602375	hock
-4.426283	hod
-4.426283	hoi
-3.757277	hold
-3.903405	hole
-4.301345	holm
-3.903405	home
-3.757277	hone
-3.602375	hong
-3.672956	hood
-3.903405	hook
-4.204435	hoon
-3.757277	hop
-3.903405	hope
-3.903405	horn
-4.602375	horst
-3.757277	hose
-3.903405	host
-3.648132	hot
-3.757277	hour
-3.672956	house
-3.672956	how
-4.602375	howe
-4.426283	hoy
-3.903405	hub
-4.602375	huck
-3.862012	hud
-3.903405	hug
-3.903405	huge
-4.602375	huh
-3.903405	hull
-4.204435	hum
-3.903405	hung
-3.903405	hunt
-4.602375	hup
-4.602375	hurr
-4.602375	hurst
-3.903405	hurt
-4.426283	hut
-4.602375	hymn
-2.696579	i
-3.757277	ice
-3.523194	id
-3.727314	ide
-3.862012	if
-3.903405	ill
-2.754186	in
-3.903405	inch
-3.155217	ing
-3.903405	ink
-3.862012	inn
-4.426283	ire
-3.384891	is
-3.903405	isle
-3.903405	ist
-3.384891	it
-3.602375	its
-3.903405	j
-4.204435	jab
-3.903405	jack
-3.903405	jade
-4.058307	jag
-3.903405	jail
-3.903405	jake
-3.862012	jam
-3.903405	jane
-4.602375	jann
-4.204435	jap
-3.727314	jar
-4.602375	jass
-4.426283	jaw
-3.903405	jazz
-3.824224	jean
-3.903405	jeans
-4.426283	jed
-3.903405	jeep
-3.903405	jeff
-4.602375	jess
-3.903405	jet
-4.426283	jib
-3.672956	jing
-4.602375	jinn
-3.259952	jo
-3.757277	job
-4.602375	jog
-3.903405	join
-3.903405	joint
-3.903405	joke
-3.903405	josh
-4.426283	jot
-4.602375	jow
-3.581185	joy
-3.672956	jud
-3.903405	jump
-3.903405	june
-3.903405	junk
-3.757277	just
-3.903405	k
-3.040082	ka
-3.505465	kai
-4.426283	kail
-4.602375	kale
-3.456247	kan
-4.000315	kang
-4.602375	kans
-3.903405	kat
-4.426283	kath
-4.426283	kea
-4.602375	keb
-4.602375	keck
-3.259952	ked
-4.602375	keel
-3.903405	keen
-3.903405	keep
-4.602375	keet
-4.602375	keg
-4.602375	kell
-3.371926	ken
-3.903405	kend
-3.903405	kent
-4.602375	kep
-3.903405	kept
-4.602375	kern
-3.384891	ket
-4.426283	khair
-4.058307	khan
-4.426283	khar
-4.426283	khat
-4.426283	khet
-4.426283	khir
-3.949162	khu
-4.602375	kiang
-3.903405	kick
-4.426283	kiel
-3.581185	kil
-3.903405	kill
-3.824224	kim
-3.523194	kin
-3.903405	kind
-3.118075	king
-4.426283	kip
-3.903405	kirk
-3.903405	kish
-3.903405	kiss
-3.581185	kit
-3.903405	knee
-3.903405	knew
-3.903405	knife
-3.903405	knight
-3.757277	knit
-3.903405	knock
-4.602375	knoll
-3.560982	know
-3.757277	known
-4.602375	knut
-3.335203	ko
-4.426283	koa
-4.426283	kob
-4.426283	koi
-3.699285	kon
-4.204435	kop
-4.125254	kor
-4.426283	kos
-4.204435	kou
-4.000315	kra
-4.602375	kraft
-4.602375	kung
-4.204435	kwan
-3.903405	kyle
-3.581185	l
-2.8135	la
-3.862012	lab
-3.862012	lac
-3.672956	lace
-3.903405	lack
-3.727314	lad
-4.426283	lag
-3.648132	lai
-3.903405	laid
-3.862012	lain
-4.204435	laine
-4.602375	laird
-3.672956	lak
-3.903405	lake
-4.602375	lall
-3.602375	lam
-3.903405	lamb
-3.903405	lamp
-3.187401	lan
-3.280155	land
-3.862012	lane
-3.602375	lap
-3.171011	lar
-4.204435	lard
-3.523194	las
-4.301345	lash
-3.903405	last
-3.648132	lat
-3.602375	late
-4.602375	lath
-4.602375	lathe
-4.426283	laud
-3.903405	laugh
-3.672956	laun
-3.903405	launch
-3.648132	law
-3.903405	lawn
-3.903405	lax
-3.335203	lea
-3.903405	lead
-3.903405	leaf
-4.602375	leak
-4.602375	leam
-3.727314	lean
-4.602375	leap
-3.672956	lear
-3.862012	learn
-3.757277	lease
-3.903405	least
-3.903405	leave
-4.602375	lech
-4.602375	leck
-3.179129	led
-3.624651	lee
-4.602375	leed
-4.602375	leek
-4.426283	leep
-4.602375	leet
-3.903405	left
-3.903405	leg
-4.000315	lek
-3.757277	lene
-3.903405	length
-3.903405	lens
-3.560982	lent
-3.523194	less
-3.903405	lest
-3.359337	let
-3.903405	lete
-4.301345	lev
-4.301345	lew
-2.727314	li
-3.757277	liable
-4.000315	liana
-3.727314	liang
-3.903405	liar
-4.204435	lick
-3.581185	lid
-3.903405	lied
-3.757277	lief
-3.824224	lien
-4.602375	lienor
-3.903405	lier
-3.903405	lieve
-3.903405	life
-3.903405	lift
-3.672956	light
-3.672956	like
-3.789461	lim
-3.903405	lime
-3.171011	lin
-3.31234	line
-3.132553	ling
-3.757277	link
-3.903405	links
-4.602375	linn
-3.624651	lip
-3.505465	lis
-3.757277	lish
-4.602375	lisk
-4.602375	lisle
-4.602375	liss
-3.672956	list
-3.699285	lit
-3.672956	lite
-3.672956	live
-2.925681	lo
-3.757277	loa
-3.757277	load
-3.903405	loan
-3.903405	lob
-3.757277	lock
-3.757277	lod
-4.426283	lof
-3.903405	loft
-3.488431	log
-4.602375	loke
-3.757277	lone
-3.523194	long
-3.903405	longs
-3.648132	loo
-3.672956	look
-3.903405	loon
-3.903405	loop
-3.903405	loose
-3.602375	lop
-3.903405	lope
-3.903405	lord
-4.301345	lore
-3.903405	lors
-3.903405	lose
-3.903405	loss
-3.903405	lost
-3.505465	lot
-3.903405	lots
-3.903405	loud
-3.903405	lour
-3.903405	love
-3.398255	low
-4.602375	lox
-3.862012	loy
-4.602375	luce
-3.903405	luck
-3.903405	lug
-3.903405	luke
-3.505465	lum
-3.903405	lunch
-3.903405	lung
-3.903405	lure
-4.125254	lut
-3.903405	lute
-4.426283	lux
-3.903405	luxe
-2.809983	ly
-4.602375	lynch
-4.602375	lyre
-4.204435	lys
-4.602375	lyse
-3.903405	m
-2.739052	ma
-3.862012	mac
-4.602375	mack
-3.560982	mad
-3.903405	made
-3.523194	mag
-3.757277	mage
-4.602375	maid
-3.541677	mail
-3.472041	main
-3.757277	mains
-3.903405	make
-3.31234	mal
-3.672956	male
-3.903405	mall
-3.090491	man
-3.727314	mand
-4.204435	mane
-4.204435	mang
-4.426283	mant
-3.672956	map
-3.903405	maple
-3.111013	mar
-3.903405	marc
-3.903405	march
-3.523194	mark
-3.903405	marsh
-3.903405	mart
-3.472041	mas
-4.426283	mash
-3.903405	mask
-3.903405	mass
-3.359337	mat
-3.903405	match
-3.456247	mate
-3.903405	math
-3.699285	mau
-4.426283	maw
-2.824224	me
-3.903405	meal
-3.757277	mean
-3.903405	meant
-3.903405	meat
-4.426283	meed
-3.903405	meet
-3.560982	mel
-4.602375	mele
-3.456247	mem
-3.269936	men
-3.757277	mend
-3.903405	mends
-3.824224	meng
-3.903405	mere
-3.903405	mese
-3.824224	mesh
-3.903405	mess
-3.648132	met
-4.426283	mew
-2.8465	mi
-4.204435	mian
-4.602375	mias
-3.903405	mice
-4.426283	mick
-3.560982	mid
-4.602375	mide
-4.301345	mien
-3.903405	mig
-3.903405	might
-3.903405	mike
-3.359337	mil
-3.903405	mild
-3.903405	mile
-3.903405	milk
-3.903405	mill
-4.204435	mim
-3.903405	mime
-3.240647	min
-3.757277	mind
-3.602375	mine
-3.250192	ming
-3.903405	mint
-3.624651	mir
-4.602375	mire
-3.672956	mise
-3.903405	miss
-4.602375	mite
-3.672956	mix
-2.874021	mo
-4.426283	mock
-3.903405	mode
-4.426283	mog
-3.903405	mold
-3.213209	mon
-3.903405	mone
-3.903405	mong
-3.903405	mongst
-3.903405	monte
-3.903405	month
-4.204435	moo
-4.602375	mooch
-3.903405	mood
-3.903405	moon
-3.949162	moor
-4.602375	moot
-3.371926	mor
-3.602375	more
-3.903405	moss
-3.757277	most
-4.426283	mot
-3.757277	mote
-4.602375	moth
-3.541677	mou
-4.426283	moud
-3.757277	mount
-3.903405	mouse
-4.602375	mout
-3.757277	mouth
-3.757277	move
-4.426283	mow
-4.204435	moy
-3.083861	mu
-3.903405	much
-3.824224	mud
-3.903405	mug
-3.602375	mum
-4.000315	mun
-4.204435	mund
-4.426283	mung
-4.602375	munt
-3.903405	must
-4.602375	muth
-3.204435	my
-3.903405	myth
-3.903405	n
-2.724428	na
-4.204435	nab
-3.602375	nable
-4.426283	nace
-4.204435	nag
-4.602375	naid
-4.426283	naik
-3.903405	nail
-4.301345	nain
-3.903405	nais
-3.949162	nak
-3.648132	nam
-3.560982	name
-4.426283	nane
-3.672956	nant
-3.862012	nap
-3.505465	nar
-3.727314	nard
-4.602375	nash
-3.789461	nat
-4.426283	naw
-2.894804	ne
-3.602375	nea
-4.602375	neal
-3.602375	near
-4.602375	neat
-3.903405	neath
-4.602375	neb
-3.903405	neck
-3.581185	nee
-3.757277	need
-3.903405	needs
-4.602375	neep
-3.727314	neer
-4.204435	neet
-4.602375	nef
-3.727314	nese
-3.903405	nesh
-3.456247	ness
-3.602375	nest
-3.323621	net
-3.862012	neth
-3.347102	new
-3.903405	news
-3.903405	next
-4.602375	ngai
-2.782831	ni
-4.602375	nib
-3.672956	nice
-3.862012	nick
-4.058307	nid
-4.602375	niece
-3.757277	nig
-3.602375	night
-3.903405	nights
-3.699285	nil
-4.204435	nim
-3.903405	nine
-3.757277	nip
-3.824224	nit
-3.757277	nix
-2.984327	no
-3.903405	noble
-4.426283	nod
-3.903405	node
-4.602375	nog
-3.903405	noise
-3.903405	nome
-3.426284	non
-3.903405	none
-3.757277	noon
-4.426283	noop
-3.259952	nor
-3.903405	norm
-3.903405	north
-3.903405	nose
-3.727314	not
-3.903405	note
-3.560982	noun
-3.903405	nous
-3.903405	now
-3.862012	noy
-4.602375	nth
-3.064556	nu
-4.301345	nub
-3.903405	nude
-3.903405	nuke
-4.301345	nul
-4.125254	nun
-3.648132	nut
-2.727314	o
-3.757277	oak
-4.426283	och
-4.426283	ock
-3.727314	od
-3.903405	odd
-4.602375	ode
-3.240647	of
-3.903405	off
-3.757277	oh
-3.903405	oil
-3.903405	old
-3.789461	om
-2.963886	on
-3.560982	one
-3.179129	ons
-4.602375	ope
-3.903405	opt
-3.104064	or
-4.602375	ore
-3.384891	os
-4.602375	ose
-4.602375	ough
-3.903405	ought
-3.560982	our
-3.757277	ours
-3.301345	out
-3.523194	ow
-3.903405	own
-3.903405	ox
-3.672956	p
-2.865978	pa
-3.426284	pac
-3.903405	pace
-3.903405	pack
-3.757277	pact
-3.672956	pad
-3.672956	page
-4.301345	pah
-4.602375	paik
-4.602375	pail
-3.672956	pain
-3.903405	paint
-3.757277	pair
-3.426284	pal
-3.903405	pale
-4.602375	pall
-3.903405	palm
-3.862012	pam
-3.359337	pan
-3.903405	pand
-4.426283	pane
-4.301345	pang
-4.602375	pank
-3.903405	pant
-3.757277	pants
-4.204435	pap
-3.139977	par
-3.757277	pare
-3.903405	park
-3.757277	part
-3.903405	pass
-3.903405	past
-3.903405	paste
-3.541677	pat
-3.903405	patch
-3.903405	pate
-3.903405	path
-3.949162	pau
-4.426283	paw
-4.426283	pax
-3.560982	pea
-3.903405	peace
-3.903405	peak
-3.903405	peal
-3.903405	pean
-3.824224	pear
-3.903405	pearl
-3.903405	peat
-4.602375	peck
-3.426284	ped
-3.757277	pee
-4.602375	peen
-3.903405	peer
-4.426283	peg
-3.195835	pen
-3.903405	pend
-3.903405	pep
-3.01131	per
-4.602375	perch
-4.602375	perk
-4.602375	pern
-3.903405	pert
-3.456247	pes
-3.672956	pest
-3.727314	pet
-3.757277	pete
-4.602375	pew
-3.903405	phase
-3.456247	phi
-3.347102	pho
-4.204435	phon
-3.903405	phone
-4.602375	phoo
-3.903405	phrase
-4.000315	phu
-3.097225	pi
-4.426283	pian
-3.903405	piano
-3.412043	pic
-3.903405	pick
-3.903405	piece
-3.757277	pied
-4.426283	pien
-3.862012	pier
-3.903405	pierce
-3.903405	pig
-4.301345	pik
-3.903405	pike
-3.903405	pile
-3.903405	pill
-3.699285	pin
-3.757277	pine
-3.301345	ping
-3.903405	pink
-4.426283	pip
-3.903405	pipe
-3.903405	piss
-3.903405	pist
-3.727314	pit
-3.903405	pitch
-3.903405	pix
-3.602375	place
-3.757277	plain
-3.903405	plaint
-3.560982	plan
-3.757277	plane
-3.903405	plant
-3.757277	plat
-3.757277	plate
-3.672956	plea
-3.903405	please
-3.757277	pled
-3.903405	plex
-3.903405	pliant
-3.602375	plied
-3.903405	plier
-3.903405	pliers
-3.602375	plies
-3.903405	plot
-3.426284	ploy
-3.903405	plug
-3.903405	plum
-3.757277	plus
-3.456247	ply
-2.916633	po
-4.426283	pob
-4.602375	pock
-3.602375	pod
-4.426283	poh
-3.523194	poi
-3.757277	point
-3.648132	pol
-3.903405	pole
-3.903405	poll
-4.602375	pomp
-3.602375	pon
-3.903405	pond
-4.204435	pong
-4.602375	pooh
-4.602375	pook
-3.757277	pool
-4.426283	poon
-3.862012	poor
-4.602375	poot
-3.903405	pop
-3.903405	pope
-3.903405	pore
-3.903405	pork
-3.488431	port
-3.560982	pose
-3.903405	post
-3.602375	pot
-3.757277	pound
-3.903405	pour
-3.903405	pow
-4.426283	poy
-4.204435	prad
-3.903405	praise
-4.602375	prat
-3.903405	prep
-3.757277	press
-3.903405	price
-3.903405	pride
-3.903405	priest
-3.903405	prime
-3.757277	print
-3.903405	prize
-2.850326	pro
-3.903405	proa
-3.903405	probe
-4.602375	prof
-3.903405	prompt
-3.757277	proof
-3.903405	prop
-3.672956	prove
-4.602375	prune
-4.602375	pry
-3.903405	psi
-3.903405	pst
-3.097225	pu
-3.757277	pub
-3.648132	pul
-3.903405	pull
-3.903405	pump
-4.125254	pun
-3.903405	punch
-4.602375	pung
-3.903405	punk
-3.903405	pup
-3.359337	pur
-3.903405	pure
-3.581185	pus
-3.903405	push
-3.602375	put
-4.602375	putt
-3.903405	q
-3.672956	quire
-3.757277	r
-2.742037	ra
-3.727314	rab
-3.757277	race
-4.426283	rach
-3.903405	rack
-3.789461	rad
-4.426283	raff
-3.862012	rag
-3.456247	rage
-3.488431	rah
-3.903405	raid
-3.672956	rail
-3.581185	rain
-4.426283	rais
-3.903405	raise
-3.541677	raj
-3.903405	ralph
-3.505465	ram
-4.602375	rame
-3.111013	ran
-3.903405	ranch
-3.903405	rand
-4.058307	rang
-3.903405	rank
-4.602375	rann
-3.757277	rant
-3.789461	rap
-3.903405	rape
-3.903405	rare
-3.602375	ras
-4.426283	rash
-3.581185	rat
-3.412043	rate
-4.058307	rath
-4.602375	rathe
-4.602375	raun
-3.903405	raw
-2.61337	re
-3.240647	rea
-3.903405	reach
-3.903405	read
-3.560982	real
-3.903405	realm
-4.426283	ream
-4.602375	reap
-3.903405	rear
-4.602375	reb
-4.602375	reck
-3.602375	rect
-2.989591	red
-3.824224	ree
-3.903405	reed
-3.903405	reef
-3.903405	reel
-4.426283	reem
-3.824224	reen
-4.602375	reet
-3.903405	ref
-3.757277	reg
-4.125254	reh
-3.672956	rel
-4.426283	rend
-3.523194	rent
-3.903405	rep
-4.125254	resh
-3.560982	rest
-3.624651	ret
-3.903405	rev
-4.602375	rex
-4.602375	rhea
-4.602375	rhine
-4.301345	rho
-3.903405	rhythm
-3.456247	rial
-3.727314	rib
-3.862012	rice
-3.862012	rich
-3.672956	rick
-3.672956	rid
-3.903405	ride
-4.602375	riem
-3.672956	rier
-4.602375	rife
-3.757277	riff
-3.903405	rig
-3.757277	right
-4.301345	rill
-3.727314	rim
-3.648132	rine
-3.07733	ring
-3.648132	rip
-3.903405	ripe
-3.672956	rise
-3.903405	risk
-3.672956	rist
-3.672956	rit
-3.757277	rite
-3.903405	rive
-3.757277	road
-4.602375	roan
-4.602375	roar
-3.757277	rob
-3.648132	roc
-3.903405	rock
-3.862012	rod
-4.602375	rog
-4.602375	roi
-3.903405	role
-3.672956	roll
-4.602375	rond
-4.301345	rone
-3.903405	roof
-4.426283	rook
-3.672956	room
-3.903405	roon
-3.903405	root
-3.757277	rope
-3.903405	rose
-3.903405	ross
-4.204435	rot
-4.602375	rote
-3.903405	rouge
-3.672956	rough
-3.757277	roun
-3.672956	round
-3.903405	route
-3.602375	row
-3.903405	rox
-3.903405	rub
-3.903405	rud
-3.757277	rug
-3.903405	rule
-3.727314	rum
-3.523194	run
-4.602375	rune
-4.426283	rung
-3.903405	rush
-3.903405	ruth
-3.757277	s
-2.854187	sa
-4.125254	sab
-3.903405	sable
-3.727314	sac
-3.648132	sad
-4.602375	sade
-4.602375	sadh
-3.903405	safe
-4.426283	sag
-3.523194	sage
-3.824224	sah
-3.624651	sai
-3.903405	said
-3.903405	sail
-4.602375	saim
-4.204435	sain
-3.903405	saint
-4.602375	sair
-4.426283	saj
-3.903405	sake
-3.412043	sal
-3.757277	sale
-3.903405	salt
-3.456247	sam
-3.903405	same
-3.269936	san
-3.757277	sand
-4.602375	sane
-4.204435	sang
-3.903405	sans
-3.903405	sant
-3.624651	sap
-3.757277	sar
-4.602375	sard
-4.602375	sare
-3.789461	sat
-3.903405	sauce
-3.903405	sault
-4.602375	saur
-4.602375	saut
-3.903405	save
-3.862012	saw
-3.903405	scale
-3.560982	scan
-3.757277	scape
-3.672956	scar
-3.903405	scene
-3.903405	scent
-3.903405	scheme
-4.602375	schiavone
-3.581185	scho
-3.903405	school
-3.903405	science
-3.903405	scientist
-3.903405	scoop
-3.757277	scope
-3.903405	score
-3.757277	scot
-3.903405	scout
-3.903405	scow
-3.903405	scratch
-3.903405	scree
-3.560982	screen
-3.903405	screw
-3.757277	scribe
-3.602375	scrip
-3.757277	script
-3.903405	scroll
-2.831523	se
-3.426284	sea
-4.602375	seah
-4.602375	seak
-3.903405	seal
-3.560982	sear
-3.648132	search
-3.757277	seat
-3.488431	sec
-4.602375	seck
-3.441007	see
-3.903405	seed
-3.903405	seek
-4.602375	seel
-3.903405	seem
-3.903405	seen
-4.602375	seer
-3.757277	seg
-4.602375	sele
-3.523194	self
-3.757277	sell
-3.222163	sen
-3.903405	send
-3.560982	sent
-3.903405	sept
-3.111013	ser
-3.757277	sert
-3.757277	sess
-3.323621	set
-4.426283	seth
-4.602375	sett
-4.602375	sew
-3.560982	sex
-3.903405	sh
-3.132553	sha
-4.426283	shab
-4.204435	shad
-3.903405	shade
-3.903405	shaft
-3.824224	shah
-4.602375	shaikh
-3.903405	shake
-3.757277	shall
-3.903405	sham
-3.903405	shame
-3.441007	shan
-4.426283	shank
-4.204435	shant
-3.903405	shape
-3.903405	share
-3.903405	shark
-4.602375	sharn
-3.903405	sharp
-4.602375	shat
-4.602375	shaul
-3.903405	shaw
-3.426284	she
-4.426283	shea
-4.602375	shear
-3.384891	shed
-4.058307	shee
-4.426283	sheen
-3.903405	sheep
-3.903405	sheer
-3.903405	sheet
-3.903405	shelf
-3.903405	shell
-3.727314	sheng
-3.523194	sher
-4.602375	sheth
-3.259952	shi
-4.602375	shiel
-3.903405	shield
-3.903405	shift
-4.426283	shih
-4.426283	shim
-3.824224	shin
-3.757277	shine
-3.301345	ship
-3.903405	shirt
-4.301345	shish
-4.301345	shiv
-3.472041	sho
-3.903405	shock
-3.757277	shoo
-4.602375	shood
-4.602375	shook
-3.903405	shoot
-3.488431	shop
-3.672956	shor
-3.903405	shore
-3.903405	short
-3.903405	shorts
-3.602375	shot
-3.949162	shou
-3.903405	should
-3.602375	show
-3.903405	shown
-4.602375	shred
-4.301345	shree
-4.602375	shroff
-4.602375	shul
-3.824224	shun
-4.602375	shure
-3.757277	shut
-3.757277	shy
-2.745042	si
-4.602375	siak
-3.903405	sial
-4.301345	sib
-3.602375	sic
-3.903405	sick
-3.523194	side
-4.602375	sieger
-3.757277	sier
-3.231307	sig
-3.757277	sight
-3.672956	sign
-4.602375	sike
-3.624651	sil
-3.903405	sile
-3.903405	silk
-4.602375	sime
-3.323621	sin
-3.903405	sine
-3.139977	sing
-3.824224	singh
-3.903405	sink
-3.648132	sip
-3.789461	sir
-3.903405	sire
-3.347102	sis
-4.301345	sish
-3.672956	sist
-3.541677	sit
-3.560982	site
-4.426283	sith
-3.903405	six
-3.903405	sixth
-3.903405	size
-4.602375	skal
-3.903405	skat
-4.602375	skell
-4.426283	sken
-4.426283	sker
-3.727314	ski
-3.903405	skiing
-3.757277	skil
-3.903405	skill
-3.903405	skin
-3.903405	skip
-3.757277	skirt
-4.602375	skoo
-3.862012	sky
-3.426284	sla
-4.602375	slack
-4.602375	slake
-3.903405	slam
-4.602375	slane
-3.903405	slate
-3.903405	slave
-4.301345	slaw
-3.903405	slee
-3.903405	sleep
-3.903405	sleeve
-3.903405	slide
-3.903405	slight
-3.727314	slim
-4.426283	sline
-3.903405	slip
-4.602375	sloom
-3.903405	slope
-3.903405	slot
-4.602375	sloth
-3.757277	slow
-3.903405	slut
-3.560982	sly
-3.672956	sma
-3.903405	small
-3.757277	smart
-4.426283	smee
-3.903405	smell
-3.903405	smile
-3.672956	smit
-3.903405	smith
-3.903405	smoke
-3.903405	smooth
-3.903405	snake
-3.757277	snap
-4.602375	snick
-4.602375	snod
-3.757277	snow
-4.602375	snur
-4.602375	sny
-2.968906	so
-4.602375	soak
-3.903405	soap
-4.426283	sob
-3.672956	soc
-4.602375	sock
-4.426283	sod
-3.672956	soft
-4.426283	soh
-3.903405	soil
-4.426283	sok
-4.426283	soke
-3.441007	sol
-3.903405	sold
-3.757277	sole
-3.672956	some
-3.111013	son
-3.727314	song
-4.602375	sonk
-3.523194	sons
-4.301345	sook
-4.426283	sool
-3.903405	soon
-4.602375	soot
-3.699285	sop
-4.602375	sope
-3.757277	sort
-4.426283	sot
-3.541677	sou
-4.602375	soud
-3.903405	sought
-3.903405	soul
-4.602375	soum
-3.903405	sound
-3.903405	soup
-3.560982	sour
-3.903405	south
-4.204435	sov
-4.204435	sow
-4.426283	soy
-3.426284	spa
-3.602375	space
-3.757277	span
-3.903405	spank
-4.426283	spar
-3.903405	spare
-4.602375	spark
-3.903405	spat
-3.903405	speak
-3.347102	spec
-3.903405	specs
-3.903405	speech
-3.903405	speed
-3.903405	spell
-3.903405	spend
-3.903405	spent
-3.903405	sperm
-3.903405	sphere
-3.903405	spice
-3.903405	spin
-3.903405	spine
-3.903405	spite
-3.903405	split
-3.903405	spoke
-4.602375	spoor
-3.757277	spor
-3.672956	sport
-3.903405	sports
-3.672956	spot
-3.903405	spouse
-3.757277	spread
-3.903405	spring
-3.903405	sprint
-3.757277	spy
-3.903405	squirt
-3.648132	sri
-3.903405	st
-4.602375	stab
-3.757277	stable
-3.903405	stack
-3.903405	staff
-4.602375	stag
-3.757277	stage
-3.903405	stain
-4.426283	stair
-3.757277	stake
-3.903405	stall
-4.426283	stam
-3.903405	stamp
-3.757277	stand
-3.903405	stang
-4.426283	stap
-3.472041	star
-3.903405	start
-3.602375	state
-3.903405	stead
-3.903405	steal
-3.903405	steam
-3.903405	steel
-4.426283	steen
-3.757277	stem
-3.581185	sten
-3.757277	stent
-3.648132	step
-3.757277	stern
-4.426283	stet
-3.903405	stick
-3.903405	sticks
-3.903405	still
-3.699285	stine
-3.335203	sting
-3.672956	stion
-3.757277	stock
-3.903405	stocks
-4.426283	stof
-3.903405	stone
-3.757277	stood
-3.581185	stop
-3.672956	store
-3.757277	storm
-4.602375	stot
-3.280155	stra
-3.903405	stract
-3.903405	straight
-3.903405	strain
-3.903405	straint
-3.903405	strand
-3.903405	strap
-4.426283	stre
-3.757277	stream
-4.602375	stree
-3.903405	street
-3.903405	streets
-3.903405	strength
-3.757277	stress
-3.903405	stretch
-3.903405	strial
-3.672956	strict
-4.602375	strid
-3.903405	strike
-3.903405	string
-3.903405	strip
-3.903405	stroke
-4.426283	strom
-3.903405	strong
-4.602375	stroot
-3.757277	stroy
-3.903405	struck
-3.903405	stuck
-3.903405	stud
-3.903405	stuff
-3.903405	stun
-4.602375	stupp
-3.541677	sty
-3.757277	style
-3.171011	sub
-3.903405	such
-3.903405	suck
-3.648132	sud
-4.426283	suff
-3.441007	sum
-3.398255	sun
-4.602375	sune
-3.903405	sung
-4.602375	sunn
-3.31234	sup
-3.204435	sur
-3.371926	sure
-3.903405	surf
-4.426283	suz
-3.472041	swa
-4.602375	swad
-4.602375	swain
-4.426283	swam
-4.204435	swan
-4.602375	swang
-3.903405	swap
-4.426283	swat
-4.602375	swath
-4.602375	sweat
-3.903405	sweet
-3.903405	swick
-3.903405	swift
-3.757277	swim
-3.903405	swing
-3.903405	swiss
-3.903405	switch
-4.602375	swiz
-3.672956	sword
-3.903405	sync
-3.903405	t
-2.842707	ta
-3.903405	tab
-3.488431	table
-3.903405	tach
-3.903405	tack
-4.301345	tad
-3.757277	tag
-3.412043	tai
-3.672956	tail
-3.488431	tain
-4.602375	taint
-4.426283	taj
-3.757277	take
-3.323621	tal
-3.903405	tale
-3.903405	talk
-3.903405	tall
-3.757277	tam
-3.31234	tan
-4.058307	tang
-3.903405	tank
-3.862012	tap
-3.903405	tape
-3.426284	tar
-4.426283	tare
-4.602375	tarn
-3.903405	tars
-4.602375	tart
-4.602375	tash
-3.903405	task
-3.903405	taste
-3.757277	tat
-3.903405	tate
-4.602375	tath
-4.058307	tau
-3.903405	taught
-4.602375	taur
-4.426283	tav
-4.426283	taw
-3.903405	tax
-4.602375	tchu
-2.907769	te
-3.560982	tea
-3.903405	teach
-4.602375	teak
-3.903405	team
-4.602375	tean
-3.903405	tear
-3.118075	tec
-3.624651	tech
-4.602375	teck
-2.878099	ted
-3.581185	tee
-3.757277	teen
-3.903405	teens
-4.426283	teer
-3.903405	teeth
-3.903405	tell
-3.903405	temp
-3.903405	tempt
-3.250192	ten
-4.602375	tench
-3.672956	tend
-4.125254	teng
-3.602375	tent
-3.903405	term
-3.903405	tern
-3.560982	test
-4.602375	tete
-4.602375	tew
-3.903405	text
-4.426283	tez
-3.903405	th
-3.280155	tha
-3.398255	than
-3.903405	thank
-3.903405	thanks
-4.000315	thar
-3.903405	that
-3.903405	thats
-4.426283	thaw
-3.171011	the
-3.903405	theater
-3.903405	thee
-4.602375	theek
-3.903405	theft
-3.903405	their
-3.757277	them
-3.903405	theme
-3.789461	then
-3.903405	theorem
-3.903405	theory
-3.903405	there
-3.903405	these
-3.903405	thew
-3.903405	thick
-3.581185	thin
-3.488431	thing
-3.903405	think
-3.903405	thir
-3.903405	third
-3.903405	this
-3.347102	tho
-3.727314	thon
-3.903405	thong
-4.602375	thoo
-4.602375	thore
-4.426283	thorn
-3.903405	those
-3.648132	thou
-3.757277	though
-3.903405	thought
-4.602375	thow
-4.602375	thram
-3.903405	thread
-3.903405	threat
-3.757277	three
-4.602375	thresh
-3.757277	thro
-3.903405	throat
-3.903405	through
-3.903405	throw
-3.903405	thrown
-3.903405	thumb
-4.602375	thung
-3.903405	thus
-3.384891	thy
-2.799601	ti
-4.602375	tiang
-4.426283	tiar
-4.426283	tiara
-4.301345	tib
-3.290621	tic
-3.672956	tice
-4.426283	tick
-4.602375	tid
-3.903405	tide
-3.903405	tied
-4.426283	tien
-3.903405	tier
-4.426283	tiff
-4.204435	tig
-4.602375	tige
-3.903405	tight
-3.824224	til
-3.757277	tile
-3.903405	till
-3.560982	time
-3.412043	tin
-3.903405	tine
-2.968906	ting
-4.602375	tint
-3.903405	tip
-3.903405	tiple
-3.903405	tire
-3.560982	tit
-3.903405	tite
-4.204435	tji
-2.903405	to
-4.602375	toa
-4.602375	tock
-3.903405	tod
-3.903405	toi
-4.426283	toit
-3.903405	tol
-3.903405	told
-4.602375	tole
-3.903405	toll
-3.323621	ton
-3.903405	tone
-3.903405	tong
-3.757277	too
-3.903405	took
-3.602375	tool
-3.903405	toon
-3.757277	tooth
-3.757277	top
-3.757277	tops
-3.070896	tor
-4.301345	tosh
-3.602375	tou
-3.903405	touch
-3.903405	tough
-3.672956	tour
-3.903405	tow
-3.757277	town
-3.757277	toy
-3.125253	tra
-3.903405	trace
-3.903405	track
-3.602375	tract
-3.903405	trade
-4.602375	trah
-3.903405	trail
-3.903405	train
-3.903405	trait
-3.903405	tram
-3.903405	trap
-3.903405	trash
-3.602375	treat
-3.903405	tree
-3.903405	trek
-3.903405	trend
-3.757277	tress
-3.171011	tri
-3.903405	trial
-3.903405	triangle
-3.903405	tribe
-4.426283	trice
-3.757277	trick
-3.903405	tried
-3.903405	trig
-3.903405	trim
-4.426283	trin
-3.903405	trine
-3.903405	trip
-3.903405	triple
-3.903405	triumph
-3.903405	tron
-3.903405	trouble
-3.903405	trout
-3.903405	troy
-3.903405	truck
-3.903405	trucks
-3.903405	trunk
-3.903405	trust
-3.903405	truth
-3.488431	try
-4.426283	tsun
-2.963886	tu
-3.903405	tub
-3.903405	tube
-4.602375	tuck
-4.426283	tug
-4.426283	tum
-3.824224	tun
-3.757277	tune
-4.301345	tung
-3.672956	tup
-3.398255	tur
-3.672956	turn
-3.757277	turns
-4.426283	tut
-3.602375	tute
-4.602375	twal
-4.602375	twang
-4.602375	twee
-3.903405	twice
-3.903405	twin
-3.903405	twist
-3.903405	two
-3.757277	type
-2.862012	u
-4.426283	ug
-4.602375	uke
-3.624651	um
-3.125253	un
-3.335203	up
-3.412043	ur
-4.602375	urf
-3.672956	us
-3.903405	use
-4.301345	ush
-3.648132	ut
-3.903405	v
-4.602375	vag
-3.903405	vage
-4.426283	vain
-4.602375	vale
-4.602375	vall
-3.31234	van
-4.602375	vang
-3.699285	vas
-3.903405	vast
-3.789461	vat
-3.903405	vault
-3.903405	veal
-3.789461	vee
-3.949162	veen
-4.204435	veer
-3.757277	vent
-4.602375	verd
-3.757277	vert
-3.757277	vest
-3.903405	vet
-4.426283	vial
-3.602375	vice
-4.204435	vier
-3.560982	view
-3.757277	viewer
-4.602375	vile
-4.602375	vill
-4.602375	vim
-3.903405	vine
-4.602375	vint
-3.560982	vis
-3.903405	vise
-3.903405	vive
-3.757277	voice
-3.757277	void
-3.398255	vol
-3.903405	volt
-3.903405	vote
-4.602375	vum
-3.672956	w
-3.090491	wa
-4.602375	wab
-4.204435	wad
-3.903405	wag
-3.903405	wage
-4.125254	wah
-3.757277	wait
-3.903405	wake
-4.426283	wale
-3.903405	walk
-3.757277	wall
-4.602375	walsh
-3.903405	walt
-3.359337	wan
-4.602375	wane
-3.789461	wang
-3.903405	want
-3.290621	war
-3.472041	ward
-3.488431	ware
-3.903405	wark
-3.903405	warm
-3.903405	wart
-3.862012	was
-3.903405	wash
-3.903405	waste
-3.523194	wat
-3.903405	watch
-4.602375	wath
-3.903405	watt
-3.757277	wave
-3.903405	wax
-3.187401	we
-3.903405	weak
-4.602375	weal
-3.757277	wealth
-3.672956	wear
-3.359337	web
-3.488431	wed
-3.699285	wee
-3.903405	weed
-3.757277	week
-3.757277	ween
-3.727314	well
-4.602375	wels
-3.903405	welsh
-3.398255	wen
-4.602375	wend
-3.903405	went
-3.398255	wer
-3.903405	were
-3.602375	west
-3.903405	wet
-3.903405	wha
-3.903405	whale
-4.602375	wham
-4.602375	whan
-4.602375	whang
-4.602375	whar
-3.757277	what
-3.903405	whats
-3.903405	wheat
-4.602375	whee
-3.903405	wheel
-3.903405	when
-3.523194	where
-3.903405	which
-3.757277	while
-3.903405	whilst
-3.903405	white
-3.757277	who
-3.903405	whole
-3.903405	whom
-3.903405	whore
-3.903405	whose
-3.903405	why
-3.14753	wi
-4.602375	wick
-4.000315	wid
-3.672956	wide
-3.903405	width
-3.903405	wife
-4.426283	wig
-3.903405	wild
-3.903405	will
-4.602375	wim
-3.371926	win
-3.903405	wind
-3.903405	wine
-3.412043	wing
-4.602375	wint
-4.301345	wir
-3.757277	wire
-3.648132	wis
-3.672956	wise
-3.757277	wish
-3.581185	wit
-3.903405	witch
-3.903405	with
-3.602375	wo
-4.426283	woan
-3.903405	wolf
-3.581185	won
-4.204435	wong
-3.862012	woo
-3.727314	wood
-3.903405	wool
-4.426283	woon
-3.757277	word
-3.602375	work
-3.757277	works
-3.903405	world
-3.903405	worm
-3.903405	worn
-3.903405	worst
-3.903405	worth
-4.602375	wot
-3.903405	would
-3.903405	wound
-3.903405	wow
-4.602375	wran
-3.602375	wrap
-3.903405	wright
-3.903405	wrist
-3.903405	writ
-3.903405	write
-3.903405	wrong
-3.903405	wrote
-4.204435	wun
-4.426283	wup
-4.301345	wut
-3.581185	wy
-3.949162	wyn
-4.426283	wynn
-3.757277	x
-3.163042	xi
-2.636233	y
-4.426283	ym
-3.862012	yn
-3.903405	yr
-3.903405	z
-3.195835	za
-3.903405	zac
-4.125254	zad
-4.602375	zag
-4.426283	zain
-3.862012	zak
-4.602375	zant
-3.672956	zar
-4.125254	zat
-3.384891	zed
-4.204435	zee
-4.125254	zel
-3.624651	zer
-4.602375	zig
-3.903405	zinc
-3.672956	zing
-3.903405	zip
-3.523194	zo
-3.757277	zone
-3.903405	zoo
-3.903405	zoom
-4.602375	zoon
-3.903405	zyme

\2-grams:

\3-grams:

\end\
