completed reading (HOTWORD): ./../exp/hotwordRawList.txt  has  1116  unique words


======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.0/7.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:06:46,197 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.0/7.txt)
17:06:50,73 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.0/7_HOTWordONLY.txt)
17:06:50,77 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.0/7_HOTWordONLY.txt) has (1176) entries
saved: ./../exp/Exp2/Output/penalty_0.0/7_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.0/7_HOTWordONLY.txt
%WER 41.23 [ 879 / 2132, 85 ins, 548 del, 246 sub ]
%SER 54.51 [ 641 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.0/8.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:06:50,129 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.0/8.txt)
17:06:54,70 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.0/8_HOTWordONLY.txt)
17:06:54,73 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.0/8_HOTWordONLY.txt) has (1176) entries
saved: ./../exp/Exp2/Output/penalty_0.0/8_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.0/8_HOTWordONLY.txt
%WER 36.87 [ 786 / 2132, 108 ins, 451 del, 227 sub ]
%SER 50.43 [ 593 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.0/9.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:06:54,121 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.0/9.txt)
17:06:57,869 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.0/9_HOTWordONLY.txt)
17:06:57,874 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.0/9_HOTWordONLY.txt) has (1176) entries
saved: ./../exp/Exp2/Output/penalty_0.0/9_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.0/9_HOTWordONLY.txt
%WER 33.40 [ 712 / 2132, 123 ins, 363 del, 226 sub ]
%SER 46.94 [ 552 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.0/10.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:06:57,921 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.0/10.txt)17:07:01,661 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.0/10_HOTWordONLY.txt)
17:07:01,675 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.0/10_HOTWordONLY.txt) has (1175) entries
saved: ./../exp/Exp2/Output/penalty_0.0/10_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.0/10_HOTWordONLY.txt
%WER 30.83 [ 657 / 2131, 154 ins, 291 del, 212 sub ] [PARTIAL]
%SER 44.60 [ 524 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.0/11.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:01,721 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.0/11.txt)17:07:05,603 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.0/11_HOTWordONLY.txt)
17:07:05,607 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.0/11_HOTWordONLY.txt) has (1175) entries
saved: ./../exp/Exp2/Output/penalty_0.0/11_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.0/11_HOTWordONLY.txt
%WER 29.19 [ 622 / 2131, 177 ins, 236 del, 209 sub ] [PARTIAL]
%SER 42.47 [ 499 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.0/12.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:05,657 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.0/12.txt)17:07:09,472 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.0/12_HOTWordONLY.txt)
17:07:09,475 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.0/12_HOTWordONLY.txt) has (1173) entries
saved: ./../exp/Exp2/Output/penalty_0.0/12_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.0/12_HOTWordONLY.txt
%WER 27.70 [ 590 / 2130, 205 ins, 196 del, 189 sub ] [PARTIAL]
%SER 39.98 [ 469 / 1173 ]
Scored 1173 sentences, 3 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.0/13.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:09,523 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.0/13.txt)17:07:13,275 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.0/13_HOTWordONLY.txt)
17:07:13,277 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.0/13_HOTWordONLY.txt) has (1172) entries
saved: ./../exp/Exp2/Output/penalty_0.0/13_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.0/13_HOTWordONLY.txt
%WER 27.95 [ 595 / 2129, 235 ins, 176 del, 184 sub ] [PARTIAL]
%SER 40.19 [ 471 / 1172 ]
Scored 1172 sentences, 4 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.0/14.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:13,325 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.0/14.txt)17:07:17,105 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.0/14_HOTWordONLY.txt)
17:07:17,108 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.0/14_HOTWordONLY.txt) has (1170) entries
saved: ./../exp/Exp2/Output/penalty_0.0/14_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.0/14_HOTWordONLY.txt
%WER 28.27 [ 601 / 2126, 252 ins, 166 del, 183 sub ] [PARTIAL]
%SER 41.45 [ 485 / 1170 ]
Scored 1170 sentences, 6 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.0/15.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:17,155 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.0/15.txt)17:07:20,858 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.0/15_HOTWordONLY.txt)
17:07:20,862 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.0/15_HOTWordONLY.txt) has (1169) entries
saved: ./../exp/Exp2/Output/penalty_0.0/15_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.0/15_HOTWordONLY.txt
%WER 29.02 [ 617 / 2126, 265 ins, 171 del, 181 sub ] [PARTIAL]
%SER 42.43 [ 496 / 1169 ]
Scored 1169 sentences, 7 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.0/16.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:20,908 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.0/16.txt)17:07:24,654 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.0/16_HOTWordONLY.txt)
17:07:24,657 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.0/16_HOTWordONLY.txt) has (1168) entries
saved: ./../exp/Exp2/Output/penalty_0.0/16_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.0/16_HOTWordONLY.txt
%WER 29.41 [ 625 / 2125, 278 ins, 175 del, 172 sub ] [PARTIAL]
%SER 43.32 [ 506 / 1168 ]
Scored 1168 sentences, 8 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.0/17.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:24,708 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.0/17.txt)17:07:28,423 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.0/17_HOTWordONLY.txt)
17:07:28,427 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.0/17_HOTWordONLY.txt) has (1167) entries
saved: ./../exp/Exp2/Output/penalty_0.0/17_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.0/17_HOTWordONLY.txt
%WER 29.90 [ 635 / 2124, 290 ins, 173 del, 172 sub ] [PARTIAL]
%SER 44.30 [ 517 / 1167 ]
Scored 1167 sentences, 9 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.5/7.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:28,475 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.5/7.txt)
17:07:32,348 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.5/7_HOTWordONLY.txt)
17:07:32,352 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.5/7_HOTWordONLY.txt) has (1176) entries
saved: ./../exp/Exp2/Output/penalty_0.5/7_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.5/7_HOTWordONLY.txt
%WER 39.17 [ 835 / 2132, 86 ins, 512 del, 237 sub ]
%SER 52.64 [ 619 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.5/8.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:32,397 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.5/8.txt)
17:07:36,289 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.5/8_HOTWordONLY.txt)
17:07:36,292 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.5/8_HOTWordONLY.txt) has (1176) entries
saved: ./../exp/Exp2/Output/penalty_0.5/8_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.5/8_HOTWordONLY.txt
%WER 35.08 [ 748 / 2132, 111 ins, 410 del, 227 sub ]
%SER 48.72 [ 573 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.5/9.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:36,341 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.5/9.txt)
17:07:40,88 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.5/9_HOTWordONLY.txt)
17:07:40,92 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.5/9_HOTWordONLY.txt) has (1175) entries
saved: ./../exp/Exp2/Output/penalty_0.5/9_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.5/9_HOTWordONLY.txt
%WER 32.05 [ 683 / 2131, 133 ins, 328 del, 222 sub ] [PARTIAL]
%SER 46.13 [ 542 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.5/10.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:40,147 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.5/10.txt)17:07:43,877 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.5/10_HOTWordONLY.txt)
17:07:43,881 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.5/10_HOTWordONLY.txt) has (1175) entries
saved: ./../exp/Exp2/Output/penalty_0.5/10_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.5/10_HOTWordONLY.txt
%WER 30.13 [ 642 / 2131, 164 ins, 270 del, 208 sub ] [PARTIAL]
%SER 43.66 [ 513 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.5/11.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:43,927 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.5/11.txt)17:07:47,686 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.5/11_HOTWordONLY.txt)
17:07:47,690 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.5/11_HOTWordONLY.txt) has (1174) entries
saved: ./../exp/Exp2/Output/penalty_0.5/11_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.5/11_HOTWordONLY.txt
%WER 27.93 [ 595 / 2130, 192 ins, 208 del, 195 sub ] [PARTIAL]
%SER 40.63 [ 477 / 1174 ]
Scored 1174 sentences, 2 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.5/12.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:47,740 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.5/12.txt)17:07:51,505 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.5/12_HOTWordONLY.txt)
17:07:51,522 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.5/12_HOTWordONLY.txt) has (1172) entries
saved: ./../exp/Exp2/Output/penalty_0.5/12_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.5/12_HOTWordONLY.txt
%WER 27.62 [ 588 / 2129, 222 ins, 182 del, 184 sub ] [PARTIAL]
%SER 39.68 [ 465 / 1172 ]
Scored 1172 sentences, 4 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.5/13.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:51,571 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.5/13.txt)17:07:55,521 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.5/13_HOTWordONLY.txt)
17:07:55,525 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.5/13_HOTWordONLY.txt) has (1171) entries
saved: ./../exp/Exp2/Output/penalty_0.5/13_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.5/13_HOTWordONLY.txt
%WER 28.27 [ 601 / 2126, 245 ins, 173 del, 183 sub ] [PARTIAL]
%SER 41.16 [ 482 / 1171 ]
Scored 1171 sentences, 5 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.5/14.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:55,573 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.5/14.txt)17:07:59,297 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.5/14_HOTWordONLY.txt)
17:07:59,300 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.5/14_HOTWordONLY.txt) has (1170) entries
saved: ./../exp/Exp2/Output/penalty_0.5/14_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.5/14_HOTWordONLY.txt
%WER 28.69 [ 610 / 2126, 258 ins, 171 del, 181 sub ] [PARTIAL]
%SER 41.97 [ 491 / 1170 ]
Scored 1170 sentences, 6 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.5/15.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:07:59,348 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.5/15.txt)17:08:03,89 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.5/15_HOTWordONLY.txt)
17:08:03,93 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.5/15_HOTWordONLY.txt) has (1168) entries
saved: ./../exp/Exp2/Output/penalty_0.5/15_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.5/15_HOTWordONLY.txt
%WER 29.41 [ 625 / 2125, 275 ins, 175 del, 175 sub ] [PARTIAL]
%SER 43.15 [ 504 / 1168 ]
Scored 1168 sentences, 8 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.5/16.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:08:03,140 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.5/16.txt)17:08:06,958 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.5/16_HOTWordONLY.txt)
17:08:06,961 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.5/16_HOTWordONLY.txt) has (1167) entries
saved: ./../exp/Exp2/Output/penalty_0.5/16_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.5/16_HOTWordONLY.txt
%WER 29.76 [ 632 / 2124, 285 ins, 173 del, 174 sub ] [PARTIAL]
%SER 44.13 [ 515 / 1167 ]
Scored 1167 sentences, 9 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_0.5/17.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:08:07,64 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_0.5/17.txt)
17:08:10,729 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_0.5/17_HOTWordONLY.txt)
17:08:10,732 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_0.5/17_HOTWordONLY.txt) has (1167) entries
saved: ./../exp/Exp2/Output/penalty_0.5/17_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_0.5/17_HOTWordONLY.txt
%WER 30.46 [ 647 / 2124, 293 ins, 180 del, 174 sub ] [PARTIAL]
%SER 45.24 [ 528 / 1167 ]
Scored 1167 sentences, 9 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_1.0/7.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:08:10,779 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_1.0/7.txt)
17:08:14,682 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_1.0/7_HOTWordONLY.txt)
17:08:14,685 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_1.0/7_HOTWordONLY.txt) has (1176) entries
saved: ./../exp/Exp2/Output/penalty_1.0/7_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_1.0/7_HOTWordONLY.txt
%WER 38.04 [ 811 / 2132, 94 ins, 487 del, 230 sub ]
%SER 51.19 [ 602 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_1.0/8.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:08:14,733 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_1.0/8.txt)
17:08:18,607 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_1.0/8_HOTWordONLY.txt)
17:08:18,611 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_1.0/8_HOTWordONLY.txt) has (1176) entries
saved: ./../exp/Exp2/Output/penalty_1.0/8_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_1.0/8_HOTWordONLY.txt
%WER 34.05 [ 726 / 2132, 117 ins, 387 del, 222 sub ]
%SER 47.62 [ 560 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_1.0/9.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:08:18,659 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_1.0/9.txt)
17:08:22,520 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_1.0/9_HOTWordONLY.txt)
17:08:22,523 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_1.0/9_HOTWordONLY.txt) has (1175) entries
saved: ./../exp/Exp2/Output/penalty_1.0/9_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_1.0/9_HOTWordONLY.txt
%WER 31.11 [ 663 / 2131, 145 ins, 309 del, 209 sub ] [PARTIAL]
%SER 44.94 [ 528 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_1.0/10.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:08:22,570 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_1.0/10.txt)17:08:26,418 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_1.0/10_HOTWordONLY.txt)
17:08:26,423 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_1.0/10_HOTWordONLY.txt) has (1175) entries
saved: ./../exp/Exp2/Output/penalty_1.0/10_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_1.0/10_HOTWordONLY.txt
%WER 28.91 [ 616 / 2131, 169 ins, 244 del, 203 sub ] [PARTIAL]
%SER 42.21 [ 496 / 1175 ]
Scored 1175 sentences, 1 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_1.0/11.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:08:26,473 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_1.0/11.txt)17:08:30,288 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_1.0/11_HOTWordONLY.txt)
17:08:30,291 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_1.0/11_HOTWordONLY.txt) has (1172) entries
saved: ./../exp/Exp2/Output/penalty_1.0/11_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_1.0/11_HOTWordONLY.txt
%WER 27.48 [ 585 / 2129, 203 ins, 196 del, 186 sub ] [PARTIAL]
%SER 39.76 [ 466 / 1172 ]
Scored 1172 sentences, 4 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_1.0/12.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:08:30,340 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_1.0/12.txt)17:08:34,180 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_1.0/12_HOTWordONLY.txt)
17:08:34,184 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_1.0/12_HOTWordONLY.txt) has (1171) entries
saved: ./../exp/Exp2/Output/penalty_1.0/12_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_1.0/12_HOTWordONLY.txt
%WER 27.99 [ 595 / 2126, 235 ins, 177 del, 183 sub ] [PARTIAL]
%SER 40.39 [ 473 / 1171 ]
Scored 1171 sentences, 5 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_1.0/13.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:08:34,234 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_1.0/13.txt)17:08:38,166 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_1.0/13_HOTWordONLY.txt)
17:08:38,170 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_1.0/13_HOTWordONLY.txt) has (1170) entries
saved: ./../exp/Exp2/Output/penalty_1.0/13_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_1.0/13_HOTWordONLY.txt
%WER 28.22 [ 600 / 2126, 249 ins, 173 del, 178 sub ] [PARTIAL]
%SER 41.28 [ 483 / 1170 ]
Scored 1170 sentences, 6 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_1.0/14.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:08:38,218 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_1.0/14.txt)17:08:41,916 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_1.0/14_HOTWordONLY.txt)
17:08:41,934 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_1.0/14_HOTWordONLY.txt) has (1168) entries
saved: ./../exp/Exp2/Output/penalty_1.0/14_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_1.0/14_HOTWordONLY.txt
%WER 29.13 [ 619 / 2125, 268 ins, 174 del, 177 sub ] [PARTIAL]
%SER 42.64 [ 498 / 1168 ]
Scored 1168 sentences, 8 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_1.0/15.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:08:41,981 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_1.0/15.txt)17:08:45,722 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_1.0/15_HOTWordONLY.txt)
17:08:45,726 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_1.0/15_HOTWordONLY.txt) has (1168) entries
saved: ./../exp/Exp2/Output/penalty_1.0/15_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_1.0/15_HOTWordONLY.txt
%WER 29.79 [ 633 / 2125, 283 ins, 178 del, 172 sub ] [PARTIAL]
%SER 44.01 [ 514 / 1168 ]
Scored 1168 sentences, 8 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_1.0/16.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:08:45,771 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_1.0/16.txt)17:08:49,473 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_1.0/16_HOTWordONLY.txt)
17:08:49,477 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_1.0/16_HOTWordONLY.txt) has (1167) entries
saved: ./../exp/Exp2/Output/penalty_1.0/16_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_1.0/16_HOTWordONLY.txt
%WER 30.37 [ 645 / 2124, 291 ins, 181 del, 173 sub ] [PARTIAL]
%SER 45.16 [ 527 / 1167 ]
Scored 1167 sentences, 9 not present in hyp.

--------------

======================
Expt:
Kaldi-CTM-File= ./../exp/Exp2/Output/penalty_1.0/17.txt
./../data/TestData/groundTruth_HOTWordONLY.txt
17:08:49,523 run_KaldiCheckWER.py INFO [libCTM.py:188] Reading CTM Text File : (./../exp/Exp2/Output/penalty_1.0/17.txt)17:08:53,269 run_KaldiCheckWER.py INFO [libCTM.py:202] Writing Text File : (./../exp/Exp2/Output/penalty_1.0/17_HOTWordONLY.txt)
17:08:53,272 run_KaldiCheckWER.py INFO [libCTM.py:219] Completed Text File (./../exp/Exp2/Output/penalty_1.0/17_HOTWordONLY.txt) has (1166) entries
saved: ./../exp/Exp2/Output/penalty_1.0/17_HOTWordONLY.txt
/home/eschng/kaldi/src/bin/compute-wer --text --mode=present ark:./../data/TestData/groundTruth_HOTWordONLY.txt ark:./../exp/Exp2/Output/penalty_1.0/17_HOTWordONLY.txt
%WER 30.52 [ 648 / 2123, 290 ins, 186 del, 172 sub ] [PARTIAL]
%SER 45.45 [ 530 / 1166 ]
Scored 1166 sentences, 10 not present in hyp.

--------------
eschng@SCSE-6201-22383:/mnt/d/Dropbox/Dropbox/Research/GitHub_Repo/Kaldi_HotWordDecoderExpt/local$
