ok1
Release 6rd Aug 2021


WER DualDecoder Result_WordONLY.txt
%WER 16.22 [ 1787 / 11014, 236 ins, 285 del, 1266 sub ]
%SER 62.50 [ 735 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.


WER DualDecoder Result_WordAndHotWordLabel.txt
%WER 21.45 [ 1712 / 7981, 441 ins, 266 del, 1005 sub ]
%SER 62.16 [ 731 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.


WER DualDecoder Result_HOTWordONLY.txt
%WER 12.80 [ 273 / 2132, 37 ins, 194 del, 42 sub ]
%SER 20.92 [ 246 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

===============  completed ===================
Release 6rd Aug 2021


WER MasterDecoder Result_WordONLY.txt
%WER 41.63 [ 4585 / 11014, 476 ins, 489 del, 3620 sub ]
%SER 87.16 [ 1025 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.


WER MasterDecoder Result_WordAndHotWordLabel.txt
%WER 53.40 [ 4262 / 7981, 2004 ins, 121 del, 2137 sub ]
%SER 87.16 [ 1025 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.


WER MasterDecoder Result_HOTWordONLY.txt
%WER 62.99 [ 1343 / 2132, 2 ins, 1280 del, 61 sub ]
%SER 71.17 [ 837 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

===============  completed ===================
Release 6rd Aug 2021


WER HotWordDecoder Result_WordONLY.txt
%WER 37.27 [ 4105 / 11014, 28 ins, 2370 del, 1707 sub ]
%SER 90.90 [ 1069 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.


WER HotWordDecoder Result_WordAndHotWordLabel.txt
%WER 48.38 [ 3861 / 7981, 98 ins, 2175 del, 1588 sub ]
%SER 90.82 [ 1068 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.


WER HotWordDecoder Result_HOTWordONLY.txt
%WER 14.21 [ 303 / 2132, 37 ins, 222 del, 44 sub ]
%SER 22.70 [ 267 / 1176 ]
Scored 1176 sentences, 0 not present in hyp.

===============  completed ===================
